#OPTIONS:"|-layerid|0|-orig_srs|C:\\Users\\reeve\\git\\UCT-FPGA-Course-2022\\Projects\\Counter\\impl1\\synwork\\Counter_impl1_comp.srs|-top|Counter|-prodtype|synplify_pro|-fixsmult|-infer_seqShift|-nram|-sdff_counter|-divnmod|-nostructver|-I|C:\\Users\\reeve\\git\\UCT-FPGA-Course-2022\\Projects\\Counter|-I|C:\\Users\\reeve\\git\\UCT-FPGA-Course-2022\\Projects\\Counter\\impl1\\|-I|C:\\lscc\\diamond\\3.12\\synpbase\\lib|-sysv|-devicelib|C:\\lscc\\diamond\\3.12\\synpbase\\lib\\lucent\\xp2.v|-devicelib|C:\\lscc\\diamond\\3.12\\synpbase\\lib\\lucent\\pmi_def.v|-encrypt|-pro|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-D_MULTIPLE_FILE_COMPILATION_UNIT_|-lib|work|-fv2001|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv"
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\bin64\\c_ver.exe":1603959522
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\lucent\\xp2.v":1603959654
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\lucent\\pmi_def.v":1603959654
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vlog\\hypermods.v":1603959790
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vlog\\umr_capim.v":1603959790
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vlog\\scemi_objects.v":1603959790
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vlog\\scemi_pipes.svh":1603959790
#CUR:"C:\\Users\\reeve\\git\\UCT-FPGA-Course-2022\\Projects\\Counter\\FIFO.v":1658171437
#CUR:"C:\\Users\\reeve\\git\\UCT-FPGA-Course-2022\\Projects\\Counter\\Structures.v":1658171567
#CUR:"C:\\Users\\reeve\\git\\UCT-FPGA-Course-2022\\Projects\\Counter\\Registers.v":1658127932
#CUR:"C:\\Users\\reeve\\git\\UCT-FPGA-Course-2022\\Projects\\Counter\\PWM.v":1658160124
#CUR:"C:\\Users\\reeve\\git\\UCT-FPGA-Course-2022\\Projects\\Counter\\UART.v":1658169793
#CUR:"C:\\Users\\reeve\\git\\UCT-FPGA-Course-2022\\Projects\\Counter\\UART_Packets.v":1658167580
#CUR:"C:\\Users\\reeve\\git\\UCT-FPGA-Course-2022\\Projects\\Counter\\Controller.v":1658164587
#CUR:"C:\\Users\\reeve\\git\\UCT-FPGA-Course-2022\\Projects\\Counter\\Streamer.v":1658171492
#CUR:"C:\\Users\\reeve\\git\\UCT-FPGA-Course-2022\\Projects\\Counter\\Counter.v":1658171579
0			"C:\Users\reeve\git\UCT-FPGA-Course-2022\Projects\Counter\FIFO.v" verilog
1			"C:\Users\reeve\git\UCT-FPGA-Course-2022\Projects\Counter\Structures.v" verilog
2			"C:\Users\reeve\git\UCT-FPGA-Course-2022\Projects\Counter\Registers.v" verilog
3			"C:\Users\reeve\git\UCT-FPGA-Course-2022\Projects\Counter\PWM.v" verilog
4			"C:\Users\reeve\git\UCT-FPGA-Course-2022\Projects\Counter\UART.v" verilog
5			"C:\Users\reeve\git\UCT-FPGA-Course-2022\Projects\Counter\UART_Packets.v" verilog
6			"C:\Users\reeve\git\UCT-FPGA-Course-2022\Projects\Counter\Controller.v" verilog
7			"C:\Users\reeve\git\UCT-FPGA-Course-2022\Projects\Counter\Streamer.v" verilog
8			"C:\Users\reeve\git\UCT-FPGA-Course-2022\Projects\Counter\Counter.v" verilog
#Dependency Lists(Uses List)
0 2 1
1 2 1
2 2 1
3 2 1
4 2 1
5 2 4 1
6 2 1
7 2 0 1
8 3 7 2 6 5 1
#Dependency Lists(Users Of)
0 7
1 4 3 0 8 7 6 5 2
2 7 6 5 4 3 1 0 8
3 8
4 5
5 8
6 8
7 8
8 -1
#Design Unit to File Association
module work Counter 8
module work Streamer 7
module work Controller 6
module work UART_Packets 5
module work UART 4
module work PWM 3
module work Registers 2
module work FIFO 0
