#OPTIONS:"|-layerid|0|-orig_srs|C:\\Users\\reeve\\git\\UCT-FPGA-Course-2022\\Projects\\Counter\\impl1\\synwork\\Counter_impl1_comp.srs|-top|Counter|-prodtype|synplify_pro|-fixsmult|-infer_seqShift|-nram|-sdff_counter|-divnmod|-nostructver|-I|C:\\Users\\reeve\\git\\UCT-FPGA-Course-2022\\Projects\\Counter|-I|C:\\Users\\reeve\\git\\UCT-FPGA-Course-2022\\Projects\\Counter\\impl1\\|-I|C:\\lscc\\diamond\\3.12\\synpbase\\lib|-sysv|-devicelib|C:\\lscc\\diamond\\3.12\\synpbase\\lib\\lucent\\xp2.v|-devicelib|C:\\lscc\\diamond\\3.12\\synpbase\\lib\\lucent\\pmi_def.v|-encrypt|-pro|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-D_MULTIPLE_FILE_COMPILATION_UNIT_|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv"
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\bin64\\c_ver.exe":1603959522
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\lucent\\xp2.v":1603959654
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\lucent\\pmi_def.v":1603959654
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vlog\\hypermods.v":1603959790
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vlog\\umr_capim.v":1603959790
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vlog\\scemi_objects.v":1603959790
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vlog\\scemi_pipes.svh":1603959790
#CUR:"C:\\Users\\reeve\\git\\UCT-FPGA-Course-2022\\Projects\\Counter\\Structures.v":1657723536
#CUR:"C:\\Users\\reeve\\git\\UCT-FPGA-Course-2022\\Projects\\Counter\\Registers.v":1657723536
#CUR:"C:\\Users\\reeve\\git\\UCT-FPGA-Course-2022\\Projects\\Counter\\UART.v":1657723536
#CUR:"C:\\Users\\reeve\\git\\UCT-FPGA-Course-2022\\Projects\\Counter\\UART_Packets.v":1657915553
#CUR:"C:\\Users\\reeve\\git\\UCT-FPGA-Course-2022\\Projects\\Counter\\Controller.v":1658001043
#CUR:"C:\\Users\\reeve\\git\\UCT-FPGA-Course-2022\\Projects\\Counter\\Counter.v":1658003712
0			"C:\Users\reeve\git\UCT-FPGA-Course-2022\Projects\Counter\Structures.v" verilog
1			"C:\Users\reeve\git\UCT-FPGA-Course-2022\Projects\Counter\Registers.v" verilog
2			"C:\Users\reeve\git\UCT-FPGA-Course-2022\Projects\Counter\UART.v" verilog
3			"C:\Users\reeve\git\UCT-FPGA-Course-2022\Projects\Counter\UART_Packets.v" verilog
4			"C:\Users\reeve\git\UCT-FPGA-Course-2022\Projects\Counter\Controller.v" verilog
5			"C:\Users\reeve\git\UCT-FPGA-Course-2022\Projects\Counter\Counter.v" verilog
#Dependency Lists(Uses List)
0 1 0
1 1 0
2 1 0
3 1 2 0
4 1 0
5 1 4 3 0
#Dependency Lists(Users Of)
0 2 5 4 3 1
1 4 3 2 0 5
2 3
3 5
4 5
5 -1
#Design Unit to File Association
module work Counter 5
module work Controller 4
module work UART_Packets 3
module work UART 2
module work Registers 1
