#OPTIONS:"|-layerid|0|-orig_srs|C:\\Users\\reeve\\git\\UCT-FPGA-Course-2022\\Projects\\Counter\\impl1\\synwork\\Counter_impl1_comp.srs|-top|Counter|-prodtype|synplify_pro|-fixsmult|-infer_seqShift|-nram|-sdff_counter|-divnmod|-nostructver|-I|C:\\Users\\reeve\\git\\UCT-FPGA-Course-2022\\Projects\\Counter|-I|C:\\Users\\reeve\\git\\UCT-FPGA-Course-2022\\Projects\\Counter\\impl1\\|-I|C:\\lscc\\diamond\\3.12\\synpbase\\lib|-sysv|-devicelib|C:\\lscc\\diamond\\3.12\\synpbase\\lib\\lucent\\xp2.v|-devicelib|C:\\lscc\\diamond\\3.12\\synpbase\\lib\\lucent\\pmi_def.v|-encrypt|-pro|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-D_MULTIPLE_FILE_COMPILATION_UNIT_|-lib|work|-fv2001|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv"
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\bin64\\c_ver.exe":1603959522
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\lucent\\xp2.v":1603959654
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\lucent\\pmi_def.v":1603959654
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vlog\\hypermods.v":1603959790
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vlog\\umr_capim.v":1603959790
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vlog\\scemi_objects.v":1603959790
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vlog\\scemi_pipes.svh":1603959790
#CUR:"C:\\Users\\reeve\\git\\UCT-FPGA-Course-2022\\Projects\\Counter\\FIFO.v":1658145771
#CUR:"C:\\Users\\reeve\\git\\UCT-FPGA-Course-2022\\Projects\\Counter\\Structures.v":1658111320
#CUR:"C:\\Users\\reeve\\git\\UCT-FPGA-Course-2022\\Projects\\Counter\\Registers.v":1658127932
#CUR:"C:\\Users\\reeve\\git\\UCT-FPGA-Course-2022\\Projects\\Counter\\UART.v":1657723536
#CUR:"C:\\Users\\reeve\\git\\UCT-FPGA-Course-2022\\Projects\\Counter\\UART_Packets.v":1658127780
#CUR:"C:\\Users\\reeve\\git\\UCT-FPGA-Course-2022\\Projects\\Counter\\Controller.v":1658143175
#CUR:"C:\\Users\\reeve\\git\\UCT-FPGA-Course-2022\\Projects\\Counter\\Streamer.v":1658149125
#CUR:"C:\\Users\\reeve\\git\\UCT-FPGA-Course-2022\\Projects\\Counter\\Counter.v":1658150055
0			"C:\Users\reeve\git\UCT-FPGA-Course-2022\Projects\Counter\FIFO.v" verilog
1			"C:\Users\reeve\git\UCT-FPGA-Course-2022\Projects\Counter\Structures.v" verilog
2			"C:\Users\reeve\git\UCT-FPGA-Course-2022\Projects\Counter\Registers.v" verilog
3			"C:\Users\reeve\git\UCT-FPGA-Course-2022\Projects\Counter\UART.v" verilog
4			"C:\Users\reeve\git\UCT-FPGA-Course-2022\Projects\Counter\UART_Packets.v" verilog
5			"C:\Users\reeve\git\UCT-FPGA-Course-2022\Projects\Counter\Controller.v" verilog
6			"C:\Users\reeve\git\UCT-FPGA-Course-2022\Projects\Counter\Streamer.v" verilog
7			"C:\Users\reeve\git\UCT-FPGA-Course-2022\Projects\Counter\Counter.v" verilog
#Dependency Lists(Uses List)
0 2 1
1 2 1
2 2 1
3 2 1
4 2 3 1
5 2 1
6 2 0 1
7 6 2 5 4 1
#Dependency Lists(Users Of)
0 6
1 3 0 7 6 5 4 2
2 6 5 4 3 1 0 7
3 4
4 7
5 7
6 7
7 -1
#Design Unit to File Association
module work Counter 7
module work Streamer 6
module work Controller 5
module work UART_Packets 4
module work UART 3
module work Registers 2
module work FIFO 0
