m255
K4
z2
!s11f vlog 2020.3 2020.10, Oct 14 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/reeve/git/EEE5117,8Z/Projects
vCounter
Z1 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z2 !s110 1651070995
!i10b 1
!s100 nV6KZVU5WcoM:15_NY5XP2
Z3 !s11b Dg1SIo80bB@j0V0VzS_@n1
IfkN28>7fk:J7[0;hX:g8:2
S1
R0
w1651070334
8Counter/Counter.v
FCounter/Counter.v
!i122 19
L0 1 16
Z4 VDg1SIo80bB@j0V0VzS_@n1
Z5 OT;L;2020.3;71
r1
!s85 0
31
Z6 !s108 1651070995.000000
!s107 Counter/Counter.v|
!s90 -F=C:/Users/reeve/git/EEE5117,8Z/Projects/vlog.opt|-F=|-reportprogress|300|-work|work|Counter/Counter.v|
!s101 -O0
!i113 1
Z7 o-work work -O0
Z8 tSvlog 1 CvgOpt 0
n@counter
vCounter_TB
R1
R2
!i10b 1
!s100 KASQJ5kW6^izkccYE0O^U0
R3
I_<?BzY3T2YKVM0nTUeg3>1
S1
R0
w1651067146
8Counter/Counter_TB.v
FCounter/Counter_TB.v
!i122 20
L0 3 22
R4
R5
r1
!s85 0
31
R6
!s107 Counter/Counter_TB.v|
!s90 -F=C:/Users/reeve/git/EEE5117,8Z/Projects/vlog.opt|-F=|-reportprogress|300|-work|work|Counter/Counter_TB.v|
!s101 -O0
!i113 1
R7
R8
n@counter_@t@b
XStructures
R1
!s110 1651580694
!i10b 1
!s100 ZGORJA[L[h;LEkSWG0QOh0
R3
If8E9ZOlfKP2cmj7bB@H9=2
S1
R0
w1651419519
8C:/Users/reeve/git/EEE5117,8Z/Projects/Counter/Structures.v
FC:/Users/reeve/git/EEE5117,8Z/Projects/Counter/Structures.v
!i122 112
Z9 L0 1 0
Vf8E9ZOlfKP2cmj7bB@H9=2
R5
r1
!s85 0
31
!s108 1651580694.000000
!s107 C:/Users/reeve/git/EEE5117,8Z/Projects/Counter/Structures.v|
!s90 -F=C:/Users/reeve/git/EEE5117,8Z/Projects/vlog.opt|-F=|-reportprogress|300|-work|work|C:/Users/reeve/git/EEE5117,8Z/Projects/Counter/Structures.v|
!s101 -O0
!i113 1
R7
R8
n@structures
vUART
R1
!s110 1651667250
!i10b 1
!s100 ^<3AniG[`dKj?XTGWSFf11
R3
IjCiig35OF>`M1j=dPlaJJ3
S1
R0
w1651493856
8C:/Users/reeve/git/EEE5117,8Z/Projects/Counter/UART.v
FC:/Users/reeve/git/EEE5117,8Z/Projects/Counter/UART.v
!i122 156
L0 19 134
R4
R5
r1
!s85 0
31
!s108 1651667250.000000
!s107 C:/Users/reeve/git/EEE5117,8Z/Projects/Counter/UART.v|
!s90 -F=C:/Users/reeve/git/EEE5117,8Z/Projects/vlog.opt|-F=|-reportprogress|300|-work|work|-O0|C:/Users/reeve/git/EEE5117,8Z/Projects/Counter/UART.v|
!s101 -O0
!i113 1
R7
R8
n@u@a@r@t
vUART_Packets
R1
Z10 DXx4 work 10 Structures 0 22 f8E9ZOlfKP2cmj7bB@H9=2
DXx4 work 19 UART_Packets_v_unit 0 22 I_QUZe[8H5dXX^?a3h3Pd0
Z11 !s110 1651668644
R4
r1
!s85 0
!i10b 1
!s100 m5eAF_ze@5VoQe?72U2c?3
IhPK2bZRG^B36R5i:?=2X13
!s105 UART_Packets_v_unit
S1
R0
Z12 w1651668392
Z13 8C:/Users/reeve/git/EEE5117,8Z/Projects/Counter/UART_Packets.v
Z14 FC:/Users/reeve/git/EEE5117,8Z/Projects/Counter/UART_Packets.v
!i122 164
L0 4 182
R5
31
Z15 !s108 1651668644.000000
!s107 C:/Users/reeve/git/EEE5117,8Z/Projects/Counter/UART_Packets.v|
Z16 !s90 -F=C:/Users/reeve/git/EEE5117,8Z/Projects/vlog.opt|-F=|-reportprogress|300|-work|work|-O0|C:/Users/reeve/git/EEE5117,8Z/Projects/Counter/UART_Packets.v|
!s101 -O0
!i113 1
R7
R8
n@u@a@r@t_@packets
vUART_Packets_tb
R1
R10
DXx4 work 22 UART_Packets_tb_v_unit 0 22 QDF[<6HbRXfOOi2UN1l:I2
Z17 !s110 1651668239
R4
r1
!s85 0
!i10b 1
!s100 W5U99k<l0]R;CUh8WLeJz1
ISJ`3Ka1Yi:b6>Al??QY@l1
!s105 UART_Packets_tb_v_unit
S1
R0
Z18 w1651668233
Z19 8C:/Users/reeve/git/EEE5117,8Z/Projects/Counter/UART_Packets_tb.v
Z20 FC:/Users/reeve/git/EEE5117,8Z/Projects/Counter/UART_Packets_tb.v
!i122 163
L0 3 50
R5
31
Z21 !s108 1651668239.000000
Z22 !s107 C:/Users/reeve/git/EEE5117,8Z/Projects/Counter/UART_Packets_tb.v|
Z23 !s90 -F=C:/Users/reeve/git/EEE5117,8Z/Projects/vlog.opt|-F=|-reportprogress|300|-work|work|-O0|C:/Users/reeve/git/EEE5117,8Z/Projects/Counter/UART_Packets_tb.v|
!s101 -O0
!i113 1
R7
R8
n@u@a@r@t_@packets_tb
XUART_Packets_tb_v_unit
R1
R10
R17
VQDF[<6HbRXfOOi2UN1l:I2
r1
!s85 0
!i10b 1
!s100 j92S_0zo@6JNbW9kQP@fU2
IQDF[<6HbRXfOOi2UN1l:I2
!i103 1
S1
R0
R18
R19
R20
!i122 163
L0 2 0
R5
31
R21
R22
R23
!s101 -O0
!i113 1
R7
R8
n@u@a@r@t_@packets_tb_v_unit
XUART_Packets_v_unit
R1
R10
R11
VI_QUZe[8H5dXX^?a3h3Pd0
r1
!s85 0
!i10b 1
!s100 8IHVW;GLQ]mhngbYzHb4f3
II_QUZe[8H5dXX^?a3h3Pd0
!i103 1
S1
R0
R12
R13
R14
!i122 164
R9
R5
31
R15
Z24 !s107 C:/Users/reeve/git/EEE5117,8Z/Projects/Counter/UART_Packets.v|
R16
!s101 -O0
!i113 1
R7
R8
n@u@a@r@t_@packets_v_unit
vUART_TB
R1
!s110 1651668040
!i10b 1
!s100 bLi:mVOJd275WABTKX0i82
R3
I@6HNMeFIAMj4YFLeUFNc01
S1
R0
w1651156603
8C:/Users/reeve/git/EEE5117,8Z/Projects/Counter/UART_tb.v
FC:/Users/reeve/git/EEE5117,8Z/Projects/Counter/UART_tb.v
!i122 160
L0 2 110
R4
R5
r1
!s85 0
31
!s108 1651668040.000000
!s107 C:/Users/reeve/git/EEE5117,8Z/Projects/Counter/UART_tb.v|
!s90 -F=C:/Users/reeve/git/EEE5117,8Z/Projects/vlog.opt|-F=|-reportprogress|300|-work|work|-O0|C:/Users/reeve/git/EEE5117,8Z/Projects/Counter/UART_tb.v|
!s101 -O0
!i113 1
R7
R8
n@u@a@r@t_@t@b
