----------------------------------------------------------------------
Report for cell UART_Packets.verilog

Register bits: 314 of 4752 (7%)
PIC Latch:       0
I/O cells:       40
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2B       31       100.0
                            FD1P3AX       44       100.0
                            FD1P3BX       33       100.0
                            FD1P3DX      191       100.0
                            FD1P3IX        1       100.0
                            FD1S3AX        1       100.0
                            FD1S3BX        1       100.0
                            FD1S3DX       38       100.0
                            FD1S3IX        4       100.0
                                GSR        1       100.0
                                 IB        3       100.0
                           IFS1P3IX        1       100.0
                                INV       12       100.0
                            L6MUX21        1       100.0
                                 OB       37       100.0
                           ORCALUT4      448       100.0
                              PFUMX        4       100.0
                                PUR        1       100.0
                                VHI       10       100.0
                                VLO       11       100.0
                         jtagconn16        1       100.0
                      pmi_ram_dp_Z2        1       100.0
                      pmi_ram_dp_Z4        1       100.0
SUB MODULES 
                        UART_uniq_1        1       100.0
                        counter_la0        1       100.0
                   counter_la0_trig        1       100.0
                     reveal_coretop        1       100.0
                            
                         TOTAL           880           
----------------------------------------------------------------------
Report for cell UART_uniq_1.netlist
     Instance path:  UART_Inst
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2B        6        19.4
                            FD1P3AX       26        59.1
                            FD1P3IX        1       100.0
                            FD1S3AX        1       100.0
                            FD1S3IX        4       100.0
                           ORCALUT4       36         8.0
                                VHI        1        10.0
                                VLO        1         9.1
                            
                         TOTAL            76           
----------------------------------------------------------------------
Report for cell reveal_coretop.verilog
     Instance path:  UART_Packets_reveal_coretop_instance
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2B       25        80.6
                            FD1P3AX       18        40.9
                            FD1P3BX       33       100.0
                            FD1P3DX      191       100.0
                            FD1S3BX        1       100.0
                            FD1S3DX       38       100.0
                                INV       11        91.7
                            L6MUX21        1       100.0
                           ORCALUT4      412        92.0
                              PFUMX        4       100.0
                                VHI        8        80.0
                                VLO        9        81.8
                         jtagconn16        1       100.0
                      pmi_ram_dp_Z2        1       100.0
                      pmi_ram_dp_Z4        1       100.0
SUB MODULES 
                        counter_la0        1       100.0
                   counter_la0_trig        1       100.0
                            
                         TOTAL           756           
----------------------------------------------------------------------
Report for cell counter_la0.netlist
     Instance path:  UART_Packets_reveal_coretop_instance.counter_la0_inst_0
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2B       25        80.6
                            FD1P3AX       18        40.9
                            FD1P3BX       33       100.0
                            FD1P3DX      191       100.0
                            FD1S3BX        1       100.0
                            FD1S3DX       38       100.0
                                INV       11        91.7
                            L6MUX21        1       100.0
                           ORCALUT4      412        92.0
                              PFUMX        4       100.0
                                VHI        7        70.0
                                VLO        8        72.7
                      pmi_ram_dp_Z2        1       100.0
                      pmi_ram_dp_Z4        1       100.0
SUB MODULES 
                   counter_la0_trig        1       100.0
                            
                         TOTAL           752           
----------------------------------------------------------------------
Report for cell counter_la0_trig.netlist
     Instance path:  UART_Packets_reveal_coretop_instance.counter_la0_inst_0.trig_u
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2B        9        29.0
                            FD1P3AX       16        36.4
                            FD1P3BX        1         3.0
                            FD1P3DX       33        17.3
                            FD1S3BX        1       100.0
                            FD1S3DX       14        36.8
                                INV        5        41.7
                            L6MUX21        1       100.0
                           ORCALUT4       94        21.0
                              PFUMX        3        75.0
                                VHI        5        50.0
                                VLO        5        45.5
                      pmi_ram_dp_Z2        1       100.0
                            
                         TOTAL           188           
