----------------------------------------------------------------------
Report for cell Counter.verilog

Register bits: 369 of 4752 (8%)
PIC Latch:       0
I/O cells:       12
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2B       47       100.0
                            FD1P3AX       51       100.0
                            FD1P3BX       33       100.0
                            FD1P3DX      191       100.0
                            FD1P3IX        2       100.0
                            FD1S3AX       12       100.0
                            FD1S3BX        1       100.0
                            FD1S3DX       38       100.0
                            FD1S3IX       39       100.0
                                GSR        1       100.0
                                 IB        3       100.0
                           IFS1P3IX        1       100.0
                                INV       13       100.0
                            L6MUX21        1       100.0
                                 OB        9       100.0
                           OFS1P3JX        1       100.0
                           ORCALUT4      490       100.0
                              PFUMX        4       100.0
                                PUR        1       100.0
                                VHI       10       100.0
                                VLO       11       100.0
                         jtagconn16        1       100.0
                      pmi_ram_dp_Z2        1       100.0
                      pmi_ram_dp_Z4        1       100.0
SUB MODULES 
                        UART_uniq_1        1       100.0
                        counter_la0        1       100.0
                   counter_la0_trig        1       100.0
                     reveal_coretop        1       100.0
                            
                         TOTAL           966           
----------------------------------------------------------------------
Report for cell UART_uniq_1.netlist
     Instance path:  UART_Inst
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2B        6        12.8
                            FD1P3AX       24        47.1
                            FD1P3IX        2       100.0
                            FD1S3AX       12       100.0
                            FD1S3IX        8        20.5
                           ORCALUT4       78        15.9
                                VHI        1        10.0
                                VLO        1         9.1
                            
                         TOTAL           132           
----------------------------------------------------------------------
Report for cell reveal_coretop.verilog
     Instance path:  Counter_reveal_coretop_instance
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2B       25        53.2
                            FD1P3AX       18        35.3
                            FD1P3BX       33       100.0
                            FD1P3DX      191       100.0
                            FD1S3BX        1       100.0
                            FD1S3DX       38       100.0
                                INV       11        84.6
                            L6MUX21        1       100.0
                           ORCALUT4      412        84.1
                              PFUMX        4       100.0
                                VHI        8        80.0
                                VLO        9        81.8
                         jtagconn16        1       100.0
                      pmi_ram_dp_Z2        1       100.0
                      pmi_ram_dp_Z4        1       100.0
SUB MODULES 
                        counter_la0        1       100.0
                   counter_la0_trig        1       100.0
                            
                         TOTAL           756           
----------------------------------------------------------------------
Report for cell counter_la0.netlist
     Instance path:  Counter_reveal_coretop_instance.counter_la0_inst_0
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2B       25        53.2
                            FD1P3AX       18        35.3
                            FD1P3BX       33       100.0
                            FD1P3DX      191       100.0
                            FD1S3BX        1       100.0
                            FD1S3DX       38       100.0
                                INV       11        84.6
                            L6MUX21        1       100.0
                           ORCALUT4      412        84.1
                              PFUMX        4       100.0
                                VHI        7        70.0
                                VLO        8        72.7
                      pmi_ram_dp_Z2        1       100.0
                      pmi_ram_dp_Z4        1       100.0
SUB MODULES 
                   counter_la0_trig        1       100.0
                            
                         TOTAL           752           
----------------------------------------------------------------------
Report for cell counter_la0_trig.netlist
     Instance path:  Counter_reveal_coretop_instance.counter_la0_inst_0.trig_u
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2B        9        19.1
                            FD1P3AX       16        31.4
                            FD1P3BX        1         3.0
                            FD1P3DX       33        17.3
                            FD1S3BX        1       100.0
                            FD1S3DX       14        36.8
                                INV        5        38.5
                            L6MUX21        1       100.0
                           ORCALUT4       94        19.2
                              PFUMX        3        75.0
                                VHI        5        50.0
                                VLO        5        45.5
                      pmi_ram_dp_Z2        1       100.0
                            
                         TOTAL           188           
