---------------------------------------------------
Report for cell Counter
   Instance path: Counter
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     423.00        100.0
                                 IOLGC	       2.00        100.0
                                  LUT4	     518.00        100.0
                                 IOREG	          2        100.0
                                 IOBUF	         12        100.0
                                PFUREG	        408        100.0
                                RIPPLE	         52        100.0
                                   EBR	          2        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                        reveal_coretop	          1        74.6
                               mg5ahub	          1         7.9
                           UART_uniq_1	          1        11.9
---------------------------------------------------
Report for cell UART_uniq_1
   Instance path: Counter/UART_Inst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      50.50        11.9
                                  LUT4	      77.00        14.9
                                PFUREG	         46        11.3
                                RIPPLE	          6        11.5
---------------------------------------------------
Report for cell reveal_coretop
   Instance path: Counter/Counter_reveal_coretop_instance
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     315.67        74.6
                                  LUT4	     414.00        79.9
                                PFUREG	        281        68.9
                                RIPPLE	         25        48.1
                                   EBR	          2        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                           counter_la0	          1        74.6
---------------------------------------------------
Report for cell counter_la0
   Instance path: Counter/Counter_reveal_coretop_instance/counter_la0_inst_0
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     315.67        74.6
                                  LUT4	     414.00        79.9
                                PFUREG	        281        68.9
                                RIPPLE	         25        48.1
                                   EBR	          2        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                             rvl_tm_Z3	          1        20.7
     rvl_jtag_int_8s_1s_0s_0s_3s_8s_8s	          1        35.3
                      counter_la0_trig	          1        18.3
---------------------------------------------------
Report for cell counter_la0_trig
   Instance path: Counter/Counter_reveal_coretop_instance/counter_la0_inst_0/trig_u
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      77.58        18.3
                                  LUT4	      93.00        18.0
                                PFUREG	         65        15.9
                                RIPPLE	          9        17.3
                                   EBR	          1        50.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                 rvl_tu_1s_0s_0s_0s_1s	          1         2.7
                             rvl_te_Z1	          1        11.3
                   rvl_tcnt_1s_3s_1_0s	          1         2.9
                      rvl_decode_1s_1s	          1         0.9
---------------------------------------------------
Report for cell rvl_decode_1s_1s
   Instance path: Counter/Counter_reveal_coretop_instance/counter_la0_inst_0/trig_u/decode_u
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       3.75         0.9
                                  LUT4	       7.50         1.4
---------------------------------------------------
Report for cell rvl_tu_1s_0s_0s_0s_1s
   Instance path: Counter/Counter_reveal_coretop_instance/counter_la0_inst_0/trig_u/tu_0
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      11.50         2.7
                                  LUT4	      14.00         2.7
                                PFUREG	          8         2.0
---------------------------------------------------
Report for cell rvl_te_Z1
   Instance path: Counter/Counter_reveal_coretop_instance/counter_la0_inst_0/trig_u/te_0
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      47.83        11.3
                                  LUT4	      47.50         9.2
                                PFUREG	         45        11.0
                                RIPPLE	          9        17.3
                                   EBR	          1        50.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
   pmi_ram_dpXbnonesadr112112p12e1ac7f	          1         0.0
---------------------------------------------------
Report for cell pmi_ram_dpXbnonesadr112112p12e1ac7f
   Instance path: Counter/Counter_reveal_coretop_instance/counter_la0_inst_0/trig_u/te_0/genblk1.te_tt_ebr_ram
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                   EBR	          1        50.0
---------------------------------------------------
Report for cell rvl_tcnt_1s_3s_1_0s
   Instance path: Counter/Counter_reveal_coretop_instance/counter_la0_inst_0/trig_u/tcnt_0
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      12.42         2.9
                                  LUT4	      20.00         3.9
                                PFUREG	         12         2.9
---------------------------------------------------
Report for cell rvl_jtag_int_8s_1s_0s_0s_3s_8s_8s
   Instance path: Counter/Counter_reveal_coretop_instance/counter_la0_inst_0/jtag_int_u
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     149.25        35.3
                                  LUT4	     225.50        43.5
                                PFUREG	        130        31.9
                                RIPPLE	          4         7.7
---------------------------------------------------
Report for cell rvl_tm_Z3
   Instance path: Counter/Counter_reveal_coretop_instance/counter_la0_inst_0/tm_u
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      87.50        20.7
                                  LUT4	      94.00        18.1
                                PFUREG	         86        21.1
                                RIPPLE	         12        23.1
                                   EBR	          1        50.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
 pmi_ram_dpXbnonesadr85328532p13060cf5	          1         0.0
---------------------------------------------------
Report for cell pmi_ram_dpXbnonesadr85328532p13060cf5
   Instance path: Counter/Counter_reveal_coretop_instance/counter_la0_inst_0/tm_u/genblk4.tr_mem
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                   EBR	          1        50.0
---------------------------------------------------
Report for cell mg5ahub
   Instance path: Counter/mg5ahub
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      33.33         7.9
                                  LUT4	      24.00         4.6
                                PFUREG	         41        10.0
                                RIPPLE	          5         9.6
SUB MODULES
                                  cell	      count    SLC Usage(%)
                              ORCALUT5	         10         0.0
---------------------------------------------------
Report for cell ORCALUT5
   Instance path: Counter/mg5ahub/genblk0_genblk5_jtage_u_RNO_11
                     Cell usage:
                                  cell	      count    Res Usage(%)
---------------------------------------------------
Report for cell ORCALUT5
   Instance path: Counter/mg5ahub/genblk0_genblk5_jtage_u_RNO_2
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.33         0.1
                                  LUT4	       1.00         0.2
---------------------------------------------------
Report for cell ORCALUT5
   Instance path: Counter/mg5ahub/genblk0_genblk5_jtage_u_RNO_7
                     Cell usage:
                                  cell	      count    Res Usage(%)
---------------------------------------------------
Report for cell ORCALUT5
   Instance path: Counter/mg5ahub/genblk0_genblk5_jtage_u_RNO_8
                     Cell usage:
                                  cell	      count    Res Usage(%)
---------------------------------------------------
Report for cell ORCALUT5
   Instance path: Counter/mg5ahub/genblk0_genblk5_jtage_u_RNO_4
                     Cell usage:
                                  cell	      count    Res Usage(%)
---------------------------------------------------
Report for cell ORCALUT5
   Instance path: Counter/mg5ahub/bit_count_RNO_3
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.50         0.1
                                  LUT4	       2.00         0.4
---------------------------------------------------
Report for cell ORCALUT5
   Instance path: Counter/mg5ahub/genblk0_genblk5_jtage_u_RNO_9
                     Cell usage:
                                  cell	      count    Res Usage(%)
---------------------------------------------------
Report for cell ORCALUT5
   Instance path: Counter/mg5ahub/genblk0_genblk5_jtage_u_RNO_5
                     Cell usage:
                                  cell	      count    Res Usage(%)
---------------------------------------------------
Report for cell ORCALUT5
   Instance path: Counter/mg5ahub/genblk0_genblk5_jtage_u_RNO_6
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.33         0.1
                                  LUT4	       1.00         0.2
---------------------------------------------------
Report for cell ORCALUT5
   Instance path: Counter/mg5ahub/genblk0_genblk5_jtage_u_RNO_10
                     Cell usage:
                                  cell	      count    Res Usage(%)
