
fsm_encoding {810301035} sequential

fsm_state_encoding {810301035} Wait {0}

fsm_state_encoding {810301035} Process {1}

fsm_registers {810301035} {rxState[0]} 

fsm_encoding {8550556} sequential

fsm_state_encoding {8550556} Wait {0}

fsm_state_encoding {8550556} Process {1}

fsm_registers {8550556} {txState[0]} 

fsm_encoding {914801483} onehot

fsm_state_encoding {914801483} ReceiveSync {00001}

fsm_state_encoding {914801483} ReceiveDestination {00010}

fsm_state_encoding {914801483} ReceiveSource {00100}

fsm_state_encoding {914801483} ReceiveLength {01000}

fsm_state_encoding {914801483} ReceivePayload {10000}

fsm_registers {914801483} {rxState[4]}  {rxState[3]}  {rxState[2]}  {rxState[1]}  {rxState[0]} 

fsm_encoding {9650654} onehot

fsm_state_encoding {9650654} TransmitWait {000001}

fsm_state_encoding {9650654} TransmitSync {000010}

fsm_state_encoding {9650654} TransmitDestination {000100}

fsm_state_encoding {9650654} TransmitSource {001000}

fsm_state_encoding {9650654} TransmitLength {010000}

fsm_state_encoding {9650654} TransmitPayload {100000}

fsm_registers {9650654} {txState[5]}  {txState[4]}  {txState[3]}  {txState[2]}  {txState[1]}  {txState[0]} 

fsm_encoding {10350351} sequential

fsm_state_encoding {10350351} TransmitAddress {00}

fsm_state_encoding {10350351} TransmitPayload {01}

fsm_state_encoding {10350351} TransmitComplete {10}

fsm_state_encoding {10350351} TransmitWait {11}

fsm_registers {10350351} {tState[1]}  {tState[0]} 

fsm_encoding {10350352} sequential

fsm_state_encoding {10350352} Wait {00}

fsm_state_encoding {10350352} tRead {01}

fsm_state_encoding {10350352} Write {10}

fsm_registers {10350352} {State[1]}  {State[0]} 
