#Build: Synplify Pro (R) Q-2020.03L-SP1, Build 182R, Oct 29 2020
#install: C:\lscc\diamond\3.12\synpbase
#OS: Windows 8 6.2
#Hostname: AD-DESKTOP

# Mon Jul  4 16:42:14 2022

#Implementation: impl1


Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: Q-2020.03L-SP1
Install: C:\lscc\diamond\3.12\synpbase
OS: Windows 6.2

Hostname: AD-DESKTOP

Implementation : impl1
Synopsys HDL Compiler, Version comp202003synp2, Build 182R, Built Oct 29 2020 10:49:53, @

@N|Running in 64-bit mode
###########################################################[

Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: Q-2020.03L-SP1
Install: C:\lscc\diamond\3.12\synpbase
OS: Windows 6.2

Hostname: AD-DESKTOP

Implementation : impl1
Synopsys Verilog Compiler, Version comp202003synp2, Build 182R, Built Oct 29 2020 10:49:53, @

@N|Running in 64-bit mode
@N: CG1349 :	| Running Verilog Compiler in System Verilog mode

@N: CG1350 :	| Running Verilog Compiler in Multiple File Compilation Unit mode

@I::"C:\lscc\diamond\3.12\synpbase\lib\lucent\xp2.v" (library work)
@I::"C:\lscc\diamond\3.12\synpbase\lib\lucent\pmi_def.v" (library work)
@I::"C:\lscc\diamond\3.12\synpbase\lib\vlog\hypermods.v" (library __hyper__lib__)
@I::"C:\lscc\diamond\3.12\synpbase\lib\vlog\umr_capim.v" (library snps_haps)
@I::"C:\lscc\diamond\3.12\synpbase\lib\vlog\scemi_objects.v" (library snps_haps)
@I::"C:\lscc\diamond\3.12\synpbase\lib\vlog\scemi_pipes.svh" (library snps_haps)
@I::"C:\Users\reeve\Git\UCT-FPGA-Course-2022\Projects\Counter\UART.v" (library work)
@I::"C:\Users\reeve\Git\UCT-FPGA-Course-2022\Projects\Counter\Structures.v" (library work)
@I::"C:\Users\reeve\Git\UCT-FPGA-Course-2022\Projects\Counter\Registers.v" (library work)
@I::"C:\Users\reeve\Git\UCT-FPGA-Course-2022\Projects\Counter\UART_Packets.v" (library work)
@I::"C:\Users\reeve\Git\UCT-FPGA-Course-2022\Projects\Counter\Controller.v" (library work)
@I::"C:\Users\reeve\Git\UCT-FPGA-Course-2022\Projects\Counter\Counter.v" (library work)
Verilog syntax check successful!
@N: CG364 :"C:\Users\reeve\Git\UCT-FPGA-Course-2022\Projects\Counter\Structures.v":1:8:1:17|Synthesizing module Structures in library work.
@N: CG364 :"C:\Users\reeve\Git\UCT-FPGA-Course-2022\Projects\Counter\Registers.v":6:0:6:5|Synthesizing module work_C:\Users\reeve\Git\UCT-FPGA-Course-2022\Projects\Counter\UART.v_unit in library work.
Selecting top level module Streamer
@N: CG364 :"C:\Users\reeve\Git\UCT-FPGA-Course-2022\Projects\Counter\UART.v":19:7:19:10|Synthesizing module UART in library work.
Running optimization stage 1 on UART .......
@N: CG364 :"C:\Users\reeve\Git\UCT-FPGA-Course-2022\Projects\Counter\UART_Packets.v":4:7:4:18|Synthesizing module UART_Packets in library work.
Running optimization stage 1 on UART_Packets .......
@N: CG364 :"C:\Users\reeve\Git\UCT-FPGA-Course-2022\Projects\Counter\Controller.v":3:7:3:16|Synthesizing module Controller in library work.
@W: CG133 :"C:\Users\reeve\Git\UCT-FPGA-Course-2022\Projects\Counter\Controller.v":31:10:31:18|Object BytesRead is declared but not assigned. Either assign a value or remove the declaration.
Running optimization stage 1 on Controller .......
@W: CL271 :"C:\Users\reeve\Git\UCT-FPGA-Course-2022\Projects\Counter\Controller.v":33:0:33:5|Pruning unused bits 31 to 1 of tState[31:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@N: CL189 :"C:\Users\reeve\Git\UCT-FPGA-Course-2022\Projects\Counter\Controller.v":33:0:33:5|Register bit opTxStream.EoP is always 0.
@N: CL189 :"C:\Users\reeve\Git\UCT-FPGA-Course-2022\Projects\Counter\Controller.v":33:0:33:5|Register bit opTxStream.Length[0] is always 1.
@N: CL189 :"C:\Users\reeve\Git\UCT-FPGA-Course-2022\Projects\Counter\Controller.v":33:0:33:5|Register bit opTxStream.Length[1] is always 0.
@N: CL189 :"C:\Users\reeve\Git\UCT-FPGA-Course-2022\Projects\Counter\Controller.v":33:0:33:5|Register bit opTxStream.Length[2] is always 1.
@N: CL189 :"C:\Users\reeve\Git\UCT-FPGA-Course-2022\Projects\Counter\Controller.v":33:0:33:5|Register bit opTxStream.Length[3] is always 0.
@N: CL189 :"C:\Users\reeve\Git\UCT-FPGA-Course-2022\Projects\Counter\Controller.v":33:0:33:5|Register bit opTxStream.Length[4] is always 0.
@N: CL189 :"C:\Users\reeve\Git\UCT-FPGA-Course-2022\Projects\Counter\Controller.v":33:0:33:5|Register bit opTxStream.Length[5] is always 0.
@N: CL189 :"C:\Users\reeve\Git\UCT-FPGA-Course-2022\Projects\Counter\Controller.v":33:0:33:5|Register bit opTxStream.Length[6] is always 0.
@N: CL189 :"C:\Users\reeve\Git\UCT-FPGA-Course-2022\Projects\Counter\Controller.v":33:0:33:5|Register bit opTxStream.Length[7] is always 0.
@N: CL189 :"C:\Users\reeve\Git\UCT-FPGA-Course-2022\Projects\Counter\Controller.v":33:0:33:5|Register bit opTxStream.SoP is always 0.
@N: CG364 :"C:\Users\reeve\Git\UCT-FPGA-Course-2022\Projects\Counter\Registers.v":9:7:9:15|Synthesizing module Registers in library work.
Running optimization stage 1 on Registers .......
@N: CG364 :"C:\Users\reeve\Git\UCT-FPGA-Course-2022\Projects\Counter\Counter.v":24:7:24:14|Synthesizing module Streamer in library work.
Running optimization stage 1 on Streamer .......
Running optimization stage 2 on Streamer .......
Running optimization stage 2 on Registers .......
@W: CL246 :"C:\Users\reeve\Git\UCT-FPGA-Course-2022\Projects\Counter\Registers.v":17:22:17:29|Input port bits 31 to 8 of ipWrData[31:0] are unused. Assign logic for all port bits or change the input port size.
Running optimization stage 2 on Controller .......
@N: CL201 :"C:\Users\reeve\Git\UCT-FPGA-Course-2022\Projects\Counter\Controller.v":33:0:33:5|Trying to extract state machine for register State.
@W: CL246 :"C:\Users\reeve\Git\UCT-FPGA-Course-2022\Projects\Counter\Controller.v":14:21:14:30|Input port bits 18 to 11 of ipRxStream[34:0] are unused. Assign logic for all port bits or change the input port size.
@W: CL247 :"C:\Users\reeve\Git\UCT-FPGA-Course-2022\Projects\Counter\Controller.v":14:21:14:30|Input port bit 9 of ipRxStream[34:0] is unused

Running optimization stage 2 on UART_Packets .......
@N: CL201 :"C:\Users\reeve\Git\UCT-FPGA-Course-2022\Projects\Counter\UART_Packets.v":63:0:63:5|Trying to extract state machine for register txState.
Extracted state machine for register txState
State machine has 6 reachable states with original encodings of:
   00000000000000000000000000000000
   00000000000000000000000000000001
   00000000000000000000000000000010
   00000000000000000000000000000011
   00000000000000000000000000000100
   00000000000000000000000000000101
@N: CL201 :"C:\Users\reeve\Git\UCT-FPGA-Course-2022\Projects\Counter\UART_Packets.v":135:0:135:5|Trying to extract state machine for register rxState.
Extracted state machine for register rxState
State machine has 5 reachable states with original encodings of:
   00000000000000000000000000000000
   00000000000000000000000000000001
   00000000000000000000000000000010
   00000000000000000000000000000011
   00000000000000000000000000000100
@W: CL247 :"C:\Users\reeve\Git\UCT-FPGA-Course-2022\Projects\Counter\UART_Packets.v":8:21:8:30|Input port bit 10 of ipTxStream[34:0] is unused

Running optimization stage 2 on UART .......
@N: CL201 :"C:\Users\reeve\Git\UCT-FPGA-Course-2022\Projects\Counter\UART.v":103:0:103:5|Trying to extract state machine for register rxState.
Extracted state machine for register rxState
State machine has 2 reachable states with original encodings of:
   00000000000000000000000000000000
   00000000000000000000000000000001
@N: CL201 :"C:\Users\reeve\Git\UCT-FPGA-Course-2022\Projects\Counter\UART.v":55:0:55:5|Trying to extract state machine for register txState.
Extracted state machine for register txState
State machine has 2 reachable states with original encodings of:
   00000000000000000000000000000000
   00000000000000000000000000000001

For a summary of runtime and memory usage per design unit, please see file:
==========================================================
@L: C:\Users\reeve\Git\UCT-FPGA-Course-2022\Projects\Counter\impl1\synwork\layer0.rt.csv


At c_ver Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 103MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Mon Jul  4 16:42:16 2022

###########################################################]
###########################################################[

Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: Q-2020.03L-SP1
Install: C:\lscc\diamond\3.12\synpbase
OS: Windows 6.2

Hostname: AD-DESKTOP

Implementation : impl1
Synopsys Synopsys Netlist Linker, Version comp202003synp2, Build 182R, Built Oct 29 2020 10:49:53, @

@N|Running in 64-bit mode

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 92MB peak: 92MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Mon Jul  4 16:42:16 2022

###########################################################]

For a summary of runtime and memory usage for all design units, please see file:
==========================================================
@L: C:\Users\reeve\Git\UCT-FPGA-Course-2022\Projects\Counter\impl1\synwork\Counter_impl1_comp.rt.csv

@END

At c_hdl Exit (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:00s; Memory used current: 23MB peak: 24MB)

Process took 0h:00m:02s realtime, 0h:00m:01s cputime

Process completed successfully.
# Mon Jul  4 16:42:16 2022

###########################################################]
###########################################################[

Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: Q-2020.03L-SP1
Install: C:\lscc\diamond\3.12\synpbase
OS: Windows 6.2

Hostname: AD-DESKTOP

Implementation : impl1
Synopsys Synopsys Netlist Linker, Version comp202003synp2, Build 182R, Built Oct 29 2020 10:49:53, @

@N|Running in 64-bit mode
File C:\Users\reeve\Git\UCT-FPGA-Course-2022\Projects\Counter\impl1\synwork\Counter_impl1_comp.srs changed - recompiling

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 92MB peak: 92MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Mon Jul  4 16:42:17 2022

###########################################################]
Premap Report

# Mon Jul  4 16:42:17 2022


Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: Q-2020.03L-SP1
Install: C:\lscc\diamond\3.12\synpbase
OS: Windows 6.2

Hostname: AD-DESKTOP

Implementation : impl1
Synopsys Lattice Technology Pre-mapping, Version map202003lat, Build 172R, Built Nov  2 2020 09:31:45, @


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 118MB peak: 118MB)

Reading constraint file: C:\Users\reeve\Git\UCT-FPGA-Course-2022\Projects\Counter\Counter.fdc
@W: derive_clock_uncertainty  not supported.
@W:"c:/users/reeve/git/uct-fpga-course-2022/projects/counter/counter.fdc":6:0:6:0|Duplicate parameter "-syn_tdm" and "-disable" for param "-". Check if any short form of the parameter is specified. This could cause incorrect CC result. Constraint will be disabled.
@W:"c:/users/reeve/git/uct-fpga-course-2022/projects/counter/counter.fdc":7:0:7:0|Duplicate parameter "-syn_tdm" and "-disable" for param "-". Check if any short form of the parameter is specified. This could cause incorrect CC result. Constraint will be disabled.
@W:"c:/users/reeve/git/uct-fpga-course-2022/projects/counter/counter.fdc":8:0:8:0|Duplicate parameter "-syn_tdm" and "-disable" for param "-". Check if any short form of the parameter is specified. This could cause incorrect CC result. Constraint will be disabled.
@W:"c:/users/reeve/git/uct-fpga-course-2022/projects/counter/counter.fdc":9:0:9:0|Duplicate parameter "-syn_tdm" and "-disable" for param "-". Check if any short form of the parameter is specified. This could cause incorrect CC result. Constraint will be disabled.
@L: C:\Users\reeve\Git\UCT-FPGA-Course-2022\Projects\Counter\impl1\Counter_impl1_scck.rpt 
@W: MF499 |Found issues with constraints. Check report file C:\Users\reeve\Git\UCT-FPGA-Course-2022\Projects\Counter\impl1\Counter_impl1_scck.rpt.
@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 129MB peak: 130MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 129MB peak: 130MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 141MB peak: 141MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 141MB peak: 143MB)

@N: FX493 |Applying initial value "00000000" on instance txData[7:0].
@W: FX474 |User-specified initial value defined for some sequential elements which can prevent optimum synthesis results from being achieved. 
@N: FX493 |Applying initial value "00000000" on instance rxData[7:0].
@A: FX681 :"c:\users\reeve\git\uct-fpga-course-2022\projects\counter\uart.v":55:0:55:5|Initial value on register txClkCount[9:0] is non-zero which can prevent the register from being packed into a block RAM or DSP.
@N: FX493 |Applying initial value "0000000000" on instance txClkCount[9:0].
@N: BN362 :"c:\users\reeve\git\uct-fpga-course-2022\projects\counter\uart_packets.v":135:0:135:5|Removing sequential instance opRxStream\.EoP (in view: work.UART_Packets(verilog)) of type view:PrimLib.dffe(prim) because it does not drive other instances.
Encoding state machine rxState[1:0] (in view: work.UART(verilog))
original code -> new code
   00000000000000000000000000000000 -> 0
   00000000000000000000000000000001 -> 1
@N: MO225 :"c:\users\reeve\git\uct-fpga-course-2022\projects\counter\uart.v":103:0:103:5|There are no possible illegal states for state machine rxState[1:0] (in view: work.UART(verilog)); safe FSM implementation is not required.
Encoding state machine txState[1:0] (in view: work.UART(verilog))
original code -> new code
   00000000000000000000000000000000 -> 0
   00000000000000000000000000000001 -> 1
@N: MO225 :"c:\users\reeve\git\uct-fpga-course-2022\projects\counter\uart.v":55:0:55:5|There are no possible illegal states for state machine txState[1:0] (in view: work.UART(verilog)); safe FSM implementation is not required.
Encoding state machine txState[5:0] (in view: work.UART_Packets(verilog))
original code -> new code
   00000000000000000000000000000000 -> 000001
   00000000000000000000000000000001 -> 000010
   00000000000000000000000000000010 -> 000100
   00000000000000000000000000000011 -> 001000
   00000000000000000000000000000100 -> 010000
   00000000000000000000000000000101 -> 100000
@N: FX493 |Applying initial value "1" on instance txState[0].
@N: FX493 |Applying initial value "0" on instance txState[1].
@N: FX493 |Applying initial value "0" on instance txState[2].
@N: FX493 |Applying initial value "0" on instance txState[3].
@N: FX493 |Applying initial value "0" on instance txState[4].
@N: FX493 |Applying initial value "0" on instance txState[5].
Encoding state machine rxState[4:0] (in view: work.UART_Packets(verilog))
original code -> new code
   00000000000000000000000000000000 -> 00001
   00000000000000000000000000000001 -> 00010
   00000000000000000000000000000010 -> 00100
   00000000000000000000000000000011 -> 01000
   00000000000000000000000000000100 -> 10000
@N: FX493 |Applying initial value "1" on instance rxState[0].
@N: FX493 |Applying initial value "0" on instance rxState[1].
@N: FX493 |Applying initial value "0" on instance rxState[2].
@N: FX493 |Applying initial value "0" on instance rxState[3].
@N: FX493 |Applying initial value "0" on instance rxState[4].

Starting clock optimization phase (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 175MB peak: 175MB)


Finished clock optimization phase (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 175MB peak: 176MB)


Starting clock optimization report phase (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 175MB peak: 176MB)


Finished clock optimization report phase (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 175MB peak: 176MB)

@N: FX1184 |Applying syn_allowed_resources blockrams=9 on top level netlist Streamer 

Finished netlist restructuring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 175MB peak: 176MB)



Clock Summary
******************

          Start     Requested     Requested     Clock        Clock                Clock
Level     Clock     Frequency     Period        Type         Group                Load 
---------------------------------------------------------------------------------------
0 -       ipClk     50.0 MHz      20.000        declared     default_clkgroup     290  
=======================================================================================



Clock Load Summary
***********************

          Clock     Source          Clock Pin                           Non-clock Pin     Non-clock Pin
Clock     Load      Pin             Seq Example                         Seq Example       Comb Example 
-------------------------------------------------------------------------------------------------------
ipClk     290       ipClk(port)     RdRegisters\.ClockTicks[31:0].C     -                 -            
=======================================================================================================

ICG Latch Removal Summary:
Number of ICG latches removed: 0
Number of ICG latches not removed:	0


@S |Clock Optimization Summary



#### START OF PREMAP CLOCK OPTIMIZATION REPORT #####[

1 non-gated/non-generated clock tree(s) driving 290 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 instances converted, 0 sequential instances remain driven by gated/generated clocks

================================== Non-Gated/Non-Generated Clocks ===================================
Clock Tree ID     Driving Element     Drive Element Type     Fanout     Sample Instance              
-----------------------------------------------------------------------------------------------------
@KP:ckid0_0       ipClk               port                   290        RdRegisters\.ClockTicks[31:0]
=====================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######

@N: FX1143 |Skipping assigning INTERNAL_VREF to iobanks, because the table of mapping from pin to iobank is not initialized.
Finished Pre Mapping Phase.

Starting constraint checker (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 176MB peak: 176MB)


Finished constraint checker preprocessing (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 177MB peak: 177MB)

@W: MF511 |Found issues with constraints. Please check constraint checker report "C:\Users\reeve\Git\UCT-FPGA-Course-2022\Projects\Counter\impl1\Counter_impl1_cck.rpt" .

Finished constraint checker (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:00s; Memory used current: 177MB peak: 177MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 95MB peak: 178MB)

Process took 0h:00m:02s realtime, 0h:00m:01s cputime
# Mon Jul  4 16:42:20 2022

###########################################################]
Map & Optimize Report

# Mon Jul  4 16:42:20 2022


Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: Q-2020.03L-SP1
Install: C:\lscc\diamond\3.12\synpbase
OS: Windows 6.2

Hostname: AD-DESKTOP

Implementation : impl1
Synopsys Lattice Technology Mapper, Version map202003lat, Build 172R, Built Nov  2 2020 09:31:45, @


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 118MB peak: 118MB)

@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 120MB peak: 129MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 120MB peak: 129MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 134MB peak: 134MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 136MB peak: 138MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 169MB peak: 169MB)


Available hyper_sources - for debug and ip models
	None Found


Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 173MB peak: 173MB)

@N: MF179 :"c:\users\reeve\git\uct-fpga-course-2022\projects\counter\uart_packets.v":174:20:174:54|Found 8 by 8 bit equality operator ('==') opRxStream\.EoP10 (in view: work.UART_Packets(verilog))
@W: FX474 |User-specified initial value defined for some sequential elements which can prevent optimum synthesis results from being achieved. 
@N: BN362 :"c:\users\reeve\git\uct-fpga-course-2022\projects\counter\controller.v":33:0:33:5|Removing sequential instance State[5] (in view: work.Controller(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\reeve\git\uct-fpga-course-2022\projects\counter\controller.v":33:0:33:5|Removing sequential instance State[4] (in view: work.Controller(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\reeve\git\uct-fpga-course-2022\projects\counter\controller.v":33:0:33:5|Removing sequential instance State[3] (in view: work.Controller(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\reeve\git\uct-fpga-course-2022\projects\counter\controller.v":33:0:33:5|Removing sequential instance State[2] (in view: work.Controller(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\reeve\git\uct-fpga-course-2022\projects\counter\controller.v":33:0:33:5|Removing sequential instance State[20] (in view: work.Controller(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\reeve\git\uct-fpga-course-2022\projects\counter\controller.v":33:0:33:5|Removing sequential instance State[19] (in view: work.Controller(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\reeve\git\uct-fpga-course-2022\projects\counter\controller.v":33:0:33:5|Removing sequential instance State[18] (in view: work.Controller(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\reeve\git\uct-fpga-course-2022\projects\counter\controller.v":33:0:33:5|Removing sequential instance State[17] (in view: work.Controller(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\reeve\git\uct-fpga-course-2022\projects\counter\controller.v":33:0:33:5|Removing sequential instance State[16] (in view: work.Controller(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\reeve\git\uct-fpga-course-2022\projects\counter\controller.v":33:0:33:5|Removing sequential instance State[15] (in view: work.Controller(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\reeve\git\uct-fpga-course-2022\projects\counter\controller.v":33:0:33:5|Removing sequential instance State[14] (in view: work.Controller(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\reeve\git\uct-fpga-course-2022\projects\counter\controller.v":33:0:33:5|Removing sequential instance State[13] (in view: work.Controller(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\reeve\git\uct-fpga-course-2022\projects\counter\controller.v":33:0:33:5|Removing sequential instance State[12] (in view: work.Controller(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\reeve\git\uct-fpga-course-2022\projects\counter\controller.v":33:0:33:5|Removing sequential instance State[11] (in view: work.Controller(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\reeve\git\uct-fpga-course-2022\projects\counter\controller.v":33:0:33:5|Removing sequential instance State[10] (in view: work.Controller(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\reeve\git\uct-fpga-course-2022\projects\counter\controller.v":33:0:33:5|Removing sequential instance State[9] (in view: work.Controller(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\reeve\git\uct-fpga-course-2022\projects\counter\controller.v":33:0:33:5|Removing sequential instance State[8] (in view: work.Controller(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\reeve\git\uct-fpga-course-2022\projects\counter\controller.v":33:0:33:5|Removing sequential instance State[7] (in view: work.Controller(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\reeve\git\uct-fpga-course-2022\projects\counter\controller.v":33:0:33:5|Removing sequential instance State[6] (in view: work.Controller(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\reeve\git\uct-fpga-course-2022\projects\counter\controller.v":33:0:33:5|Removing sequential instance State[31] (in view: work.Controller(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\reeve\git\uct-fpga-course-2022\projects\counter\controller.v":33:0:33:5|Removing sequential instance State[30] (in view: work.Controller(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\reeve\git\uct-fpga-course-2022\projects\counter\controller.v":33:0:33:5|Removing sequential instance State[29] (in view: work.Controller(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\reeve\git\uct-fpga-course-2022\projects\counter\controller.v":33:0:33:5|Removing sequential instance State[28] (in view: work.Controller(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\reeve\git\uct-fpga-course-2022\projects\counter\controller.v":33:0:33:5|Removing sequential instance State[27] (in view: work.Controller(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\reeve\git\uct-fpga-course-2022\projects\counter\controller.v":33:0:33:5|Removing sequential instance State[26] (in view: work.Controller(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\reeve\git\uct-fpga-course-2022\projects\counter\controller.v":33:0:33:5|Removing sequential instance State[25] (in view: work.Controller(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\reeve\git\uct-fpga-course-2022\projects\counter\controller.v":33:0:33:5|Removing sequential instance State[24] (in view: work.Controller(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\reeve\git\uct-fpga-course-2022\projects\counter\controller.v":33:0:33:5|Removing sequential instance State[23] (in view: work.Controller(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\reeve\git\uct-fpga-course-2022\projects\counter\controller.v":33:0:33:5|Removing sequential instance State[22] (in view: work.Controller(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\reeve\git\uct-fpga-course-2022\projects\counter\controller.v":33:0:33:5|Removing sequential instance State[21] (in view: work.Controller(verilog)) because it does not drive other instances.

Starting factoring (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:00s; Memory used current: 176MB peak: 176MB)


Finished factoring (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 178MB peak: 178MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 179MB peak: 179MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 179MB peak: 179MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:01s; Memory used current: 179MB peak: 180MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:01s; Memory used current: 179MB peak: 180MB)


Finished preparing to map (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:01s; Memory used current: 179MB peak: 180MB)


Finished technology mapping (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:01s; Memory used current: 180MB peak: 180MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:01s		    14.81ns		 215 /       260

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:01s; Memory used current: 180MB peak: 181MB)

@N: FX164 |The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.  
@A: BN291 :"c:\users\reeve\git\uct-fpga-course-2022\projects\counter\uart.v":55:0:55:5|Boundary register UART_Packets_Inst.UART_Inst.opTx.fb (in view: work.Streamer(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 

Finished restoring hierarchy (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:01s; Memory used current: 181MB peak: 181MB)


Start Writing Netlists (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:01s; Memory used current: 145MB peak: 181MB)

Writing Analyst data base C:\Users\reeve\Git\UCT-FPGA-Course-2022\Projects\Counter\impl1\synwork\Counter_impl1_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:01s; Memory used current: 182MB peak: 182MB)

Writing EDIF Netlist and constraint files
@N: FX1056 |Writing EDF file: C:\Users\reeve\Git\UCT-FPGA-Course-2022\Projects\Counter\impl1\Counter_impl1.edi
@N: BW106 |Synplicity Constraint File capacitance units using default value of 1pF 

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:02s; Memory used current: 187MB peak: 187MB)


Start final timing analysis (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:02s; Memory used current: 185MB peak: 187MB)

@N: MT615 |Found clock ipClk with period 20.00ns 


##### START OF TIMING REPORT #####[
# Timing report written on Mon Jul  4 16:42:25 2022
#


Top view:               Streamer
Requested Frequency:    50.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    C:\Users\reeve\Git\UCT-FPGA-Course-2022\Projects\Counter\Counter.fdc
                       
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 14.525

                   Requested     Estimated     Requested     Estimated                Clock        Clock           
Starting Clock     Frequency     Frequency     Period        Period        Slack      Type         Group           
-------------------------------------------------------------------------------------------------------------------
ipClk              50.0 MHz      182.7 MHz     20.000        5.475         14.525     declared     default_clkgroup
===================================================================================================================





Clock Relationships
*******************

Clocks            |    rise  to  rise    |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
---------------------------------------------------------------------------------------------------------
Starting  Ending  |  constraint  slack   |  constraint  slack  |  constraint  slack  |  constraint  slack
---------------------------------------------------------------------------------------------------------
ipClk     ipClk   |  20.000      14.525  |  No paths    -      |  No paths    -      |  No paths    -    
=========================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: ipClk
====================================



Starting Points with Worst Slack
********************************

                                              Starting                                               Arrival           
Instance                                      Reference     Type        Pin     Net                  Time        Slack 
                                              Clock                                                                    
-----------------------------------------------------------------------------------------------------------------------
UART_Packets_Inst.UART_Inst.rxClkCount[1]     ipClk         FD1P3AX     Q       rxClkCount[1]        0.929       14.525
UART_Packets_Inst.UART_Inst.rxClkCount[3]     ipClk         FD1P3AX     Q       rxClkCount[3]        0.929       14.525
UART_Packets_Inst.UART_Inst.rxClkCount[4]     ipClk         FD1P3AX     Q       rxClkCount[4]        0.929       14.525
UART_Packets_Inst.UART_Inst.rxClkCount[5]     ipClk         FD1P3AX     Q       rxClkCount[5]        0.929       14.525
UART_Packets_Inst.UART_Inst.rxClkCount[6]     ipClk         FD1P3AX     Q       rxClkCount[6]        0.929       14.525
UART_Packets_Inst.UART_Inst.rxClkCount[7]     ipClk         FD1P3AX     Q       rxClkCount[7]        0.929       14.525
UART_Packets_Inst.UART_Inst.rxClkCount[8]     ipClk         FD1P3AX     Q       rxClkCount[8]        0.929       14.525
UART_Packets_Inst.UART_Inst.rxClkCount[9]     ipClk         FD1P3AX     Q       rxClkCount[9]        0.929       14.525
UART_Packets_Inst.BytesReceived[0]            ipClk         FD1S3IX     Q       BytesReceived[0]     1.067       14.580
UART_Packets_Inst.BytesReceived[1]            ipClk         FD1S3IX     Q       BytesReceived[1]     1.035       14.612
=======================================================================================================================


Ending Points with Worst Slack
******************************

                                                Starting                                                        Required           
Instance                                        Reference     Type        Pin     Net                           Time         Slack 
                                                Clock                                                                              
-----------------------------------------------------------------------------------------------------------------------------------
UART_Packets_Inst.UART_Inst.BitsReceived[3]     ipClk         FD1S3IX     D       un1_BitsReceived_4_axbxc3     19.389       14.525
UART_Packets_Inst.rxState[0]                    ipClk         FD1S3AY     D       N_206_i                       19.389       14.580
UART_Packets_Inst.UART_Inst.rxData[0]           ipClk         FD1P3AX     SP      rxData_0_sqmuxa_i             19.701       15.001
UART_Packets_Inst.UART_Inst.rxData[1]           ipClk         FD1P3AX     SP      rxData_0_sqmuxa_i             19.701       15.001
UART_Packets_Inst.UART_Inst.rxData[2]           ipClk         FD1P3AX     SP      rxData_0_sqmuxa_i             19.701       15.001
UART_Packets_Inst.UART_Inst.rxData[3]           ipClk         FD1P3AX     SP      rxData_0_sqmuxa_i             19.701       15.001
UART_Packets_Inst.UART_Inst.rxData[4]           ipClk         FD1P3AX     SP      rxData_0_sqmuxa_i             19.701       15.001
UART_Packets_Inst.UART_Inst.rxData[5]           ipClk         FD1P3AX     SP      rxData_0_sqmuxa_i             19.701       15.001
UART_Packets_Inst.UART_Inst.rxData[6]           ipClk         FD1P3AX     SP      rxData_0_sqmuxa_i             19.701       15.001
UART_Packets_Inst.UART_Inst.rxData[7]           ipClk         FD1P3AX     SP      rxData_0_sqmuxa_i             19.701       15.001
===================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      20.000
    - Setup time:                            0.611
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         19.389

    - Propagation time:                      4.864
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     14.525

    Number of logic level(s):                5
    Starting point:                          UART_Packets_Inst.UART_Inst.rxClkCount[1] / Q
    Ending point:                            UART_Packets_Inst.UART_Inst.BitsReceived[3] / D
    The start point is clocked by            ipClk [rising] (rise=0.000 fall=10.000 period=20.000) on pin CK
    The end   point is clocked by            ipClk [rising] (rise=0.000 fall=10.000 period=20.000) on pin CK

Instance / Net                                                         Pin      Pin               Arrival     No. of    
Name                                                      Type         Name     Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------------------------------------------
UART_Packets_Inst.UART_Inst.rxClkCount[1]                 FD1P3AX      Q        Out     0.929     0.929 r     -         
rxClkCount[1]                                             Net          -        -       -         -           2         
UART_Packets_Inst.UART_Inst.rxClkBaud_6                   ORCALUT4     A        In      0.000     0.929 r     -         
UART_Packets_Inst.UART_Inst.rxClkBaud_6                   ORCALUT4     Z        Out     0.754     1.684 f     -         
rxClkBaud_6                                               Net          -        -       -         -           1         
UART_Packets_Inst.UART_Inst.rxClkBaud                     ORCALUT4     B        In      0.000     1.684 f     -         
UART_Packets_Inst.UART_Inst.rxClkBaud                     ORCALUT4     Z        Out     1.046     2.730 f     -         
rxClkBaud                                                 Net          -        -       -         -           15        
UART_Packets_Inst.UART_Inst.un1_opRxValid20_1             ORCALUT4     C        In      0.000     2.730 f     -         
UART_Packets_Inst.UART_Inst.un1_opRxValid20_1             ORCALUT4     Z        Out     0.965     3.695 r     -         
un1_opRxValid20_1                                         Net          -        -       -         -           5         
UART_Packets_Inst.UART_Inst.un1_BitsReceived_4_ac0_1      ORCALUT4     C        In      0.000     3.695 r     -         
UART_Packets_Inst.UART_Inst.un1_BitsReceived_4_ac0_1      ORCALUT4     Z        Out     0.754     4.449 f     -         
un1_BitsReceived_4_c2                                     Net          -        -       -         -           1         
UART_Packets_Inst.UART_Inst.un1_BitsReceived_4_axbxc3     ORCALUT4     C        In      0.000     4.449 f     -         
UART_Packets_Inst.UART_Inst.un1_BitsReceived_4_axbxc3     ORCALUT4     Z        Out     0.415     4.864 r     -         
un1_BitsReceived_4_axbxc3                                 Net          -        -       -         -           1         
UART_Packets_Inst.UART_Inst.BitsReceived[3]               FD1S3IX      D        In      0.000     4.864 r     -         
========================================================================================================================



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied

Finished final timing analysis (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:02s; Memory used current: 185MB peak: 187MB)


Finished timing report (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:02s; Memory used current: 185MB peak: 187MB)

---------------------------------------
Resource Usage Report
Part: lfxp2_5e-6

Register bits: 260 of 4752 (5%)
PIC Latch:       0
I/O cells:       16


Details:
CCU2B:          32
FD1P3AX:        113
FD1P3IX:        43
FD1S3AX:        30
FD1S3AY:        2
FD1S3IX:        70
GSR:            1
IB:             7
IFS1P3IX:       1
INV:            11
OB:             9
OFS1P3JX:       1
ORCALUT4:       201
PUR:            1
VHI:            5
VLO:            5
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:02s; Memory used current: 69MB peak: 187MB)

Process took 0h:00m:06s realtime, 0h:00m:02s cputime
# Mon Jul  4 16:42:26 2022

###########################################################]
