(edif Counter
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2022 4 29 12 56 22)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "Q-2020.03L-SP1, mapper map202003lat, Build 172R"))
     )
   )
  (library LUCENT
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell CCU2B (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port A0 (direction INPUT))
           (port B0 (direction INPUT))
           (port C0 (direction INPUT))
           (port D0 (direction INPUT))
           (port A1 (direction INPUT))
           (port B1 (direction INPUT))
           (port C1 (direction INPUT))
           (port D1 (direction INPUT))
           (port CIN (direction INPUT))
           (port COUT (direction OUTPUT))
           (port S0 (direction OUTPUT))
           (port S1 (direction OUTPUT))
         )
        (property INJECT1_1 (string "NO"))
        (property INJECT1_0 (string "NO"))
        (property INIT1 (string "0000"))
        (property INIT0 (string "0000"))
       )
    )
    (cell OB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell IB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell FD1S3IX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port CK (direction INPUT))
           (port CD (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell GSR (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port GSR (direction INPUT))
         )
       )
    )
    (cell INV (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port A (direction INPUT))
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell VHI (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell VLO (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell Counter (cellType GENERIC)
       (view verilog (viewType NETLIST)
         (interface
           (port ipClk (direction INPUT))
           (port ipReset (direction INPUT))
           (port (array (rename opled "opLED[7:0]") 8) (direction OUTPUT))
         )
         (contents
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (instance GSR_INST (viewRef PRIM (cellRef GSR (libraryRef LUCENT)))
          )
          (instance (rename Count_RNO_0 "Count_RNO[0]") (viewRef PRIM (cellRef INV (libraryRef LUCENT)))          )
          (instance ipReset_pad_RNIGPSC (viewRef PRIM (cellRef INV (libraryRef LUCENT)))          )
          (instance (rename Count_0 "Count[0]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename Count_1 "Count[1]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename Count_2 "Count[2]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename Count_3 "Count[3]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename Count_4 "Count[4]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename Count_5 "Count[5]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename Count_6 "Count[6]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename Count_7 "Count[7]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename Count_8 "Count[8]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename Count_9 "Count[9]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename Count_10 "Count[10]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename Count_11 "Count[11]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename Count_12 "Count[12]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename Count_13 "Count[13]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename Count_14 "Count[14]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename Count_15 "Count[15]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename Count_16 "Count[16]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename Count_17 "Count[17]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename Count_18 "Count[18]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename Count_19 "Count[19]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename Count_20 "Count[20]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename Count_21 "Count[21]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename Count_22 "Count[22]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename Count_23 "Count[23]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename Count_24 "Count[24]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename Count_25 "Count[25]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename Count_26 "Count[26]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename Count_27 "Count[27]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename Count_28 "Count[28]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename Count_29 "Count[29]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename Count_30 "Count[30]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename opLED_pad_7 "opLED_pad[7]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename opLED_pad_6 "opLED_pad[6]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename opLED_pad_5 "opLED_pad[5]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename opLED_pad_4 "opLED_pad[4]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename opLED_pad_3 "opLED_pad[3]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename opLED_pad_2 "opLED_pad[2]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename opLED_pad_1 "opLED_pad[1]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename opLED_pad_0 "opLED_pad[0]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance ipReset_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance ipClk_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance un2_Count_cry_29_0 (viewRef PRIM (cellRef CCU2B (libraryRef LUCENT)))
           (property INIT0 (string "0x0a0c"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x0a0c"))
          )
          (instance un2_Count_cry_27_0 (viewRef PRIM (cellRef CCU2B (libraryRef LUCENT)))
           (property INIT0 (string "0x0a0c"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x0a0c"))
          )
          (instance un2_Count_cry_25_0 (viewRef PRIM (cellRef CCU2B (libraryRef LUCENT)))
           (property INIT0 (string "0x0a0c"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x0a0c"))
          )
          (instance un2_Count_cry_23_0 (viewRef PRIM (cellRef CCU2B (libraryRef LUCENT)))
           (property INIT0 (string "0x0a0c"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x0a0c"))
          )
          (instance un2_Count_cry_21_0 (viewRef PRIM (cellRef CCU2B (libraryRef LUCENT)))
           (property INIT0 (string "0x0a0c"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x0a0c"))
          )
          (instance un2_Count_cry_19_0 (viewRef PRIM (cellRef CCU2B (libraryRef LUCENT)))
           (property INIT0 (string "0x0a0c"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x0a0c"))
          )
          (instance un2_Count_cry_17_0 (viewRef PRIM (cellRef CCU2B (libraryRef LUCENT)))
           (property INIT0 (string "0x0a0c"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x0a0c"))
          )
          (instance un2_Count_cry_15_0 (viewRef PRIM (cellRef CCU2B (libraryRef LUCENT)))
           (property INIT0 (string "0x0a0c"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x0a0c"))
          )
          (instance un2_Count_cry_13_0 (viewRef PRIM (cellRef CCU2B (libraryRef LUCENT)))
           (property INIT0 (string "0x0a0c"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x0a0c"))
          )
          (instance un2_Count_cry_11_0 (viewRef PRIM (cellRef CCU2B (libraryRef LUCENT)))
           (property INIT0 (string "0x0a0c"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x0a0c"))
          )
          (instance un2_Count_cry_9_0 (viewRef PRIM (cellRef CCU2B (libraryRef LUCENT)))
           (property INIT0 (string "0x0a0c"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x0a0c"))
          )
          (instance un2_Count_cry_7_0 (viewRef PRIM (cellRef CCU2B (libraryRef LUCENT)))
           (property INIT0 (string "0x0a0c"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x0a0c"))
          )
          (instance un2_Count_cry_5_0 (viewRef PRIM (cellRef CCU2B (libraryRef LUCENT)))
           (property INIT0 (string "0x0a0c"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x0a0c"))
          )
          (instance un2_Count_cry_3_0 (viewRef PRIM (cellRef CCU2B (libraryRef LUCENT)))
           (property INIT0 (string "0x0a0c"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x0a0c"))
          )
          (instance un2_Count_cry_1_0 (viewRef PRIM (cellRef CCU2B (libraryRef LUCENT)))
           (property INIT0 (string "0x0a0c"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x0a0c"))
          )
          (instance un2_Count_cry_0_0 (viewRef PRIM (cellRef CCU2B (libraryRef LUCENT)))
           (property INIT0 (string "0x0a0c"))
           (property INJECT1_1 (string "YES"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x0a0c"))
          )
          (net (rename Count_0 "Count[0]") (joined
           (portRef Q (instanceRef Count_0))
           (portRef A1 (instanceRef un2_Count_cry_0_0))
           (portRef A (instanceRef Count_RNO_0))
          ))
          (net (rename Count_1 "Count[1]") (joined
           (portRef Q (instanceRef Count_1))
           (portRef A0 (instanceRef un2_Count_cry_1_0))
          ))
          (net (rename Count_2 "Count[2]") (joined
           (portRef Q (instanceRef Count_2))
           (portRef A1 (instanceRef un2_Count_cry_1_0))
          ))
          (net (rename Count_3 "Count[3]") (joined
           (portRef Q (instanceRef Count_3))
           (portRef A0 (instanceRef un2_Count_cry_3_0))
          ))
          (net (rename Count_4 "Count[4]") (joined
           (portRef Q (instanceRef Count_4))
           (portRef A1 (instanceRef un2_Count_cry_3_0))
          ))
          (net (rename Count_5 "Count[5]") (joined
           (portRef Q (instanceRef Count_5))
           (portRef A0 (instanceRef un2_Count_cry_5_0))
          ))
          (net (rename Count_6 "Count[6]") (joined
           (portRef Q (instanceRef Count_6))
           (portRef A1 (instanceRef un2_Count_cry_5_0))
          ))
          (net (rename Count_7 "Count[7]") (joined
           (portRef Q (instanceRef Count_7))
           (portRef A0 (instanceRef un2_Count_cry_7_0))
          ))
          (net (rename Count_8 "Count[8]") (joined
           (portRef Q (instanceRef Count_8))
           (portRef A1 (instanceRef un2_Count_cry_7_0))
          ))
          (net (rename Count_9 "Count[9]") (joined
           (portRef Q (instanceRef Count_9))
           (portRef A0 (instanceRef un2_Count_cry_9_0))
          ))
          (net (rename Count_10 "Count[10]") (joined
           (portRef Q (instanceRef Count_10))
           (portRef A1 (instanceRef un2_Count_cry_9_0))
          ))
          (net (rename Count_11 "Count[11]") (joined
           (portRef Q (instanceRef Count_11))
           (portRef A0 (instanceRef un2_Count_cry_11_0))
          ))
          (net (rename Count_12 "Count[12]") (joined
           (portRef Q (instanceRef Count_12))
           (portRef A1 (instanceRef un2_Count_cry_11_0))
          ))
          (net (rename Count_13 "Count[13]") (joined
           (portRef Q (instanceRef Count_13))
           (portRef A0 (instanceRef un2_Count_cry_13_0))
          ))
          (net (rename Count_14 "Count[14]") (joined
           (portRef Q (instanceRef Count_14))
           (portRef A1 (instanceRef un2_Count_cry_13_0))
          ))
          (net (rename Count_15 "Count[15]") (joined
           (portRef Q (instanceRef Count_15))
           (portRef A0 (instanceRef un2_Count_cry_15_0))
          ))
          (net (rename Count_16 "Count[16]") (joined
           (portRef Q (instanceRef Count_16))
           (portRef A1 (instanceRef un2_Count_cry_15_0))
          ))
          (net (rename Count_17 "Count[17]") (joined
           (portRef Q (instanceRef Count_17))
           (portRef A0 (instanceRef un2_Count_cry_17_0))
          ))
          (net (rename Count_18 "Count[18]") (joined
           (portRef Q (instanceRef Count_18))
           (portRef A1 (instanceRef un2_Count_cry_17_0))
          ))
          (net (rename Count_19 "Count[19]") (joined
           (portRef Q (instanceRef Count_19))
           (portRef A0 (instanceRef un2_Count_cry_19_0))
          ))
          (net (rename Count_20 "Count[20]") (joined
           (portRef Q (instanceRef Count_20))
           (portRef A1 (instanceRef un2_Count_cry_19_0))
          ))
          (net (rename Count_21 "Count[21]") (joined
           (portRef Q (instanceRef Count_21))
           (portRef A0 (instanceRef un2_Count_cry_21_0))
          ))
          (net (rename Count_22 "Count[22]") (joined
           (portRef Q (instanceRef Count_22))
           (portRef A1 (instanceRef un2_Count_cry_21_0))
          ))
          (net un2_Count_cry_1_0_S0 (joined
           (portRef S0 (instanceRef un2_Count_cry_1_0))
           (portRef D (instanceRef Count_1))
          ))
          (net un2_Count_cry_1_0_S1 (joined
           (portRef S1 (instanceRef un2_Count_cry_1_0))
           (portRef D (instanceRef Count_2))
          ))
          (net un2_Count_cry_3_0_S0 (joined
           (portRef S0 (instanceRef un2_Count_cry_3_0))
           (portRef D (instanceRef Count_3))
          ))
          (net un2_Count_cry_3_0_S1 (joined
           (portRef S1 (instanceRef un2_Count_cry_3_0))
           (portRef D (instanceRef Count_4))
          ))
          (net un2_Count_cry_5_0_S0 (joined
           (portRef S0 (instanceRef un2_Count_cry_5_0))
           (portRef D (instanceRef Count_5))
          ))
          (net un2_Count_cry_5_0_S1 (joined
           (portRef S1 (instanceRef un2_Count_cry_5_0))
           (portRef D (instanceRef Count_6))
          ))
          (net un2_Count_cry_7_0_S0 (joined
           (portRef S0 (instanceRef un2_Count_cry_7_0))
           (portRef D (instanceRef Count_7))
          ))
          (net un2_Count_cry_7_0_S1 (joined
           (portRef S1 (instanceRef un2_Count_cry_7_0))
           (portRef D (instanceRef Count_8))
          ))
          (net un2_Count_cry_9_0_S0 (joined
           (portRef S0 (instanceRef un2_Count_cry_9_0))
           (portRef D (instanceRef Count_9))
          ))
          (net un2_Count_cry_9_0_S1 (joined
           (portRef S1 (instanceRef un2_Count_cry_9_0))
           (portRef D (instanceRef Count_10))
          ))
          (net un2_Count_cry_11_0_S0 (joined
           (portRef S0 (instanceRef un2_Count_cry_11_0))
           (portRef D (instanceRef Count_11))
          ))
          (net un2_Count_cry_11_0_S1 (joined
           (portRef S1 (instanceRef un2_Count_cry_11_0))
           (portRef D (instanceRef Count_12))
          ))
          (net un2_Count_cry_13_0_S0 (joined
           (portRef S0 (instanceRef un2_Count_cry_13_0))
           (portRef D (instanceRef Count_13))
          ))
          (net un2_Count_cry_13_0_S1 (joined
           (portRef S1 (instanceRef un2_Count_cry_13_0))
           (portRef D (instanceRef Count_14))
          ))
          (net un2_Count_cry_15_0_S0 (joined
           (portRef S0 (instanceRef un2_Count_cry_15_0))
           (portRef D (instanceRef Count_15))
          ))
          (net un2_Count_cry_15_0_S1 (joined
           (portRef S1 (instanceRef un2_Count_cry_15_0))
           (portRef D (instanceRef Count_16))
          ))
          (net un2_Count_cry_17_0_S0 (joined
           (portRef S0 (instanceRef un2_Count_cry_17_0))
           (portRef D (instanceRef Count_17))
          ))
          (net un2_Count_cry_17_0_S1 (joined
           (portRef S1 (instanceRef un2_Count_cry_17_0))
           (portRef D (instanceRef Count_18))
          ))
          (net un2_Count_cry_19_0_S0 (joined
           (portRef S0 (instanceRef un2_Count_cry_19_0))
           (portRef D (instanceRef Count_19))
          ))
          (net un2_Count_cry_19_0_S1 (joined
           (portRef S1 (instanceRef un2_Count_cry_19_0))
           (portRef D (instanceRef Count_20))
          ))
          (net un2_Count_cry_21_0_S0 (joined
           (portRef S0 (instanceRef un2_Count_cry_21_0))
           (portRef D (instanceRef Count_21))
          ))
          (net un2_Count_cry_21_0_S1 (joined
           (portRef S1 (instanceRef un2_Count_cry_21_0))
           (portRef D (instanceRef Count_22))
          ))
          (net un2_Count_cry_23_0_S0 (joined
           (portRef S0 (instanceRef un2_Count_cry_23_0))
           (portRef D (instanceRef Count_23))
          ))
          (net un2_Count_cry_23_0_S1 (joined
           (portRef S1 (instanceRef un2_Count_cry_23_0))
           (portRef D (instanceRef Count_24))
          ))
          (net un2_Count_cry_25_0_S0 (joined
           (portRef S0 (instanceRef un2_Count_cry_25_0))
           (portRef D (instanceRef Count_25))
          ))
          (net un2_Count_cry_25_0_S1 (joined
           (portRef S1 (instanceRef un2_Count_cry_25_0))
           (portRef D (instanceRef Count_26))
          ))
          (net un2_Count_cry_27_0_S0 (joined
           (portRef S0 (instanceRef un2_Count_cry_27_0))
           (portRef D (instanceRef Count_27))
          ))
          (net un2_Count_cry_27_0_S1 (joined
           (portRef S1 (instanceRef un2_Count_cry_27_0))
           (portRef D (instanceRef Count_28))
          ))
          (net un2_Count_cry_29_0_S0 (joined
           (portRef S0 (instanceRef un2_Count_cry_29_0))
           (portRef D (instanceRef Count_29))
          ))
          (net un2_Count_cry_29_0_S1 (joined
           (portRef S1 (instanceRef un2_Count_cry_29_0))
           (portRef D (instanceRef Count_30))
          ))
          (net un2_Count_cry_0 (joined
           (portRef COUT (instanceRef un2_Count_cry_0_0))
           (portRef CIN (instanceRef un2_Count_cry_1_0))
          ))
          (net un2_Count_cry_2 (joined
           (portRef COUT (instanceRef un2_Count_cry_1_0))
           (portRef CIN (instanceRef un2_Count_cry_3_0))
          ))
          (net un2_Count_cry_4 (joined
           (portRef COUT (instanceRef un2_Count_cry_3_0))
           (portRef CIN (instanceRef un2_Count_cry_5_0))
          ))
          (net un2_Count_cry_6 (joined
           (portRef COUT (instanceRef un2_Count_cry_5_0))
           (portRef CIN (instanceRef un2_Count_cry_7_0))
          ))
          (net un2_Count_cry_8 (joined
           (portRef COUT (instanceRef un2_Count_cry_7_0))
           (portRef CIN (instanceRef un2_Count_cry_9_0))
          ))
          (net un2_Count_cry_10 (joined
           (portRef COUT (instanceRef un2_Count_cry_9_0))
           (portRef CIN (instanceRef un2_Count_cry_11_0))
          ))
          (net un2_Count_cry_12 (joined
           (portRef COUT (instanceRef un2_Count_cry_11_0))
           (portRef CIN (instanceRef un2_Count_cry_13_0))
          ))
          (net un2_Count_cry_14 (joined
           (portRef COUT (instanceRef un2_Count_cry_13_0))
           (portRef CIN (instanceRef un2_Count_cry_15_0))
          ))
          (net un2_Count_cry_16 (joined
           (portRef COUT (instanceRef un2_Count_cry_15_0))
           (portRef CIN (instanceRef un2_Count_cry_17_0))
          ))
          (net un2_Count_cry_18 (joined
           (portRef COUT (instanceRef un2_Count_cry_17_0))
           (portRef CIN (instanceRef un2_Count_cry_19_0))
          ))
          (net un2_Count_cry_20 (joined
           (portRef COUT (instanceRef un2_Count_cry_19_0))
           (portRef CIN (instanceRef un2_Count_cry_21_0))
          ))
          (net un2_Count_cry_22 (joined
           (portRef COUT (instanceRef un2_Count_cry_21_0))
           (portRef CIN (instanceRef un2_Count_cry_23_0))
          ))
          (net un2_Count_cry_24 (joined
           (portRef COUT (instanceRef un2_Count_cry_23_0))
           (portRef CIN (instanceRef un2_Count_cry_25_0))
          ))
          (net un2_Count_cry_26 (joined
           (portRef COUT (instanceRef un2_Count_cry_25_0))
           (portRef CIN (instanceRef un2_Count_cry_27_0))
          ))
          (net un2_Count_cry_28 (joined
           (portRef COUT (instanceRef un2_Count_cry_27_0))
           (portRef CIN (instanceRef un2_Count_cry_29_0))
          ))
          (net un2_Count_cry_0_0_S0 (joined
           (portRef S0 (instanceRef un2_Count_cry_0_0))
          ))
          (net un2_Count_cry_0_0_S1 (joined
           (portRef S1 (instanceRef un2_Count_cry_0_0))
          ))
          (net un2_Count_cry_29_0_COUT (joined
           (portRef COUT (instanceRef un2_Count_cry_29_0))
          ))
          (net VCC (joined
           (portRef Z (instanceRef VCC))
           (portRef D1 (instanceRef un2_Count_cry_0_0))
           (portRef D0 (instanceRef un2_Count_cry_0_0))
           (portRef B0 (instanceRef un2_Count_cry_0_0))
           (portRef D1 (instanceRef un2_Count_cry_1_0))
           (portRef D0 (instanceRef un2_Count_cry_1_0))
           (portRef D1 (instanceRef un2_Count_cry_3_0))
           (portRef D0 (instanceRef un2_Count_cry_3_0))
           (portRef D1 (instanceRef un2_Count_cry_5_0))
           (portRef D0 (instanceRef un2_Count_cry_5_0))
           (portRef D1 (instanceRef un2_Count_cry_7_0))
           (portRef D0 (instanceRef un2_Count_cry_7_0))
           (portRef D1 (instanceRef un2_Count_cry_9_0))
           (portRef D0 (instanceRef un2_Count_cry_9_0))
           (portRef D1 (instanceRef un2_Count_cry_11_0))
           (portRef D0 (instanceRef un2_Count_cry_11_0))
           (portRef D1 (instanceRef un2_Count_cry_13_0))
           (portRef D0 (instanceRef un2_Count_cry_13_0))
           (portRef D1 (instanceRef un2_Count_cry_15_0))
           (portRef D0 (instanceRef un2_Count_cry_15_0))
           (portRef D1 (instanceRef un2_Count_cry_17_0))
           (portRef D0 (instanceRef un2_Count_cry_17_0))
           (portRef D1 (instanceRef un2_Count_cry_19_0))
           (portRef D0 (instanceRef un2_Count_cry_19_0))
           (portRef D1 (instanceRef un2_Count_cry_21_0))
           (portRef D0 (instanceRef un2_Count_cry_21_0))
           (portRef D1 (instanceRef un2_Count_cry_23_0))
           (portRef D0 (instanceRef un2_Count_cry_23_0))
           (portRef D1 (instanceRef un2_Count_cry_25_0))
           (portRef D0 (instanceRef un2_Count_cry_25_0))
           (portRef D1 (instanceRef un2_Count_cry_27_0))
           (portRef D0 (instanceRef un2_Count_cry_27_0))
           (portRef D1 (instanceRef un2_Count_cry_29_0))
           (portRef D0 (instanceRef un2_Count_cry_29_0))
           (portRef GSR (instanceRef GSR_INST))
          ))
          (net GND (joined
           (portRef Z (instanceRef GND))
           (portRef C1 (instanceRef un2_Count_cry_0_0))
           (portRef B1 (instanceRef un2_Count_cry_0_0))
           (portRef C0 (instanceRef un2_Count_cry_0_0))
           (portRef A0 (instanceRef un2_Count_cry_0_0))
           (portRef C1 (instanceRef un2_Count_cry_1_0))
           (portRef B1 (instanceRef un2_Count_cry_1_0))
           (portRef C0 (instanceRef un2_Count_cry_1_0))
           (portRef B0 (instanceRef un2_Count_cry_1_0))
           (portRef C1 (instanceRef un2_Count_cry_3_0))
           (portRef B1 (instanceRef un2_Count_cry_3_0))
           (portRef C0 (instanceRef un2_Count_cry_3_0))
           (portRef B0 (instanceRef un2_Count_cry_3_0))
           (portRef C1 (instanceRef un2_Count_cry_5_0))
           (portRef B1 (instanceRef un2_Count_cry_5_0))
           (portRef C0 (instanceRef un2_Count_cry_5_0))
           (portRef B0 (instanceRef un2_Count_cry_5_0))
           (portRef C1 (instanceRef un2_Count_cry_7_0))
           (portRef B1 (instanceRef un2_Count_cry_7_0))
           (portRef C0 (instanceRef un2_Count_cry_7_0))
           (portRef B0 (instanceRef un2_Count_cry_7_0))
           (portRef C1 (instanceRef un2_Count_cry_9_0))
           (portRef B1 (instanceRef un2_Count_cry_9_0))
           (portRef C0 (instanceRef un2_Count_cry_9_0))
           (portRef B0 (instanceRef un2_Count_cry_9_0))
           (portRef C1 (instanceRef un2_Count_cry_11_0))
           (portRef B1 (instanceRef un2_Count_cry_11_0))
           (portRef C0 (instanceRef un2_Count_cry_11_0))
           (portRef B0 (instanceRef un2_Count_cry_11_0))
           (portRef C1 (instanceRef un2_Count_cry_13_0))
           (portRef B1 (instanceRef un2_Count_cry_13_0))
           (portRef C0 (instanceRef un2_Count_cry_13_0))
           (portRef B0 (instanceRef un2_Count_cry_13_0))
           (portRef C1 (instanceRef un2_Count_cry_15_0))
           (portRef B1 (instanceRef un2_Count_cry_15_0))
           (portRef C0 (instanceRef un2_Count_cry_15_0))
           (portRef B0 (instanceRef un2_Count_cry_15_0))
           (portRef C1 (instanceRef un2_Count_cry_17_0))
           (portRef B1 (instanceRef un2_Count_cry_17_0))
           (portRef C0 (instanceRef un2_Count_cry_17_0))
           (portRef B0 (instanceRef un2_Count_cry_17_0))
           (portRef C1 (instanceRef un2_Count_cry_19_0))
           (portRef B1 (instanceRef un2_Count_cry_19_0))
           (portRef C0 (instanceRef un2_Count_cry_19_0))
           (portRef B0 (instanceRef un2_Count_cry_19_0))
           (portRef C1 (instanceRef un2_Count_cry_21_0))
           (portRef B1 (instanceRef un2_Count_cry_21_0))
           (portRef C0 (instanceRef un2_Count_cry_21_0))
           (portRef B0 (instanceRef un2_Count_cry_21_0))
           (portRef C1 (instanceRef un2_Count_cry_23_0))
           (portRef B1 (instanceRef un2_Count_cry_23_0))
           (portRef C0 (instanceRef un2_Count_cry_23_0))
           (portRef B0 (instanceRef un2_Count_cry_23_0))
           (portRef C1 (instanceRef un2_Count_cry_25_0))
           (portRef B1 (instanceRef un2_Count_cry_25_0))
           (portRef C0 (instanceRef un2_Count_cry_25_0))
           (portRef B0 (instanceRef un2_Count_cry_25_0))
           (portRef C1 (instanceRef un2_Count_cry_27_0))
           (portRef B1 (instanceRef un2_Count_cry_27_0))
           (portRef C0 (instanceRef un2_Count_cry_27_0))
           (portRef B0 (instanceRef un2_Count_cry_27_0))
           (portRef C1 (instanceRef un2_Count_cry_29_0))
           (portRef B1 (instanceRef un2_Count_cry_29_0))
           (portRef C0 (instanceRef un2_Count_cry_29_0))
           (portRef B0 (instanceRef un2_Count_cry_29_0))
          ))
          (net ipClk_c (joined
           (portRef O (instanceRef ipClk_pad))
           (portRef CK (instanceRef Count_30))
           (portRef CK (instanceRef Count_29))
           (portRef CK (instanceRef Count_28))
           (portRef CK (instanceRef Count_27))
           (portRef CK (instanceRef Count_26))
           (portRef CK (instanceRef Count_25))
           (portRef CK (instanceRef Count_24))
           (portRef CK (instanceRef Count_23))
           (portRef CK (instanceRef Count_22))
           (portRef CK (instanceRef Count_21))
           (portRef CK (instanceRef Count_20))
           (portRef CK (instanceRef Count_19))
           (portRef CK (instanceRef Count_18))
           (portRef CK (instanceRef Count_17))
           (portRef CK (instanceRef Count_16))
           (portRef CK (instanceRef Count_15))
           (portRef CK (instanceRef Count_14))
           (portRef CK (instanceRef Count_13))
           (portRef CK (instanceRef Count_12))
           (portRef CK (instanceRef Count_11))
           (portRef CK (instanceRef Count_10))
           (portRef CK (instanceRef Count_9))
           (portRef CK (instanceRef Count_8))
           (portRef CK (instanceRef Count_7))
           (portRef CK (instanceRef Count_6))
           (portRef CK (instanceRef Count_5))
           (portRef CK (instanceRef Count_4))
           (portRef CK (instanceRef Count_3))
           (portRef CK (instanceRef Count_2))
           (portRef CK (instanceRef Count_1))
           (portRef CK (instanceRef Count_0))
          ))
          (net ipClk (joined
           (portRef ipClk)
           (portRef I (instanceRef ipClk_pad))
          ))
          (net ipReset_c (joined
           (portRef O (instanceRef ipReset_pad))
           (portRef A (instanceRef ipReset_pad_RNIGPSC))
          ))
          (net ipReset (joined
           (portRef ipReset)
           (portRef I (instanceRef ipReset_pad))
          ))
          (net (rename opLED_c_0 "opLED_c[0]") (joined
           (portRef Q (instanceRef Count_23))
           (portRef A0 (instanceRef un2_Count_cry_23_0))
           (portRef I (instanceRef opLED_pad_0))
          ))
          (net (rename opLED_0 "opLED[0]") (joined
           (portRef O (instanceRef opLED_pad_0))
           (portRef (member opled 7))
          ))
          (net (rename opLED_c_1 "opLED_c[1]") (joined
           (portRef Q (instanceRef Count_24))
           (portRef A1 (instanceRef un2_Count_cry_23_0))
           (portRef I (instanceRef opLED_pad_1))
          ))
          (net (rename opLED_1 "opLED[1]") (joined
           (portRef O (instanceRef opLED_pad_1))
           (portRef (member opled 6))
          ))
          (net (rename opLED_c_2 "opLED_c[2]") (joined
           (portRef Q (instanceRef Count_25))
           (portRef A0 (instanceRef un2_Count_cry_25_0))
           (portRef I (instanceRef opLED_pad_2))
          ))
          (net (rename opLED_2 "opLED[2]") (joined
           (portRef O (instanceRef opLED_pad_2))
           (portRef (member opled 5))
          ))
          (net (rename opLED_c_3 "opLED_c[3]") (joined
           (portRef Q (instanceRef Count_26))
           (portRef A1 (instanceRef un2_Count_cry_25_0))
           (portRef I (instanceRef opLED_pad_3))
          ))
          (net (rename opLED_3 "opLED[3]") (joined
           (portRef O (instanceRef opLED_pad_3))
           (portRef (member opled 4))
          ))
          (net (rename opLED_c_4 "opLED_c[4]") (joined
           (portRef Q (instanceRef Count_27))
           (portRef A0 (instanceRef un2_Count_cry_27_0))
           (portRef I (instanceRef opLED_pad_4))
          ))
          (net (rename opLED_4 "opLED[4]") (joined
           (portRef O (instanceRef opLED_pad_4))
           (portRef (member opled 3))
          ))
          (net (rename opLED_c_5 "opLED_c[5]") (joined
           (portRef Q (instanceRef Count_28))
           (portRef A1 (instanceRef un2_Count_cry_27_0))
           (portRef I (instanceRef opLED_pad_5))
          ))
          (net (rename opLED_5 "opLED[5]") (joined
           (portRef O (instanceRef opLED_pad_5))
           (portRef (member opled 2))
          ))
          (net (rename opLED_c_6 "opLED_c[6]") (joined
           (portRef Q (instanceRef Count_29))
           (portRef A0 (instanceRef un2_Count_cry_29_0))
           (portRef I (instanceRef opLED_pad_6))
          ))
          (net (rename opLED_6 "opLED[6]") (joined
           (portRef O (instanceRef opLED_pad_6))
           (portRef (member opled 1))
          ))
          (net (rename opLED_c_7 "opLED_c[7]") (joined
           (portRef Q (instanceRef Count_30))
           (portRef A1 (instanceRef un2_Count_cry_29_0))
           (portRef I (instanceRef opLED_pad_7))
          ))
          (net (rename opLED_7 "opLED[7]") (joined
           (portRef O (instanceRef opLED_pad_7))
           (portRef (member opled 0))
          ))
          (net ipReset_c_i (joined
           (portRef Z (instanceRef ipReset_pad_RNIGPSC))
           (portRef CD (instanceRef Count_30))
           (portRef CD (instanceRef Count_29))
           (portRef CD (instanceRef Count_28))
           (portRef CD (instanceRef Count_27))
           (portRef CD (instanceRef Count_26))
           (portRef CD (instanceRef Count_25))
           (portRef CD (instanceRef Count_24))
           (portRef CD (instanceRef Count_23))
           (portRef CD (instanceRef Count_22))
           (portRef CD (instanceRef Count_21))
           (portRef CD (instanceRef Count_20))
           (portRef CD (instanceRef Count_19))
           (portRef CD (instanceRef Count_18))
           (portRef CD (instanceRef Count_17))
           (portRef CD (instanceRef Count_16))
           (portRef CD (instanceRef Count_15))
           (portRef CD (instanceRef Count_14))
           (portRef CD (instanceRef Count_13))
           (portRef CD (instanceRef Count_12))
           (portRef CD (instanceRef Count_11))
           (portRef CD (instanceRef Count_10))
           (portRef CD (instanceRef Count_9))
           (portRef CD (instanceRef Count_8))
           (portRef CD (instanceRef Count_7))
           (portRef CD (instanceRef Count_6))
           (portRef CD (instanceRef Count_5))
           (portRef CD (instanceRef Count_4))
           (portRef CD (instanceRef Count_3))
           (portRef CD (instanceRef Count_2))
           (portRef CD (instanceRef Count_1))
           (portRef CD (instanceRef Count_0))
          ))
          (net (rename Count_i_0 "Count_i[0]") (joined
           (portRef Z (instanceRef Count_RNO_0))
           (portRef D (instanceRef Count_0))
          ))
          (net N_1 (joined
           (portRef CIN (instanceRef un2_Count_cry_0_0))
          ))
         )
        (property orig_inst_of (string "Counter"))
       )
    )
  )
  (design Counter (cellRef Counter (libraryRef work))
	(property PART (string "lfxp2_5e-6") ))
)
