#Build: Synplify Pro (R) Q-2020.03L-SP1, Build 182R, Oct 29 2020
#install: C:\lscc\diamond\3.12\synpbase
#OS: Windows 8 6.2
#Hostname: RD-LAPTOP

# Mon Jul 18 20:43:30 2022

#Implementation: impl1


Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: Q-2020.03L-SP1
Install: C:\lscc\diamond\3.12\synpbase
OS: Windows 6.2

Hostname: RD-LAPTOP

Implementation : impl1
Synopsys HDL Compiler, Version comp202003synp2, Build 182R, Built Oct 29 2020 10:49:53, @

@N|Running in 64-bit mode
###########################################################[

Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: Q-2020.03L-SP1
Install: C:\lscc\diamond\3.12\synpbase
OS: Windows 6.2

Hostname: RD-LAPTOP

Implementation : impl1
Synopsys Verilog Compiler, Version comp202003synp2, Build 182R, Built Oct 29 2020 10:49:53, @

@N|Running in 64-bit mode
@N: CG1349 :	| Running Verilog Compiler in System Verilog mode

@N: CG1350 :	| Running Verilog Compiler in Multiple File Compilation Unit mode

@I::"C:\lscc\diamond\3.12\synpbase\lib\lucent\xp2.v" (library work)
@I::"C:\lscc\diamond\3.12\synpbase\lib\lucent\pmi_def.v" (library work)
@I::"C:\lscc\diamond\3.12\synpbase\lib\vlog\hypermods.v" (library __hyper__lib__)
@I::"C:\lscc\diamond\3.12\synpbase\lib\vlog\umr_capim.v" (library snps_haps)
@I::"C:\lscc\diamond\3.12\synpbase\lib\vlog\scemi_objects.v" (library snps_haps)
@I::"C:\lscc\diamond\3.12\synpbase\lib\vlog\scemi_pipes.svh" (library snps_haps)
@I::"C:\Users\reeve\git\UCT-FPGA-Course-2022\Projects\Counter\FIFO.v" (library work)
@N: CG334 :"C:\Users\reeve\git\UCT-FPGA-Course-2022\Projects\Counter\FIFO.v":136:16:136:28|Read directive translate_off.
@N: CG333 :"C:\Users\reeve\git\UCT-FPGA-Course-2022\Projects\Counter\FIFO.v":138:16:138:27|Read directive translate_on.
@N: CG334 :"C:\Users\reeve\git\UCT-FPGA-Course-2022\Projects\Counter\FIFO.v":143:16:143:28|Read directive translate_off.
@N: CG333 :"C:\Users\reeve\git\UCT-FPGA-Course-2022\Projects\Counter\FIFO.v":145:16:145:27|Read directive translate_on.
@N: CG334 :"C:\Users\reeve\git\UCT-FPGA-Course-2022\Projects\Counter\FIFO.v":150:16:150:28|Read directive translate_off.
@N: CG333 :"C:\Users\reeve\git\UCT-FPGA-Course-2022\Projects\Counter\FIFO.v":161:16:161:27|Read directive translate_on.
@N: CG334 :"C:\Users\reeve\git\UCT-FPGA-Course-2022\Projects\Counter\FIFO.v":201:16:201:28|Read directive translate_off.
@N: CG333 :"C:\Users\reeve\git\UCT-FPGA-Course-2022\Projects\Counter\FIFO.v":203:16:203:27|Read directive translate_on.
@N: CG334 :"C:\Users\reeve\git\UCT-FPGA-Course-2022\Projects\Counter\FIFO.v":208:16:208:28|Read directive translate_off.
@N: CG333 :"C:\Users\reeve\git\UCT-FPGA-Course-2022\Projects\Counter\FIFO.v":210:16:210:27|Read directive translate_on.
@N: CG334 :"C:\Users\reeve\git\UCT-FPGA-Course-2022\Projects\Counter\FIFO.v":215:16:215:28|Read directive translate_off.
@N: CG333 :"C:\Users\reeve\git\UCT-FPGA-Course-2022\Projects\Counter\FIFO.v":217:16:217:27|Read directive translate_on.
@N: CG334 :"C:\Users\reeve\git\UCT-FPGA-Course-2022\Projects\Counter\FIFO.v":222:16:222:28|Read directive translate_off.
@N: CG333 :"C:\Users\reeve\git\UCT-FPGA-Course-2022\Projects\Counter\FIFO.v":224:16:224:27|Read directive translate_on.
@N: CG334 :"C:\Users\reeve\git\UCT-FPGA-Course-2022\Projects\Counter\FIFO.v":229:16:229:28|Read directive translate_off.
@N: CG333 :"C:\Users\reeve\git\UCT-FPGA-Course-2022\Projects\Counter\FIFO.v":231:16:231:27|Read directive translate_on.
@N: CG334 :"C:\Users\reeve\git\UCT-FPGA-Course-2022\Projects\Counter\FIFO.v":236:16:236:28|Read directive translate_off.
@N: CG333 :"C:\Users\reeve\git\UCT-FPGA-Course-2022\Projects\Counter\FIFO.v":238:16:238:27|Read directive translate_on.
@N: CG334 :"C:\Users\reeve\git\UCT-FPGA-Course-2022\Projects\Counter\FIFO.v":243:16:243:28|Read directive translate_off.
@N: CG333 :"C:\Users\reeve\git\UCT-FPGA-Course-2022\Projects\Counter\FIFO.v":245:16:245:27|Read directive translate_on.
@N: CG334 :"C:\Users\reeve\git\UCT-FPGA-Course-2022\Projects\Counter\FIFO.v":250:16:250:28|Read directive translate_off.
@N: CG333 :"C:\Users\reeve\git\UCT-FPGA-Course-2022\Projects\Counter\FIFO.v":252:16:252:27|Read directive translate_on.
@N: CG334 :"C:\Users\reeve\git\UCT-FPGA-Course-2022\Projects\Counter\FIFO.v":257:16:257:28|Read directive translate_off.
@N: CG333 :"C:\Users\reeve\git\UCT-FPGA-Course-2022\Projects\Counter\FIFO.v":259:16:259:27|Read directive translate_on.
@N: CG334 :"C:\Users\reeve\git\UCT-FPGA-Course-2022\Projects\Counter\FIFO.v":264:16:264:28|Read directive translate_off.
@N: CG333 :"C:\Users\reeve\git\UCT-FPGA-Course-2022\Projects\Counter\FIFO.v":266:16:266:27|Read directive translate_on.
@N: CG334 :"C:\Users\reeve\git\UCT-FPGA-Course-2022\Projects\Counter\FIFO.v":270:16:270:28|Read directive translate_off.
@N: CG333 :"C:\Users\reeve\git\UCT-FPGA-Course-2022\Projects\Counter\FIFO.v":272:16:272:27|Read directive translate_on.
@N: CG334 :"C:\Users\reeve\git\UCT-FPGA-Course-2022\Projects\Counter\FIFO.v":276:16:276:28|Read directive translate_off.
@N: CG333 :"C:\Users\reeve\git\UCT-FPGA-Course-2022\Projects\Counter\FIFO.v":278:16:278:27|Read directive translate_on.
@N: CG334 :"C:\Users\reeve\git\UCT-FPGA-Course-2022\Projects\Counter\FIFO.v":282:16:282:28|Read directive translate_off.
@N: CG333 :"C:\Users\reeve\git\UCT-FPGA-Course-2022\Projects\Counter\FIFO.v":284:16:284:27|Read directive translate_on.
@N: CG334 :"C:\Users\reeve\git\UCT-FPGA-Course-2022\Projects\Counter\FIFO.v":288:16:288:28|Read directive translate_off.
@N: CG333 :"C:\Users\reeve\git\UCT-FPGA-Course-2022\Projects\Counter\FIFO.v":290:16:290:27|Read directive translate_on.
@N: CG334 :"C:\Users\reeve\git\UCT-FPGA-Course-2022\Projects\Counter\FIFO.v":294:16:294:28|Read directive translate_off.
@N: CG333 :"C:\Users\reeve\git\UCT-FPGA-Course-2022\Projects\Counter\FIFO.v":296:16:296:27|Read directive translate_on.
@N: CG334 :"C:\Users\reeve\git\UCT-FPGA-Course-2022\Projects\Counter\FIFO.v":300:16:300:28|Read directive translate_off.
@N: CG333 :"C:\Users\reeve\git\UCT-FPGA-Course-2022\Projects\Counter\FIFO.v":302:16:302:27|Read directive translate_on.
@N: CG334 :"C:\Users\reeve\git\UCT-FPGA-Course-2022\Projects\Counter\FIFO.v":306:16:306:28|Read directive translate_off.
@N: CG333 :"C:\Users\reeve\git\UCT-FPGA-Course-2022\Projects\Counter\FIFO.v":308:16:308:27|Read directive translate_on.
@N: CG334 :"C:\Users\reeve\git\UCT-FPGA-Course-2022\Projects\Counter\FIFO.v":312:16:312:28|Read directive translate_off.
@N: CG333 :"C:\Users\reeve\git\UCT-FPGA-Course-2022\Projects\Counter\FIFO.v":314:16:314:27|Read directive translate_on.
@N: CG334 :"C:\Users\reeve\git\UCT-FPGA-Course-2022\Projects\Counter\FIFO.v":318:16:318:28|Read directive translate_off.
@N: CG333 :"C:\Users\reeve\git\UCT-FPGA-Course-2022\Projects\Counter\FIFO.v":320:16:320:27|Read directive translate_on.
@N: CG334 :"C:\Users\reeve\git\UCT-FPGA-Course-2022\Projects\Counter\FIFO.v":324:16:324:28|Read directive translate_off.
@N: CG333 :"C:\Users\reeve\git\UCT-FPGA-Course-2022\Projects\Counter\FIFO.v":326:16:326:27|Read directive translate_on.
@N: CG334 :"C:\Users\reeve\git\UCT-FPGA-Course-2022\Projects\Counter\FIFO.v":330:16:330:28|Read directive translate_off.
@N: CG333 :"C:\Users\reeve\git\UCT-FPGA-Course-2022\Projects\Counter\FIFO.v":332:16:332:27|Read directive translate_on.
@N: CG334 :"C:\Users\reeve\git\UCT-FPGA-Course-2022\Projects\Counter\FIFO.v":336:16:336:28|Read directive translate_off.
@N: CG333 :"C:\Users\reeve\git\UCT-FPGA-Course-2022\Projects\Counter\FIFO.v":338:16:338:27|Read directive translate_on.
@N: CG334 :"C:\Users\reeve\git\UCT-FPGA-Course-2022\Projects\Counter\FIFO.v":342:16:342:28|Read directive translate_off.
@N: CG333 :"C:\Users\reeve\git\UCT-FPGA-Course-2022\Projects\Counter\FIFO.v":344:16:344:27|Read directive translate_on.
@N: CG334 :"C:\Users\reeve\git\UCT-FPGA-Course-2022\Projects\Counter\FIFO.v":348:16:348:28|Read directive translate_off.
@N: CG333 :"C:\Users\reeve\git\UCT-FPGA-Course-2022\Projects\Counter\FIFO.v":350:16:350:27|Read directive translate_on.
@N: CG334 :"C:\Users\reeve\git\UCT-FPGA-Course-2022\Projects\Counter\FIFO.v":354:16:354:28|Read directive translate_off.
@N: CG333 :"C:\Users\reeve\git\UCT-FPGA-Course-2022\Projects\Counter\FIFO.v":356:16:356:27|Read directive translate_on.
@N: CG334 :"C:\Users\reeve\git\UCT-FPGA-Course-2022\Projects\Counter\FIFO.v":360:16:360:28|Read directive translate_off.
@N: CG333 :"C:\Users\reeve\git\UCT-FPGA-Course-2022\Projects\Counter\FIFO.v":362:16:362:27|Read directive translate_on.
@N: CG334 :"C:\Users\reeve\git\UCT-FPGA-Course-2022\Projects\Counter\FIFO.v":366:16:366:28|Read directive translate_off.
@N: CG333 :"C:\Users\reeve\git\UCT-FPGA-Course-2022\Projects\Counter\FIFO.v":368:16:368:27|Read directive translate_on.
@N: CG334 :"C:\Users\reeve\git\UCT-FPGA-Course-2022\Projects\Counter\FIFO.v":372:16:372:28|Read directive translate_off.
@N: CG333 :"C:\Users\reeve\git\UCT-FPGA-Course-2022\Projects\Counter\FIFO.v":374:16:374:27|Read directive translate_on.
@N: CG334 :"C:\Users\reeve\git\UCT-FPGA-Course-2022\Projects\Counter\FIFO.v":378:16:378:28|Read directive translate_off.
@N: CG333 :"C:\Users\reeve\git\UCT-FPGA-Course-2022\Projects\Counter\FIFO.v":380:16:380:27|Read directive translate_on.
@I::"C:\Users\reeve\git\UCT-FPGA-Course-2022\Projects\Counter\Structures.v" (library work)
@I::"C:\Users\reeve\git\UCT-FPGA-Course-2022\Projects\Counter\Registers.v" (library work)
@I::"C:\Users\reeve\git\UCT-FPGA-Course-2022\Projects\Counter\PWM.v" (library work)
@I::"C:\Users\reeve\git\UCT-FPGA-Course-2022\Projects\Counter\UART.v" (library work)
@I::"C:\Users\reeve\git\UCT-FPGA-Course-2022\Projects\Counter\UART_Packets.v" (library work)
@I::"C:\Users\reeve\git\UCT-FPGA-Course-2022\Projects\Counter\Controller.v" (library work)
@I::"C:\Users\reeve\git\UCT-FPGA-Course-2022\Projects\Counter\Streamer.v" (library work)
@I::"C:\Users\reeve\git\UCT-FPGA-Course-2022\Projects\Counter\Counter.v" (library work)
Verilog syntax check successful!
File C:\Users\reeve\git\UCT-FPGA-Course-2022\Projects\Counter\UART.v changed - recompiling
@N: CG364 :"C:\Users\reeve\git\UCT-FPGA-Course-2022\Projects\Counter\Structures.v":1:8:1:17|Synthesizing module Structures in library work.
@N: CG364 :"C:\Users\reeve\git\UCT-FPGA-Course-2022\Projects\Counter\Registers.v":6:0:6:5|Synthesizing module work_C:\Users\reeve\git\UCT-FPGA-Course-2022\Projects\Counter\FIFO.v_unit in library work.
Selecting top level module Counter
@N: CG364 :"C:\Users\reeve\git\UCT-FPGA-Course-2022\Projects\Counter\UART.v":19:7:19:10|Synthesizing module UART in library work.
Running optimization stage 1 on UART .......
@N: CG364 :"C:\Users\reeve\git\UCT-FPGA-Course-2022\Projects\Counter\UART_Packets.v":4:7:4:18|Synthesizing module UART_Packets in library work.
Running optimization stage 1 on UART_Packets .......
@W: CL169 :"C:\Users\reeve\git\UCT-FPGA-Course-2022\Projects\Counter\UART_Packets.v":65:0:65:5|Pruning unused register txBuffer.SoP. Make sure that there are no unused intermediate registers.
@N: CG364 :"C:\Users\reeve\git\UCT-FPGA-Course-2022\Projects\Counter\Controller.v":3:7:3:16|Synthesizing module Controller in library work.
Running optimization stage 1 on Controller .......
@N: CL189 :"C:\Users\reeve\git\UCT-FPGA-Course-2022\Projects\Counter\Controller.v":35:0:35:5|Register bit opTxStream.Length[0] is always 1.
@N: CL189 :"C:\Users\reeve\git\UCT-FPGA-Course-2022\Projects\Counter\Controller.v":35:0:35:5|Register bit opTxStream.Length[1] is always 0.
@N: CL189 :"C:\Users\reeve\git\UCT-FPGA-Course-2022\Projects\Counter\Controller.v":35:0:35:5|Register bit opTxStream.Length[2] is always 1.
@N: CL189 :"C:\Users\reeve\git\UCT-FPGA-Course-2022\Projects\Counter\Controller.v":35:0:35:5|Register bit opTxStream.Length[3] is always 0.
@N: CL189 :"C:\Users\reeve\git\UCT-FPGA-Course-2022\Projects\Counter\Controller.v":35:0:35:5|Register bit opTxStream.Length[4] is always 0.
@N: CL189 :"C:\Users\reeve\git\UCT-FPGA-Course-2022\Projects\Counter\Controller.v":35:0:35:5|Register bit opTxStream.Length[5] is always 0.
@N: CL189 :"C:\Users\reeve\git\UCT-FPGA-Course-2022\Projects\Counter\Controller.v":35:0:35:5|Register bit opTxStream.Length[6] is always 0.
@N: CL189 :"C:\Users\reeve\git\UCT-FPGA-Course-2022\Projects\Counter\Controller.v":35:0:35:5|Register bit opTxStream.Length[7] is always 0.
@N: CG364 :"C:\Users\reeve\git\UCT-FPGA-Course-2022\Projects\Counter\Registers.v":9:7:9:15|Synthesizing module Registers in library work.
Running optimization stage 1 on Registers .......
@N: CG364 :"C:\lscc\diamond\3.12\synpbase\lib\lucent\xp2.v":147:7:147:10|Synthesizing module AND2 in library work.
Running optimization stage 1 on AND2 .......
@N: CG364 :"C:\lscc\diamond\3.12\synpbase\lib\lucent\xp2.v":797:7:797:9|Synthesizing module INV in library work.
Running optimization stage 1 on INV .......
@N: CG364 :"C:\lscc\diamond\3.12\synpbase\lib\lucent\xp2.v":1324:7:1324:10|Synthesizing module XOR2 in library work.
Running optimization stage 1 on XOR2 .......
@N: CG364 :"C:\lscc\diamond\3.12\synpbase\lib\lucent\xp2.v":1214:7:1214:13|Synthesizing module ROM16X1 in library work.
Running optimization stage 1 on ROM16X1 .......
@N: CG364 :"C:\lscc\diamond\3.12\synpbase\lib\lucent\xp2.v":1574:7:1574:12|Synthesizing module DP16KB in library work.
Running optimization stage 1 on DP16KB .......
@N: CG364 :"C:\lscc\diamond\3.12\synpbase\lib\lucent\xp2.v":391:7:391:13|Synthesizing module FD1P3DX in library work.
Running optimization stage 1 on FD1P3DX .......
@N: CG364 :"C:\lscc\diamond\3.12\synpbase\lib\lucent\xp2.v":442:7:442:13|Synthesizing module FD1S3BX in library work.
Running optimization stage 1 on FD1S3BX .......
@N: CG364 :"C:\lscc\diamond\3.12\synpbase\lib\lucent\xp2.v":452:7:452:13|Synthesizing module FD1S3DX in library work.
Running optimization stage 1 on FD1S3DX .......
@N: CG364 :"C:\lscc\diamond\3.12\synpbase\lib\lucent\xp2.v":336:7:336:12|Synthesizing module FADD2B in library work.
Running optimization stage 1 on FADD2B .......
@N: CG364 :"C:\lscc\diamond\3.12\synpbase\lib\lucent\xp2.v":106:7:106:9|Synthesizing module CB2 in library work.
Running optimization stage 1 on CB2 .......
@N: CG364 :"C:\lscc\diamond\3.12\synpbase\lib\lucent\xp2.v":138:7:138:11|Synthesizing module ALEB2 in library work.
Running optimization stage 1 on ALEB2 .......
@N: CG364 :"C:\lscc\diamond\3.12\synpbase\lib\lucent\xp2.v":128:7:128:11|Synthesizing module AGEB2 in library work.
Running optimization stage 1 on AGEB2 .......
@N: CG364 :"C:\lscc\diamond\3.12\synpbase\lib\lucent\xp2.v":223:7:223:9|Synthesizing module CU2 in library work.
Running optimization stage 1 on CU2 .......
@N: CG364 :"C:\lscc\diamond\3.12\synpbase\lib\lucent\xp2.v":1269:7:1269:9|Synthesizing module VHI in library work.
Running optimization stage 1 on VHI .......
@N: CG364 :"C:\lscc\diamond\3.12\synpbase\lib\lucent\xp2.v":1274:7:1274:9|Synthesizing module VLO in library work.
Running optimization stage 1 on VLO .......
@N: CG364 :"C:\Users\reeve\git\UCT-FPGA-Course-2022\Projects\Counter\FIFO.v":8:7:8:10|Synthesizing module FIFO in library work.
Running optimization stage 1 on FIFO .......
@W: CL168 :"C:\Users\reeve\git\UCT-FPGA-Course-2022\Projects\Counter\FIFO.v":479:8:479:14|Removing instance r_ctr_4 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"C:\Users\reeve\git\UCT-FPGA-Course-2022\Projects\Counter\FIFO.v":459:8:459:14|Removing instance w_ctr_4 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"C:\Users\reeve\git\UCT-FPGA-Course-2022\Projects\Counter\FIFO.v":381:12:381:15|Removing instance FF_0 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"C:\Users\reeve\git\UCT-FPGA-Course-2022\Projects\Counter\FIFO.v":327:12:327:15|Removing instance FF_9 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@N: CG364 :"C:\Users\reeve\git\UCT-FPGA-Course-2022\Projects\Counter\Streamer.v":3:7:3:14|Synthesizing module Streamer in library work.
@W: CG133 :"C:\Users\reeve\git\UCT-FPGA-Course-2022\Projects\Counter\Streamer.v":49:4:49:9|Object rUpper is declared but not assigned. Either assign a value or remove the declaration.
Running optimization stage 1 on Streamer .......
@W: CL177 :"C:\Users\reeve\git\UCT-FPGA-Course-2022\Projects\Counter\Streamer.v":53:0:53:5|Sharing sequential element opValid. Add a syn_preserve attribute to the element to prevent sharing.
@N: CG364 :"C:\Users\reeve\git\UCT-FPGA-Course-2022\Projects\Counter\PWM.v":1:7:1:9|Synthesizing module PWM in library work.
Running optimization stage 1 on PWM .......
@N: CG364 :"C:\Users\reeve\git\UCT-FPGA-Course-2022\Projects\Counter\Counter.v":3:7:3:13|Synthesizing module Counter in library work.
Running optimization stage 1 on Counter .......
Running optimization stage 2 on Counter .......
Running optimization stage 2 on PWM .......
Running optimization stage 2 on Streamer .......
@N: CL201 :"C:\Users\reeve\git\UCT-FPGA-Course-2022\Projects\Counter\Streamer.v":72:0:72:5|Trying to extract state machine for register rState.
Extracted state machine for register rState
State machine has 2 reachable states with original encodings of:
   00000000000000000000000000000000
   00000000000000000000000000000001
@W: CL246 :"C:\Users\reeve\git\UCT-FPGA-Course-2022\Projects\Counter\Streamer.v":7:29:7:38|Input port bits 34 to 27 of ipRxStream[34:0] are unused. Assign logic for all port bits or change the input port size.
@W: CL246 :"C:\Users\reeve\git\UCT-FPGA-Course-2022\Projects\Counter\Streamer.v":7:29:7:38|Input port bits 18 to 11 of ipRxStream[34:0] are unused. Assign logic for all port bits or change the input port size.
Running optimization stage 2 on FIFO .......
Running optimization stage 2 on VLO .......
Running optimization stage 2 on VHI .......
Running optimization stage 2 on CU2 .......
Running optimization stage 2 on AGEB2 .......
Running optimization stage 2 on ALEB2 .......
Running optimization stage 2 on CB2 .......
Running optimization stage 2 on FADD2B .......
Running optimization stage 2 on FD1S3DX .......
Running optimization stage 2 on FD1S3BX .......
Running optimization stage 2 on FD1P3DX .......
Running optimization stage 2 on DP16KB .......
Running optimization stage 2 on ROM16X1 .......
Running optimization stage 2 on XOR2 .......
Running optimization stage 2 on INV .......
Running optimization stage 2 on AND2 .......
Running optimization stage 2 on Registers .......
@W: CL246 :"C:\Users\reeve\git\UCT-FPGA-Course-2022\Projects\Counter\Registers.v":17:22:17:29|Input port bits 31 to 8 of ipWrData[31:0] are unused. Assign logic for all port bits or change the input port size.
Running optimization stage 2 on Controller .......
@N: CL201 :"C:\Users\reeve\git\UCT-FPGA-Course-2022\Projects\Counter\Controller.v":35:0:35:5|Trying to extract state machine for register tState.
Extracted state machine for register tState
State machine has 4 reachable states with original encodings of:
   00000000000000000000000000000000
   00000000000000000000000000000001
   00000000000000000000000000000010
   00000000000000000000000000000011
@N: CL201 :"C:\Users\reeve\git\UCT-FPGA-Course-2022\Projects\Counter\Controller.v":35:0:35:5|Trying to extract state machine for register State.
Extracted state machine for register State
State machine has 3 reachable states with original encodings of:
   00000000000000000000000000000000
   00000000000000000000000000000001
   00000000000000000000000000000010
@W: CL246 :"C:\Users\reeve\git\UCT-FPGA-Course-2022\Projects\Counter\Controller.v":14:22:14:31|Input port bits 18 to 11 of ipRxStream[34:0] are unused. Assign logic for all port bits or change the input port size.
@W: CL247 :"C:\Users\reeve\git\UCT-FPGA-Course-2022\Projects\Counter\Controller.v":14:22:14:31|Input port bit 9 of ipRxStream[34:0] is unused

Running optimization stage 2 on UART_Packets .......
@N: CL189 :"C:\Users\reeve\git\UCT-FPGA-Course-2022\Projects\Counter\UART_Packets.v":65:0:65:5|Register bit txBuffer.Valid is always 1.
@N: CL201 :"C:\Users\reeve\git\UCT-FPGA-Course-2022\Projects\Counter\UART_Packets.v":65:0:65:5|Trying to extract state machine for register txState.
Extracted state machine for register txState
State machine has 6 reachable states with original encodings of:
   00000000000000000000000000000000
   00000000000000000000000000000001
   00000000000000000000000000000010
   00000000000000000000000000000011
   00000000000000000000000000000100
   00000000000000000000000000000101
@N: CL201 :"C:\Users\reeve\git\UCT-FPGA-Course-2022\Projects\Counter\UART_Packets.v":148:0:148:5|Trying to extract state machine for register rxState.
Extracted state machine for register rxState
State machine has 5 reachable states with original encodings of:
   00000000000000000000000000000000
   00000000000000000000000000000001
   00000000000000000000000000000010
   00000000000000000000000000000011
   00000000000000000000000000000100
@W: CL247 :"C:\Users\reeve\git\UCT-FPGA-Course-2022\Projects\Counter\UART_Packets.v":8:21:8:30|Input port bit 10 of ipTxStream[34:0] is unused

Running optimization stage 2 on UART .......
@N: CL201 :"C:\Users\reeve\git\UCT-FPGA-Course-2022\Projects\Counter\UART.v":103:0:103:5|Trying to extract state machine for register rxState.
Extracted state machine for register rxState
State machine has 2 reachable states with original encodings of:
   00000000000000000000000000000000
   00000000000000000000000000000001
@N: CL201 :"C:\Users\reeve\git\UCT-FPGA-Course-2022\Projects\Counter\UART.v":55:0:55:5|Trying to extract state machine for register txState.
Extracted state machine for register txState
State machine has 2 reachable states with original encodings of:
   00000000000000000000000000000000
   00000000000000000000000000000001

For a summary of runtime and memory usage per design unit, please see file:
==========================================================
@L: C:\Users\reeve\git\UCT-FPGA-Course-2022\Projects\Counter\impl1\synwork\layer0.rt.csv


At c_ver Exit (Real Time elapsed 0h:00m:06s; CPU Time elapsed 0h:00m:06s; Memory used current: 100MB peak: 102MB)

Process took 0h:00m:06s realtime, 0h:00m:06s cputime

Process completed successfully.
# Mon Jul 18 20:43:36 2022

###########################################################]
###########################################################[

Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: Q-2020.03L-SP1
Install: C:\lscc\diamond\3.12\synpbase
OS: Windows 6.2

Hostname: RD-LAPTOP

Implementation : impl1
Synopsys Synopsys Netlist Linker, Version comp202003synp2, Build 182R, Built Oct 29 2020 10:49:53, @

@N|Running in 64-bit mode

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 91MB peak: 92MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Mon Jul 18 20:43:37 2022

###########################################################]

For a summary of runtime and memory usage for all design units, please see file:
==========================================================
@L: C:\Users\reeve\git\UCT-FPGA-Course-2022\Projects\Counter\impl1\synwork\Counter_impl1_comp.rt.csv

@END

At c_hdl Exit (Real Time elapsed 0h:00m:06s; CPU Time elapsed 0h:00m:06s; Memory used current: 23MB peak: 23MB)

Process took 0h:00m:06s realtime, 0h:00m:06s cputime

Process completed successfully.
# Mon Jul 18 20:43:37 2022

###########################################################]
###########################################################[

Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: Q-2020.03L-SP1
Install: C:\lscc\diamond\3.12\synpbase
OS: Windows 6.2

Hostname: RD-LAPTOP

Implementation : impl1
Synopsys Synopsys Netlist Linker, Version comp202003synp2, Build 182R, Built Oct 29 2020 10:49:53, @

@N|Running in 64-bit mode
File C:\Users\reeve\git\UCT-FPGA-Course-2022\Projects\Counter\impl1\synwork\Counter_impl1_comp.srs changed - recompiling

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 92MB peak: 92MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Mon Jul 18 20:43:38 2022

###########################################################]
# Mon Jul 18 20:43:38 2022


Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: Q-2020.03L-SP1
Install: C:\lscc\diamond\3.12\synpbase
OS: Windows 6.2

Hostname: RD-LAPTOP

Implementation : impl1
Synopsys Lattice Technology Pre-mapping, Version map202003lat, Build 172R, Built Nov  2 2020 09:31:45, @


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 117MB peak: 117MB)

Reading constraint file: C:\Users\reeve\git\UCT-FPGA-Course-2022\Projects\Counter\Counter.fdc
@W: derive_clock_uncertainty  not supported.
@W:"c:/users/reeve/git/uct-fpga-course-2022/projects/counter/counter.fdc":6:0:6:0|Duplicate parameter "-syn_tdm" and "-disable" for param "-". Check if any short form of the parameter is specified. This could cause incorrect CC result. Constraint will be disabled.
@W:"c:/users/reeve/git/uct-fpga-course-2022/projects/counter/counter.fdc":7:0:7:0|Duplicate parameter "-syn_tdm" and "-disable" for param "-". Check if any short form of the parameter is specified. This could cause incorrect CC result. Constraint will be disabled.
@W:"c:/users/reeve/git/uct-fpga-course-2022/projects/counter/counter.fdc":8:0:8:0|Duplicate parameter "-syn_tdm" and "-disable" for param "-". Check if any short form of the parameter is specified. This could cause incorrect CC result. Constraint will be disabled.
@W:"c:/users/reeve/git/uct-fpga-course-2022/projects/counter/counter.fdc":9:0:9:0|Duplicate parameter "-syn_tdm" and "-disable" for param "-". Check if any short form of the parameter is specified. This could cause incorrect CC result. Constraint will be disabled.
@L: C:\Users\reeve\git\UCT-FPGA-Course-2022\Projects\Counter\impl1\Counter_impl1_scck.rpt 
@W: MF499 |Found issues with constraints. Check report file C:\Users\reeve\git\UCT-FPGA-Course-2022\Projects\Counter\impl1\Counter_impl1_scck.rpt.
@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 128MB peak: 129MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 128MB peak: 129MB)


Start loading timing files (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 140MB peak: 140MB)


Finished loading timing files (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 140MB peak: 142MB)

@N: FX493 |Applying initial value "00000000" on instance txData[7:0].
@W: FX474 |User-specified initial value defined for some sequential elements which can prevent optimum synthesis results from being achieved. 
@N: FX493 |Applying initial value "00000000" on instance rxData[7:0].
@A: FX681 :"c:\users\reeve\git\uct-fpga-course-2022\projects\counter\uart.v":55:0:55:5|Initial value on register txClkCount[9:0] is non-zero which can prevent the register from being packed into a block RAM or DSP.
@N: FX493 |Applying initial value "0000000000" on instance txClkCount[9:0].
@W: FX367 :"c:\users\reeve\git\uct-fpga-course-2022\projects\counter\fifo.v":162:11:162:23|Instance pdp_ram_0_0_0 parameter type does not match module declaration.
@W: FX367 :"c:\users\reeve\git\uct-fpga-course-2022\projects\counter\fifo.v":162:11:162:23|Instance pdp_ram_0_0_0 parameter type does not match module declaration.
@W: MO129 :"c:\users\reeve\git\uct-fpga-course-2022\projects\counter\uart_packets.v":65:0:65:5|Sequential instance Packetiser.txBuffer.Length[0] is reduced to a combinational gate by constant propagation.
@W: MO129 :"c:\users\reeve\git\uct-fpga-course-2022\projects\counter\uart_packets.v":65:0:65:5|Sequential instance Packetiser.txBuffer.Length[2] is reduced to a combinational gate by constant propagation.
@N: BN362 :"c:\users\reeve\git\uct-fpga-course-2022\projects\counter\controller.v":35:0:35:5|Removing sequential instance opTxStream\.SoP (in view: work.Controller(verilog)) of type view:PrimLib.dffe(prim) because it does not drive other instances.
Encoding state machine rxState[1:0] (in view: work.UART(verilog))
original code -> new code
   00000000000000000000000000000000 -> 0
   00000000000000000000000000000001 -> 1
@N: MO225 :"c:\users\reeve\git\uct-fpga-course-2022\projects\counter\uart.v":103:0:103:5|There are no possible illegal states for state machine rxState[1:0] (in view: work.UART(verilog)); safe FSM implementation is not required.
Encoding state machine txState[1:0] (in view: work.UART(verilog))
original code -> new code
   00000000000000000000000000000000 -> 0
   00000000000000000000000000000001 -> 1
@N: MO225 :"c:\users\reeve\git\uct-fpga-course-2022\projects\counter\uart.v":55:0:55:5|There are no possible illegal states for state machine txState[1:0] (in view: work.UART(verilog)); safe FSM implementation is not required.
Encoding state machine rxState[4:0] (in view: work.UART_Packets(verilog))
original code -> new code
   00000000000000000000000000000000 -> 00001
   00000000000000000000000000000001 -> 00010
   00000000000000000000000000000010 -> 00100
   00000000000000000000000000000011 -> 01000
   00000000000000000000000000000100 -> 10000
@N: FX493 |Applying initial value "1" on instance rxState[0].
@N: FX493 |Applying initial value "0" on instance rxState[1].
@N: FX493 |Applying initial value "0" on instance rxState[2].
@N: FX493 |Applying initial value "0" on instance rxState[3].
@N: FX493 |Applying initial value "0" on instance rxState[4].
Encoding state machine txState[5:0] (in view: work.UART_Packets(verilog))
original code -> new code
   00000000000000000000000000000000 -> 000001
   00000000000000000000000000000001 -> 000010
   00000000000000000000000000000010 -> 000100
   00000000000000000000000000000011 -> 001000
   00000000000000000000000000000100 -> 010000
   00000000000000000000000000000101 -> 100000
@N: FX493 |Applying initial value "1" on instance txState[0].
@N: FX493 |Applying initial value "0" on instance txState[1].
@N: FX493 |Applying initial value "0" on instance txState[2].
@N: FX493 |Applying initial value "0" on instance txState[3].
@N: FX493 |Applying initial value "0" on instance txState[4].
@N: FX493 |Applying initial value "0" on instance txState[5].
Encoding state machine tState[3:0] (in view: work.Controller(verilog))
original code -> new code
   00000000000000000000000000000000 -> 00
   00000000000000000000000000000001 -> 01
   00000000000000000000000000000010 -> 10
   00000000000000000000000000000011 -> 11
@N: MO225 :"c:\users\reeve\git\uct-fpga-course-2022\projects\counter\controller.v":35:0:35:5|There are no possible illegal states for state machine tState[3:0] (in view: work.Controller(verilog)); safe FSM implementation is not required.
Encoding state machine State[2:0] (in view: work.Controller(verilog))
original code -> new code
   00000000000000000000000000000000 -> 00
   00000000000000000000000000000001 -> 01
   00000000000000000000000000000010 -> 10
Encoding state machine rState[1:0] (in view: work.Streamer(verilog))
original code -> new code
   00000000000000000000000000000000 -> 0
   00000000000000000000000000000001 -> 1
@N: MO225 :"c:\users\reeve\git\uct-fpga-course-2022\projects\counter\streamer.v":72:0:72:5|There are no possible illegal states for state machine rState[1:0] (in view: work.Streamer(verilog)); safe FSM implementation is not required.

Starting clock optimization phase (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 174MB peak: 174MB)


Finished clock optimization phase (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 175MB peak: 175MB)


Starting clock optimization report phase (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 175MB peak: 175MB)


Finished clock optimization report phase (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 175MB peak: 175MB)

@N: FX1184 |Applying syn_allowed_resources blockrams=9 on top level netlist Counter 

Finished netlist restructuring (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 175MB peak: 175MB)



Clock Summary
******************

          Start      Requested     Requested     Clock        Clock                Clock
Level     Clock      Frequency     Period        Type         Group                Load 
----------------------------------------------------------------------------------------
0 -       ipClk      50.0 MHz      20.000        declared     default_clkgroup     402  
                                                                                        
0 -       System     200.0 MHz     5.000         system       system_clkgroup      0    
========================================================================================



Clock Load Summary
***********************

           Clock     Source          Clock Pin                           Non-clock Pin     Non-clock Pin
Clock      Load      Pin             Seq Example                         Seq Example       Comb Example 
--------------------------------------------------------------------------------------------------------
ipClk      402       ipClk(port)     RdRegisters\.ClockTicks[31:0].C     -                 -            
                                                                                                        
System     0         -               -                                   -                 -            
========================================================================================================

ICG Latch Removal Summary:
Number of ICG latches removed: 0
Number of ICG latches not removed:	0


@S |Clock Optimization Summary



#### START OF PREMAP CLOCK OPTIMIZATION REPORT #####[

1 non-gated/non-generated clock tree(s) driving 402 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 instances converted, 0 sequential instances remain driven by gated/generated clocks

================================== Non-Gated/Non-Generated Clocks ===================================
Clock Tree ID     Driving Element     Drive Element Type     Fanout     Sample Instance              
-----------------------------------------------------------------------------------------------------
@KP:ckid0_0       ipClk               port                   402        RdRegisters\.ClockTicks[31:0]
=====================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######

@N: FX1143 |Skipping assigning INTERNAL_VREF to iobanks, because the table of mapping from pin to iobank is not initialized.
Finished Pre Mapping Phase.

Starting constraint checker (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:02s; Memory used current: 176MB peak: 176MB)


Finished constraint checker preprocessing (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:02s; Memory used current: 176MB peak: 176MB)

@W: MF511 |Found issues with constraints. Please check constraint checker report "C:\Users\reeve\git\UCT-FPGA-Course-2022\Projects\Counter\impl1\Counter_impl1_cck.rpt" .

Finished constraint checker (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 176MB peak: 176MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 90MB peak: 177MB)

Process took 0h:00m:03s realtime, 0h:00m:03s cputime
# Mon Jul 18 20:43:42 2022

###########################################################]
# Mon Jul 18 20:43:42 2022


Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: Q-2020.03L-SP1
Install: C:\lscc\diamond\3.12\synpbase
OS: Windows 6.2

Hostname: RD-LAPTOP

Implementation : impl1
Synopsys Lattice Technology Mapper, Version map202003lat, Build 172R, Built Nov  2 2020 09:31:45, @


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 117MB peak: 117MB)

@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 119MB peak: 128MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 119MB peak: 128MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 133MB peak: 133MB)


Finished loading timing files (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 134MB peak: 136MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 168MB peak: 168MB)


Available hyper_sources - for debug and ip models
	None Found


Finished RTL optimizations (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 172MB peak: 172MB)

@N: MF179 :"c:\users\reeve\git\uct-fpga-course-2022\projects\counter\uart_packets.v":185:13:185:47|Found 8 by 8 bit equality operator ('==') un1_opRxStream\.Length (in view: work.UART_Packets(verilog))
@W: FX474 |User-specified initial value defined for some sequential elements which can prevent optimum synthesis results from being achieved. 

Starting factoring (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:02s; Memory used current: 175MB peak: 175MB)


Finished factoring (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:03s; Memory used current: 180MB peak: 180MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:03s; Memory used current: 180MB peak: 180MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:03s; Memory used current: 180MB peak: 180MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:04s; Memory used current: 180MB peak: 181MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:04s; Memory used current: 180MB peak: 181MB)


Finished preparing to map (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:04s; Memory used current: 180MB peak: 181MB)


Finished technology mapping (Real Time elapsed 0h:00m:06s; CPU Time elapsed 0h:00m:04s; Memory used current: 181MB peak: 181MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:05s		     4.42ns		 278 /       373

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:06s; CPU Time elapsed 0h:00m:05s; Memory used current: 181MB peak: 182MB)

@N: FX164 |The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.  
@A: BN291 :"c:\users\reeve\git\uct-fpga-course-2022\projects\counter\uart.v":55:0:55:5|Boundary register Packetiser.UART_Inst.opTx.fb (in view: work.Counter(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 

Finished restoring hierarchy (Real Time elapsed 0h:00m:07s; CPU Time elapsed 0h:00m:05s; Memory used current: 182MB peak: 182MB)


Start Writing Netlists (Real Time elapsed 0h:00m:07s; CPU Time elapsed 0h:00m:06s; Memory used current: 144MB peak: 182MB)

Writing Analyst data base C:\Users\reeve\git\UCT-FPGA-Course-2022\Projects\Counter\impl1\synwork\Counter_impl1_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:07s; CPU Time elapsed 0h:00m:06s; Memory used current: 181MB peak: 182MB)

Writing EDIF Netlist and constraint files
@N: FX1056 |Writing EDF file: C:\Users\reeve\git\UCT-FPGA-Course-2022\Projects\Counter\impl1\Counter_impl1.edi
@N: BW106 |Synplicity Constraint File capacitance units using default value of 1pF 

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:08s; CPU Time elapsed 0h:00m:07s; Memory used current: 186MB peak: 186MB)


Start final timing analysis (Real Time elapsed 0h:00m:09s; CPU Time elapsed 0h:00m:08s; Memory used current: 184MB peak: 186MB)

@W: MT246 :"c:\users\reeve\git\uct-fpga-course-2022\projects\counter\fifo.v":438:10:438:16|Blackbox AGEB2 is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results)
@W: MT246 :"c:\users\reeve\git\uct-fpga-course-2022\projects\counter\fifo.v":417:10:417:16|Blackbox ALEB2 is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results)
@N: MT615 |Found clock ipClk with period 20.00ns 


##### START OF TIMING REPORT #####[
# Timing report written on Mon Jul 18 20:43:51 2022
#


Top view:               Counter
Requested Frequency:    50.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    C:\Users\reeve\git\UCT-FPGA-Course-2022\Projects\Counter\Counter.fdc
                       
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 4.425

                   Requested     Estimated      Requested     Estimated                Clock        Clock           
Starting Clock     Frequency     Frequency      Period        Period        Slack      Type         Group           
--------------------------------------------------------------------------------------------------------------------
ipClk              50.0 MHz      158.1 MHz      20.000        6.326         13.674     declared     default_clkgroup
System             200.0 MHz     1738.8 MHz     5.000         0.575         4.425      system       system_clkgroup 
====================================================================================================================





Clock Relationships
*******************

Clocks            |    rise  to  rise    |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
---------------------------------------------------------------------------------------------------------
Starting  Ending  |  constraint  slack   |  constraint  slack  |  constraint  slack  |  constraint  slack
---------------------------------------------------------------------------------------------------------
System    System  |  5.000       4.425   |  No paths    -      |  No paths    -      |  No paths    -    
System    ipClk   |  20.000      17.919  |  No paths    -      |  No paths    -      |  No paths    -    
ipClk     System  |  20.000      18.390  |  No paths    -      |  No paths    -      |  No paths    -    
ipClk     ipClk   |  20.000      13.674  |  No paths    -      |  No paths    -      |  No paths    -    
=========================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: ipClk
====================================



Starting Points with Worst Slack
********************************

                                          Starting                                                 Arrival           
Instance                                  Reference     Type        Pin     Net                    Time        Slack 
                                          Clock                                                                      
---------------------------------------------------------------------------------------------------------------------
Packetiser.opRxStream\.Destination[2]     ipClk         FD1P3IX     Q       Destination_Q_0[2]     0.929       13.674
Packetiser.opRxStream\.Destination[3]     ipClk         FD1P3IX     Q       Destination_Q_0[3]     0.929       13.674
Packetiser.opRxStream\.Destination[6]     ipClk         FD1P3IX     Q       Destination_Q_0[6]     0.929       13.674
Packetiser.opRxStream\.Destination[7]     ipClk         FD1P3IX     Q       Destination_Q_0[7]     0.929       13.674
Packetiser.BytesReceived[0]               ipClk         FD1S3JX     Q       BytesReceived[0]       0.994       13.971
Packetiser.BytesReceived[1]               ipClk         FD1S3IX     Q       BytesReceived[1]       0.994       13.971
Packetiser.BytesReceived[2]               ipClk         FD1S3IX     Q       BytesReceived[2]       0.994       14.044
Packetiser.BytesReceived[3]               ipClk         FD1S3IX     Q       BytesReceived[3]       0.994       14.044
Packetiser.BytesReceived[4]               ipClk         FD1S3IX     Q       BytesReceived[4]       0.994       14.044
Packetiser.BytesReceived[5]               ipClk         FD1S3IX     Q       BytesReceived[5]       0.994       14.044
=====================================================================================================================


Ending Points with Worst Slack
******************************

                          Starting                                      Required           
Instance                  Reference     Type        Pin     Net         Time         Slack 
                          Clock                                                            
-------------------------------------------------------------------------------------------
Streamer1.ipData[0]       ipClk         FD1P3AX     D       N_190_i     19.389       13.674
Streamer1.ipData[1]       ipClk         FD1P3AX     D       N_192_i     19.389       13.674
Streamer1.ipData[2]       ipClk         FD1P3AX     D       N_194_i     19.389       13.674
Streamer1.ipData[3]       ipClk         FD1P3AX     D       N_196_i     19.389       13.674
Streamer1.ipData[4]       ipClk         FD1P3AX     D       N_198_i     19.389       13.674
Streamer1.ipData[5]       ipClk         FD1P3AX     D       N_200_i     19.389       13.674
Streamer1.ipData[6]       ipClk         FD1P3AX     D       N_202_i     19.389       13.674
Streamer1.ipData[7]       ipClk         FD1P3AX     D       N_204_i     19.389       13.674
Packetiser.rxState[0]     ipClk         FD1S3AY     D       N_83_i      19.389       13.971
Streamer1.wUpper          ipClk         FD1S3JX     PD      fb          19.701       14.237
===========================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      20.000
    - Setup time:                            0.611
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         19.389

    - Propagation time:                      5.715
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 13.674

    Number of logic level(s):                6
    Starting point:                          Packetiser.opRxStream\.Destination[2] / Q
    Ending point:                            Streamer1.ipData[0] / D
    The start point is clocked by            ipClk [rising] (rise=0.000 fall=10.000 period=20.000) on pin CK
    The end   point is clocked by            ipClk [rising] (rise=0.000 fall=10.000 period=20.000) on pin CK

Instance / Net                                         Pin      Pin               Arrival     No. of    
Name                                      Type         Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------------------
Packetiser.opRxStream\.Destination[2]     FD1P3IX      Q        Out     0.929     0.929 r     -         
Destination_Q_0[2]                        Net          -        -       -         -           2         
Streamer1.rState_ns_0_.m10_0_o2_3         ORCALUT4     A        In      0.000     0.929 r     -         
Streamer1.rState_ns_0_.m10_0_o2_3         ORCALUT4     Z        Out     0.754     1.684 r     -         
m10_0_o2_3                                Net          -        -       -         -           1         
Streamer1.rState_ns_0_.m10_0_o2           ORCALUT4     A        In      0.000     1.684 r     -         
Streamer1.rState_ns_0_.m10_0_o2           ORCALUT4     Z        Out     0.827     2.511 r     -         
N_401                                     Net          -        -       -         -           2         
Control.State_ns_1_0_.m13_0_o2            ORCALUT4     A        In      0.000     2.511 r     -         
Control.State_ns_1_0_.m13_0_o2            ORCALUT4     Z        Out     0.892     3.403 r     -         
N_402                                     Net          -        -       -         -           3         
Streamer1.wUpper_1_sqmuxa_i_o2            ORCALUT4     A        In      0.000     3.403 r     -         
Streamer1.wUpper_1_sqmuxa_i_o2            ORCALUT4     Z        Out     0.892     4.295 r     -         
N_404                                     Net          -        -       -         -           3         
Streamer1.ipData_12_i_o2[0]               ORCALUT4     A        In      0.000     4.295 r     -         
Streamer1.ipData_12_i_o2[0]               ORCALUT4     Z        Out     1.006     5.301 r     -         
N_407                                     Net          -        -       -         -           8         
Streamer1.ipData_RNO[0]                   ORCALUT4     A        In      0.000     5.301 r     -         
Streamer1.ipData_RNO[0]                   ORCALUT4     Z        Out     0.415     5.715 r     -         
N_190_i                                   Net          -        -       -         -           1         
Streamer1.ipData[0]                       FD1P3AX      D        In      0.000     5.715 r     -         
========================================================================================================




====================================
Detailed Report for Clock: System
====================================



Starting Points with Worst Slack
********************************

                                Starting                                   Arrival          
Instance                        Reference     Type      Pin     Net        Time        Slack
                                Clock                                                       
--------------------------------------------------------------------------------------------
Streamer1.FIFOBLOCK.AND2_t2     System        AND2      Z       rden_i     0.000       4.425
Streamer1.FIFOBLOCK.AND2_t3     System        AND2      Z       wren_i     0.000       4.425
Streamer1.FIFOBLOCK.e_cmp_0     System        ALEB2     LE      co0_1      0.000       5.000
Streamer1.FIFOBLOCK.e_cmp_1     System        ALEB2     LE      co1_1      0.000       5.000
Streamer1.FIFOBLOCK.e_cmp_2     System        ALEB2     LE      co2_1      0.000       5.000
Streamer1.FIFOBLOCK.e_cmp_3     System        ALEB2     LE      co3_1      0.000       5.000
Streamer1.FIFOBLOCK.g_cmp_0     System        AGEB2     GE      co0_2      0.000       5.000
Streamer1.FIFOBLOCK.g_cmp_1     System        AGEB2     GE      co1_2      0.000       5.000
Streamer1.FIFOBLOCK.g_cmp_2     System        AGEB2     GE      co2_2      0.000       5.000
Streamer1.FIFOBLOCK.g_cmp_3     System        AGEB2     GE      co3_2      0.000       5.000
============================================================================================


Ending Points with Worst Slack
******************************

                                Starting                                       Required          
Instance                        Reference     Type      Pin     Net            Time         Slack
                                Clock                                                            
-------------------------------------------------------------------------------------------------
Streamer1.FIFOBLOCK.AND2_t1     System        AND2      B       rden_i_inv     5.000        4.425
Streamer1.FIFOBLOCK.g_cmp_4     System        AGEB2     B0      wren_i_inv     5.000        4.425
Streamer1.FIFOBLOCK.AND2_t1     System        AND2      A       wren_i         5.000        5.000
Streamer1.FIFOBLOCK.XOR2_t0     System        XOR2      A       wren_i         5.000        5.000
Streamer1.FIFOBLOCK.XOR2_t0     System        XOR2      B       rden_i         5.000        5.000
Streamer1.FIFOBLOCK.e_cmp_0     System        ALEB2     B0      rden_i         5.000        5.000
Streamer1.FIFOBLOCK.e_cmp_1     System        ALEB2     CI      co0_1          5.000        5.000
Streamer1.FIFOBLOCK.e_cmp_2     System        ALEB2     CI      co1_1          5.000        5.000
Streamer1.FIFOBLOCK.e_cmp_3     System        ALEB2     CI      co2_1          5.000        5.000
Streamer1.FIFOBLOCK.e_cmp_4     System        ALEB2     CI      co3_1          5.000        5.000
=================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      5.000
    - Setup time:                            0.000
    + Clock delay at ending point:           0.000 (ideal)
    + Estimated clock delay at ending point: 0.000
    = Required time:                         5.000

    - Propagation time:                      0.575
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (critical) :                     4.425

    Number of logic level(s):                1
    Starting point:                          Streamer1.FIFOBLOCK.AND2_t2 / Z
    Ending point:                            Streamer1.FIFOBLOCK.AND2_t1 / B
    The start point is clocked by            System [rising]
    The end   point is clocked by            System [rising]

Instance / Net                           Pin      Pin               Arrival     No. of    
Name                            Type     Name     Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------------
Streamer1.FIFOBLOCK.AND2_t2     AND2     Z        Out     0.000     0.000 r     -         
rden_i                          Net      -        -       -         -           13        
Streamer1.FIFOBLOCK.INV_1       INV      A        In      0.000     0.000 r     -         
Streamer1.FIFOBLOCK.INV_1       INV      Z        Out     0.575     0.575 f     -         
rden_i_inv                      Net      -        -       -         -           1         
Streamer1.FIFOBLOCK.AND2_t1     AND2     B        In      0.000     0.575 f     -         
==========================================================================================



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied

Finished final timing analysis (Real Time elapsed 0h:00m:09s; CPU Time elapsed 0h:00m:08s; Memory used current: 185MB peak: 186MB)


Finished timing report (Real Time elapsed 0h:00m:09s; CPU Time elapsed 0h:00m:08s; Memory used current: 185MB peak: 186MB)

---------------------------------------
Resource Usage Report
Part: lfxp2_5e-6

Register bits: 400 of 4752 (8%)
PIC Latch:       0
I/O cells:       17
Block Rams : 1 of 9 (11%)


Details:
AGEB2:          5
ALEB2:          5
AND2:           3
CB2:            5
CCU2B:          59
CU2:            8
DP16KB:         1
FADD2B:         7
FD1P3AX:        162
FD1P3DX:        25
FD1P3IX:        64
FD1S3AX:        36
FD1S3AY:        2
FD1S3BX:        1
FD1S3DX:        1
FD1S3IX:        102
FD1S3JX:        3
GSR:            1
IB:             7
IFS1P3IX:       2
INV:            16
OB:             10
OFS1P3DX:       1
OFS1P3JX:       1
ORCALUT4:       265
PFUMX:          4
PUR:            1
ROM16X1:        2
VHI:            8
VLO:            8
XOR2:           1
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:09s; CPU Time elapsed 0h:00m:08s; Memory used current: 69MB peak: 186MB)

Process took 0h:00m:09s realtime, 0h:00m:08s cputime
# Mon Jul 18 20:43:52 2022

###########################################################]
