----------------------------------------------------------------------
Report for cell Counter.verilog

Register bits: 351 of 4752 (7%)
PIC Latch:       0
I/O cells:       12
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2B       47       100.0
                            FD1P3AX       36       100.0
                            FD1P3BX       33       100.0
                            FD1P3DX      191       100.0
                            FD1S3AX       13       100.0
                            FD1S3BX        1       100.0
                            FD1S3DX       38       100.0
                            FD1S3IX       37       100.0
                                GSR        1       100.0
                                 IB        3       100.0
                           IFS1P3DX        1       100.0
                                INV       13       100.0
                            L6MUX21        2       100.0
                                 OB        9       100.0
                           OFS1P3JX        1       100.0
                           ORCALUT4      468       100.0
                              PFUMX        7       100.0
                                PUR        1       100.0
                                VHI       10       100.0
                                VLO       11       100.0
                         jtagconn16        1       100.0
                      pmi_ram_dp_Z2        1       100.0
                      pmi_ram_dp_Z4        1       100.0
SUB MODULES 
                        UART_uniq_1        1       100.0
                        counter_la0        1       100.0
                   counter_la0_trig        1       100.0
                     reveal_coretop        1       100.0
                            
                         TOTAL           930           
----------------------------------------------------------------------
Report for cell UART_uniq_1.netlist
     Instance path:  UART_Inst
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2B        6        12.8
                            FD1P3AX        9        25.0
                            FD1S3AX       13       100.0
                            FD1S3IX        6        16.2
                            L6MUX21        1        50.0
                           ORCALUT4       56        12.0
                              PFUMX        3        42.9
                                VHI        1        10.0
                                VLO        1         9.1
                            
                         TOTAL            96           
----------------------------------------------------------------------
Report for cell reveal_coretop.verilog
     Instance path:  Counter_reveal_coretop_instance
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2B       25        53.2
                            FD1P3AX       18        50.0
                            FD1P3BX       33       100.0
                            FD1P3DX      191       100.0
                            FD1S3BX        1       100.0
                            FD1S3DX       38       100.0
                                INV       11        84.6
                            L6MUX21        1        50.0
                           ORCALUT4      412        88.0
                              PFUMX        4        57.1
                                VHI        8        80.0
                                VLO        9        81.8
                         jtagconn16        1       100.0
                      pmi_ram_dp_Z2        1       100.0
                      pmi_ram_dp_Z4        1       100.0
SUB MODULES 
                        counter_la0        1       100.0
                   counter_la0_trig        1       100.0
                            
                         TOTAL           756           
----------------------------------------------------------------------
Report for cell counter_la0.netlist
     Instance path:  Counter_reveal_coretop_instance.counter_la0_inst_0
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2B       25        53.2
                            FD1P3AX       18        50.0
                            FD1P3BX       33       100.0
                            FD1P3DX      191       100.0
                            FD1S3BX        1       100.0
                            FD1S3DX       38       100.0
                                INV       11        84.6
                            L6MUX21        1        50.0
                           ORCALUT4      412        88.0
                              PFUMX        4        57.1
                                VHI        7        70.0
                                VLO        8        72.7
                      pmi_ram_dp_Z2        1       100.0
                      pmi_ram_dp_Z4        1       100.0
SUB MODULES 
                   counter_la0_trig        1       100.0
                            
                         TOTAL           752           
----------------------------------------------------------------------
Report for cell counter_la0_trig.netlist
     Instance path:  Counter_reveal_coretop_instance.counter_la0_inst_0.trig_u
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2B        9        19.1
                            FD1P3AX       16        44.4
                            FD1P3BX        1         3.0
                            FD1P3DX       33        17.3
                            FD1S3BX        1       100.0
                            FD1S3DX       14        36.8
                                INV        5        38.5
                            L6MUX21        1        50.0
                           ORCALUT4       94        20.1
                              PFUMX        3        42.9
                                VHI        5        50.0
                                VLO        5        45.5
                      pmi_ram_dp_Z2        1       100.0
                            
                         TOTAL           188           
