#-- Lattice Semiconductor Corporation Ltd.
#-- Bali Reveal project file

#device options
[Device]
part = LFXP2-5E-6TN144C
family = LatticeXP2
device = LFXP2-5E
speed = 6
package = TQFP144
operation = Commercial

#design options
[Design]
title = Counter
path = C:/Users/reeve/git/EEE5117,8Z/Projects/Counter/impl1
core_generate = C:/Users/reeve/git/EEE5117,8Z/Projects/Counter/impl1
search_path = C:/Users/reeve/git/EEE5117,8Z/Projects/Counter
top = Counter
lpf = C:/Users/reeve/git/EEE5117,8Z/Projects/Counter/Counter.lpf
synthesis = synplify

#strategy options
VHDL2008 = true

#HDLs options
[HDLs]
C:/Users/reeve/git/EEE5117,8Z/Projects/Counter/Counter.v = System Verilog
C:/Users/reeve/git/EEE5117,8Z/Projects/Counter/UART.v = System Verilog
C:/Users/reeve/git/EEE5117,8Z/Projects/Counter/Structures.v = System Verilog
[HDL_Defines]
SBP_SYNTHESIS=
[HDL_Param]
[Generated]
C:/Users/reeve/git/EEE5117,8Z/Projects/Counter/impl1/reveal_workspace/tmpreveal/counter_la0_trig_gen.v=Verilog
C:/Users/reeve/git/EEE5117,8Z/Projects/Counter/impl1/reveal_workspace/tmpreveal/counter_la0_gen.v=Verilog
C:/Users/reeve/git/EEE5117,8Z/Projects/Counter/impl1/reveal_workspace/tmpreveal/Counter_rvl.v=System Verilog,work
