PAR: Place And Route Diamond (64-bit) 3.12.0.240.2.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2020 Lattice Semiconductor Corporation,  All rights reserved.
Sun May 01 17:38:17 2022

C:/lscc/diamond/3.12/ispfpga\bin\nt64\par -f Counter_impl1.p2t
Counter_impl1_map.ncd Counter_impl1.dir Counter_impl1.prf -gui -msgset
C:/Users/reeve/git/EEE5117,8Z/Projects/Counter/promote.xml


Preference file: Counter_impl1.prf.

Level/       Number       Worst        Timing       Worst        Timing       Run          NCD
Cost [ncd]   Unrouted     Slack        Score        Slack(hold)  Score(hold)  Time         Status
----------   --------     -----        ------       -----------  -----------  ----         ------
5_1   *      0            11.699       0            0.182        0            24           Completed

* : Design saved.

Total (real) run time for 1-seed: 24 secs 

par done!

Note: user must run 'Trace' for timing closure signoff.

Lattice Place and Route Report for Design "Counter_impl1_map.ncd"
Sun May 01 17:38:17 2022

PAR: Place And Route Diamond (64-bit) 3.12.0.240.2.
Command Line: par -w -l 5 -i 6 -t 1 -c 0 -e 0 -gui -msgset C:/Users/reeve/git/EEE5117,8Z/Projects/Counter/promote.xml -exp parUseNBR=1:parCDP=auto:parCDR=1:parPathBased=OFF:parASE=1 Counter_impl1_map.ncd Counter_impl1.dir/5_1.ncd Counter_impl1.prf
Preference file: Counter_impl1.prf.
Placement level-cost: 5-1.
Routing Iterations: 6

Loading design for application par from file Counter_impl1_map.ncd.
Design name: Counter
NCD version: 3.3
Vendor:      LATTICE
Device:      LFXP2-5E
Package:     TQFP144
Performance: 6
Loading device for application par from file 'mg5a26x29.nph' in environment: C:/lscc/diamond/3.12/ispfpga.
Package Status:                     Final          Version 1.42.
Performance Hardware Data Status:   Final          Version 11.5.
License checked out.


Ignore Preference Error(s):  True
Device utilization summary:

   IOLOGIC            2/196           1% used
   PIO (prelim)      12/174           6% used
                     12/100          12% bonded
   JTAG               1/1           100% used
   EBR                2/9            22% used
   SLICE            424/2376         17% used



chipcheck: INFO: Design contains EBR with ASYNC Reset Mode that has a limitation: The use of the EBR block asynchronous reset requires that certain timing be met between the clock and the reset within the memory block. See the device specific datasheet for additional details.
Number of Signals: 1084
Number of Connections: 3151

Pin Constraint Summary:
   12 out of 12 pins locked (100% locked).

The following 2 signals are selected to use the primary clock routing resources:
    ipClk_c (driver: ipClk, clk load #: 136)
    jtaghub16_jtck (driver: mg5ahub/genblk0_genblk5_jtage_u, clk load #: 123)

No signal is selected as DCS clock.

The following 3 signals are selected to use the secondary clock routing resources:
    jtaghub16_jrstn (driver: mg5ahub/genblk0_genblk5_jtage_u, clk load #: 0, sr load #: 119, ce load #: 0)
    Counter_reveal_coretop_instance/counter_la0_inst_0/reset_rvl_n (driver: Counter_reveal_coretop_instance/counter_la0_inst_0/SLICE_454, clk load #: 0, sr load #: 75, ce load #: 0)
    jtaghub16_ip_enable0 (driver: SLICE_460, clk load #: 0, sr load #: 0, ce load #: 26)

No signal is selected as Global Set/Reset.
Starting Placer Phase 0.
............
Finished Placer Phase 0.  REAL time: 3 secs 

Starting Placer Phase 1.
.......................
Placer score = 116162.
Finished Placer Phase 1.  REAL time: 17 secs 

Starting Placer Phase 2.
.
Placer score =  115675
Finished Placer Phase 2.  REAL time: 18 secs 


------------------ Clock Report ------------------

Global Clock Resources:
  CLK_PIN    : 1 out of 8 (12%)
  PLL        : 0 out of 2 (0%)
  CLKDIV     : 0 out of 2 (0%)

Global Clocks:
  PRIMARY "ipClk_c" from comp "ipClk" on CLK_PIN site "21 (PL12A)", clk load = 136
  PRIMARY "jtaghub16_jtck" from JTCK on comp "mg5ahub/genblk0_genblk5_jtage_u" on site "JTAG", clk load = 123
  SECONDARY "jtaghub16_jrstn" from JRSTN on comp "mg5ahub/genblk0_genblk5_jtage_u" on site "JTAG", clk load = 0, ce load = 0, sr load = 119
  SECONDARY "Counter_reveal_coretop_instance/counter_la0_inst_0/reset_rvl_n" from F0 on comp "Counter_reveal_coretop_instance/counter_la0_inst_0/SLICE_454" on site "R25C19A", clk load = 0, ce load = 0, sr load = 75
  SECONDARY "jtaghub16_ip_enable0" from Q0 on comp "SLICE_460" on site "R2C18B", clk load = 0, ce load = 26, sr load = 0

  PRIMARY  : 2 out of 8 (25%)
     DCS   : 0 out of 2 (0%)
  SECONDARY: 3 out of 4 (75%)

Edge Clocks:
  No edge clock selected

--------------- End of Clock Report ---------------


I/O Usage Summary (final):
   12 out of 174 (6.9%) PIO sites used.
   12 out of 100 (12.0%) bonded PIO sites used.
   Number of PIO comps: 12; differential: 0.
   Number of Vref pins used: 0.

I/O Bank Usage Summary:
+----------+---------------+------------+------------+------------+
| I/O Bank | Usage         | Bank Vccio | Bank Vref1 | Bank Vref2 |
+----------+---------------+------------+------------+------------+
| 0        | 0 / 20 (  0%) | -          | -          | -          |
| 1        | 2 / 6 ( 33%)  | 2.5V       | -          | -          |
| 2        | 0 / 18 (  0%) | -          | -          | -          |
| 3        | 0 / 4 (  0%)  | -          | -          | -          |
| 4        | 0 / 8 (  0%)  | -          | -          | -          |
| 5        | 8 / 18 ( 44%) | 3.3V       | -          | -          |
| 6        | 0 / 8 (  0%)  | -          | -          | -          |
| 7        | 2 / 18 ( 11%) | -          | -          | -          |
+----------+---------------+------------+------------+------------+


DSP Utilization Summary:
-------------------------------------
DSP Block #:              1 2 3
# of MULT36X36B                
# of MULT18X18B                
# of MULT18X18MACB             
# of MULT18X18ADDSUBB          
# of MULT18X18ADDSUBSUMB       
# of MULT9X9B                  
# of MULT9X9ADDSUBB            
# of MULT9X9ADDSUBSUMB         

Total placer CPU time: 16 secs 

Dumping design to file Counter_impl1.dir/5_1.ncd.

0 connections routed; 3151 unrouted.
Starting router resource preassignment

Completed router resource preassignment. Real time: 20 secs 

Start NBR router at 17:38:37 05/01/22

*****************************************************************
Info: NBR allows conflicts(one node used by more than one signal)
      in the earlier iterations. In each iteration, it tries to  
      solve the conflicts while keeping the critical connections 
      routed as short as possible. The routing process is said to
      be completed when no conflicts exist and all connections   
      are routed.                                                
Note: NBR uses a different method to calculate timing slacks. The
      worst slack and total negative slack may not be the same as
      that in TRCE report. You should always run TRCE to verify  
      your design.                                               
*****************************************************************

Start NBR special constraint process at 17:38:37 05/01/22

Start NBR section for initial routing at 17:38:37 05/01/22
Level 4, iteration 1
101(0.04%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 11.708ns/0.000ns; real time: 21 secs 

Info: Initial congestion level at 75% usage is 0
Info: Initial congestion area  at 75% usage is 0 (0.00%)

Start NBR section for normal routing at 17:38:38 05/01/22
Level 4, iteration 1
45(0.02%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 11.708ns/0.000ns; real time: 21 secs 
Level 4, iteration 2
15(0.01%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 11.699ns/0.000ns; real time: 21 secs 
Level 4, iteration 3
6(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 11.699ns/0.000ns; real time: 21 secs 
Level 4, iteration 4
3(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 11.699ns/0.000ns; real time: 21 secs 
Level 4, iteration 5
1(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 11.699ns/0.000ns; real time: 21 secs 
Level 4, iteration 6
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 11.699ns/0.000ns; real time: 21 secs 

Start NBR section for setup/hold timing optimization with effort level 3 at 17:38:38 05/01/22

Start NBR section for re-routing at 17:38:39 05/01/22
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 11.699ns/0.000ns; real time: 22 secs 

Start NBR section for post-routing at 17:38:39 05/01/22

End NBR router with 0 unrouted connection

NBR Summary
-----------
  Number of unrouted connections : 0 (0.00%)
  Number of connections with timing violations : 0 (0.00%)
  Estimated worst slack<setup> : 11.699ns
  Timing score<setup> : 0
-----------
Notes: The timing info is calculated for SETUP only and all PAR_ADJs are ignored.



Total CPU time 21 secs 
Total REAL time: 23 secs 
Completely routed.
End of route.  3151 routed (100.00%); 0 unrouted.

Hold time timing score: 0, hold timing errors: 0

Timing score: 0 

Dumping design to file Counter_impl1.dir/5_1.ncd.


All signals are completely routed.


PAR_SUMMARY::Run status = Completed
PAR_SUMMARY::Number of unrouted conns = 0
PAR_SUMMARY::Worst  slack<setup/<ns>> = 11.699
PAR_SUMMARY::Timing score<setup/<ns>> = 0.000
PAR_SUMMARY::Worst  slack<hold /<ns>> = 0.182
PAR_SUMMARY::Timing score<hold /<ns>> = 0.000
PAR_SUMMARY::Number of errors = 0

Total CPU  time to completion: 21 secs 
Total REAL time to completion: 24 secs 

par done!

Note: user must run 'Trace' for timing closure signoff.

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2020 Lattice Semiconductor Corporation,  All rights reserved.
