---------------------------------------------------
Report for cell Counter
   Instance path: Counter
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     342.00        100.0
                                 IOLGC	       4.00        100.0
                                  LUT4	     290.00        100.0
                                 IOREG	          4        100.0
                                 IOBUF	         17        100.0
                                PFUREG	        396        100.0
                                RIPPLE	         89        100.0
                                   EBR	          1        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                          UART_Packets	          1        39.0
                              Streamer	          1        19.2
                             Registers	          1        11.3
                                   PWM	          1         3.5
                            Controller	          1        21.3
---------------------------------------------------
Report for cell PWM
   Instance path: Counter/PWM1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      12.00         3.5
                                  LUT4	       2.00         0.7
                                PFUREG	          8         2.0
                                RIPPLE	         10        11.2
---------------------------------------------------
Report for cell Streamer
   Instance path: Counter/Streamer1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      65.50        19.2
                                  LUT4	      40.00        13.8
                                PFUREG	         60        15.2
                                RIPPLE	         37        41.6
                                   EBR	          1        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                                  FIFO	          1        10.5
---------------------------------------------------
Report for cell FIFO
   Instance path: Counter/Streamer1/FIFOBLOCK
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      36.00        10.5
                                  LUT4	       7.00         2.4
                                PFUREG	         27         6.8
                                RIPPLE	         30        33.7
                                   EBR	          1        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                                FADD2B	          7         2.0
---------------------------------------------------
Report for cell FADD2B
   Instance path: Counter/Streamer1/FIFOBLOCK/r_ctr_cia
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       1.00         0.3
                                RIPPLE	          1         1.1
---------------------------------------------------
Report for cell FADD2B
   Instance path: Counter/Streamer1/FIFOBLOCK/bdcnt_bctr_cia
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       1.00         0.3
                                RIPPLE	          1         1.1
---------------------------------------------------
Report for cell FADD2B
   Instance path: Counter/Streamer1/FIFOBLOCK/e_cmp_ci_a
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       1.00         0.3
                                RIPPLE	          1         1.1
---------------------------------------------------
Report for cell FADD2B
   Instance path: Counter/Streamer1/FIFOBLOCK/a0
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       1.00         0.3
                                RIPPLE	          1         1.1
---------------------------------------------------
Report for cell FADD2B
   Instance path: Counter/Streamer1/FIFOBLOCK/g_cmp_ci_a
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       1.00         0.3
                                RIPPLE	          1         1.1
---------------------------------------------------
Report for cell FADD2B
   Instance path: Counter/Streamer1/FIFOBLOCK/a1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       1.00         0.3
                                RIPPLE	          1         1.1
---------------------------------------------------
Report for cell FADD2B
   Instance path: Counter/Streamer1/FIFOBLOCK/w_ctr_cia
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       1.00         0.3
                                RIPPLE	          1         1.1
---------------------------------------------------
Report for cell Registers
   Instance path: Counter/Register
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      38.50        11.3
                                  LUT4	      29.00        10.0
                                PFUREG	         41        10.4
---------------------------------------------------
Report for cell Controller
   Instance path: Counter/Control
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      73.00        21.3
                                  LUT4	      72.00        24.8
                                PFUREG	        111        28.0
                                RIPPLE	          5         5.6
---------------------------------------------------
Report for cell UART_Packets
   Instance path: Counter/Packetiser
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     133.50        39.0
                                  LUT4	     144.00        49.7
                                PFUREG	        144        36.4
                                RIPPLE	         20        22.5
SUB MODULES
                                  cell	      count    SLC Usage(%)
                                  UART	          1        16.0
---------------------------------------------------
Report for cell UART
   Instance path: Counter/Packetiser/UART_Inst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      54.83        16.0
                                  LUT4	      73.00        25.2
                                PFUREG	         56        14.1
                                RIPPLE	         12        13.5
