SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.12.0.240.2 -- WARNING: Map write only section -- Mon May 02 15:39:04 2022

SYSCONFIG DONE_OD=ON DONE_EX=OFF CONFIG_SECURE=OFF WAKE_UP=21 WAKE_ON_LOCK=OFF INBUF=ON MASTER_SPI_PORT=DISABLE SLAVE_SPI_PORT=DISABLE MY_ASSP=OFF ONE_TIME_PROGRAM=OFF ;
LOCATE COMP "ipClk" SITE "21" ;
LOCATE COMP "ipReset" SITE "19" ;
FREQUENCY PORT "ipClk" 50.000000 MHz ;
SCHEMATIC END ;
RVL_ALIAS "ipClk" "ipClk"; 
BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
BLOCK JTAGPATHS ;
COMMERCIAL ;
