Loading design for application iotiming from file counter_impl1.ncd.
Design name: Counter
NCD version: 3.3
Vendor:      LATTICE
Device:      LFXP2-5E
Package:     TQFP144
Performance: 7
Package Status:                     Final          Version 1.42.
Performance Hardware Data Status:   Final          Version 11.5.
Loading design for application iotiming from file counter_impl1.ncd.
Design name: Counter
NCD version: 3.3
Vendor:      LATTICE
Device:      LFXP2-5E
Package:     TQFP144
Performance: M
Package Status:                     Final          Version 1.42.
Performance Hardware Data Status:   Final          Version 11.5.
// Design: Counter
// Package: TQFP144
// ncd File: counter_impl1.ncd
// Version: Diamond (64-bit) 3.12.0.240.2
// Written on Sun Jul 03 22:37:06 2022
// M: Minimum Performance Grade
// iotiming Counter_impl1.ncd Counter_impl1.prf -gui -msgset C:/Users/reeve/Git/UCT-FPGA-Course-2022/Projects/Counter/promote.xml

I/O Timing Report (All units are in ns)

Worst Case Results across Performance Grades (M, 7, 6):

// Input Setup and Hold Times

Port      Clock Edge  Setup Performance_Grade  Hold Performance_Grade
----------------------------------------------------------------------
ipReset   ipClk R     5.142      6       0.130     M
ipUART_Rx ipClk R     0.149      M       1.747     6


// Clock to Output Delay

Port      Clock Edge  Max_Delay Performance_Grade  Min_Delay Performance_Grade
------------------------------------------------------------------------
opLED[0]  ipClk R     4.202         6        1.592          M
opLED[1]  ipClk R     4.429         6        1.672          M
opLED[2]  ipClk R     3.944         6        1.515          M
opLED[3]  ipClk R     4.171         6        1.596          M
opLED[4]  ipClk R     4.230         6        1.586          M
opLED[5]  ipClk R     4.715         6        1.744          M
opLED[6]  ipClk R     4.715         6        1.744          M
opLED[7]  ipClk R     4.230         6        1.586          M
opUART_Tx ipClk R     4.247         6        1.365          M
WARNING: you must also run trce with hold speed: 6
WARNING: you must also run trce with setup speed: M
