PAR: Place And Route Diamond (64-bit) 3.12.0.240.2.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2020 Lattice Semiconductor Corporation,  All rights reserved.
Mon Jul 04 16:42:31 2022

C:/lscc/diamond/3.12/ispfpga\bin\nt64\par -f Counter_impl1.p2t
Counter_impl1_map.ncd Counter_impl1.dir Counter_impl1.prf -gui -msgset
C:/Users/reeve/Git/UCT-FPGA-Course-2022/Projects/Counter/promote.xml


Preference file: Counter_impl1.prf.

Level/       Number       Worst        Timing       Worst        Timing       Run          NCD
Cost [ncd]   Unrouted     Slack        Score        Slack(hold)  Score(hold)  Time         Status
----------   --------     -----        ------       -----------  -----------  ----         ------
5_1   *      0            13.472       0            0.175        0            10           Completed

* : Design saved.

Total (real) run time for 1-seed: 10 secs 

par done!

Note: user must run 'Trace' for timing closure signoff.

Lattice Place and Route Report for Design "Counter_impl1_map.ncd"
Mon Jul 04 16:42:31 2022

PAR: Place And Route Diamond (64-bit) 3.12.0.240.2.
Command Line: par -w -l 5 -i 6 -t 1 -c 0 -e 0 -gui -msgset C:/Users/reeve/Git/UCT-FPGA-Course-2022/Projects/Counter/promote.xml -exp parUseNBR=1:parCDP=auto:parCDR=1:parPathBased=OFF:parASE=1 Counter_impl1_map.ncd Counter_impl1.dir/5_1.ncd Counter_impl1.prf
Preference file: Counter_impl1.prf.
Placement level-cost: 5-1.
Routing Iterations: 6

Loading design for application par from file Counter_impl1_map.ncd.
Design name: Streamer
NCD version: 3.3
Vendor:      LATTICE
Device:      LFXP2-5E
Package:     TQFP144
Performance: 6
Loading device for application par from file 'mg5a26x29.nph' in environment: C:/lscc/diamond/3.12/ispfpga.
Package Status:                     Final          Version 1.42.
Performance Hardware Data Status:   Final          Version 11.5.
License checked out.


Ignore Preference Error(s):  True
Device utilization summary:

   IOLOGIC            2/196           1% used
   PIO (prelim)      16/174           9% used
                     16/100          16% bonded
   SLICE            208/2376          8% used



Number of Signals: 561
Number of Connections: 1429

Pin Constraint Summary:
   11 out of 16 pins locked (68% locked).

The following 1 signal is selected to use the primary clock routing resources:
    ipClk_c (driver: ipClk, clk load #: 140)

No signal is selected as DCS clock.

The following 1 signal is selected to use the secondary clock routing resources:
    ipnReset_c (driver: ipnReset, clk load #: 0, sr load #: 40, ce load #: 8)

No signal is selected as Global Set/Reset.
.
Starting Placer Phase 0.
.............
Finished Placer Phase 0.  REAL time: 0 secs 

Starting Placer Phase 1.
.....................
Placer score = 49607.
Finished Placer Phase 1.  REAL time: 7 secs 

Starting Placer Phase 2.
.
Placer score =  49016
Finished Placer Phase 2.  REAL time: 7 secs 


------------------ Clock Report ------------------

Global Clock Resources:
  CLK_PIN    : 1 out of 8 (12%)
  PLL        : 0 out of 2 (0%)
  CLKDIV     : 0 out of 2 (0%)

Global Clocks:
  PRIMARY "ipClk_c" from comp "ipClk" on CLK_PIN site "21 (PL12A)", clk load = 140
  SECONDARY "ipnReset_c" from comp "ipnReset" on CLK_PIN site "88 (PR12A)", clk load = 0, ce load = 8, sr load = 40

  PRIMARY  : 1 out of 8 (12%)
     DCS   : 0 out of 2 (0%)
  SECONDARY: 1 out of 4 (25%)

Edge Clocks:
  No edge clock selected

--------------- End of Clock Report ---------------


I/O Usage Summary (final):
   16 out of 174 (9.2%) PIO sites used.
   16 out of 100 (16.0%) bonded PIO sites used.
   Number of PIO comps: 16; differential: 0.
   Number of Vref pins used: 0.

I/O Bank Usage Summary:
+----------+----------------+------------+------------+------------+
| I/O Bank | Usage          | Bank Vccio | Bank Vref1 | Bank Vref2 |
+----------+----------------+------------+------------+------------+
| 0        | 0 / 20 (  0%)  | -          | -          | -          |
| 1        | 2 / 6 ( 33%)   | 2.5V       | -          | -          |
| 2        | 1 / 18 (  5%)  | -          | -          | -          |
| 3        | 0 / 4 (  0%)   | -          | -          | -          |
| 4        | 0 / 8 (  0%)   | -          | -          | -          |
| 5        | 12 / 18 ( 66%) | 3.3V       | -          | -          |
| 6        | 0 / 8 (  0%)   | -          | -          | -          |
| 7        | 1 / 18 (  5%)  | -          | -          | -          |
+----------+----------------+------------+------------+------------+


DSP Utilization Summary:
-------------------------------------
DSP Block #:              1 2 3
# of MULT36X36B                
# of MULT18X18B                
# of MULT18X18MACB             
# of MULT18X18ADDSUBB          
# of MULT18X18ADDSUBSUMB       
# of MULT9X9B                  
# of MULT9X9ADDSUBB            
# of MULT9X9ADDSUBSUMB         

Total placer CPU time: 2 secs 

Dumping design to file Counter_impl1.dir/5_1.ncd.

0 connections routed; 1429 unrouted.
Starting router resource preassignment

Completed router resource preassignment. Real time: 8 secs 

Start NBR router at 16:42:39 07/04/22

*****************************************************************
Info: NBR allows conflicts(one node used by more than one signal)
      in the earlier iterations. In each iteration, it tries to  
      solve the conflicts while keeping the critical connections 
      routed as short as possible. The routing process is said to
      be completed when no conflicts exist and all connections   
      are routed.                                                
Note: NBR uses a different method to calculate timing slacks. The
      worst slack and total negative slack may not be the same as
      that in TRCE report. You should always run TRCE to verify  
      your design.                                               
*****************************************************************

Start NBR special constraint process at 16:42:39 07/04/22

Start NBR section for initial routing at 16:42:39 07/04/22
Level 4, iteration 1
50(0.02%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 13.472ns/0.000ns; real time: 8 secs 

Info: Initial congestion level at 75% usage is 0
Info: Initial congestion area  at 75% usage is 0 (0.00%)

Start NBR section for normal routing at 16:42:39 07/04/22
Level 4, iteration 1
22(0.01%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 13.472ns/0.000ns; real time: 8 secs 
Level 4, iteration 2
2(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 13.472ns/0.000ns; real time: 8 secs 
Level 4, iteration 3
2(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 13.472ns/0.000ns; real time: 8 secs 
Level 4, iteration 4
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 13.472ns/0.000ns; real time: 9 secs 

Start NBR section for setup/hold timing optimization with effort level 3 at 16:42:40 07/04/22

Start NBR section for re-routing at 16:42:40 07/04/22
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 13.472ns/0.000ns; real time: 9 secs 

Start NBR section for post-routing at 16:42:40 07/04/22

End NBR router with 0 unrouted connection

NBR Summary
-----------
  Number of unrouted connections : 0 (0.00%)
  Number of connections with timing violations : 0 (0.00%)
  Estimated worst slack<setup> : 13.472ns
  Timing score<setup> : 0
-----------
Notes: The timing info is calculated for SETUP only and all PAR_ADJs are ignored.



Total CPU time 3 secs 
Total REAL time: 10 secs 
Completely routed.
End of route.  1429 routed (100.00%); 0 unrouted.

Hold time timing score: 0, hold timing errors: 0

Timing score: 0 

Dumping design to file Counter_impl1.dir/5_1.ncd.


All signals are completely routed.


PAR_SUMMARY::Run status = Completed
PAR_SUMMARY::Number of unrouted conns = 0
PAR_SUMMARY::Worst  slack<setup/<ns>> = 13.472
PAR_SUMMARY::Timing score<setup/<ns>> = 0.000
PAR_SUMMARY::Worst  slack<hold /<ns>> = 0.175
PAR_SUMMARY::Timing score<hold /<ns>> = 0.000
PAR_SUMMARY::Number of errors = 0

Total CPU  time to completion: 4 secs 
Total REAL time to completion: 10 secs 

par done!

Note: user must run 'Trace' for timing closure signoff.

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2020 Lattice Semiconductor Corporation,  All rights reserved.
