#
# Logical Preferences generated for Lattice by Synplify map202003lat, Build 172R.
#

# Period Constraints 
FREQUENCY PORT "ipClk" 50.0 MHz;


# Output Constraints 

# Input Constraints 

# Point-to-point Delay Constraints 


BLOCK PATH FROM CELL "Count[0]"  TO PORT "opLED[0]" ;
BLOCK PATH FROM CELL "Count[0]"  TO PORT "opLED[1]" ;
BLOCK PATH FROM CELL "Count[0]"  TO PORT "opLED[2]" ;
BLOCK PATH FROM CELL "Count[0]"  TO PORT "opLED[3]" ;
BLOCK PATH FROM CELL "Count[0]"  TO PORT "opLED[4]" ;
BLOCK PATH FROM CELL "Count[0]"  TO PORT "opLED[5]" ;
BLOCK PATH FROM CELL "Count[0]"  TO PORT "opLED[6]" ;
BLOCK PATH FROM CELL "Count[0]"  TO PORT "opLED[7]" ;
BLOCK PATH FROM CELL "Count[1]"  TO PORT "opLED[0]" ;
BLOCK PATH FROM CELL "Count[1]"  TO PORT "opLED[1]" ;
BLOCK PATH FROM CELL "Count[1]"  TO PORT "opLED[2]" ;
BLOCK PATH FROM CELL "Count[1]"  TO PORT "opLED[3]" ;
BLOCK PATH FROM CELL "Count[1]"  TO PORT "opLED[4]" ;
BLOCK PATH FROM CELL "Count[1]"  TO PORT "opLED[5]" ;
BLOCK PATH FROM CELL "Count[1]"  TO PORT "opLED[6]" ;
BLOCK PATH FROM CELL "Count[1]"  TO PORT "opLED[7]" ;
BLOCK PATH FROM CELL "Count[2]"  TO PORT "opLED[0]" ;
BLOCK PATH FROM CELL "Count[2]"  TO PORT "opLED[1]" ;
BLOCK PATH FROM CELL "Count[2]"  TO PORT "opLED[2]" ;
BLOCK PATH FROM CELL "Count[2]"  TO PORT "opLED[3]" ;
BLOCK PATH FROM CELL "Count[2]"  TO PORT "opLED[4]" ;
BLOCK PATH FROM CELL "Count[2]"  TO PORT "opLED[5]" ;
BLOCK PATH FROM CELL "Count[2]"  TO PORT "opLED[6]" ;
BLOCK PATH FROM CELL "Count[2]"  TO PORT "opLED[7]" ;
BLOCK PATH FROM CELL "Count[3]"  TO PORT "opLED[0]" ;
BLOCK PATH FROM CELL "Count[3]"  TO PORT "opLED[1]" ;
BLOCK PATH FROM CELL "Count[3]"  TO PORT "opLED[2]" ;
BLOCK PATH FROM CELL "Count[3]"  TO PORT "opLED[3]" ;
BLOCK PATH FROM CELL "Count[3]"  TO PORT "opLED[4]" ;
BLOCK PATH FROM CELL "Count[3]"  TO PORT "opLED[5]" ;
BLOCK PATH FROM CELL "Count[3]"  TO PORT "opLED[6]" ;
BLOCK PATH FROM CELL "Count[3]"  TO PORT "opLED[7]" ;
BLOCK PATH FROM CELL "Count[4]"  TO PORT "opLED[0]" ;
BLOCK PATH FROM CELL "Count[4]"  TO PORT "opLED[1]" ;
BLOCK PATH FROM CELL "Count[4]"  TO PORT "opLED[2]" ;
BLOCK PATH FROM CELL "Count[4]"  TO PORT "opLED[3]" ;
BLOCK PATH FROM CELL "Count[4]"  TO PORT "opLED[4]" ;
BLOCK PATH FROM CELL "Count[4]"  TO PORT "opLED[5]" ;
BLOCK PATH FROM CELL "Count[4]"  TO PORT "opLED[6]" ;
BLOCK PATH FROM CELL "Count[4]"  TO PORT "opLED[7]" ;
BLOCK PATH FROM CELL "Count[5]"  TO PORT "opLED[0]" ;
BLOCK PATH FROM CELL "Count[5]"  TO PORT "opLED[1]" ;
BLOCK PATH FROM CELL "Count[5]"  TO PORT "opLED[2]" ;
BLOCK PATH FROM CELL "Count[5]"  TO PORT "opLED[3]" ;
BLOCK PATH FROM CELL "Count[5]"  TO PORT "opLED[4]" ;
BLOCK PATH FROM CELL "Count[5]"  TO PORT "opLED[5]" ;
BLOCK PATH FROM CELL "Count[5]"  TO PORT "opLED[6]" ;
BLOCK PATH FROM CELL "Count[5]"  TO PORT "opLED[7]" ;
BLOCK PATH FROM CELL "Count[6]"  TO PORT "opLED[0]" ;
BLOCK PATH FROM CELL "Count[6]"  TO PORT "opLED[1]" ;
BLOCK PATH FROM CELL "Count[6]"  TO PORT "opLED[2]" ;
BLOCK PATH FROM CELL "Count[6]"  TO PORT "opLED[3]" ;
BLOCK PATH FROM CELL "Count[6]"  TO PORT "opLED[4]" ;
BLOCK PATH FROM CELL "Count[6]"  TO PORT "opLED[5]" ;
BLOCK PATH FROM CELL "Count[6]"  TO PORT "opLED[6]" ;
BLOCK PATH FROM CELL "Count[6]"  TO PORT "opLED[7]" ;
BLOCK PATH FROM CELL "Count[7]"  TO PORT "opLED[0]" ;
BLOCK PATH FROM CELL "Count[7]"  TO PORT "opLED[1]" ;
BLOCK PATH FROM CELL "Count[7]"  TO PORT "opLED[2]" ;
BLOCK PATH FROM CELL "Count[7]"  TO PORT "opLED[3]" ;
BLOCK PATH FROM CELL "Count[7]"  TO PORT "opLED[4]" ;
BLOCK PATH FROM CELL "Count[7]"  TO PORT "opLED[5]" ;
BLOCK PATH FROM CELL "Count[7]"  TO PORT "opLED[6]" ;
BLOCK PATH FROM CELL "Count[7]"  TO PORT "opLED[7]" ;
BLOCK PATH FROM CELL "Count[8]"  TO PORT "opLED[0]" ;
BLOCK PATH FROM CELL "Count[8]"  TO PORT "opLED[1]" ;
BLOCK PATH FROM CELL "Count[8]"  TO PORT "opLED[2]" ;
BLOCK PATH FROM CELL "Count[8]"  TO PORT "opLED[3]" ;
BLOCK PATH FROM CELL "Count[8]"  TO PORT "opLED[4]" ;
BLOCK PATH FROM CELL "Count[8]"  TO PORT "opLED[5]" ;
BLOCK PATH FROM CELL "Count[8]"  TO PORT "opLED[6]" ;
BLOCK PATH FROM CELL "Count[8]"  TO PORT "opLED[7]" ;
BLOCK PATH FROM CELL "Count[9]"  TO PORT "opLED[0]" ;
BLOCK PATH FROM CELL "Count[9]"  TO PORT "opLED[1]" ;
BLOCK PATH FROM CELL "Count[9]"  TO PORT "opLED[2]" ;
BLOCK PATH FROM CELL "Count[9]"  TO PORT "opLED[3]" ;
BLOCK PATH FROM CELL "Count[9]"  TO PORT "opLED[4]" ;
BLOCK PATH FROM CELL "Count[9]"  TO PORT "opLED[5]" ;
BLOCK PATH FROM CELL "Count[9]"  TO PORT "opLED[6]" ;
BLOCK PATH FROM CELL "Count[9]"  TO PORT "opLED[7]" ;
BLOCK PATH FROM CELL "Count[10]"  TO PORT "opLED[0]" ;
BLOCK PATH FROM CELL "Count[10]"  TO PORT "opLED[1]" ;
BLOCK PATH FROM CELL "Count[10]"  TO PORT "opLED[2]" ;
BLOCK PATH FROM CELL "Count[10]"  TO PORT "opLED[3]" ;
BLOCK PATH FROM CELL "Count[10]"  TO PORT "opLED[4]" ;
BLOCK PATH FROM CELL "Count[10]"  TO PORT "opLED[5]" ;
BLOCK PATH FROM CELL "Count[10]"  TO PORT "opLED[6]" ;
BLOCK PATH FROM CELL "Count[10]"  TO PORT "opLED[7]" ;
BLOCK PATH FROM CELL "Count[11]"  TO PORT "opLED[0]" ;
BLOCK PATH FROM CELL "Count[11]"  TO PORT "opLED[1]" ;
BLOCK PATH FROM CELL "Count[11]"  TO PORT "opLED[2]" ;
BLOCK PATH FROM CELL "Count[11]"  TO PORT "opLED[3]" ;
BLOCK PATH FROM CELL "Count[11]"  TO PORT "opLED[4]" ;
BLOCK PATH FROM CELL "Count[11]"  TO PORT "opLED[5]" ;
BLOCK PATH FROM CELL "Count[11]"  TO PORT "opLED[6]" ;
BLOCK PATH FROM CELL "Count[11]"  TO PORT "opLED[7]" ;
BLOCK PATH FROM CELL "Count[12]"  TO PORT "opLED[0]" ;
BLOCK PATH FROM CELL "Count[12]"  TO PORT "opLED[1]" ;
BLOCK PATH FROM CELL "Count[12]"  TO PORT "opLED[2]" ;
BLOCK PATH FROM CELL "Count[12]"  TO PORT "opLED[3]" ;
BLOCK PATH FROM CELL "Count[12]"  TO PORT "opLED[4]" ;
BLOCK PATH FROM CELL "Count[12]"  TO PORT "opLED[5]" ;
BLOCK PATH FROM CELL "Count[12]"  TO PORT "opLED[6]" ;
BLOCK PATH FROM CELL "Count[12]"  TO PORT "opLED[7]" ;
BLOCK PATH FROM CELL "Count[13]"  TO PORT "opLED[0]" ;
BLOCK PATH FROM CELL "Count[13]"  TO PORT "opLED[1]" ;
BLOCK PATH FROM CELL "Count[13]"  TO PORT "opLED[2]" ;
BLOCK PATH FROM CELL "Count[13]"  TO PORT "opLED[3]" ;
BLOCK PATH FROM CELL "Count[13]"  TO PORT "opLED[4]" ;
BLOCK PATH FROM CELL "Count[13]"  TO PORT "opLED[5]" ;
BLOCK PATH FROM CELL "Count[13]"  TO PORT "opLED[6]" ;
BLOCK PATH FROM CELL "Count[13]"  TO PORT "opLED[7]" ;
BLOCK PATH FROM CELL "Count[14]"  TO PORT "opLED[0]" ;
BLOCK PATH FROM CELL "Count[14]"  TO PORT "opLED[1]" ;
BLOCK PATH FROM CELL "Count[14]"  TO PORT "opLED[2]" ;
BLOCK PATH FROM CELL "Count[14]"  TO PORT "opLED[3]" ;
BLOCK PATH FROM CELL "Count[14]"  TO PORT "opLED[4]" ;
BLOCK PATH FROM CELL "Count[14]"  TO PORT "opLED[5]" ;
BLOCK PATH FROM CELL "Count[14]"  TO PORT "opLED[6]" ;
BLOCK PATH FROM CELL "Count[14]"  TO PORT "opLED[7]" ;
BLOCK PATH FROM CELL "Count[15]"  TO PORT "opLED[0]" ;
BLOCK PATH FROM CELL "Count[15]"  TO PORT "opLED[1]" ;
BLOCK PATH FROM CELL "Count[15]"  TO PORT "opLED[2]" ;
BLOCK PATH FROM CELL "Count[15]"  TO PORT "opLED[3]" ;
BLOCK PATH FROM CELL "Count[15]"  TO PORT "opLED[4]" ;
BLOCK PATH FROM CELL "Count[15]"  TO PORT "opLED[5]" ;
BLOCK PATH FROM CELL "Count[15]"  TO PORT "opLED[6]" ;
BLOCK PATH FROM CELL "Count[15]"  TO PORT "opLED[7]" ;
BLOCK PATH FROM CELL "Count[16]"  TO PORT "opLED[0]" ;
BLOCK PATH FROM CELL "Count[16]"  TO PORT "opLED[1]" ;
BLOCK PATH FROM CELL "Count[16]"  TO PORT "opLED[2]" ;
BLOCK PATH FROM CELL "Count[16]"  TO PORT "opLED[3]" ;
BLOCK PATH FROM CELL "Count[16]"  TO PORT "opLED[4]" ;
BLOCK PATH FROM CELL "Count[16]"  TO PORT "opLED[5]" ;
BLOCK PATH FROM CELL "Count[16]"  TO PORT "opLED[6]" ;
BLOCK PATH FROM CELL "Count[16]"  TO PORT "opLED[7]" ;
BLOCK PATH FROM CELL "Count[17]"  TO PORT "opLED[0]" ;
BLOCK PATH FROM CELL "Count[17]"  TO PORT "opLED[1]" ;
BLOCK PATH FROM CELL "Count[17]"  TO PORT "opLED[2]" ;
BLOCK PATH FROM CELL "Count[17]"  TO PORT "opLED[3]" ;
BLOCK PATH FROM CELL "Count[17]"  TO PORT "opLED[4]" ;
BLOCK PATH FROM CELL "Count[17]"  TO PORT "opLED[5]" ;
BLOCK PATH FROM CELL "Count[17]"  TO PORT "opLED[6]" ;
BLOCK PATH FROM CELL "Count[17]"  TO PORT "opLED[7]" ;
BLOCK PATH FROM CELL "Count[18]"  TO PORT "opLED[0]" ;
BLOCK PATH FROM CELL "Count[18]"  TO PORT "opLED[1]" ;
BLOCK PATH FROM CELL "Count[18]"  TO PORT "opLED[2]" ;
BLOCK PATH FROM CELL "Count[18]"  TO PORT "opLED[3]" ;
BLOCK PATH FROM CELL "Count[18]"  TO PORT "opLED[4]" ;
BLOCK PATH FROM CELL "Count[18]"  TO PORT "opLED[5]" ;
BLOCK PATH FROM CELL "Count[18]"  TO PORT "opLED[6]" ;
BLOCK PATH FROM CELL "Count[18]"  TO PORT "opLED[7]" ;
BLOCK PATH FROM CELL "Count[19]"  TO PORT "opLED[0]" ;
BLOCK PATH FROM CELL "Count[19]"  TO PORT "opLED[1]" ;
BLOCK PATH FROM CELL "Count[19]"  TO PORT "opLED[2]" ;
BLOCK PATH FROM CELL "Count[19]"  TO PORT "opLED[3]" ;
BLOCK PATH FROM CELL "Count[19]"  TO PORT "opLED[4]" ;
BLOCK PATH FROM CELL "Count[19]"  TO PORT "opLED[5]" ;
BLOCK PATH FROM CELL "Count[19]"  TO PORT "opLED[6]" ;
BLOCK PATH FROM CELL "Count[19]"  TO PORT "opLED[7]" ;
BLOCK PATH FROM CELL "Count[20]"  TO PORT "opLED[0]" ;
BLOCK PATH FROM CELL "Count[20]"  TO PORT "opLED[1]" ;
BLOCK PATH FROM CELL "Count[20]"  TO PORT "opLED[2]" ;
BLOCK PATH FROM CELL "Count[20]"  TO PORT "opLED[3]" ;
BLOCK PATH FROM CELL "Count[20]"  TO PORT "opLED[4]" ;
BLOCK PATH FROM CELL "Count[20]"  TO PORT "opLED[5]" ;
BLOCK PATH FROM CELL "Count[20]"  TO PORT "opLED[6]" ;
BLOCK PATH FROM CELL "Count[20]"  TO PORT "opLED[7]" ;
BLOCK PATH FROM CELL "Count[21]"  TO PORT "opLED[0]" ;
BLOCK PATH FROM CELL "Count[21]"  TO PORT "opLED[1]" ;
BLOCK PATH FROM CELL "Count[21]"  TO PORT "opLED[2]" ;
BLOCK PATH FROM CELL "Count[21]"  TO PORT "opLED[3]" ;
BLOCK PATH FROM CELL "Count[21]"  TO PORT "opLED[4]" ;
BLOCK PATH FROM CELL "Count[21]"  TO PORT "opLED[5]" ;
BLOCK PATH FROM CELL "Count[21]"  TO PORT "opLED[6]" ;
BLOCK PATH FROM CELL "Count[21]"  TO PORT "opLED[7]" ;
BLOCK PATH FROM CELL "Count[22]"  TO PORT "opLED[0]" ;
BLOCK PATH FROM CELL "Count[22]"  TO PORT "opLED[1]" ;
BLOCK PATH FROM CELL "Count[22]"  TO PORT "opLED[2]" ;
BLOCK PATH FROM CELL "Count[22]"  TO PORT "opLED[3]" ;
BLOCK PATH FROM CELL "Count[22]"  TO PORT "opLED[4]" ;
BLOCK PATH FROM CELL "Count[22]"  TO PORT "opLED[5]" ;
BLOCK PATH FROM CELL "Count[22]"  TO PORT "opLED[6]" ;
BLOCK PATH FROM CELL "Count[22]"  TO PORT "opLED[7]" ;
BLOCK PATH FROM CELL "Count[23]"  TO PORT "opLED[0]" ;
BLOCK PATH FROM CELL "Count[23]"  TO PORT "opLED[1]" ;
BLOCK PATH FROM CELL "Count[23]"  TO PORT "opLED[2]" ;
BLOCK PATH FROM CELL "Count[23]"  TO PORT "opLED[3]" ;
BLOCK PATH FROM CELL "Count[23]"  TO PORT "opLED[4]" ;
BLOCK PATH FROM CELL "Count[23]"  TO PORT "opLED[5]" ;
BLOCK PATH FROM CELL "Count[23]"  TO PORT "opLED[6]" ;
BLOCK PATH FROM CELL "Count[23]"  TO PORT "opLED[7]" ;
BLOCK PATH FROM CELL "Count[24]"  TO PORT "opLED[0]" ;
BLOCK PATH FROM CELL "Count[24]"  TO PORT "opLED[1]" ;
BLOCK PATH FROM CELL "Count[24]"  TO PORT "opLED[2]" ;
BLOCK PATH FROM CELL "Count[24]"  TO PORT "opLED[3]" ;
BLOCK PATH FROM CELL "Count[24]"  TO PORT "opLED[4]" ;
BLOCK PATH FROM CELL "Count[24]"  TO PORT "opLED[5]" ;
BLOCK PATH FROM CELL "Count[24]"  TO PORT "opLED[6]" ;
BLOCK PATH FROM CELL "Count[24]"  TO PORT "opLED[7]" ;
BLOCK PATH FROM CELL "Count[25]"  TO PORT "opLED[0]" ;
BLOCK PATH FROM CELL "Count[25]"  TO PORT "opLED[1]" ;
BLOCK PATH FROM CELL "Count[25]"  TO PORT "opLED[2]" ;
BLOCK PATH FROM CELL "Count[25]"  TO PORT "opLED[3]" ;
BLOCK PATH FROM CELL "Count[25]"  TO PORT "opLED[4]" ;
BLOCK PATH FROM CELL "Count[25]"  TO PORT "opLED[5]" ;
BLOCK PATH FROM CELL "Count[25]"  TO PORT "opLED[6]" ;
BLOCK PATH FROM CELL "Count[25]"  TO PORT "opLED[7]" ;
BLOCK PATH FROM CELL "Count[26]"  TO PORT "opLED[0]" ;
BLOCK PATH FROM CELL "Count[26]"  TO PORT "opLED[1]" ;
BLOCK PATH FROM CELL "Count[26]"  TO PORT "opLED[2]" ;
BLOCK PATH FROM CELL "Count[26]"  TO PORT "opLED[3]" ;
BLOCK PATH FROM CELL "Count[26]"  TO PORT "opLED[4]" ;
BLOCK PATH FROM CELL "Count[26]"  TO PORT "opLED[5]" ;
BLOCK PATH FROM CELL "Count[26]"  TO PORT "opLED[6]" ;
BLOCK PATH FROM CELL "Count[26]"  TO PORT "opLED[7]" ;
BLOCK PATH FROM CELL "Count[27]"  TO PORT "opLED[0]" ;
BLOCK PATH FROM CELL "Count[27]"  TO PORT "opLED[1]" ;
BLOCK PATH FROM CELL "Count[27]"  TO PORT "opLED[2]" ;
BLOCK PATH FROM CELL "Count[27]"  TO PORT "opLED[3]" ;
BLOCK PATH FROM CELL "Count[27]"  TO PORT "opLED[4]" ;
BLOCK PATH FROM CELL "Count[27]"  TO PORT "opLED[5]" ;
BLOCK PATH FROM CELL "Count[27]"  TO PORT "opLED[6]" ;
BLOCK PATH FROM CELL "Count[27]"  TO PORT "opLED[7]" ;
BLOCK PATH FROM CELL "Count[28]"  TO PORT "opLED[0]" ;
BLOCK PATH FROM CELL "Count[28]"  TO PORT "opLED[1]" ;
BLOCK PATH FROM CELL "Count[28]"  TO PORT "opLED[2]" ;
BLOCK PATH FROM CELL "Count[28]"  TO PORT "opLED[3]" ;
BLOCK PATH FROM CELL "Count[28]"  TO PORT "opLED[4]" ;
BLOCK PATH FROM CELL "Count[28]"  TO PORT "opLED[5]" ;
BLOCK PATH FROM CELL "Count[28]"  TO PORT "opLED[6]" ;
BLOCK PATH FROM CELL "Count[28]"  TO PORT "opLED[7]" ;
BLOCK PATH FROM CELL "Count[29]"  TO PORT "opLED[0]" ;
BLOCK PATH FROM CELL "Count[29]"  TO PORT "opLED[1]" ;
BLOCK PATH FROM CELL "Count[29]"  TO PORT "opLED[2]" ;
BLOCK PATH FROM CELL "Count[29]"  TO PORT "opLED[3]" ;
BLOCK PATH FROM CELL "Count[29]"  TO PORT "opLED[4]" ;
BLOCK PATH FROM CELL "Count[29]"  TO PORT "opLED[5]" ;
BLOCK PATH FROM CELL "Count[29]"  TO PORT "opLED[6]" ;
BLOCK PATH FROM CELL "Count[29]"  TO PORT "opLED[7]" ;
BLOCK PATH FROM CELL "Count[30]"  TO PORT "opLED[0]" ;
BLOCK PATH FROM CELL "Count[30]"  TO PORT "opLED[1]" ;
BLOCK PATH FROM CELL "Count[30]"  TO PORT "opLED[2]" ;
BLOCK PATH FROM CELL "Count[30]"  TO PORT "opLED[3]" ;
BLOCK PATH FROM CELL "Count[30]"  TO PORT "opLED[4]" ;
BLOCK PATH FROM CELL "Count[30]"  TO PORT "opLED[5]" ;
BLOCK PATH FROM CELL "Count[30]"  TO PORT "opLED[6]" ;
BLOCK PATH FROM CELL "Count[30]"  TO PORT "opLED[7]" ;

# Block Path Constraints 

BLOCK ASYNCPATHS;

# End of generated Logical Preferences.
