NOTE Copyright (C), 1992-2010, Lattice Semiconductor Corporation *
NOTE All Rights Reserved *
NOTE DATE CREATED: Wed Jul 13 17:25:58 2022 *
NOTE DESIGN NAME: Streamer *
NOTE DEVICE NAME: LFXP2-5E-6TQFP144 *
NOTE PIN ASSIGNMENTS *
NOTE PINS opUART_Tx : 109 : out *
NOTE PINS ipClk : 21 : in *
NOTE PINS opLED[7] : 37 : out *
NOTE PINS opLED[6] : 38 : out *
NOTE PINS opLED[5] : 39 : out *
NOTE PINS opLED[4] : 40 : out *
NOTE PINS opLED[3] : 43 : out *
NOTE PINS opLED[2] : 44 : out *
NOTE PINS opLED[1] : 45 : out *
NOTE PINS opLED[0] : 46 : out *
NOTE PINS ipButtons[3] : 27 : in *
NOTE PINS ipButtons[2] : 31 : in *
NOTE PINS ipButtons[1] : 28 : in *
NOTE PINS ipButtons[0] : 29 : in *
NOTE PINS ipUART_Rx : 110 : in *
NOTE PINS ipnReset : 88 : in *
NOTE CONFIGURATION MODE: NONE *
NOTE COMPRESSION: off *
