---------------------------------------------------
Report for cell Counter
   Instance path: Counter
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      18.00        100.0
                                  LUT4	       2.00        100.0
                                 IOBUF	         10        100.0
                                PFUREG	         31        100.0
                                RIPPLE	         16        100.0
