----------------------------------------------------------------------
Report for cell Streamer.verilog

Register bits: 260 of 4752 (5%)
PIC Latch:       0
I/O cells:       16
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2B       32       100.0
                            FD1P3AX      113       100.0
                            FD1P3IX       43       100.0
                            FD1S3AX       30       100.0
                            FD1S3AY        2       100.0
                            FD1S3IX       70       100.0
                                GSR        1       100.0
                                 IB        7       100.0
                           IFS1P3IX        1       100.0
                                INV       11       100.0
                                 OB        9       100.0
                           OFS1P3JX        1       100.0
                           ORCALUT4      201       100.0
                                PUR        1       100.0
                                VHI        5       100.0
                                VLO        5       100.0
SUB MODULES 
                         Controller        1       100.0
                          Registers        1       100.0
                               UART        1       100.0
                       UART_Packets        1       100.0
                            
                         TOTAL           536           
----------------------------------------------------------------------
Report for cell Registers.netlist
     Instance path:  Registers_Inst
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3IX        8        18.6
                            FD1S3AX        9        30.0
                            FD1S3IX       24        34.3
                                INV        8        72.7
                           ORCALUT4       16         8.0
                                VHI        1        20.0
                                VLO        1        20.0
                            
                         TOTAL            67           
----------------------------------------------------------------------
Report for cell Controller.netlist
     Instance path:  RegistersControl_Inst
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3AX       69        61.1
                            FD1S3IX        2         2.9
                           ORCALUT4       58        28.9
                                VHI        1        20.0
                                VLO        1        20.0
                            
                         TOTAL           131           
----------------------------------------------------------------------
Report for cell UART_Packets.netlist
     Instance path:  UART_Packets_Inst
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2B       15        46.9
                            FD1P3AX       44        38.9
                            FD1P3IX       35        81.4
                            FD1S3AX       21        70.0
                            FD1S3AY        2       100.0
                            FD1S3IX       12        17.1
                                INV        1         9.1
                           ORCALUT4      127        63.2
                                VHI        2        40.0
                                VLO        2        40.0
SUB MODULES 
                               UART        1       100.0
                            
                         TOTAL           262           
----------------------------------------------------------------------
Report for cell UART.netlist
     Instance path:  UART_Packets_Inst.UART_Inst
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2B       12        37.5
                            FD1P3AX       35        31.0
                            FD1P3IX        1         2.3
                            FD1S3AX       12        40.0
                            FD1S3IX        8        11.4
                           ORCALUT4       73        36.3
                                VHI        1        20.0
                                VLO        1        20.0
                            
                         TOTAL           143           
