PAD Specification File
***************************

PART TYPE:        LFXP2-5E
Performance Grade:      6
PACKAGE:          TQFP144
Package Status:                     Final          Version 1.42

Mon May 02 15:39:20 2022

Pinout by Port Name:
+----------------+----------+--------------+-------+-------------------------------+
| Port Name      | Pin/Bank | Buffer Type  | Site  | Properties                    |
+----------------+----------+--------------+-------+-------------------------------+
| ipClk          | 21/7     | LVCMOS33_IN  | PL12A | SLEW:FAST PULL:UP             |
| ipReset        | 19/7     | LVCMOS25_IN  | PL11A | SLEW:FAST PULL:UP             |
| ipRx           | 94/2     | LVCMOS25_IN  | PR9A  | SLEW:FAST PULL:UP             |
| opRxStream[0]  | 109/1    | LVCMOS25_OUT | PT28B | DRIVE:12mA SLEW:FAST PULL:UP  |
| opRxStream[10] | 121/0    | LVCMOS25_OUT | PT18B | DRIVE:12mA SLEW:FAST PULL:UP  |
| opRxStream[11] | 55/5     | LVCMOS25_OUT | PB18A | DRIVE:12mA SLEW:FAST PULL:UP  |
| opRxStream[12] | 96/2     | LVCMOS25_OUT | PR8B  | DRIVE:12mA SLEW:FAST PULL:UP  |
| opRxStream[13] | 43/5     | LVCMOS25_OUT | PB13B | DRIVE:12mA SLEW:FAST PULL:UP  |
| opRxStream[14] | 22/7     | LVCMOS25_OUT | PL12B | DRIVE:12mA SLEW:FAST PULL:UP  |
| opRxStream[15] | 137/0    | LVCMOS25_OUT | PT9B  | DRIVE:12mA SLEW:FAST PULL:UP  |
| opRxStream[16] | 133/0    | LVCMOS25_OUT | PT13B | DRIVE:12mA SLEW:FAST PULL:UP  |
| opRxStream[17] | 50/5     | LVCMOS25_OUT | PB16A | DRIVE:12mA SLEW:FAST PULL:UP  |
| opRxStream[18] | 87/2     | LVCMOS25_OUT | PR12B | DRIVE:12mA SLEW:FAST PULL:UP  |
| opRxStream[19] | 45/5     | LVCMOS25_OUT | PB15A | DRIVE:12mA SLEW:FAST PULL:UP  |
| opRxStream[1]  | 20/7     | LVCMOS25_OUT | PL11B | DRIVE:12mA SLEW:FAST PULL:UP  |
| opRxStream[20] | 127/0    | LVCMOS25_OUT | PT16A | DRIVE:12mA SLEW:FAST PULL:UP  |
| opRxStream[21] | 98/2     | LVCMOS25_OUT | PR8A  | DRIVE:12mA SLEW:FAST PULL:UP  |
| opRxStream[22] | 132/0    | LVCMOS25_OUT | PT14A | DRIVE:12mA SLEW:FAST PULL:UP  |
| opRxStream[23] | 61/4     | LVCMOS25_OUT | PB20A | DRIVE:12mA SLEW:FAST PULL:UP  |
| opRxStream[24] | 69/4     | LVCMOS25_OUT | PB27A | DRIVE:12mA SLEW:FAST PULL:UP  |
| opRxStream[25] | 72/4     | LVCMOS25_OUT | PB28B | DRIVE:12mA SLEW:FAST PULL:UP  |
| opRxStream[26] | 143/0    | LVCMOS25_OUT | PT7A  | DRIVE:12mA SLEW:FAST PULL:UP  |
| opRxStream[27] | 57/5     | LVCMOS25_OUT | PB18B | DRIVE:12mA SLEW:FAST PULL:UP  |
| opRxStream[28] | 142/0    | LVCMOS25_OUT | PT8B  | DRIVE:12mA SLEW:FAST PULL:UP  |
| opRxStream[29] | 47/5     | LVCMOS25_OUT | PB15B | DRIVE:12mA SLEW:FAST PULL:UP  |
| opRxStream[2]  | 116/1    | LVCMOS25_OUT | PT20A | DRIVE:12mA SLEW:FAST PULL:UP  |
| opRxStream[30] | 2/7      | LVCMOS25_OUT | PL2B  | DRIVE:12mA SLEW:FAST PULL:UP  |
| opRxStream[31] | 27/6     | LVCMOS25_OUT | PL15A | DRIVE:12mA SLEW:FAST PULL:UP  |
| opRxStream[32] | 74/3     | LVCMOS25_OUT | PR24B | DRIVE:12mA SLEW:FAST PULL:UP  |
| opRxStream[33] | 54/5     | LVCMOS25_OUT | PB17B | DRIVE:12mA SLEW:FAST PULL:UP  |
| opRxStream[34] | 103/2    | LVCMOS25_OUT | PR5B  | DRIVE:12mA SLEW:FAST PULL:UP  |
| opRxStream[3]  | 40/5     | LVCMOS25_OUT | PB7B  | DRIVE:12mA SLEW:FAST PULL:UP  |
| opRxStream[4]  | 31/6     | LVCMOS25_OUT | PL16B | DRIVE:12mA SLEW:FAST PULL:UP  |
| opRxStream[5]  | 35/6     | LVCMOS25_OUT | PL25A | DRIVE:12mA SLEW:FAST PULL:UP  |
| opRxStream[6]  | 115/1    | LVCMOS25_OUT | PT21A | DRIVE:12mA SLEW:FAST PULL:UP  |
| opRxStream[7]  | 71/4     | LVCMOS25_OUT | PB27B | DRIVE:12mA SLEW:FAST PULL:UP  |
| opRxStream[8]  | 6/7      | LVCMOS25_OUT | PL5B  | DRIVE:12mA SLEW:FAST PULL:UP  |
| opRxStream[9]  | 15/7     | LVCMOS25_OUT | PL9A  | DRIVE:12mA SLEW:FAST PULL:UP  |
| opTx           | 36/6     | LVCMOS25_OUT | PL25B | DRIVE:12mA SLEW:FAST PULL:UP  |
| opTxReady      | 78/3     | LVCMOS25_OUT | PR14A | DRIVE:12mA SLEW:FAST PULL:UP  |
+----------------+----------+--------------+-------+-------------------------------+

Vccio by Bank:
+------+-------+
| Bank | Vccio |
+------+-------+
| 0    | 2.5V  |
| 1    | 2.5V  |
| 2    | 2.5V  |
| 3    | 2.5V  |
| 4    | 2.5V  |
| 5    | 2.5V  |
| 6    | 2.5V  |
| 7    | 2.5V  |
+------+-------+

Vref by Bank:
+------+-----+-----------------+---------+
| Vref | Pin | Bank # / Vref # | Load(s) |
+------+-----+-----------------+---------+
+------+-----+-----------------+---------+

Pinout by Pin Number:
+----------+---------------------+------------+--------------+-------+----------------------+
| Pin/Bank | Pin Info            | Preference | Buffer Type  | Site  | Dual Function        |
+----------+---------------------+------------+--------------+-------+----------------------+
| 1/7      |     unused, PULL:UP |            |              | PL2A  | VREF1_7              |
| 2/7      | opRxStream[30]      |            | LVCMOS25_OUT | PL2B  | VREF2_7              |
| 5/7      |     unused, PULL:UP |            |              | PL5A  | LDQ9                 |
| 6/7      | opRxStream[8]       |            | LVCMOS25_OUT | PL5B  | LDQ9                 |
| 7/7      |     unused, PULL:UP |            |              | PL6A  | PROGRAMN/LDQ9        |
| 8/7      |     unused, PULL:UP |            |              | PL6B  | DONE/LDQ9            |
| 9/7      |     unused, PULL:UP |            |              | PL7A  | CFG1/LDQ9            |
| 10/7     |     unused, PULL:UP |            |              | PL7B  | LDQ9                 |
| 11/7     |     unused, PULL:UP |            |              | PL8A  | CSSPISN/LDQ9         |
| 13/7     |     unused, PULL:UP |            |              | PL8B  | CSSPIN/LDQ9          |
| 15/7     | opRxStream[9]       |            | LVCMOS25_OUT | PL9A  | LDQS9                |
| 16/7     |     unused, PULL:UP |            |              | PL10A | CCLK/LDQ9            |
| 17/7     |     unused, PULL:UP |            |              | PL9B  | LDQ9                 |
| 18/7     |     unused, PULL:UP |            |              | PL10B | SO/LDQ9              |
| 19/7     | ipReset             | LOCATED    | LVCMOS25_IN  | PL11A | SI/LDQ9              |
| 20/7     | opRxStream[1]       |            | LVCMOS25_OUT | PL11B | INITN/LDQ9           |
| 21/7     | ipClk               | LOCATED    | LVCMOS33_IN  | PL12A | PCLKT7_0/LDQ9        |
| 22/7     | opRxStream[14]      |            | LVCMOS25_OUT | PL12B | PCLKC7_0/LDQ9        |
| 27/6     | opRxStream[31]      |            | LVCMOS25_OUT | PL15A | LDQ18                |
| 28/6     |     unused, PULL:UP |            |              | PL14A | PCLKT6_0/LDQ18       |
| 29/6     |     unused, PULL:UP |            |              | PL15B | LDQ18                |
| 30/6     |     unused, PULL:UP |            |              | PL14B | PCLKC6_0/LDQ18       |
| 31/6     | opRxStream[4]       |            | LVCMOS25_OUT | PL16B | LDQ18                |
| 32/6     |     unused, PULL:UP |            |              | PL16A | LDQ18                |
| 35/6     | opRxStream[5]       |            | LVCMOS25_OUT | PL25A | VREF1_6              |
| 36/6     | opTx                |            | LVCMOS25_OUT | PL25B | VREF2_6              |
| 37/5     |     unused, PULL:UP |            |              | PB8A  |                      |
| 38/5     |     unused, PULL:UP |            |              | PB7A  | VREF1_5              |
| 39/5     |     unused, PULL:UP |            |              | PB8B  |                      |
| 40/5     | opRxStream[3]       |            | LVCMOS25_OUT | PB7B  | VREF2_5              |
| 43/5     | opRxStream[13]      |            | LVCMOS25_OUT | PB13B | BDQ15                |
| 44/5     |     unused, PULL:UP |            |              | PB13A | BDQ15                |
| 45/5     | opRxStream[19]      |            | LVCMOS25_OUT | PB15A | BDQS15               |
| 46/5     |     unused, PULL:UP |            |              | PB14A | BDQ15                |
| 47/5     | opRxStream[29]      |            | LVCMOS25_OUT | PB15B | BDQ15                |
| 48/5     |     unused, PULL:UP |            |              | PB14B | BDQ15                |
| 50/5     | opRxStream[17]      |            | LVCMOS25_OUT | PB16A | BDQ15                |
| 52/5     |     unused, PULL:UP |            |              | PB16B | BDQ15                |
| 53/5     |     unused, PULL:UP |            |              | PB17A | BDQ15                |
| 54/5     | opRxStream[33]      |            | LVCMOS25_OUT | PB17B | BDQ15                |
| 55/5     | opRxStream[11]      |            | LVCMOS25_OUT | PB18A | BDQ15                |
| 56/5     |     unused, PULL:UP |            |              | PB19A | PCLKT5_0/BDQ15       |
| 57/5     | opRxStream[27]      |            | LVCMOS25_OUT | PB18B | BDQ15                |
| 58/5     |     unused, PULL:UP |            |              | PB19B | PCLKC5_0/BDQ15       |
| 61/4     | opRxStream[23]      |            | LVCMOS25_OUT | PB20A | PCLKT4_0/BDQ24       |
| 62/4     |     unused, PULL:UP |            |              | PB20B | PCLKC4_0/BDQ24       |
| 65/4     |     unused, PULL:UP |            |              | PB26A | LRC_GPLLT_IN_A/BDQ24 |
| 66/4     |     unused, PULL:UP |            |              | PB26B | LRC_GPLLC_IN_A/BDQ24 |
| 69/4     | opRxStream[24]      |            | LVCMOS25_OUT | PB27A | LRC_GPLLT_FB_A/BDQ24 |
| 70/4     |     unused, PULL:UP |            |              | PB28A | VREF1_4/BDQ24        |
| 71/4     | opRxStream[7]       |            | LVCMOS25_OUT | PB27B | LRC_GPLLC_FB_A/BDQ24 |
| 72/4     | opRxStream[25]      |            | LVCMOS25_OUT | PB28B | VREF2_4/BDQ24        |
| 73/3     |     unused, PULL:UP |            |              | PR24A | VREF1_3              |
| 74/3     | opRxStream[32]      |            | LVCMOS25_OUT | PR24B | VREF2_3              |
| 77/3     |     unused, PULL:UP |            |              | PR14B | PCLKC3_0/RDQ18       |
| 78/3     | opTxReady           |            | LVCMOS25_OUT | PR14A | PCLKT3_0/RDQ18       |
| 87/2     | opRxStream[18]      |            | LVCMOS25_OUT | PR12B | PCLKC2_0/RDQ9        |
| 88/2     |     unused, PULL:UP |            |              | PR12A | PCLKT2_0/RDQ9        |
| 89/2     |     unused, PULL:UP |            |              | PR11B | RDQ9                 |
| 90/2     |     unused, PULL:UP |            |              | PR11A | MFG_EXT_CLK/RDQ9     |
| 91/2     |     unused, PULL:UP |            |              | PR10B | FL_EXT_PULSE_D/RDQ9  |
| 92/2     |     unused, PULL:UP |            |              | PR9B  | RDQ9                 |
| 93/2     |     unused, PULL:UP |            |              | PR10A | FL_EXT_PULSE_G/RDQ9  |
| 94/2     | ipRx                |            | LVCMOS25_IN  | PR9A  | RDQS9                |
| 96/2     | opRxStream[12]      |            | LVCMOS25_OUT | PR8B  | RDQ9                 |
| 98/2     | opRxStream[21]      |            | LVCMOS25_OUT | PR8A  | RDQ9                 |
| 99/2     |     unused, PULL:UP |            |              | PR7B  | RDQ9                 |
| 100/2    |     unused, PULL:UP |            |              | PR6B  | RDQ9                 |
| 101/2    |     unused, PULL:UP |            |              | PR7A  | RDQ9                 |
| 102/2    |     unused, PULL:UP |            |              | PR6A  | RDQ9                 |
| 103/2    | opRxStream[34]      |            | LVCMOS25_OUT | PR5B  | RDQ9                 |
| 104/2    |     unused, PULL:UP |            |              | PR5A  | RDQ9                 |
| 107/2    |     unused, PULL:UP |            |              | PR2B  | VREF2_2              |
| 108/2    |     unused, PULL:UP |            |              | PR2A  | VREF1_2              |
| 109/1    | opRxStream[0]       |            | LVCMOS25_OUT | PT28B | VREF2_1/TDQ24        |
| 110/1    |     unused, PULL:UP |            |              | PT28A | VREF1_1/TDQ24        |
| 113/1    |     unused, PULL:UP |            |              | PT21B | TDQ24                |
| 114/1    |     unused, PULL:UP |            |              | PT20B | PCLKC1_0/TDQ24       |
| 115/1    | opRxStream[6]       |            | LVCMOS25_OUT | PT21A | TDQ24                |
| 116/1    | opRxStream[2]       |            | LVCMOS25_OUT | PT20A | PCLKT1_0/TDQ24       |
| 119/0    |     unused, PULL:UP |            |              | PT19B | PCLKC0_0/TDQ15       |
| 120/0    |     unused, PULL:UP |            |              | PT19A | PCLKT0_0/TDQ15       |
| 121/0    | opRxStream[10]      |            | LVCMOS25_OUT | PT18B | TDQ15                |
| 122/0    |     unused, PULL:UP |            |              | PT17B | TDQ15                |
| 123/0    |     unused, PULL:UP |            |              | PT18A | TDQ15                |
| 124/0    |     unused, PULL:UP |            |              | PT17A | TDQ15                |
| 125/0    |     unused, PULL:UP |            |              | PT16B | TDQ15                |
| 127/0    | opRxStream[20]      |            | LVCMOS25_OUT | PT16A | TDQ15                |
| 129/0    |     unused, PULL:UP |            |              | PT15B | TDQ15                |
| 130/0    |     unused, PULL:UP |            |              | PT14B | TDQ15                |
| 131/0    |     unused, PULL:UP |            |              | PT15A | TDQS15               |
| 132/0    | opRxStream[22]      |            | LVCMOS25_OUT | PT14A | TDQ15                |
| 133/0    | opRxStream[16]      |            | LVCMOS25_OUT | PT13B | TDQ15                |
| 134/0    |     unused, PULL:UP |            |              | PT13A | TDQ15                |
| 137/0    | opRxStream[15]      |            | LVCMOS25_OUT | PT9B  | ULC_GPLLC_FB_A       |
| 138/0    |     unused, PULL:UP |            |              | PT9A  | ULC_GPLLT_FB_A       |
| 141/0    |     unused, PULL:UP |            |              | PT7B  | VREF2_0              |
| 142/0    | opRxStream[28]      |            | LVCMOS25_OUT | PT8B  | ULC_GPLLC_IN_A       |
| 143/0    | opRxStream[26]      |            | LVCMOS25_OUT | PT7A  | VREF1_0              |
| 144/0    |     unused, PULL:UP |            |              | PT8A  | ULC_GPLLT_IN_A       |
| PB2A/0   |     unused, PULL:UP |            |              | PB2A  |                      |
| PB2B/0   |     unused, PULL:UP |            |              | PB2B  |                      |
| PB3A/0   |     unused, PULL:UP |            |              | PB3A  |                      |
| PB3B/0   |     unused, PULL:UP |            |              | PB3B  |                      |
| PB4A/0   |     unused, PULL:UP |            |              | PB4A  |                      |
| PB4B/0   |     unused, PULL:UP |            |              | PB4B  |                      |
| PB5A/0   |     unused, PULL:UP |            |              | PB5A  |                      |
| PB5B/0   |     unused, PULL:UP |            |              | PB5B  |                      |
| PB6A/0   |     unused, PULL:UP |            |              | PB6A  |                      |
| PB6B/0   |     unused, PULL:UP |            |              | PB6B  |                      |
| PB9A/5   |     unused, PULL:UP |            |              | PB9A  |                      |
| PB9B/5   |     unused, PULL:UP |            |              | PB9B  |                      |
| PB10A/5  |     unused, PULL:UP |            |              | PB10A |                      |
| PB10B/5  |     unused, PULL:UP |            |              | PB10B |                      |
| PB11A/5  |     unused, PULL:UP |            |              | PB11A | BDQ15                |
| PB11B/5  |     unused, PULL:UP |            |              | PB11B | BDQ15                |
| PB12A/5  |     unused, PULL:UP |            |              | PB12A | BDQ15                |
| PB12B/5  |     unused, PULL:UP |            |              | PB12B | BDQ15                |
| PB21A/4  |     unused, PULL:UP |            |              | PB21A | BDQ24                |
| PB21B/4  |     unused, PULL:UP |            |              | PB21B | BDQ24                |
| PB22A/4  |     unused, PULL:UP |            |              | PB22A | BDQ24                |
| PB22B/4  |     unused, PULL:UP |            |              | PB22B | BDQ24                |
| PB23A/4  |     unused, PULL:UP |            |              | PB23A | BDQ24                |
| PB23B/4  |     unused, PULL:UP |            |              | PB23B | BDQ24                |
| PB24A/4  |     unused, PULL:UP |            |              | PB24A | BDQS24               |
| PB24B/4  |     unused, PULL:UP |            |              | PB24B | BDQ24                |
| PB25A/4  |     unused, PULL:UP |            |              | PB25A | BDQ24                |
| PB25B/4  |     unused, PULL:UP |            |              | PB25B | BDQ24                |
| PL3A/7   |     unused, PULL:UP |            |              | PL3A  |                      |
| PL3B/7   |     unused, PULL:UP |            |              | PL3B  |                      |
| PL4A/7   |     unused, PULL:UP |            |              | PL4A  |                      |
| PL4B/7   |     unused, PULL:UP |            |              | PL4B  |                      |
| PL17A/6  |     unused, PULL:UP |            |              | PL17A | LDQ18                |
| PL17B/6  |     unused, PULL:UP |            |              | PL17B | LDQ18                |
| PL18A/6  |     unused, PULL:UP |            |              | PL18A | LDQS18               |
| PL18B/6  |     unused, PULL:UP |            |              | PL18B | LDQ18                |
| PL19A/6  |     unused, PULL:UP |            |              | PL19A | LDQ18                |
| PL19B/6  |     unused, PULL:UP |            |              | PL19B | LDQ18                |
| PL20A/6  |     unused, PULL:UP |            |              | PL20A | LDQ18                |
| PL20B/6  |     unused, PULL:UP |            |              | PL20B | LDQ18                |
| PL21A/6  |     unused, PULL:UP |            |              | PL21A | LDQ18                |
| PL21B/6  |     unused, PULL:UP |            |              | PL21B | LDQ18                |
| PL23A/6  |     unused, PULL:UP |            |              | PL23A |                      |
| PL23B/6  |     unused, PULL:UP |            |              | PL23B |                      |
| PL24A/6  |     unused, PULL:UP |            |              | PL24A |                      |
| PL24B/6  |     unused, PULL:UP |            |              | PL24B |                      |
| PR3A/2   |     unused, PULL:UP |            |              | PR3A  |                      |
| PR3B/2   |     unused, PULL:UP |            |              | PR3B  |                      |
| PR4A/2   |     unused, PULL:UP |            |              | PR4A  |                      |
| PR4B/2   |     unused, PULL:UP |            |              | PR4B  |                      |
| PR15A/3  |     unused, PULL:UP |            |              | PR15A | RDQ18                |
| PR15B/3  |     unused, PULL:UP |            |              | PR15B | RDQ18                |
| PR16A/3  |     unused, PULL:UP |            |              | PR16A | RDQ18                |
| PR16B/3  |     unused, PULL:UP |            |              | PR16B | RDQ18                |
| PR17A/3  |     unused, PULL:UP |            |              | PR17A | RDQ18                |
| PR17B/3  |     unused, PULL:UP |            |              | PR17B | RDQ18                |
| PR18A/3  |     unused, PULL:UP |            |              | PR18A | RDQS18               |
| PR18B/3  |     unused, PULL:UP |            |              | PR18B | RDQ18                |
| PR19A/3  |     unused, PULL:UP |            |              | PR19A | RDQ18                |
| PR19B/3  |     unused, PULL:UP |            |              | PR19B | RDQ18                |
| PR20A/3  |     unused, PULL:UP |            |              | PR20A | RDQ18                |
| PR20B/3  |     unused, PULL:UP |            |              | PR20B | RDQ18                |
| PR21A/3  |     unused, PULL:UP |            |              | PR21A | RDQ18                |
| PR21B/3  |     unused, PULL:UP |            |              | PR21B | RDQ18                |
| PR23A/3  |     unused, PULL:UP |            |              | PR23A |                      |
| PR23B/3  |     unused, PULL:UP |            |              | PR23B |                      |
| PR25A/0  |     unused, PULL:UP |            |              | PR25A |                      |
| PR25B/0  |     unused, PULL:UP |            |              | PR25B |                      |
| PT2A/0   |     unused, PULL:UP |            |              | PT2A  |                      |
| PT2B/0   |     unused, PULL:UP |            |              | PT2B  |                      |
| PT3A/0   |     unused, PULL:UP |            |              | PT3A  |                      |
| PT3B/0   |     unused, PULL:UP |            |              | PT3B  |                      |
| PT4A/0   |     unused, PULL:UP |            |              | PT4A  |                      |
| PT4B/0   |     unused, PULL:UP |            |              | PT4B  |                      |
| PT5A/0   |     unused, PULL:UP |            |              | PT5A  |                      |
| PT5B/0   |     unused, PULL:UP |            |              | PT5B  |                      |
| PT6A/0   |     unused, PULL:UP |            |              | PT6A  |                      |
| PT6B/0   |     unused, PULL:UP |            |              | PT6B  |                      |
| PT10A/0  |     unused, PULL:UP |            |              | PT10A |                      |
| PT10B/0  |     unused, PULL:UP |            |              | PT10B |                      |
| PT11A/0  |     unused, PULL:UP |            |              | PT11A | TDQ15                |
| PT11B/0  |     unused, PULL:UP |            |              | PT11B | TDQ15                |
| PT12A/0  |     unused, PULL:UP |            |              | PT12A | TDQ15                |
| PT12B/0  |     unused, PULL:UP |            |              | PT12B | TDQ15                |
| PT22A/1  |     unused, PULL:UP |            |              | PT22A | TDQ24                |
| PT22B/1  |     unused, PULL:UP |            |              | PT22B | TDQ24                |
| PT23A/1  |     unused, PULL:UP |            |              | PT23A | TDQ24                |
| PT23B/1  |     unused, PULL:UP |            |              | PT23B | TDQ24                |
| PT24A/1  |     unused, PULL:UP |            |              | PT24A | TDQS24               |
| PT24B/1  |     unused, PULL:UP |            |              | PT24B | TDQ24                |
| PT25A/1  |     unused, PULL:UP |            |              | PT25A | TDQ24                |
| PT25B/1  |     unused, PULL:UP |            |              | PT25B | TDQ24                |
| PT26A/1  |     unused, PULL:UP |            |              | PT26A | TDQ24                |
| PT26B/1  |     unused, PULL:UP |            |              | PT26B | TDQ24                |
| PT27A/1  |     unused, PULL:UP |            |              | PT27A | TDQ24                |
| PT27B/1  |     unused, PULL:UP |            |              | PT27B | TDQ24                |
| TCK/8    |                     |            |              | TCK   |                      |
| TDI/8    |                     |            |              | TDI   |                      |
| TDO/8    |                     |            |              | TDO   |                      |
| TMS/8    |                     |            |              | TMS   |                      |
+----------+---------------------+------------+--------------+-------+----------------------+


List of All Pins' Locate Preferences Based on Final Placement After PAR 
to Help Users Lock Down ALL the Pins Easily (by Simply Copy & Paste): 

LOCATE  COMP  "ipClk"  SITE  "21";
LOCATE  COMP  "ipReset"  SITE  "19";
LOCATE  COMP  "ipRx"  SITE  "94";
LOCATE  COMP  "opRxStream[0]"  SITE  "109";
LOCATE  COMP  "opRxStream[10]"  SITE  "121";
LOCATE  COMP  "opRxStream[11]"  SITE  "55";
LOCATE  COMP  "opRxStream[12]"  SITE  "96";
LOCATE  COMP  "opRxStream[13]"  SITE  "43";
LOCATE  COMP  "opRxStream[14]"  SITE  "22";
LOCATE  COMP  "opRxStream[15]"  SITE  "137";
LOCATE  COMP  "opRxStream[16]"  SITE  "133";
LOCATE  COMP  "opRxStream[17]"  SITE  "50";
LOCATE  COMP  "opRxStream[18]"  SITE  "87";
LOCATE  COMP  "opRxStream[19]"  SITE  "45";
LOCATE  COMP  "opRxStream[1]"  SITE  "20";
LOCATE  COMP  "opRxStream[20]"  SITE  "127";
LOCATE  COMP  "opRxStream[21]"  SITE  "98";
LOCATE  COMP  "opRxStream[22]"  SITE  "132";
LOCATE  COMP  "opRxStream[23]"  SITE  "61";
LOCATE  COMP  "opRxStream[24]"  SITE  "69";
LOCATE  COMP  "opRxStream[25]"  SITE  "72";
LOCATE  COMP  "opRxStream[26]"  SITE  "143";
LOCATE  COMP  "opRxStream[27]"  SITE  "57";
LOCATE  COMP  "opRxStream[28]"  SITE  "142";
LOCATE  COMP  "opRxStream[29]"  SITE  "47";
LOCATE  COMP  "opRxStream[2]"  SITE  "116";
LOCATE  COMP  "opRxStream[30]"  SITE  "2";
LOCATE  COMP  "opRxStream[31]"  SITE  "27";
LOCATE  COMP  "opRxStream[32]"  SITE  "74";
LOCATE  COMP  "opRxStream[33]"  SITE  "54";
LOCATE  COMP  "opRxStream[34]"  SITE  "103";
LOCATE  COMP  "opRxStream[3]"  SITE  "40";
LOCATE  COMP  "opRxStream[4]"  SITE  "31";
LOCATE  COMP  "opRxStream[5]"  SITE  "35";
LOCATE  COMP  "opRxStream[6]"  SITE  "115";
LOCATE  COMP  "opRxStream[7]"  SITE  "71";
LOCATE  COMP  "opRxStream[8]"  SITE  "6";
LOCATE  COMP  "opRxStream[9]"  SITE  "15";
LOCATE  COMP  "opTx"  SITE  "36";
LOCATE  COMP  "opTxReady"  SITE  "78";





PAR: Place And Route Diamond (64-bit) 3.12.0.240.2.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2020 Lattice Semiconductor Corporation,  All rights reserved.
Mon May 02 15:39:20 2022

