[ START MERGED ]
[ END MERGED ]
[ START CLIPPED ]
un2_Count_cry_29_0_COUT
UART_Inst/un2_ClkCount_cry_0_0_S1
UART_Inst/un2_ClkCount_cry_0_0_S0
UART_Inst/N_1
UART_Inst/un2_ClkCount_s_9_0_S1
UART_Inst/un2_ClkCount_s_9_0_COUT
un2_Count_cry_0_0_S1
un2_Count_cry_0_0_S0
N_1
[ END CLIPPED ]
[ START DESIGN PREFS ]
SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.12.0.240.2 -- WARNING: Map write only section -- Fri Apr 29 13:14:16 2022

SYSCONFIG DONE_OD=ON DONE_EX=OFF CONFIG_SECURE=OFF WAKE_UP=21 WAKE_ON_LOCK=OFF INBUF=ON MASTER_SPI_PORT=DISABLE SLAVE_SPI_PORT=DISABLE MY_ASSP=OFF ONE_TIME_PROGRAM=OFF ;
LOCATE COMP "ipClk" SITE "21" ;
LOCATE COMP "opLED[7]" SITE "37" ;
LOCATE COMP "opLED[6]" SITE "38" ;
LOCATE COMP "opLED[5]" SITE "39" ;
LOCATE COMP "opLED[4]" SITE "40" ;
LOCATE COMP "opLED[3]" SITE "43" ;
LOCATE COMP "opLED[2]" SITE "44" ;
LOCATE COMP "opLED[1]" SITE "45" ;
LOCATE COMP "opLED[0]" SITE "46" ;
LOCATE COMP "ipReset" SITE "19" ;
FREQUENCY PORT "ipClk" 50.000000 MHz ;
SCHEMATIC END ;
[ END DESIGN PREFS ]
