
fsm_encoding {910301036} sequential

fsm_state_encoding {910301036} Wait {0}

fsm_state_encoding {910301036} Process {1}

fsm_registers {910301036} {rxState[0]} 

fsm_encoding {9550557} sequential

fsm_state_encoding {9550557} Wait {0}

fsm_state_encoding {9550557} Process {1}

fsm_registers {9550557} {txState[0]} 

fsm_encoding {1014801484} onehot

fsm_state_encoding {1014801484} ReceiveSync {00001}

fsm_state_encoding {1014801484} ReceiveDestination {00010}

fsm_state_encoding {1014801484} ReceiveSource {00100}

fsm_state_encoding {1014801484} ReceiveLength {01000}

fsm_state_encoding {1014801484} ReceivePayload {10000}

fsm_registers {1014801484} {rxState[4]}  {rxState[3]}  {rxState[2]}  {rxState[1]}  {rxState[0]} 

fsm_encoding {10650655} onehot

fsm_state_encoding {10650655} TransmitWait {000001}

fsm_state_encoding {10650655} TransmitSync {000010}

fsm_state_encoding {10650655} TransmitDestination {000100}

fsm_state_encoding {10650655} TransmitSource {001000}

fsm_state_encoding {10650655} TransmitLength {010000}

fsm_state_encoding {10650655} TransmitPayload {100000}

fsm_registers {10650655} {txState[5]}  {txState[4]}  {txState[3]}  {txState[2]}  {txState[1]}  {txState[0]} 

fsm_encoding {11350352} sequential

fsm_state_encoding {11350352} TransmitAddress {00}

fsm_state_encoding {11350352} TransmitPayload {01}

fsm_state_encoding {11350352} TransmitComplete {10}

fsm_state_encoding {11350352} TransmitWait {11}

fsm_registers {11350352} {tState[1]}  {tState[0]} 

fsm_encoding {11350353} sequential

fsm_state_encoding {11350353} Wait {00}

fsm_state_encoding {11350353} tRead {01}

fsm_state_encoding {11350353} Write {10}

fsm_registers {11350353} {State[1]}  {State[0]} 

fsm_encoding {12620621} sequential

fsm_state_encoding {12620621} ReceiveWait {0}

fsm_state_encoding {12620621} ReceiveData {1}

fsm_registers {12620621} {rState[0]} 
