---------------------------------------------------
Report for cell UART_Packets
   Instance path: UART_Packets
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     382.00        100.0
                                 IOLGC	       1.00        100.0
                                  LUT4	     476.00        100.0
                                 IOREG	          1        100.0
                                 IOBUF	         40        100.0
                                PFUREG	        354        100.0
                                RIPPLE	         36        100.0
                                   EBR	          2        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                        reveal_coretop	          1        82.6
                               mg5ahub	          1         8.7
                           UART_uniq_1	          1         7.9
---------------------------------------------------
Report for cell UART_uniq_1
   Instance path: UART_Packets/UART_Inst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      30.00         7.9
                                  LUT4	      37.00         7.8
                                PFUREG	         32         9.0
                                RIPPLE	          6        16.7
---------------------------------------------------
Report for cell reveal_coretop
   Instance path: UART_Packets/UART_Packets_reveal_coretop_instance
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     315.67        82.6
                                  LUT4	     414.00        87.0
                                PFUREG	        281        79.4
                                RIPPLE	         25        69.4
                                   EBR	          2        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                           counter_la0	          1        82.6
---------------------------------------------------
Report for cell counter_la0
   Instance path: UART_Packets/UART_Packets_reveal_coretop_instance/counter_la0_inst_0
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     315.67        82.6
                                  LUT4	     414.00        87.0
                                PFUREG	        281        79.4
                                RIPPLE	         25        69.4
                                   EBR	          2        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                             rvl_tm_Z3	          1        22.9
     rvl_jtag_int_8s_1s_0s_0s_3s_8s_8s	          1        39.1
                      counter_la0_trig	          1        20.3
---------------------------------------------------
Report for cell counter_la0_trig
   Instance path: UART_Packets/UART_Packets_reveal_coretop_instance/counter_la0_inst_0/trig_u
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      77.58        20.3
                                  LUT4	      93.00        19.5
                                PFUREG	         65        18.4
                                RIPPLE	          9        25.0
                                   EBR	          1        50.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                 rvl_tu_1s_0s_0s_0s_1s	          1         3.0
                             rvl_te_Z1	          1        12.5
                   rvl_tcnt_1s_3s_1_0s	          1         3.3
                      rvl_decode_1s_1s	          1         1.0
---------------------------------------------------
Report for cell rvl_decode_1s_1s
   Instance path: UART_Packets/UART_Packets_reveal_coretop_instance/counter_la0_inst_0/trig_u/decode_u
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       3.75         1.0
                                  LUT4	       7.50         1.6
---------------------------------------------------
Report for cell rvl_tu_1s_0s_0s_0s_1s
   Instance path: UART_Packets/UART_Packets_reveal_coretop_instance/counter_la0_inst_0/trig_u/tu_0
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      11.50         3.0
                                  LUT4	      14.00         2.9
                                PFUREG	          8         2.3
---------------------------------------------------
Report for cell rvl_te_Z1
   Instance path: UART_Packets/UART_Packets_reveal_coretop_instance/counter_la0_inst_0/trig_u/te_0
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      47.83        12.5
                                  LUT4	      47.50        10.0
                                PFUREG	         45        12.7
                                RIPPLE	          9        25.0
                                   EBR	          1        50.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
   pmi_ram_dpXbnonesadr112112p12e1ac7f	          1         0.0
---------------------------------------------------
Report for cell pmi_ram_dpXbnonesadr112112p12e1ac7f
   Instance path: UART_Packets/UART_Packets_reveal_coretop_instance/counter_la0_inst_0/trig_u/te_0/genblk1.te_tt_ebr_ram
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                   EBR	          1        50.0
---------------------------------------------------
Report for cell rvl_tcnt_1s_3s_1_0s
   Instance path: UART_Packets/UART_Packets_reveal_coretop_instance/counter_la0_inst_0/trig_u/tcnt_0
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      12.42         3.3
                                  LUT4	      20.00         4.2
                                PFUREG	         12         3.4
---------------------------------------------------
Report for cell rvl_jtag_int_8s_1s_0s_0s_3s_8s_8s
   Instance path: UART_Packets/UART_Packets_reveal_coretop_instance/counter_la0_inst_0/jtag_int_u
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     149.25        39.1
                                  LUT4	     225.50        47.4
                                PFUREG	        130        36.7
                                RIPPLE	          4        11.1
---------------------------------------------------
Report for cell rvl_tm_Z3
   Instance path: UART_Packets/UART_Packets_reveal_coretop_instance/counter_la0_inst_0/tm_u
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      87.50        22.9
                                  LUT4	      94.00        19.7
                                PFUREG	         86        24.3
                                RIPPLE	         12        33.3
                                   EBR	          1        50.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
 pmi_ram_dpXbnonesadr85328532p13060cf5	          1         0.0
---------------------------------------------------
Report for cell pmi_ram_dpXbnonesadr85328532p13060cf5
   Instance path: UART_Packets/UART_Packets_reveal_coretop_instance/counter_la0_inst_0/tm_u/genblk4.tr_mem
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                   EBR	          1        50.0
---------------------------------------------------
Report for cell mg5ahub
   Instance path: UART_Packets/mg5ahub
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      33.33         8.7
                                  LUT4	      24.00         5.0
                                PFUREG	         41        11.6
                                RIPPLE	          5        13.9
SUB MODULES
                                  cell	      count    SLC Usage(%)
                              ORCALUT5	         10         0.0
---------------------------------------------------
Report for cell ORCALUT5
   Instance path: UART_Packets/mg5ahub/genblk0_genblk5_jtage_u_RNO_11
                     Cell usage:
                                  cell	      count    Res Usage(%)
---------------------------------------------------
Report for cell ORCALUT5
   Instance path: UART_Packets/mg5ahub/genblk0_genblk5_jtage_u_RNO_2
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.33         0.1
                                  LUT4	       1.00         0.2
---------------------------------------------------
Report for cell ORCALUT5
   Instance path: UART_Packets/mg5ahub/genblk0_genblk5_jtage_u_RNO_7
                     Cell usage:
                                  cell	      count    Res Usage(%)
---------------------------------------------------
Report for cell ORCALUT5
   Instance path: UART_Packets/mg5ahub/genblk0_genblk5_jtage_u_RNO_8
                     Cell usage:
                                  cell	      count    Res Usage(%)
---------------------------------------------------
Report for cell ORCALUT5
   Instance path: UART_Packets/mg5ahub/genblk0_genblk5_jtage_u_RNO_4
                     Cell usage:
                                  cell	      count    Res Usage(%)
---------------------------------------------------
Report for cell ORCALUT5
   Instance path: UART_Packets/mg5ahub/bit_count_RNO_3
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.50         0.1
                                  LUT4	       2.00         0.4
---------------------------------------------------
Report for cell ORCALUT5
   Instance path: UART_Packets/mg5ahub/genblk0_genblk5_jtage_u_RNO_9
                     Cell usage:
                                  cell	      count    Res Usage(%)
---------------------------------------------------
Report for cell ORCALUT5
   Instance path: UART_Packets/mg5ahub/genblk0_genblk5_jtage_u_RNO_5
                     Cell usage:
                                  cell	      count    Res Usage(%)
---------------------------------------------------
Report for cell ORCALUT5
   Instance path: UART_Packets/mg5ahub/genblk0_genblk5_jtage_u_RNO_6
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.33         0.1
                                  LUT4	       1.00         0.2
---------------------------------------------------
Report for cell ORCALUT5
   Instance path: UART_Packets/mg5ahub/genblk0_genblk5_jtage_u_RNO_10
                     Cell usage:
                                  cell	      count    Res Usage(%)
