----------------------------------------------------------------------
Report for cell Counter.verilog

Register bits: 400 of 4752 (8%)
PIC Latch:       0
I/O cells:       17
                                          Cell usage:
                               cell       count    Res Usage(%)
                              AGEB2        5       100.0
                              ALEB2        5       100.0
                               AND2        3       100.0
                                CB2        5       100.0
                              CCU2B       59       100.0
                                CU2        8       100.0
                             DP16KB        1       100.0
                             FADD2B        7       100.0
                            FD1P3AX      162       100.0
                            FD1P3DX       25       100.0
                            FD1P3IX       64       100.0
                            FD1S3AX       36       100.0
                            FD1S3AY        2       100.0
                            FD1S3BX        1       100.0
                            FD1S3DX        1       100.0
                            FD1S3IX      102       100.0
                            FD1S3JX        3       100.0
                                GSR        1       100.0
                                 IB        7       100.0
                           IFS1P3IX        2       100.0
                                INV       16       100.0
                                 OB       10       100.0
                           OFS1P3DX        1       100.0
                           OFS1P3JX        1       100.0
                           ORCALUT4      265       100.0
                              PFUMX        4       100.0
                                PUR        1       100.0
                            ROM16X1        2       100.0
                                VHI        8       100.0
                                VLO        8       100.0
                               XOR2        1       100.0
SUB MODULES 
                         Controller        1       100.0
                               FIFO        1       100.0
                                PWM        1       100.0
                          Registers        1       100.0
                           Streamer        1       100.0
                               UART        1       100.0
                       UART_Packets        1       100.0
                            
                         TOTAL           823           
----------------------------------------------------------------------
Report for cell PWM.netlist
     Instance path:  PWM1
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2B       10        16.9
                            FD1S3IX        8         7.8
                                INV        1         6.3
                                VHI        1        12.5
                                VLO        1        12.5
                            
                         TOTAL            21           
----------------------------------------------------------------------
Report for cell Streamer.netlist
     Instance path:  Streamer1
                                          Cell usage:
                               cell       count    Res Usage(%)
                              AGEB2        5       100.0
                              ALEB2        5       100.0
                               AND2        3       100.0
                                CB2        5       100.0
                              CCU2B        7        11.9
                                CU2        8       100.0
                             DP16KB        1       100.0
                             FADD2B        7       100.0
                            FD1P3AX       16         9.9
                            FD1P3DX       25       100.0
                            FD1S3AX        1         2.8
                            FD1S3BX        1       100.0
                            FD1S3DX        1       100.0
                            FD1S3IX       15        14.7
                            FD1S3JX        1        33.3
                                INV        5        31.3
                           ORCALUT4       31        11.7
                            ROM16X1        2       100.0
                                VHI        2        25.0
                                VLO        2        25.0
                               XOR2        1       100.0
SUB MODULES 
                               FIFO        1       100.0
                            
                         TOTAL           145           
----------------------------------------------------------------------
Report for cell FIFO.netlist
     Instance path:  Streamer1.FIFOBLOCK
                                          Cell usage:
                               cell       count    Res Usage(%)
                              AGEB2        5       100.0
                              ALEB2        5       100.0
                               AND2        3       100.0
                                CB2        5       100.0
                                CU2        8       100.0
                             DP16KB        1       100.0
                             FADD2B        7       100.0
                            FD1P3DX       25       100.0
                            FD1S3BX        1       100.0
                            FD1S3DX        1       100.0
                                INV        4        25.0
                            ROM16X1        2       100.0
                                VHI        1        12.5
                                VLO        1        12.5
                               XOR2        1       100.0
                            
                         TOTAL            70           
----------------------------------------------------------------------
Report for cell Registers.netlist
     Instance path:  Register
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3IX        8        12.5
                            FD1S3AX       10        27.8
                            FD1S3IX       23        22.5
                                INV        8        50.0
                           ORCALUT4       21         7.9
                              PFUMX        4       100.0
                                VHI        1        12.5
                                VLO        1        12.5
                            
                         TOTAL            76           
----------------------------------------------------------------------
Report for cell Controller.netlist
     Instance path:  Control
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2B        5         8.5
                            FD1P3AX       78        48.1
                            FD1P3IX       21        32.8
                            FD1S3AX        4        11.1
                            FD1S3IX        8         7.8
                           ORCALUT4       71        26.8
                                VHI        1        12.5
                                VLO        1        12.5
                            
                         TOTAL           189           
----------------------------------------------------------------------
Report for cell UART_Packets.netlist
     Instance path:  Packetiser
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2B       20        33.9
                            FD1P3AX       68        42.0
                            FD1P3IX       35        54.7
                            FD1S3AX       21        58.3
                            FD1S3AY        2       100.0
                            FD1S3IX       16        15.7
                            FD1S3JX        2        66.7
                           ORCALUT4      142        53.6
                                VHI        2        25.0
                                VLO        2        25.0
SUB MODULES 
                               UART        1       100.0
                            
                         TOTAL           311           
----------------------------------------------------------------------
Report for cell UART.netlist
     Instance path:  Packetiser.UART_Inst
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2B       12        20.3
                            FD1P3AX       34        21.0
                            FD1P3IX        2         3.1
                            FD1S3AX       12        33.3
                            FD1S3IX        8         7.8
                           ORCALUT4       72        27.2
                                VHI        1        12.5
                                VLO        1        12.5
                            
                         TOTAL           142           
