(edif Counter
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2022 4 29 13 14 13)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "Q-2020.03L-SP1, mapper map202003lat, Build 172R"))
     )
   )
  (library LUCENT
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell CCU2B (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port A0 (direction INPUT))
           (port B0 (direction INPUT))
           (port C0 (direction INPUT))
           (port D0 (direction INPUT))
           (port A1 (direction INPUT))
           (port B1 (direction INPUT))
           (port C1 (direction INPUT))
           (port D1 (direction INPUT))
           (port CIN (direction INPUT))
           (port COUT (direction OUTPUT))
           (port S0 (direction OUTPUT))
           (port S1 (direction OUTPUT))
         )
        (property INJECT1_1 (string "NO"))
        (property INJECT1_0 (string "NO"))
        (property INIT1 (string "0000"))
        (property INIT0 (string "0000"))
       )
    )
    (cell OB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell IB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell FD1S3IX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port CK (direction INPUT))
           (port CD (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell FD1S3AX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port CK (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell OFS1P3JX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port SP (direction INPUT))
           (port SCLK (direction INPUT))
           (port PD (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell FD1P3IX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port SP (direction INPUT))
           (port CK (direction INPUT))
           (port CD (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell IFS1P3DX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port SP (direction INPUT))
           (port SCLK (direction INPUT))
           (port CD (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell FD1P3AX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port SP (direction INPUT))
           (port CK (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell ORCALUT4 (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
           (port D (direction INPUT))
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell L6MUX21 (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D1 (direction INPUT))
           (port D0 (direction INPUT))
           (port SD (direction INPUT))
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell PFUMX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port ALUT (direction INPUT))
           (port BLUT (direction INPUT))
           (port C0 (direction INPUT))
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell GSR (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port GSR (direction INPUT))
         )
       )
    )
    (cell INV (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port A (direction INPUT))
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell VHI (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell VLO (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell UART (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port UART_TxData_5_0 (direction OUTPUT))
           (port UART_TxData_5_2 (direction OUTPUT))
           (port UART_TxData_5_1 (direction OUTPUT))
           (port UART_TxData_5_5 (direction OUTPUT))
           (port (array (rename uart_txdata "UART_TxData[7:0]") 8) (direction INPUT))
           (port UART_RxData_m_0 (direction OUTPUT))
           (port UART_RxData_inv_m_i_0 (direction OUTPUT))
           (port UART_TxData17_1z (direction OUTPUT))
           (port UART_TxSend_3_1z (direction OUTPUT))
           (port un1_UART_TxData17_1z (direction OUTPUT))
           (port UART_TxSend (direction INPUT))
           (port opTx_0_sqmuxa_1z (direction OUTPUT))
           (port opTx_7 (direction OUTPUT))
           (port Rx (direction INPUT))
           (port un7lto7 (direction OUTPUT))
           (port un7lto6 (direction OUTPUT))
           (port ipReset_c (direction INPUT))
           (port ipClk_c (direction INPUT))
           (port opTxBusy_1_sqmuxa_i_1z (direction OUTPUT))
         )
         (contents
          (instance (rename ClkCount_RNO_0 "ClkCount_RNO[0]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D !A+D (!C !A+C (!B+!A)))"))
          )
          (instance opTxBusy_RNO (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D+(C+(!B+A)))"))
          )
          (instance (rename opRxValid_fb "opRxValid.fb") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(B+A)"))
          )
          (instance opTxBusy (viewRef PRIM (cellRef FD1P3IX (libraryRef LUCENT)))
          )
          (instance opRxValid (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename opRxData_0 "opRxData[0]") (viewRef PRIM (cellRef FD1P3AX (libraryRef LUCENT)))
          )
          (instance (rename opRxData_1 "opRxData[1]") (viewRef PRIM (cellRef FD1P3AX (libraryRef LUCENT)))
          )
          (instance (rename opRxData_2 "opRxData[2]") (viewRef PRIM (cellRef FD1P3AX (libraryRef LUCENT)))
          )
          (instance (rename opRxData_3 "opRxData[3]") (viewRef PRIM (cellRef FD1P3AX (libraryRef LUCENT)))
          )
          (instance (rename opRxData_4 "opRxData[4]") (viewRef PRIM (cellRef FD1P3AX (libraryRef LUCENT)))
          )
          (instance (rename opRxData_5 "opRxData[5]") (viewRef PRIM (cellRef FD1P3AX (libraryRef LUCENT)))
          )
          (instance (rename opRxData_6 "opRxData[6]") (viewRef PRIM (cellRef FD1P3AX (libraryRef LUCENT)))
          )
          (instance (rename opRxData_7 "opRxData[7]") (viewRef PRIM (cellRef FD1P3AX (libraryRef LUCENT)))
          )
          (instance (rename ClkCount_0 "ClkCount[0]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename ClkCount_1 "ClkCount[1]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename ClkCount_2 "ClkCount[2]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename ClkCount_3 "ClkCount[3]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename ClkCount_4 "ClkCount[4]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename ClkCount_5 "ClkCount[5]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename ClkCount_6 "ClkCount[6]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename ClkCount_7 "ClkCount[7]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename ClkCount_8 "ClkCount[8]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename ClkCount_9 "ClkCount[9]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename BitsSent_0 "BitsSent[0]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename BitsSent_1 "BitsSent[1]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename BitsSent_2 "BitsSent[2]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename BitsSent_3 "BitsSent[3]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename BitsReceived_0 "BitsReceived[0]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename BitsReceived_1 "BitsReceived[1]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename BitsReceived_2 "BitsReceived[2]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename BitsReceived_3 "BitsReceived[3]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename BitsReceived_7_3 "BitsReceived_7[3]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B A)+C A)+D A)"))
          )
          (instance (rename BitsSent_6_3 "BitsSent_6[3]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C B)+D (!C (!B A+B !A)))"))
          )
          (instance un1_BitsReceived_4_axbxc3 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D C+D (!C (B A)+C (!B+!A)))"))
          )
          (instance un1_BitsReceived_4_axbxc2 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C B+C (!B A+B !A))"))
          )
          (instance (rename BitsSent_6_1 "BitsSent_6[1]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!B A)+D (!C (!B A)+C (!B !A)))"))
          )
          (instance (rename BitsReceived_7_0 "BitsReceived_7[0]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B A)+C (!B A+B !A))+D A)"))
          )
          (instance un1_BitsReceived_4_axbxc1 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B A+B !A)"))
          )
          (instance opTxBusy_1_sqmuxa_i (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(C+(B A))"))
          )
          (instance un1_BitsReceived_4_ac0 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C (B A)))"))
          )
          (instance un1_BitsSent_3_ac0_1 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(C (B A))"))
          )
          (instance un1_ipReset (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D+(!C (B A)+C A))"))
          )
          (instance opTx_7_iv (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D+(C (!B A+B !A)))"))
          )
          (instance opRxData_1_sqmuxa (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B A)))"))
          )
          (instance opRxValid_0_sqmuxa (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C (!B A)))"))
          )
          (instance BitsSent_0_sqmuxa (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (B A))"))
          )
          (instance un1_BitsSent_3_axbxc0 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B A+B !A)"))
          )
          (instance un1_UART_RxData_6 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C (!B !A)))"))
          )
          (instance un1_UART_RxData_inv_RNIQ228 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(B+A)"))
          )
          (instance (rename UART_TxData_5_0_f0_0 "UART_TxData_5_0_f0[0]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C (!B+!A))+D (!B+!A))"))
          )
          (instance (rename UART_TxData_5_0_f0_2 "UART_TxData_5_0_f0[2]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C (!B+!A))+D (!B+!A))"))
          )
          (instance opTx_0_sqmuxa (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (C (B !A)))"))
          )
          (instance BitsSent_1_sqmuxa (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B A)))"))
          )
          (instance un8_opTx_19 (viewRef PRIM (cellRef L6MUX21 (libraryRef LUCENT)))          )
          (instance un1_opRxValid14 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (!B+!A)+C (B !A))"))
          )
          (instance (rename UART_TxData_5_0_f1_1 "UART_TxData_5_0_f1[1]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(C+(B A))"))
          )
          (instance un1_UART_RxData_inv_RNIR328 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B A)"))
          )
          (instance ClkBaud (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C (B A)))"))
          )
          (instance un8_opTx_14_am (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (B A)+C (B+!A))"))
          )
          (instance un8_opTx_14_bm (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (B A)+C (B+!A))"))
          )
          (instance un8_opTx_14 (viewRef PRIM (cellRef PFUMX (libraryRef LUCENT)))          )
          (instance un8_opTx_10_am (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (B A)+C (B+!A))"))
          )
          (instance un8_opTx_10_bm (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (B A)+C (B+!A))"))
          )
          (instance un8_opTx_10 (viewRef PRIM (cellRef PFUMX (libraryRef LUCENT)))          )
          (instance un7lto4 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C (B A))+D A)"))
          )
          (instance un1_UART_RxData_inv (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B A)))"))
          )
          (instance un1_UART_RxData_1lto5 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C (!B !A)))"))
          )
          (instance BitsSent9 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(C+(B+A))"))
          )
          (instance un8_opTx_19_RNO (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (!B A+B !A)+C !B)"))
          )
          (instance (rename BitsSent_RNIK46B1_2 "BitsSent_RNIK46B1[2]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(C+(B+A))"))
          )
          (instance un1_UART_TxData17 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B !A+B A)"))
          )
          (instance opRxValid12 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B !A)))"))
          )
          (instance opRxValid13 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (!C (!B A)))"))
          )
          (instance opTxBusy4 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C (!B A)))"))
          )
          (instance ClkBaud_5 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C (!B !A)))"))
          )
          (instance ClkBaud_6 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (C (B !A)))"))
          )
          (instance un1_UART_RxData_3_0 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B A)))"))
          )
          (instance un1_UART_RxData_4 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B !A)))"))
          )
          (instance un1_UART_RxData_inv_1 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (!C (B !A)))"))
          )
          (instance (rename BitsSent_RNINCPS_1 "BitsSent_RNINCPS[1]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B A+B !A)"))
          )
          (instance UART_TxSend_3 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B A)"))
          )
          (instance UART_TxData17 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B !A)"))
          )
          (instance un1_UART_RxData_inv_2 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B !A)"))
          )
          (instance un7lto4_0 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(B A)"))
          )
          (instance opTx_0_sqmuxa_0 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B A)"))
          )
          (instance (rename UART_TxData_5_0_iv_5 "UART_TxData_5_0_iv[5]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (!B A)+C (!B !A))"))
          )
          (instance un1_BitsSent_3_axbxc2 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D A+D (!C A+C (!B A+B !A)))"))
          )
          (instance un2_ClkCount_s_9_0 (viewRef PRIM (cellRef CCU2B (libraryRef LUCENT)))
           (property INIT0 (string "0x0a0c"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x0a0c"))
          )
          (instance un2_ClkCount_cry_7_0 (viewRef PRIM (cellRef CCU2B (libraryRef LUCENT)))
           (property INIT0 (string "0x0a0c"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x0a0c"))
          )
          (instance un2_ClkCount_cry_5_0 (viewRef PRIM (cellRef CCU2B (libraryRef LUCENT)))
           (property INIT0 (string "0x0a0c"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x0a0c"))
          )
          (instance un2_ClkCount_cry_3_0 (viewRef PRIM (cellRef CCU2B (libraryRef LUCENT)))
           (property INIT0 (string "0x0a0c"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x0a0c"))
          )
          (instance un2_ClkCount_cry_1_0 (viewRef PRIM (cellRef CCU2B (libraryRef LUCENT)))
           (property INIT0 (string "0x0a0c"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x0a0c"))
          )
          (instance un2_ClkCount_cry_0_0 (viewRef PRIM (cellRef CCU2B (libraryRef LUCENT)))
           (property INIT0 (string "0x0a0c"))
           (property INJECT1_1 (string "YES"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x0a0c"))
          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (net (rename ClkCount_0 "ClkCount[0]") (joined
           (portRef Q (instanceRef ClkCount_0))
           (portRef A1 (instanceRef un2_ClkCount_cry_0_0))
           (portRef C (instanceRef ClkBaud))
           (portRef A (instanceRef ClkCount_RNO_0))
          ))
          (net (rename ClkCount_2 "ClkCount[2]") (joined
           (portRef Q (instanceRef ClkCount_2))
           (portRef A1 (instanceRef un2_ClkCount_cry_1_0))
           (portRef D (instanceRef ClkBaud))
           (portRef B (instanceRef ClkCount_RNO_0))
          ))
          (net ClkBaud_6 (joined
           (portRef Z (instanceRef ClkBaud_6))
           (portRef B (instanceRef ClkBaud))
           (portRef C (instanceRef ClkCount_RNO_0))
          ))
          (net ClkBaud_5 (joined
           (portRef Z (instanceRef ClkBaud_5))
           (portRef A (instanceRef ClkBaud))
           (portRef D (instanceRef ClkCount_RNO_0))
          ))
          (net N_344_0 (joined
           (portRef Z (instanceRef ClkCount_RNO_0))
           (portRef D (instanceRef ClkCount_0))
          ))
          (net CO0 (joined
           (portRef Q (instanceRef BitsSent_0))
           (portRef B (instanceRef un1_BitsSent_3_axbxc2))
           (portRef B (instanceRef BitsSent_RNINCPS_1))
           (portRef D (instanceRef opTxBusy4))
           (portRef C (instanceRef BitsSent_RNIK46B1_2))
           (portRef C (instanceRef un8_opTx_19_RNO))
           (portRef A (instanceRef un8_opTx_10_bm))
           (portRef A (instanceRef un8_opTx_10_am))
           (portRef A (instanceRef un8_opTx_14_bm))
           (portRef A (instanceRef un8_opTx_14_am))
           (portRef B (instanceRef un1_BitsSent_3_axbxc0))
           (portRef C (instanceRef un1_BitsSent_3_ac0_1))
           (portRef D (instanceRef BitsSent_6_1))
           (portRef A (instanceRef opTxBusy_RNO))
          ))
          (net ANB3 (joined
           (portRef Q (instanceRef BitsSent_3))
           (portRef A (instanceRef opTx_0_sqmuxa_0))
           (portRef C (instanceRef opTxBusy4))
           (portRef A (instanceRef BitsSent9))
           (portRef A (instanceRef opTx_7_iv))
           (portRef B (instanceRef BitsSent_6_3))
           (portRef B (instanceRef opTxBusy_RNO))
          ))
          (net ANB2 (joined
           (portRef Q (instanceRef BitsSent_2))
           (portRef A (instanceRef un1_BitsSent_3_axbxc2))
           (portRef B (instanceRef opTxBusy4))
           (portRef B (instanceRef BitsSent_RNIK46B1_2))
           (portRef B (instanceRef un8_opTx_19_RNO))
           (portRef A (instanceRef opTx_0_sqmuxa))
           (portRef A (instanceRef BitsSent_6_3))
           (portRef C (instanceRef opTxBusy_RNO))
          ))
          (net ANB1 (joined
           (portRef Q (instanceRef BitsSent_1))
           (portRef D (instanceRef un1_BitsSent_3_axbxc2))
           (portRef A (instanceRef BitsSent_RNINCPS_1))
           (portRef A (instanceRef opTxBusy4))
           (portRef A (instanceRef BitsSent_RNIK46B1_2))
           (portRef A (instanceRef un8_opTx_19_RNO))
           (portRef A (instanceRef un1_BitsSent_3_ac0_1))
           (portRef A (instanceRef BitsSent_6_1))
           (portRef D (instanceRef opTxBusy_RNO))
          ))
          (net opTxBusy4_i (joined
           (portRef Z (instanceRef opTxBusy_RNO))
           (portRef D (instanceRef opTxBusy))
          ))
          (net un1_ipReset (joined
           (portRef Z (instanceRef un1_ipReset))
           (portRef A (instanceRef opRxValid_fb))
          ))
          (net UART_RxValid (joined
           (portRef Q (instanceRef opRxValid))
           (portRef A (instanceRef UART_TxSend_3))
           (portRef B (instanceRef opRxValid_fb))
          ))
          (net GND (joined
           (portRef Z (instanceRef GND))
           (portRef C1 (instanceRef un2_ClkCount_cry_0_0))
           (portRef B1 (instanceRef un2_ClkCount_cry_0_0))
           (portRef C0 (instanceRef un2_ClkCount_cry_0_0))
           (portRef A0 (instanceRef un2_ClkCount_cry_0_0))
           (portRef C1 (instanceRef un2_ClkCount_cry_1_0))
           (portRef B1 (instanceRef un2_ClkCount_cry_1_0))
           (portRef C0 (instanceRef un2_ClkCount_cry_1_0))
           (portRef B0 (instanceRef un2_ClkCount_cry_1_0))
           (portRef C1 (instanceRef un2_ClkCount_cry_3_0))
           (portRef B1 (instanceRef un2_ClkCount_cry_3_0))
           (portRef C0 (instanceRef un2_ClkCount_cry_3_0))
           (portRef B0 (instanceRef un2_ClkCount_cry_3_0))
           (portRef C1 (instanceRef un2_ClkCount_cry_5_0))
           (portRef B1 (instanceRef un2_ClkCount_cry_5_0))
           (portRef C0 (instanceRef un2_ClkCount_cry_5_0))
           (portRef B0 (instanceRef un2_ClkCount_cry_5_0))
           (portRef C1 (instanceRef un2_ClkCount_cry_7_0))
           (portRef B1 (instanceRef un2_ClkCount_cry_7_0))
           (portRef C0 (instanceRef un2_ClkCount_cry_7_0))
           (portRef B0 (instanceRef un2_ClkCount_cry_7_0))
           (portRef C1 (instanceRef un2_ClkCount_s_9_0))
           (portRef B1 (instanceRef un2_ClkCount_s_9_0))
           (portRef A1 (instanceRef un2_ClkCount_s_9_0))
           (portRef C0 (instanceRef un2_ClkCount_s_9_0))
           (portRef B0 (instanceRef un2_ClkCount_s_9_0))
          ))
          (net fb_0 (joined
           (portRef Z (instanceRef opRxValid_fb))
           (portRef D (instanceRef opRxValid))
          ))
          (net (rename opTxBusy_1_sqmuxa_i_1z "opTxBusy_1_sqmuxa_i") (joined
           (portRef Z (instanceRef opTxBusy_1_sqmuxa_i))
           (portRef SP (instanceRef opTxBusy))
           (portRef opTxBusy_1_sqmuxa_i_1z)
          ))
          (net ipClk_c (joined
           (portRef ipClk_c)
           (portRef CK (instanceRef BitsReceived_3))
           (portRef CK (instanceRef BitsReceived_2))
           (portRef CK (instanceRef BitsReceived_1))
           (portRef CK (instanceRef BitsReceived_0))
           (portRef CK (instanceRef BitsSent_3))
           (portRef CK (instanceRef BitsSent_2))
           (portRef CK (instanceRef BitsSent_1))
           (portRef CK (instanceRef BitsSent_0))
           (portRef CK (instanceRef ClkCount_9))
           (portRef CK (instanceRef ClkCount_8))
           (portRef CK (instanceRef ClkCount_7))
           (portRef CK (instanceRef ClkCount_6))
           (portRef CK (instanceRef ClkCount_5))
           (portRef CK (instanceRef ClkCount_4))
           (portRef CK (instanceRef ClkCount_3))
           (portRef CK (instanceRef ClkCount_2))
           (portRef CK (instanceRef ClkCount_1))
           (portRef CK (instanceRef ClkCount_0))
           (portRef CK (instanceRef opRxData_7))
           (portRef CK (instanceRef opRxData_6))
           (portRef CK (instanceRef opRxData_5))
           (portRef CK (instanceRef opRxData_4))
           (portRef CK (instanceRef opRxData_3))
           (portRef CK (instanceRef opRxData_2))
           (portRef CK (instanceRef opRxData_1))
           (portRef CK (instanceRef opRxData_0))
           (portRef CK (instanceRef opRxValid))
           (portRef CK (instanceRef opTxBusy))
          ))
          (net ipReset_c (joined
           (portRef ipReset_c)
           (portRef B (instanceRef opTx_0_sqmuxa_0))
           (portRef D (instanceRef BitsSent_1_sqmuxa))
           (portRef C (instanceRef BitsSent_0_sqmuxa))
           (portRef D (instanceRef opRxValid_0_sqmuxa))
           (portRef D (instanceRef opRxData_1_sqmuxa))
           (portRef D (instanceRef opTx_7_iv))
           (portRef D (instanceRef un1_ipReset))
           (portRef D (instanceRef un1_BitsReceived_4_ac0))
           (portRef C (instanceRef opTxBusy_1_sqmuxa_i))
           (portRef D (instanceRef BitsReceived_7_0))
           (portRef D (instanceRef BitsReceived_7_3))
           (portRef CD (instanceRef opTxBusy))
          ))
          (net UART_TxBusy (joined
           (portRef Q (instanceRef opTxBusy))
           (portRef A (instanceRef UART_TxData17))
           (portRef A (instanceRef un1_UART_TxData17))
          ))
          (net VCC (joined
           (portRef Z (instanceRef VCC))
           (portRef D1 (instanceRef un2_ClkCount_cry_0_0))
           (portRef D0 (instanceRef un2_ClkCount_cry_0_0))
           (portRef B0 (instanceRef un2_ClkCount_cry_0_0))
           (portRef D1 (instanceRef un2_ClkCount_cry_1_0))
           (portRef D0 (instanceRef un2_ClkCount_cry_1_0))
           (portRef D1 (instanceRef un2_ClkCount_cry_3_0))
           (portRef D0 (instanceRef un2_ClkCount_cry_3_0))
           (portRef D1 (instanceRef un2_ClkCount_cry_5_0))
           (portRef D0 (instanceRef un2_ClkCount_cry_5_0))
           (portRef D1 (instanceRef un2_ClkCount_cry_7_0))
           (portRef D0 (instanceRef un2_ClkCount_cry_7_0))
           (portRef D1 (instanceRef un2_ClkCount_s_9_0))
           (portRef D0 (instanceRef un2_ClkCount_s_9_0))
          ))
          (net opRxValid_0_sqmuxa (joined
           (portRef Z (instanceRef opRxValid_0_sqmuxa))
           (portRef CD (instanceRef opRxValid))
          ))
          (net un7lto1 (joined
           (portRef Q (instanceRef opRxData_1))
           (portRef B (instanceRef un1_UART_RxData_inv_2))
           (portRef C (instanceRef un1_UART_RxData_3_0))
           (portRef C (instanceRef un7lto4))
           (portRef C (instanceRef UART_TxData_5_0_f1_1))
           (portRef D (instanceRef opRxData_0))
          ))
          (net opRxData_1_sqmuxa (joined
           (portRef Z (instanceRef opRxData_1_sqmuxa))
           (portRef SP (instanceRef opRxData_7))
           (portRef SP (instanceRef opRxData_6))
           (portRef SP (instanceRef opRxData_5))
           (portRef SP (instanceRef opRxData_4))
           (portRef SP (instanceRef opRxData_3))
           (portRef SP (instanceRef opRxData_2))
           (portRef SP (instanceRef opRxData_1))
           (portRef SP (instanceRef opRxData_0))
          ))
          (net un7lt1 (joined
           (portRef Q (instanceRef opRxData_0))
           (portRef A (instanceRef un1_UART_RxData_inv_2))
           (portRef B (instanceRef un1_UART_RxData_3_0))
           (portRef B (instanceRef un7lto4))
           (portRef D (instanceRef UART_TxData_5_0_f0_0))
          ))
          (net un7lto2 (joined
           (portRef Q (instanceRef opRxData_2))
           (portRef C (instanceRef un1_UART_RxData_inv_1))
           (portRef B (instanceRef un1_UART_RxData_4))
           (portRef D (instanceRef un1_UART_RxData_1lto5))
           (portRef D (instanceRef un7lto4))
           (portRef D (instanceRef UART_TxData_5_0_f0_2))
           (portRef D (instanceRef opRxData_1))
          ))
          (net (rename UART_RxData_3 "UART_RxData[3]") (joined
           (portRef Q (instanceRef opRxData_3))
           (portRef A (instanceRef un7lto4_0))
           (portRef A (instanceRef un1_UART_RxData_inv_1))
           (portRef A (instanceRef un1_UART_RxData_3_0))
           (portRef A (instanceRef un1_UART_RxData_1lto5))
           (portRef A (instanceRef un1_UART_RxData_inv_RNIQ228))
           (portRef D (instanceRef opRxData_2))
          ))
          (net (rename UART_RxData_4 "UART_RxData[4]") (joined
           (portRef Q (instanceRef opRxData_4))
           (portRef B (instanceRef un7lto4_0))
           (portRef B (instanceRef un1_UART_RxData_inv_1))
           (portRef A (instanceRef un1_UART_RxData_4))
           (portRef B (instanceRef un1_UART_RxData_1lto5))
           (portRef A (instanceRef un1_UART_RxData_inv_RNIR328))
           (portRef D (instanceRef opRxData_3))
          ))
          (net un7lto5 (joined
           (portRef Q (instanceRef opRxData_5))
           (portRef C (instanceRef UART_TxData_5_0_iv_5))
           (portRef D (instanceRef un1_UART_RxData_inv_1))
           (portRef D (instanceRef un1_UART_RxData_3_0))
           (portRef D (instanceRef opRxData_4))
          ))
          (net un7lto6 (joined
           (portRef Q (instanceRef opRxData_6))
           (portRef C (instanceRef un1_UART_RxData_4))
           (portRef C (instanceRef un1_UART_RxData_inv))
           (portRef C (instanceRef un1_UART_RxData_6))
           (portRef D (instanceRef opRxData_5))
           (portRef un7lto6)
          ))
          (net un7lto7 (joined
           (portRef Q (instanceRef opRxData_7))
           (portRef D (instanceRef un1_UART_RxData_4))
           (portRef D (instanceRef un1_UART_RxData_inv))
           (portRef D (instanceRef un1_UART_RxData_6))
           (portRef D (instanceRef opRxData_6))
           (portRef un7lto7)
          ))
          (net Rx (joined
           (portRef Rx)
           (portRef A (instanceRef un1_opRxValid14))
           (portRef B (instanceRef opRxValid_0_sqmuxa))
           (portRef D (instanceRef opRxData_7))
          ))
          (net (rename ClkCount_3_1 "ClkCount_3[1]") (joined
           (portRef S0 (instanceRef un2_ClkCount_cry_1_0))
           (portRef D (instanceRef ClkCount_1))
          ))
          (net ClkBaud (joined
           (portRef Z (instanceRef ClkBaud))
           (portRef B (instanceRef BitsSent_1_sqmuxa))
           (portRef B (instanceRef opTx_0_sqmuxa))
           (portRef A (instanceRef BitsSent_0_sqmuxa))
           (portRef A (instanceRef opRxValid_0_sqmuxa))
           (portRef A (instanceRef opRxData_1_sqmuxa))
           (portRef A (instanceRef un1_ipReset))
           (portRef B (instanceRef un1_BitsReceived_4_ac0))
           (portRef B (instanceRef opTxBusy_1_sqmuxa_i))
           (portRef B (instanceRef BitsReceived_7_0))
           (portRef B (instanceRef BitsReceived_7_3))
           (portRef CD (instanceRef ClkCount_8))
           (portRef CD (instanceRef ClkCount_7))
           (portRef CD (instanceRef ClkCount_5))
           (portRef CD (instanceRef ClkCount_4))
           (portRef CD (instanceRef ClkCount_1))
          ))
          (net (rename ClkCount_1 "ClkCount[1]") (joined
           (portRef Q (instanceRef ClkCount_1))
           (portRef A0 (instanceRef un2_ClkCount_cry_1_0))
           (portRef A (instanceRef ClkBaud_6))
          ))
          (net un2_ClkCount_cry_1_0_S1 (joined
           (portRef S1 (instanceRef un2_ClkCount_cry_1_0))
           (portRef D (instanceRef ClkCount_2))
          ))
          (net un2_ClkCount_cry_3_0_S0 (joined
           (portRef S0 (instanceRef un2_ClkCount_cry_3_0))
           (portRef D (instanceRef ClkCount_3))
          ))
          (net (rename ClkCount_3 "ClkCount[3]") (joined
           (portRef Q (instanceRef ClkCount_3))
           (portRef A0 (instanceRef un2_ClkCount_cry_3_0))
           (portRef A (instanceRef ClkBaud_5))
          ))
          (net (rename ClkCount_3_4 "ClkCount_3[4]") (joined
           (portRef S1 (instanceRef un2_ClkCount_cry_3_0))
           (portRef D (instanceRef ClkCount_4))
          ))
          (net (rename ClkCount_4 "ClkCount[4]") (joined
           (portRef Q (instanceRef ClkCount_4))
           (portRef A1 (instanceRef un2_ClkCount_cry_3_0))
           (portRef B (instanceRef ClkBaud_6))
          ))
          (net (rename ClkCount_3_5 "ClkCount_3[5]") (joined
           (portRef S0 (instanceRef un2_ClkCount_cry_5_0))
           (portRef D (instanceRef ClkCount_5))
          ))
          (net (rename ClkCount_5 "ClkCount[5]") (joined
           (portRef Q (instanceRef ClkCount_5))
           (portRef A0 (instanceRef un2_ClkCount_cry_5_0))
           (portRef C (instanceRef ClkBaud_6))
          ))
          (net un2_ClkCount_cry_5_0_S1 (joined
           (portRef S1 (instanceRef un2_ClkCount_cry_5_0))
           (portRef D (instanceRef ClkCount_6))
          ))
          (net (rename ClkCount_6 "ClkCount[6]") (joined
           (portRef Q (instanceRef ClkCount_6))
           (portRef A1 (instanceRef un2_ClkCount_cry_5_0))
           (portRef B (instanceRef ClkBaud_5))
          ))
          (net (rename ClkCount_3_7 "ClkCount_3[7]") (joined
           (portRef S0 (instanceRef un2_ClkCount_cry_7_0))
           (portRef D (instanceRef ClkCount_7))
          ))
          (net (rename ClkCount_7 "ClkCount[7]") (joined
           (portRef Q (instanceRef ClkCount_7))
           (portRef A0 (instanceRef un2_ClkCount_cry_7_0))
           (portRef D (instanceRef ClkBaud_6))
          ))
          (net (rename ClkCount_3_8 "ClkCount_3[8]") (joined
           (portRef S1 (instanceRef un2_ClkCount_cry_7_0))
           (portRef D (instanceRef ClkCount_8))
          ))
          (net (rename ClkCount_8 "ClkCount[8]") (joined
           (portRef Q (instanceRef ClkCount_8))
           (portRef A1 (instanceRef un2_ClkCount_cry_7_0))
           (portRef C (instanceRef ClkBaud_5))
          ))
          (net un2_ClkCount_s_9_0_S0 (joined
           (portRef S0 (instanceRef un2_ClkCount_s_9_0))
           (portRef D (instanceRef ClkCount_9))
          ))
          (net (rename ClkCount_9 "ClkCount[9]") (joined
           (portRef Q (instanceRef ClkCount_9))
           (portRef A0 (instanceRef un2_ClkCount_s_9_0))
           (portRef D (instanceRef ClkBaud_5))
          ))
          (net un1_BitsSent_3_axbxc0 (joined
           (portRef Z (instanceRef un1_BitsSent_3_axbxc0))
           (portRef D (instanceRef BitsSent_0))
          ))
          (net (rename BitsSent_6_1 "BitsSent_6[1]") (joined
           (portRef Z (instanceRef BitsSent_6_1))
           (portRef D (instanceRef BitsSent_1))
          ))
          (net un1_BitsSent_3_axbxc2 (joined
           (portRef Z (instanceRef un1_BitsSent_3_axbxc2))
           (portRef D (instanceRef BitsSent_2))
          ))
          (net (rename BitsSent_6_3 "BitsSent_6[3]") (joined
           (portRef Z (instanceRef BitsSent_6_3))
           (portRef D (instanceRef BitsSent_3))
          ))
          (net (rename BitsReceived_7_0 "BitsReceived_7[0]") (joined
           (portRef Z (instanceRef BitsReceived_7_0))
           (portRef D (instanceRef BitsReceived_0))
          ))
          (net (rename BitsReceived_0 "BitsReceived[0]") (joined
           (portRef Q (instanceRef BitsReceived_0))
           (portRef A (instanceRef opRxValid13))
           (portRef A (instanceRef opRxValid12))
           (portRef A (instanceRef un1_BitsReceived_4_ac0))
           (portRef A (instanceRef BitsReceived_7_0))
          ))
          (net un1_BitsReceived_4_axbxc1 (joined
           (portRef Z (instanceRef un1_BitsReceived_4_axbxc1))
           (portRef D (instanceRef BitsReceived_1))
          ))
          (net (rename BitsReceived_1 "BitsReceived[1]") (joined
           (portRef Q (instanceRef BitsReceived_1))
           (portRef B (instanceRef opRxValid13))
           (portRef B (instanceRef opRxValid12))
           (portRef A (instanceRef un1_BitsReceived_4_axbxc1))
           (portRef A (instanceRef un1_BitsReceived_4_axbxc2))
           (portRef A (instanceRef un1_BitsReceived_4_axbxc3))
          ))
          (net un1_BitsReceived_4_axbxc2 (joined
           (portRef Z (instanceRef un1_BitsReceived_4_axbxc2))
           (portRef D (instanceRef BitsReceived_2))
          ))
          (net (rename BitsReceived_2 "BitsReceived[2]") (joined
           (portRef Q (instanceRef BitsReceived_2))
           (portRef C (instanceRef opRxValid13))
           (portRef C (instanceRef opRxValid12))
           (portRef B (instanceRef un1_BitsReceived_4_axbxc2))
           (portRef B (instanceRef un1_BitsReceived_4_axbxc3))
          ))
          (net (rename BitsReceived_7_3 "BitsReceived_7[3]") (joined
           (portRef Z (instanceRef BitsReceived_7_3))
           (portRef D (instanceRef BitsReceived_3))
          ))
          (net (rename BitsReceived_3 "BitsReceived[3]") (joined
           (portRef Q (instanceRef BitsReceived_3))
           (portRef D (instanceRef opRxValid13))
           (portRef D (instanceRef opRxValid12))
           (portRef C (instanceRef un1_BitsReceived_4_axbxc3))
          ))
          (net un1_BitsReceived_4_axbxc3 (joined
           (portRef Z (instanceRef un1_BitsReceived_4_axbxc3))
           (portRef A (instanceRef BitsReceived_7_3))
          ))
          (net un1_opRxValid14 (joined
           (portRef Z (instanceRef un1_opRxValid14))
           (portRef C (instanceRef un1_BitsReceived_4_ac0))
           (portRef C (instanceRef BitsReceived_7_0))
           (portRef C (instanceRef BitsReceived_7_3))
          ))
          (net BitsSent_0_sqmuxa (joined
           (portRef Z (instanceRef BitsSent_0_sqmuxa))
           (portRef B (instanceRef BitsSent_6_1))
           (portRef C (instanceRef BitsSent_6_3))
          ))
          (net un1_BitsSent_3_c2 (joined
           (portRef Z (instanceRef un1_BitsSent_3_ac0_1))
           (portRef D (instanceRef BitsSent_6_3))
          ))
          (net un1_BitsReceived_4_c1 (joined
           (portRef Z (instanceRef un1_BitsReceived_4_ac0))
           (portRef B (instanceRef un1_BitsReceived_4_axbxc1))
           (portRef C (instanceRef un1_BitsReceived_4_axbxc2))
           (portRef D (instanceRef un1_BitsReceived_4_axbxc3))
          ))
          (net BitsSent_1_sqmuxa (joined
           (portRef Z (instanceRef BitsSent_1_sqmuxa))
           (portRef C (instanceRef un1_BitsSent_3_axbxc2))
           (portRef A (instanceRef un1_BitsSent_3_axbxc0))
           (portRef B (instanceRef un1_BitsSent_3_ac0_1))
           (portRef C (instanceRef BitsSent_6_1))
          ))
          (net BitsSent9 (joined
           (portRef Z (instanceRef BitsSent9))
           (portRef A (instanceRef BitsSent_1_sqmuxa))
           (portRef A (instanceRef opTxBusy_1_sqmuxa_i))
          ))
          (net opRxValid12 (joined
           (portRef Z (instanceRef opRxValid12))
           (portRef B (instanceRef un1_opRxValid14))
           (portRef C (instanceRef opRxValid_0_sqmuxa))
           (portRef B (instanceRef opRxData_1_sqmuxa))
           (portRef B (instanceRef un1_ipReset))
          ))
          (net opRxValid13 (joined
           (portRef Z (instanceRef opRxValid13))
           (portRef C (instanceRef un1_opRxValid14))
           (portRef C (instanceRef opRxData_1_sqmuxa))
           (portRef C (instanceRef un1_ipReset))
          ))
          (net CO2 (joined
           (portRef Z (instanceRef BitsSent_RNIK46B1_2))
           (portRef B (instanceRef BitsSent9))
           (portRef B (instanceRef opTx_7_iv))
          ))
          (net N_17 (joined
           (portRef Z (instanceRef un8_opTx_19))
           (portRef C (instanceRef opTx_7_iv))
          ))
          (net opTx_7 (joined
           (portRef Z (instanceRef opTx_7_iv))
           (portRef opTx_7)
          ))
          (net opTxBusy4 (joined
           (portRef Z (instanceRef opTxBusy4))
           (portRef C (instanceRef BitsSent_1_sqmuxa))
           (portRef B (instanceRef BitsSent_0_sqmuxa))
          ))
          (net un1_UART_RxData_1lt6 (joined
           (portRef Z (instanceRef un1_UART_RxData_1lto5))
           (portRef A (instanceRef un1_UART_RxData_6))
          ))
          (net un7lt5 (joined
           (portRef Z (instanceRef un7lto4))
           (portRef B (instanceRef un1_UART_RxData_6))
          ))
          (net un1_UART_RxData_6 (joined
           (portRef Z (instanceRef un1_UART_RxData_6))
           (portRef A (instanceRef UART_TxData_5_0_iv_5))
          ))
          (net un1_UART_RxData_inv (joined
           (portRef Z (instanceRef un1_UART_RxData_inv))
           (portRef B (instanceRef UART_TxData_5_0_iv_5))
           (portRef B (instanceRef un1_UART_RxData_inv_RNIR328))
           (portRef C (instanceRef UART_TxData_5_0_f0_2))
           (portRef C (instanceRef UART_TxData_5_0_f0_0))
           (portRef B (instanceRef un1_UART_RxData_inv_RNIQ228))
          ))
          (net (rename UART_RxData_inv_m_i_0 "UART_RxData_inv_m_i[3]") (joined
           (portRef Z (instanceRef un1_UART_RxData_inv_RNIQ228))
           (portRef UART_RxData_inv_m_i_0)
          ))
          (net un1_UART_RxData_3_0 (joined
           (portRef Z (instanceRef un1_UART_RxData_3_0))
           (portRef A (instanceRef UART_TxData_5_0_f1_1))
           (portRef A (instanceRef UART_TxData_5_0_f0_2))
           (portRef A (instanceRef UART_TxData_5_0_f0_0))
          ))
          (net un1_UART_RxData_4 (joined
           (portRef Z (instanceRef un1_UART_RxData_4))
           (portRef B (instanceRef UART_TxData_5_0_f1_1))
           (portRef B (instanceRef UART_TxData_5_0_f0_2))
           (portRef B (instanceRef UART_TxData_5_0_f0_0))
          ))
          (net (rename UART_TxData_5_0 "UART_TxData_5[0]") (joined
           (portRef Z (instanceRef UART_TxData_5_0_f0_0))
           (portRef UART_TxData_5_0)
          ))
          (net (rename UART_TxData_5_2 "UART_TxData_5[2]") (joined
           (portRef Z (instanceRef UART_TxData_5_0_f0_2))
           (portRef UART_TxData_5_2)
          ))
          (net N_2_i (joined
           (portRef Z (instanceRef BitsSent_RNINCPS_1))
           (portRef C0 (instanceRef un8_opTx_10))
           (portRef C0 (instanceRef un8_opTx_14))
           (portRef C (instanceRef opTx_0_sqmuxa))
          ))
          (net opTx_0_sqmuxa_0 (joined
           (portRef Z (instanceRef opTx_0_sqmuxa_0))
           (portRef D (instanceRef opTx_0_sqmuxa))
          ))
          (net (rename opTx_0_sqmuxa_1z "opTx_0_sqmuxa") (joined
           (portRef Z (instanceRef opTx_0_sqmuxa))
           (portRef opTx_0_sqmuxa_1z)
          ))
          (net N_9 (joined
           (portRef Z (instanceRef un8_opTx_10))
           (portRef D1 (instanceRef un8_opTx_19))
          ))
          (net N_13 (joined
           (portRef Z (instanceRef un8_opTx_14))
           (portRef D0 (instanceRef un8_opTx_19))
          ))
          (net N_3_i (joined
           (portRef Z (instanceRef un8_opTx_19_RNO))
           (portRef SD (instanceRef un8_opTx_19))
          ))
          (net (rename UART_TxData_5_1 "UART_TxData_5[1]") (joined
           (portRef Z (instanceRef UART_TxData_5_0_f1_1))
           (portRef UART_TxData_5_1)
          ))
          (net (rename UART_RxData_m_0 "UART_RxData_m[4]") (joined
           (portRef Z (instanceRef un1_UART_RxData_inv_RNIR328))
           (portRef UART_RxData_m_0)
          ))
          (net (rename UART_TxData_6 "UART_TxData[6]") (joined
           (portRef (member uart_txdata 1))
           (portRef B (instanceRef un8_opTx_14_am))
          ))
          (net (rename UART_TxData_7 "UART_TxData[7]") (joined
           (portRef (member uart_txdata 0))
           (portRef C (instanceRef un8_opTx_14_am))
          ))
          (net un8_opTx_14_am (joined
           (portRef Z (instanceRef un8_opTx_14_am))
           (portRef BLUT (instanceRef un8_opTx_14))
          ))
          (net (rename UART_TxData_4 "UART_TxData[4]") (joined
           (portRef (member uart_txdata 3))
           (portRef B (instanceRef un8_opTx_14_bm))
          ))
          (net (rename UART_TxData_5 "UART_TxData[5]") (joined
           (portRef (member uart_txdata 2))
           (portRef C (instanceRef un8_opTx_14_bm))
          ))
          (net un8_opTx_14_bm (joined
           (portRef Z (instanceRef un8_opTx_14_bm))
           (portRef ALUT (instanceRef un8_opTx_14))
          ))
          (net (rename UART_TxData_2 "UART_TxData[2]") (joined
           (portRef (member uart_txdata 5))
           (portRef B (instanceRef un8_opTx_10_am))
          ))
          (net (rename UART_TxData_3 "UART_TxData[3]") (joined
           (portRef (member uart_txdata 4))
           (portRef C (instanceRef un8_opTx_10_am))
          ))
          (net un8_opTx_10_am (joined
           (portRef Z (instanceRef un8_opTx_10_am))
           (portRef BLUT (instanceRef un8_opTx_10))
          ))
          (net (rename UART_TxData_0 "UART_TxData[0]") (joined
           (portRef (member uart_txdata 7))
           (portRef B (instanceRef un8_opTx_10_bm))
          ))
          (net (rename UART_TxData_1 "UART_TxData[1]") (joined
           (portRef (member uart_txdata 6))
           (portRef C (instanceRef un8_opTx_10_bm))
          ))
          (net un8_opTx_10_bm (joined
           (portRef Z (instanceRef un8_opTx_10_bm))
           (portRef ALUT (instanceRef un8_opTx_10))
          ))
          (net un7lto4_0 (joined
           (portRef Z (instanceRef un7lto4_0))
           (portRef A (instanceRef un7lto4))
          ))
          (net un1_UART_RxData_inv_1 (joined
           (portRef Z (instanceRef un1_UART_RxData_inv_1))
           (portRef A (instanceRef un1_UART_RxData_inv))
          ))
          (net un1_UART_RxData_inv_2 (joined
           (portRef Z (instanceRef un1_UART_RxData_inv_2))
           (portRef C (instanceRef un1_UART_RxData_1lto5))
           (portRef B (instanceRef un1_UART_RxData_inv))
          ))
          (net UART_TxSend (joined
           (portRef UART_TxSend)
           (portRef B (instanceRef UART_TxData17))
           (portRef B (instanceRef UART_TxSend_3))
           (portRef B (instanceRef un1_UART_TxData17))
           (portRef C (instanceRef BitsSent9))
          ))
          (net (rename un1_UART_TxData17_1z "un1_UART_TxData17") (joined
           (portRef Z (instanceRef un1_UART_TxData17))
           (portRef un1_UART_TxData17_1z)
          ))
          (net (rename UART_TxSend_3_1z "UART_TxSend_3") (joined
           (portRef Z (instanceRef UART_TxSend_3))
           (portRef UART_TxSend_3_1z)
          ))
          (net (rename UART_TxData17_1z "UART_TxData17") (joined
           (portRef Z (instanceRef UART_TxData17))
           (portRef UART_TxData17_1z)
          ))
          (net (rename UART_TxData_5_5 "UART_TxData_5[5]") (joined
           (portRef Z (instanceRef UART_TxData_5_0_iv_5))
           (portRef UART_TxData_5_5)
          ))
          (net un2_ClkCount_cry_8 (joined
           (portRef COUT (instanceRef un2_ClkCount_cry_7_0))
           (portRef CIN (instanceRef un2_ClkCount_s_9_0))
          ))
          (net un2_ClkCount_s_9_0_COUT (joined
           (portRef COUT (instanceRef un2_ClkCount_s_9_0))
          ))
          (net un2_ClkCount_s_9_0_S1 (joined
           (portRef S1 (instanceRef un2_ClkCount_s_9_0))
          ))
          (net un2_ClkCount_cry_6 (joined
           (portRef COUT (instanceRef un2_ClkCount_cry_5_0))
           (portRef CIN (instanceRef un2_ClkCount_cry_7_0))
          ))
          (net un2_ClkCount_cry_4 (joined
           (portRef COUT (instanceRef un2_ClkCount_cry_3_0))
           (portRef CIN (instanceRef un2_ClkCount_cry_5_0))
          ))
          (net un2_ClkCount_cry_2 (joined
           (portRef COUT (instanceRef un2_ClkCount_cry_1_0))
           (portRef CIN (instanceRef un2_ClkCount_cry_3_0))
          ))
          (net un2_ClkCount_cry_0 (joined
           (portRef COUT (instanceRef un2_ClkCount_cry_0_0))
           (portRef CIN (instanceRef un2_ClkCount_cry_1_0))
          ))
          (net un2_ClkCount_cry_0_0_S0 (joined
           (portRef S0 (instanceRef un2_ClkCount_cry_0_0))
          ))
          (net un2_ClkCount_cry_0_0_S1 (joined
           (portRef S1 (instanceRef un2_ClkCount_cry_0_0))
          ))
          (net N_1 (joined
           (portRef CIN (instanceRef un2_ClkCount_cry_0_0))
          ))
         )
        (property orig_inst_of (string "UART"))
       )
    )
    (cell Counter (cellType GENERIC)
       (view verilog (viewType NETLIST)
         (interface
           (port ipClk (direction INPUT))
           (port ipReset (direction INPUT))
           (port ipUART_Rx (direction INPUT))
           (port opUART_Tx (direction OUTPUT))
           (port (array (rename opled "opLED[7:0]") 8) (direction OUTPUT))
         )
         (contents
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (instance GSR_INST (viewRef PRIM (cellRef GSR (libraryRef LUCENT)))
          )
          (instance (rename Count_RNO_0 "Count_RNO[0]") (viewRef PRIM (cellRef INV (libraryRef LUCENT)))          )
          (instance UART_Inst_Rxio (viewRef PRIM (cellRef IFS1P3DX (libraryRef LUCENT)))
           (property IOB (string "FALSE"))
          )
          (instance UART_Inst_opTxio (viewRef PRIM (cellRef OFS1P3JX (libraryRef LUCENT)))
           (property IOB (string "FALSE"))
          )
          (instance UART_TxSend (viewRef PRIM (cellRef FD1P3AX (libraryRef LUCENT)))
          )
          (instance (rename UART_TxData_0 "UART_TxData[0]") (viewRef PRIM (cellRef FD1P3AX (libraryRef LUCENT)))
          )
          (instance (rename UART_TxData_1 "UART_TxData[1]") (viewRef PRIM (cellRef FD1P3AX (libraryRef LUCENT)))
          )
          (instance (rename UART_TxData_2 "UART_TxData[2]") (viewRef PRIM (cellRef FD1P3AX (libraryRef LUCENT)))
          )
          (instance (rename UART_TxData_3 "UART_TxData[3]") (viewRef PRIM (cellRef FD1P3AX (libraryRef LUCENT)))
          )
          (instance (rename UART_TxData_4 "UART_TxData[4]") (viewRef PRIM (cellRef FD1P3AX (libraryRef LUCENT)))
          )
          (instance (rename UART_TxData_5 "UART_TxData[5]") (viewRef PRIM (cellRef FD1P3AX (libraryRef LUCENT)))
          )
          (instance (rename UART_TxData_6 "UART_TxData[6]") (viewRef PRIM (cellRef FD1P3AX (libraryRef LUCENT)))
          )
          (instance (rename UART_TxData_7 "UART_TxData[7]") (viewRef PRIM (cellRef FD1P3AX (libraryRef LUCENT)))
          )
          (instance (rename Count_0 "Count[0]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename Count_1 "Count[1]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename Count_2 "Count[2]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename Count_3 "Count[3]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename Count_4 "Count[4]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename Count_5 "Count[5]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename Count_6 "Count[6]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename Count_7 "Count[7]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename Count_8 "Count[8]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename Count_9 "Count[9]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename Count_10 "Count[10]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename Count_11 "Count[11]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename Count_12 "Count[12]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename Count_13 "Count[13]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename Count_14 "Count[14]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename Count_15 "Count[15]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename Count_16 "Count[16]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename Count_17 "Count[17]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename Count_18 "Count[18]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename Count_19 "Count[19]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename Count_20 "Count[20]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename Count_21 "Count[21]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename Count_22 "Count[22]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename Count_23 "Count[23]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename Count_24 "Count[24]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename Count_25 "Count[25]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename Count_26 "Count[26]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename Count_27 "Count[27]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename Count_28 "Count[28]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename Count_29 "Count[29]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename Count_30 "Count[30]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename opLED_pad_7 "opLED_pad[7]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename opLED_pad_6 "opLED_pad[6]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename opLED_pad_5 "opLED_pad[5]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename opLED_pad_4 "opLED_pad[4]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename opLED_pad_3 "opLED_pad[3]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename opLED_pad_2 "opLED_pad[2]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename opLED_pad_1 "opLED_pad[1]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename opLED_pad_0 "opLED_pad[0]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance opUART_Tx_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance ipUART_Rx_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance ipReset_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance ipClk_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance un2_Count_cry_29_0 (viewRef PRIM (cellRef CCU2B (libraryRef LUCENT)))
           (property INIT0 (string "0x0a0c"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x0a0c"))
          )
          (instance un2_Count_cry_27_0 (viewRef PRIM (cellRef CCU2B (libraryRef LUCENT)))
           (property INIT0 (string "0x0a0c"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x0a0c"))
          )
          (instance un2_Count_cry_25_0 (viewRef PRIM (cellRef CCU2B (libraryRef LUCENT)))
           (property INIT0 (string "0x0a0c"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x0a0c"))
          )
          (instance un2_Count_cry_23_0 (viewRef PRIM (cellRef CCU2B (libraryRef LUCENT)))
           (property INIT0 (string "0x0a0c"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x0a0c"))
          )
          (instance un2_Count_cry_21_0 (viewRef PRIM (cellRef CCU2B (libraryRef LUCENT)))
           (property INIT0 (string "0x0a0c"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x0a0c"))
          )
          (instance un2_Count_cry_19_0 (viewRef PRIM (cellRef CCU2B (libraryRef LUCENT)))
           (property INIT0 (string "0x0a0c"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x0a0c"))
          )
          (instance un2_Count_cry_17_0 (viewRef PRIM (cellRef CCU2B (libraryRef LUCENT)))
           (property INIT0 (string "0x0a0c"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x0a0c"))
          )
          (instance un2_Count_cry_15_0 (viewRef PRIM (cellRef CCU2B (libraryRef LUCENT)))
           (property INIT0 (string "0x0a0c"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x0a0c"))
          )
          (instance un2_Count_cry_13_0 (viewRef PRIM (cellRef CCU2B (libraryRef LUCENT)))
           (property INIT0 (string "0x0a0c"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x0a0c"))
          )
          (instance un2_Count_cry_11_0 (viewRef PRIM (cellRef CCU2B (libraryRef LUCENT)))
           (property INIT0 (string "0x0a0c"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x0a0c"))
          )
          (instance un2_Count_cry_9_0 (viewRef PRIM (cellRef CCU2B (libraryRef LUCENT)))
           (property INIT0 (string "0x0a0c"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x0a0c"))
          )
          (instance un2_Count_cry_7_0 (viewRef PRIM (cellRef CCU2B (libraryRef LUCENT)))
           (property INIT0 (string "0x0a0c"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x0a0c"))
          )
          (instance un2_Count_cry_5_0 (viewRef PRIM (cellRef CCU2B (libraryRef LUCENT)))
           (property INIT0 (string "0x0a0c"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x0a0c"))
          )
          (instance un2_Count_cry_3_0 (viewRef PRIM (cellRef CCU2B (libraryRef LUCENT)))
           (property INIT0 (string "0x0a0c"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x0a0c"))
          )
          (instance un2_Count_cry_1_0 (viewRef PRIM (cellRef CCU2B (libraryRef LUCENT)))
           (property INIT0 (string "0x0a0c"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x0a0c"))
          )
          (instance un2_Count_cry_0_0 (viewRef PRIM (cellRef CCU2B (libraryRef LUCENT)))
           (property INIT0 (string "0x0a0c"))
           (property INJECT1_1 (string "YES"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x0a0c"))
          )
          (instance UART_Inst (viewRef netlist (cellRef UART))
          )
          (net un1_UART_TxData17 (joined
           (portRef un1_UART_TxData17_1z (instanceRef UART_Inst))
           (portRef SP (instanceRef UART_TxSend))
          ))
          (net (rename UART_TxData_0 "UART_TxData[0]") (joined
           (portRef Q (instanceRef UART_TxData_0))
           (portRef (member uart_txdata 7) (instanceRef UART_Inst))
          ))
          (net (rename UART_TxData_1 "UART_TxData[1]") (joined
           (portRef Q (instanceRef UART_TxData_1))
           (portRef (member uart_txdata 6) (instanceRef UART_Inst))
          ))
          (net (rename UART_TxData_2 "UART_TxData[2]") (joined
           (portRef Q (instanceRef UART_TxData_2))
           (portRef (member uart_txdata 5) (instanceRef UART_Inst))
          ))
          (net (rename UART_TxData_3 "UART_TxData[3]") (joined
           (portRef Q (instanceRef UART_TxData_3))
           (portRef (member uart_txdata 4) (instanceRef UART_Inst))
          ))
          (net (rename UART_TxData_4 "UART_TxData[4]") (joined
           (portRef Q (instanceRef UART_TxData_4))
           (portRef (member uart_txdata 3) (instanceRef UART_Inst))
          ))
          (net (rename UART_TxData_5 "UART_TxData[5]") (joined
           (portRef Q (instanceRef UART_TxData_5))
           (portRef (member uart_txdata 2) (instanceRef UART_Inst))
          ))
          (net (rename UART_TxData_6 "UART_TxData[6]") (joined
           (portRef Q (instanceRef UART_TxData_6))
           (portRef (member uart_txdata 1) (instanceRef UART_Inst))
          ))
          (net (rename UART_TxData_7 "UART_TxData[7]") (joined
           (portRef Q (instanceRef UART_TxData_7))
           (portRef (member uart_txdata 0) (instanceRef UART_Inst))
          ))
          (net UART_TxSend (joined
           (portRef Q (instanceRef UART_TxSend))
           (portRef UART_TxSend (instanceRef UART_Inst))
          ))
          (net un7lto6 (joined
           (portRef un7lto6 (instanceRef UART_Inst))
           (portRef D (instanceRef UART_TxData_6))
          ))
          (net un7lto7 (joined
           (portRef un7lto7 (instanceRef UART_Inst))
           (portRef D (instanceRef UART_TxData_7))
          ))
          (net UART_TxData17 (joined
           (portRef UART_TxData17_1z (instanceRef UART_Inst))
           (portRef SP (instanceRef UART_TxData_7))
           (portRef SP (instanceRef UART_TxData_6))
           (portRef SP (instanceRef UART_TxData_5))
           (portRef SP (instanceRef UART_TxData_4))
           (portRef SP (instanceRef UART_TxData_3))
           (portRef SP (instanceRef UART_TxData_2))
           (portRef SP (instanceRef UART_TxData_1))
           (portRef SP (instanceRef UART_TxData_0))
          ))
          (net (rename Count_0 "Count[0]") (joined
           (portRef Q (instanceRef Count_0))
           (portRef A1 (instanceRef un2_Count_cry_0_0))
           (portRef A (instanceRef Count_RNO_0))
          ))
          (net (rename Count_1 "Count[1]") (joined
           (portRef Q (instanceRef Count_1))
           (portRef A0 (instanceRef un2_Count_cry_1_0))
          ))
          (net (rename Count_2 "Count[2]") (joined
           (portRef Q (instanceRef Count_2))
           (portRef A1 (instanceRef un2_Count_cry_1_0))
          ))
          (net (rename Count_3 "Count[3]") (joined
           (portRef Q (instanceRef Count_3))
           (portRef A0 (instanceRef un2_Count_cry_3_0))
          ))
          (net (rename Count_4 "Count[4]") (joined
           (portRef Q (instanceRef Count_4))
           (portRef A1 (instanceRef un2_Count_cry_3_0))
          ))
          (net (rename Count_5 "Count[5]") (joined
           (portRef Q (instanceRef Count_5))
           (portRef A0 (instanceRef un2_Count_cry_5_0))
          ))
          (net (rename Count_6 "Count[6]") (joined
           (portRef Q (instanceRef Count_6))
           (portRef A1 (instanceRef un2_Count_cry_5_0))
          ))
          (net (rename Count_7 "Count[7]") (joined
           (portRef Q (instanceRef Count_7))
           (portRef A0 (instanceRef un2_Count_cry_7_0))
          ))
          (net (rename Count_8 "Count[8]") (joined
           (portRef Q (instanceRef Count_8))
           (portRef A1 (instanceRef un2_Count_cry_7_0))
          ))
          (net (rename Count_9 "Count[9]") (joined
           (portRef Q (instanceRef Count_9))
           (portRef A0 (instanceRef un2_Count_cry_9_0))
          ))
          (net (rename Count_10 "Count[10]") (joined
           (portRef Q (instanceRef Count_10))
           (portRef A1 (instanceRef un2_Count_cry_9_0))
          ))
          (net (rename Count_11 "Count[11]") (joined
           (portRef Q (instanceRef Count_11))
           (portRef A0 (instanceRef un2_Count_cry_11_0))
          ))
          (net (rename Count_12 "Count[12]") (joined
           (portRef Q (instanceRef Count_12))
           (portRef A1 (instanceRef un2_Count_cry_11_0))
          ))
          (net (rename Count_13 "Count[13]") (joined
           (portRef Q (instanceRef Count_13))
           (portRef A0 (instanceRef un2_Count_cry_13_0))
          ))
          (net (rename Count_14 "Count[14]") (joined
           (portRef Q (instanceRef Count_14))
           (portRef A1 (instanceRef un2_Count_cry_13_0))
          ))
          (net (rename Count_15 "Count[15]") (joined
           (portRef Q (instanceRef Count_15))
           (portRef A0 (instanceRef un2_Count_cry_15_0))
          ))
          (net (rename Count_16 "Count[16]") (joined
           (portRef Q (instanceRef Count_16))
           (portRef A1 (instanceRef un2_Count_cry_15_0))
          ))
          (net (rename Count_17 "Count[17]") (joined
           (portRef Q (instanceRef Count_17))
           (portRef A0 (instanceRef un2_Count_cry_17_0))
          ))
          (net (rename Count_18 "Count[18]") (joined
           (portRef Q (instanceRef Count_18))
           (portRef A1 (instanceRef un2_Count_cry_17_0))
          ))
          (net (rename Count_19 "Count[19]") (joined
           (portRef Q (instanceRef Count_19))
           (portRef A0 (instanceRef un2_Count_cry_19_0))
          ))
          (net (rename Count_20 "Count[20]") (joined
           (portRef Q (instanceRef Count_20))
           (portRef A1 (instanceRef un2_Count_cry_19_0))
          ))
          (net (rename Count_21 "Count[21]") (joined
           (portRef Q (instanceRef Count_21))
           (portRef A0 (instanceRef un2_Count_cry_21_0))
          ))
          (net (rename Count_22 "Count[22]") (joined
           (portRef Q (instanceRef Count_22))
           (portRef A1 (instanceRef un2_Count_cry_21_0))
          ))
          (net (rename UART_Inst_Rx "UART_Inst.Rx") (joined
           (portRef Q (instanceRef UART_Inst_Rxio))
           (portRef Rx (instanceRef UART_Inst))
          ))
          (net (rename UART_Inst_opTx_0_sqmuxa "UART_Inst.opTx_0_sqmuxa") (joined
           (portRef opTx_0_sqmuxa_1z (instanceRef UART_Inst))
           (portRef PD (instanceRef UART_Inst_opTxio))
          ))
          (net (rename UART_Inst_opTx_7 "UART_Inst.opTx_7") (joined
           (portRef opTx_7 (instanceRef UART_Inst))
           (portRef D (instanceRef UART_Inst_opTxio))
          ))
          (net UART_TxSend_3 (joined
           (portRef UART_TxSend_3_1z (instanceRef UART_Inst))
           (portRef D (instanceRef UART_TxSend))
          ))
          (net (rename UART_TxData_5_5 "UART_TxData_5[5]") (joined
           (portRef UART_TxData_5_5 (instanceRef UART_Inst))
           (portRef D (instanceRef UART_TxData_5))
          ))
          (net (rename UART_RxData_m_4 "UART_RxData_m[4]") (joined
           (portRef UART_RxData_m_0 (instanceRef UART_Inst))
           (portRef D (instanceRef UART_TxData_4))
          ))
          (net (rename UART_TxData_5_2 "UART_TxData_5[2]") (joined
           (portRef UART_TxData_5_2 (instanceRef UART_Inst))
           (portRef D (instanceRef UART_TxData_2))
          ))
          (net (rename UART_TxData_5_1 "UART_TxData_5[1]") (joined
           (portRef UART_TxData_5_1 (instanceRef UART_Inst))
           (portRef D (instanceRef UART_TxData_1))
          ))
          (net (rename UART_TxData_5_0 "UART_TxData_5[0]") (joined
           (portRef UART_TxData_5_0 (instanceRef UART_Inst))
           (portRef D (instanceRef UART_TxData_0))
          ))
          (net un2_Count_cry_1_0_S0 (joined
           (portRef S0 (instanceRef un2_Count_cry_1_0))
           (portRef D (instanceRef Count_1))
          ))
          (net un2_Count_cry_1_0_S1 (joined
           (portRef S1 (instanceRef un2_Count_cry_1_0))
           (portRef D (instanceRef Count_2))
          ))
          (net un2_Count_cry_3_0_S0 (joined
           (portRef S0 (instanceRef un2_Count_cry_3_0))
           (portRef D (instanceRef Count_3))
          ))
          (net un2_Count_cry_3_0_S1 (joined
           (portRef S1 (instanceRef un2_Count_cry_3_0))
           (portRef D (instanceRef Count_4))
          ))
          (net un2_Count_cry_5_0_S0 (joined
           (portRef S0 (instanceRef un2_Count_cry_5_0))
           (portRef D (instanceRef Count_5))
          ))
          (net un2_Count_cry_5_0_S1 (joined
           (portRef S1 (instanceRef un2_Count_cry_5_0))
           (portRef D (instanceRef Count_6))
          ))
          (net un2_Count_cry_7_0_S0 (joined
           (portRef S0 (instanceRef un2_Count_cry_7_0))
           (portRef D (instanceRef Count_7))
          ))
          (net un2_Count_cry_7_0_S1 (joined
           (portRef S1 (instanceRef un2_Count_cry_7_0))
           (portRef D (instanceRef Count_8))
          ))
          (net un2_Count_cry_9_0_S0 (joined
           (portRef S0 (instanceRef un2_Count_cry_9_0))
           (portRef D (instanceRef Count_9))
          ))
          (net un2_Count_cry_9_0_S1 (joined
           (portRef S1 (instanceRef un2_Count_cry_9_0))
           (portRef D (instanceRef Count_10))
          ))
          (net un2_Count_cry_11_0_S0 (joined
           (portRef S0 (instanceRef un2_Count_cry_11_0))
           (portRef D (instanceRef Count_11))
          ))
          (net un2_Count_cry_11_0_S1 (joined
           (portRef S1 (instanceRef un2_Count_cry_11_0))
           (portRef D (instanceRef Count_12))
          ))
          (net un2_Count_cry_13_0_S0 (joined
           (portRef S0 (instanceRef un2_Count_cry_13_0))
           (portRef D (instanceRef Count_13))
          ))
          (net un2_Count_cry_13_0_S1 (joined
           (portRef S1 (instanceRef un2_Count_cry_13_0))
           (portRef D (instanceRef Count_14))
          ))
          (net un2_Count_cry_15_0_S0 (joined
           (portRef S0 (instanceRef un2_Count_cry_15_0))
           (portRef D (instanceRef Count_15))
          ))
          (net un2_Count_cry_15_0_S1 (joined
           (portRef S1 (instanceRef un2_Count_cry_15_0))
           (portRef D (instanceRef Count_16))
          ))
          (net un2_Count_cry_17_0_S0 (joined
           (portRef S0 (instanceRef un2_Count_cry_17_0))
           (portRef D (instanceRef Count_17))
          ))
          (net un2_Count_cry_17_0_S1 (joined
           (portRef S1 (instanceRef un2_Count_cry_17_0))
           (portRef D (instanceRef Count_18))
          ))
          (net un2_Count_cry_19_0_S0 (joined
           (portRef S0 (instanceRef un2_Count_cry_19_0))
           (portRef D (instanceRef Count_19))
          ))
          (net un2_Count_cry_19_0_S1 (joined
           (portRef S1 (instanceRef un2_Count_cry_19_0))
           (portRef D (instanceRef Count_20))
          ))
          (net un2_Count_cry_21_0_S0 (joined
           (portRef S0 (instanceRef un2_Count_cry_21_0))
           (portRef D (instanceRef Count_21))
          ))
          (net un2_Count_cry_21_0_S1 (joined
           (portRef S1 (instanceRef un2_Count_cry_21_0))
           (portRef D (instanceRef Count_22))
          ))
          (net un2_Count_cry_23_0_S0 (joined
           (portRef S0 (instanceRef un2_Count_cry_23_0))
           (portRef D (instanceRef Count_23))
          ))
          (net un2_Count_cry_23_0_S1 (joined
           (portRef S1 (instanceRef un2_Count_cry_23_0))
           (portRef D (instanceRef Count_24))
          ))
          (net un2_Count_cry_25_0_S0 (joined
           (portRef S0 (instanceRef un2_Count_cry_25_0))
           (portRef D (instanceRef Count_25))
          ))
          (net un2_Count_cry_25_0_S1 (joined
           (portRef S1 (instanceRef un2_Count_cry_25_0))
           (portRef D (instanceRef Count_26))
          ))
          (net un2_Count_cry_27_0_S0 (joined
           (portRef S0 (instanceRef un2_Count_cry_27_0))
           (portRef D (instanceRef Count_27))
          ))
          (net un2_Count_cry_27_0_S1 (joined
           (portRef S1 (instanceRef un2_Count_cry_27_0))
           (portRef D (instanceRef Count_28))
          ))
          (net un2_Count_cry_29_0_S0 (joined
           (portRef S0 (instanceRef un2_Count_cry_29_0))
           (portRef D (instanceRef Count_29))
          ))
          (net un2_Count_cry_29_0_S1 (joined
           (portRef S1 (instanceRef un2_Count_cry_29_0))
           (portRef D (instanceRef Count_30))
          ))
          (net un2_Count_cry_0 (joined
           (portRef COUT (instanceRef un2_Count_cry_0_0))
           (portRef CIN (instanceRef un2_Count_cry_1_0))
          ))
          (net un2_Count_cry_2 (joined
           (portRef COUT (instanceRef un2_Count_cry_1_0))
           (portRef CIN (instanceRef un2_Count_cry_3_0))
          ))
          (net un2_Count_cry_4 (joined
           (portRef COUT (instanceRef un2_Count_cry_3_0))
           (portRef CIN (instanceRef un2_Count_cry_5_0))
          ))
          (net un2_Count_cry_6 (joined
           (portRef COUT (instanceRef un2_Count_cry_5_0))
           (portRef CIN (instanceRef un2_Count_cry_7_0))
          ))
          (net un2_Count_cry_8 (joined
           (portRef COUT (instanceRef un2_Count_cry_7_0))
           (portRef CIN (instanceRef un2_Count_cry_9_0))
          ))
          (net un2_Count_cry_10 (joined
           (portRef COUT (instanceRef un2_Count_cry_9_0))
           (portRef CIN (instanceRef un2_Count_cry_11_0))
          ))
          (net un2_Count_cry_12 (joined
           (portRef COUT (instanceRef un2_Count_cry_11_0))
           (portRef CIN (instanceRef un2_Count_cry_13_0))
          ))
          (net un2_Count_cry_14 (joined
           (portRef COUT (instanceRef un2_Count_cry_13_0))
           (portRef CIN (instanceRef un2_Count_cry_15_0))
          ))
          (net un2_Count_cry_16 (joined
           (portRef COUT (instanceRef un2_Count_cry_15_0))
           (portRef CIN (instanceRef un2_Count_cry_17_0))
          ))
          (net un2_Count_cry_18 (joined
           (portRef COUT (instanceRef un2_Count_cry_17_0))
           (portRef CIN (instanceRef un2_Count_cry_19_0))
          ))
          (net un2_Count_cry_20 (joined
           (portRef COUT (instanceRef un2_Count_cry_19_0))
           (portRef CIN (instanceRef un2_Count_cry_21_0))
          ))
          (net un2_Count_cry_22 (joined
           (portRef COUT (instanceRef un2_Count_cry_21_0))
           (portRef CIN (instanceRef un2_Count_cry_23_0))
          ))
          (net un2_Count_cry_24 (joined
           (portRef COUT (instanceRef un2_Count_cry_23_0))
           (portRef CIN (instanceRef un2_Count_cry_25_0))
          ))
          (net un2_Count_cry_26 (joined
           (portRef COUT (instanceRef un2_Count_cry_25_0))
           (portRef CIN (instanceRef un2_Count_cry_27_0))
          ))
          (net un2_Count_cry_28 (joined
           (portRef COUT (instanceRef un2_Count_cry_27_0))
           (portRef CIN (instanceRef un2_Count_cry_29_0))
          ))
          (net (rename UART_RxData_inv_m_i_3 "UART_RxData_inv_m_i[3]") (joined
           (portRef UART_RxData_inv_m_i_0 (instanceRef UART_Inst))
           (portRef D (instanceRef UART_TxData_3))
          ))
          (net (rename UART_Inst_opTxBusy_1_sqmuxa_i "UART_Inst.opTxBusy_1_sqmuxa_i") (joined
           (portRef opTxBusy_1_sqmuxa_i_1z (instanceRef UART_Inst))
           (portRef SP (instanceRef UART_Inst_opTxio))
          ))
          (net un2_Count_cry_0_0_S0 (joined
           (portRef S0 (instanceRef un2_Count_cry_0_0))
          ))
          (net un2_Count_cry_0_0_S1 (joined
           (portRef S1 (instanceRef un2_Count_cry_0_0))
          ))
          (net un2_Count_cry_29_0_COUT (joined
           (portRef COUT (instanceRef un2_Count_cry_29_0))
          ))
          (net VCC (joined
           (portRef Z (instanceRef VCC))
           (portRef D1 (instanceRef un2_Count_cry_0_0))
           (portRef D0 (instanceRef un2_Count_cry_0_0))
           (portRef B0 (instanceRef un2_Count_cry_0_0))
           (portRef D1 (instanceRef un2_Count_cry_1_0))
           (portRef D0 (instanceRef un2_Count_cry_1_0))
           (portRef D1 (instanceRef un2_Count_cry_3_0))
           (portRef D0 (instanceRef un2_Count_cry_3_0))
           (portRef D1 (instanceRef un2_Count_cry_5_0))
           (portRef D0 (instanceRef un2_Count_cry_5_0))
           (portRef D1 (instanceRef un2_Count_cry_7_0))
           (portRef D0 (instanceRef un2_Count_cry_7_0))
           (portRef D1 (instanceRef un2_Count_cry_9_0))
           (portRef D0 (instanceRef un2_Count_cry_9_0))
           (portRef D1 (instanceRef un2_Count_cry_11_0))
           (portRef D0 (instanceRef un2_Count_cry_11_0))
           (portRef D1 (instanceRef un2_Count_cry_13_0))
           (portRef D0 (instanceRef un2_Count_cry_13_0))
           (portRef D1 (instanceRef un2_Count_cry_15_0))
           (portRef D0 (instanceRef un2_Count_cry_15_0))
           (portRef D1 (instanceRef un2_Count_cry_17_0))
           (portRef D0 (instanceRef un2_Count_cry_17_0))
           (portRef D1 (instanceRef un2_Count_cry_19_0))
           (portRef D0 (instanceRef un2_Count_cry_19_0))
           (portRef D1 (instanceRef un2_Count_cry_21_0))
           (portRef D0 (instanceRef un2_Count_cry_21_0))
           (portRef D1 (instanceRef un2_Count_cry_23_0))
           (portRef D0 (instanceRef un2_Count_cry_23_0))
           (portRef D1 (instanceRef un2_Count_cry_25_0))
           (portRef D0 (instanceRef un2_Count_cry_25_0))
           (portRef D1 (instanceRef un2_Count_cry_27_0))
           (portRef D0 (instanceRef un2_Count_cry_27_0))
           (portRef D1 (instanceRef un2_Count_cry_29_0))
           (portRef D0 (instanceRef un2_Count_cry_29_0))
           (portRef SP (instanceRef UART_Inst_Rxio))
           (portRef GSR (instanceRef GSR_INST))
          ))
          (net GND (joined
           (portRef Z (instanceRef GND))
           (portRef C1 (instanceRef un2_Count_cry_0_0))
           (portRef B1 (instanceRef un2_Count_cry_0_0))
           (portRef C0 (instanceRef un2_Count_cry_0_0))
           (portRef A0 (instanceRef un2_Count_cry_0_0))
           (portRef C1 (instanceRef un2_Count_cry_1_0))
           (portRef B1 (instanceRef un2_Count_cry_1_0))
           (portRef C0 (instanceRef un2_Count_cry_1_0))
           (portRef B0 (instanceRef un2_Count_cry_1_0))
           (portRef C1 (instanceRef un2_Count_cry_3_0))
           (portRef B1 (instanceRef un2_Count_cry_3_0))
           (portRef C0 (instanceRef un2_Count_cry_3_0))
           (portRef B0 (instanceRef un2_Count_cry_3_0))
           (portRef C1 (instanceRef un2_Count_cry_5_0))
           (portRef B1 (instanceRef un2_Count_cry_5_0))
           (portRef C0 (instanceRef un2_Count_cry_5_0))
           (portRef B0 (instanceRef un2_Count_cry_5_0))
           (portRef C1 (instanceRef un2_Count_cry_7_0))
           (portRef B1 (instanceRef un2_Count_cry_7_0))
           (portRef C0 (instanceRef un2_Count_cry_7_0))
           (portRef B0 (instanceRef un2_Count_cry_7_0))
           (portRef C1 (instanceRef un2_Count_cry_9_0))
           (portRef B1 (instanceRef un2_Count_cry_9_0))
           (portRef C0 (instanceRef un2_Count_cry_9_0))
           (portRef B0 (instanceRef un2_Count_cry_9_0))
           (portRef C1 (instanceRef un2_Count_cry_11_0))
           (portRef B1 (instanceRef un2_Count_cry_11_0))
           (portRef C0 (instanceRef un2_Count_cry_11_0))
           (portRef B0 (instanceRef un2_Count_cry_11_0))
           (portRef C1 (instanceRef un2_Count_cry_13_0))
           (portRef B1 (instanceRef un2_Count_cry_13_0))
           (portRef C0 (instanceRef un2_Count_cry_13_0))
           (portRef B0 (instanceRef un2_Count_cry_13_0))
           (portRef C1 (instanceRef un2_Count_cry_15_0))
           (portRef B1 (instanceRef un2_Count_cry_15_0))
           (portRef C0 (instanceRef un2_Count_cry_15_0))
           (portRef B0 (instanceRef un2_Count_cry_15_0))
           (portRef C1 (instanceRef un2_Count_cry_17_0))
           (portRef B1 (instanceRef un2_Count_cry_17_0))
           (portRef C0 (instanceRef un2_Count_cry_17_0))
           (portRef B0 (instanceRef un2_Count_cry_17_0))
           (portRef C1 (instanceRef un2_Count_cry_19_0))
           (portRef B1 (instanceRef un2_Count_cry_19_0))
           (portRef C0 (instanceRef un2_Count_cry_19_0))
           (portRef B0 (instanceRef un2_Count_cry_19_0))
           (portRef C1 (instanceRef un2_Count_cry_21_0))
           (portRef B1 (instanceRef un2_Count_cry_21_0))
           (portRef C0 (instanceRef un2_Count_cry_21_0))
           (portRef B0 (instanceRef un2_Count_cry_21_0))
           (portRef C1 (instanceRef un2_Count_cry_23_0))
           (portRef B1 (instanceRef un2_Count_cry_23_0))
           (portRef C0 (instanceRef un2_Count_cry_23_0))
           (portRef B0 (instanceRef un2_Count_cry_23_0))
           (portRef C1 (instanceRef un2_Count_cry_25_0))
           (portRef B1 (instanceRef un2_Count_cry_25_0))
           (portRef C0 (instanceRef un2_Count_cry_25_0))
           (portRef B0 (instanceRef un2_Count_cry_25_0))
           (portRef C1 (instanceRef un2_Count_cry_27_0))
           (portRef B1 (instanceRef un2_Count_cry_27_0))
           (portRef C0 (instanceRef un2_Count_cry_27_0))
           (portRef B0 (instanceRef un2_Count_cry_27_0))
           (portRef C1 (instanceRef un2_Count_cry_29_0))
           (portRef B1 (instanceRef un2_Count_cry_29_0))
           (portRef C0 (instanceRef un2_Count_cry_29_0))
           (portRef B0 (instanceRef un2_Count_cry_29_0))
           (portRef CD (instanceRef UART_Inst_Rxio))
          ))
          (net ipClk_c (joined
           (portRef O (instanceRef ipClk_pad))
           (portRef ipClk_c (instanceRef UART_Inst))
           (portRef CK (instanceRef Count_30))
           (portRef CK (instanceRef Count_29))
           (portRef CK (instanceRef Count_28))
           (portRef CK (instanceRef Count_27))
           (portRef CK (instanceRef Count_26))
           (portRef CK (instanceRef Count_25))
           (portRef CK (instanceRef Count_24))
           (portRef CK (instanceRef Count_23))
           (portRef CK (instanceRef Count_22))
           (portRef CK (instanceRef Count_21))
           (portRef CK (instanceRef Count_20))
           (portRef CK (instanceRef Count_19))
           (portRef CK (instanceRef Count_18))
           (portRef CK (instanceRef Count_17))
           (portRef CK (instanceRef Count_16))
           (portRef CK (instanceRef Count_15))
           (portRef CK (instanceRef Count_14))
           (portRef CK (instanceRef Count_13))
           (portRef CK (instanceRef Count_12))
           (portRef CK (instanceRef Count_11))
           (portRef CK (instanceRef Count_10))
           (portRef CK (instanceRef Count_9))
           (portRef CK (instanceRef Count_8))
           (portRef CK (instanceRef Count_7))
           (portRef CK (instanceRef Count_6))
           (portRef CK (instanceRef Count_5))
           (portRef CK (instanceRef Count_4))
           (portRef CK (instanceRef Count_3))
           (portRef CK (instanceRef Count_2))
           (portRef CK (instanceRef Count_1))
           (portRef CK (instanceRef Count_0))
           (portRef CK (instanceRef UART_TxData_7))
           (portRef CK (instanceRef UART_TxData_6))
           (portRef CK (instanceRef UART_TxData_5))
           (portRef CK (instanceRef UART_TxData_4))
           (portRef CK (instanceRef UART_TxData_3))
           (portRef CK (instanceRef UART_TxData_2))
           (portRef CK (instanceRef UART_TxData_1))
           (portRef CK (instanceRef UART_TxData_0))
           (portRef CK (instanceRef UART_TxSend))
           (portRef SCLK (instanceRef UART_Inst_opTxio))
           (portRef SCLK (instanceRef UART_Inst_Rxio))
          ))
          (net ipClk (joined
           (portRef ipClk)
           (portRef I (instanceRef ipClk_pad))
          ))
          (net ipReset_c (joined
           (portRef O (instanceRef ipReset_pad))
           (portRef ipReset_c (instanceRef UART_Inst))
           (portRef CD (instanceRef Count_30))
           (portRef CD (instanceRef Count_29))
           (portRef CD (instanceRef Count_28))
           (portRef CD (instanceRef Count_27))
           (portRef CD (instanceRef Count_26))
           (portRef CD (instanceRef Count_25))
           (portRef CD (instanceRef Count_24))
           (portRef CD (instanceRef Count_23))
           (portRef CD (instanceRef Count_22))
           (portRef CD (instanceRef Count_21))
           (portRef CD (instanceRef Count_20))
           (portRef CD (instanceRef Count_19))
           (portRef CD (instanceRef Count_18))
           (portRef CD (instanceRef Count_17))
           (portRef CD (instanceRef Count_16))
           (portRef CD (instanceRef Count_15))
           (portRef CD (instanceRef Count_14))
           (portRef CD (instanceRef Count_13))
           (portRef CD (instanceRef Count_12))
           (portRef CD (instanceRef Count_11))
           (portRef CD (instanceRef Count_10))
           (portRef CD (instanceRef Count_9))
           (portRef CD (instanceRef Count_8))
           (portRef CD (instanceRef Count_7))
           (portRef CD (instanceRef Count_6))
           (portRef CD (instanceRef Count_5))
           (portRef CD (instanceRef Count_4))
           (portRef CD (instanceRef Count_3))
           (portRef CD (instanceRef Count_2))
           (portRef CD (instanceRef Count_1))
           (portRef CD (instanceRef Count_0))
          ))
          (net ipReset (joined
           (portRef ipReset)
           (portRef I (instanceRef ipReset_pad))
          ))
          (net ipUART_Rx_c (joined
           (portRef O (instanceRef ipUART_Rx_pad))
           (portRef D (instanceRef UART_Inst_Rxio))
          ))
          (net ipUART_Rx (joined
           (portRef ipUART_Rx)
           (portRef I (instanceRef ipUART_Rx_pad))
          ))
          (net opUART_Tx_c (joined
           (portRef Q (instanceRef UART_Inst_opTxio))
           (portRef I (instanceRef opUART_Tx_pad))
          ))
          (net opUART_Tx (joined
           (portRef O (instanceRef opUART_Tx_pad))
           (portRef opUART_Tx)
          ))
          (net (rename opLED_c_0 "opLED_c[0]") (joined
           (portRef Q (instanceRef Count_23))
           (portRef A0 (instanceRef un2_Count_cry_23_0))
           (portRef I (instanceRef opLED_pad_0))
          ))
          (net (rename opLED_0 "opLED[0]") (joined
           (portRef O (instanceRef opLED_pad_0))
           (portRef (member opled 7))
          ))
          (net (rename opLED_c_1 "opLED_c[1]") (joined
           (portRef Q (instanceRef Count_24))
           (portRef A1 (instanceRef un2_Count_cry_23_0))
           (portRef I (instanceRef opLED_pad_1))
          ))
          (net (rename opLED_1 "opLED[1]") (joined
           (portRef O (instanceRef opLED_pad_1))
           (portRef (member opled 6))
          ))
          (net (rename opLED_c_2 "opLED_c[2]") (joined
           (portRef Q (instanceRef Count_25))
           (portRef A0 (instanceRef un2_Count_cry_25_0))
           (portRef I (instanceRef opLED_pad_2))
          ))
          (net (rename opLED_2 "opLED[2]") (joined
           (portRef O (instanceRef opLED_pad_2))
           (portRef (member opled 5))
          ))
          (net (rename opLED_c_3 "opLED_c[3]") (joined
           (portRef Q (instanceRef Count_26))
           (portRef A1 (instanceRef un2_Count_cry_25_0))
           (portRef I (instanceRef opLED_pad_3))
          ))
          (net (rename opLED_3 "opLED[3]") (joined
           (portRef O (instanceRef opLED_pad_3))
           (portRef (member opled 4))
          ))
          (net (rename opLED_c_4 "opLED_c[4]") (joined
           (portRef Q (instanceRef Count_27))
           (portRef A0 (instanceRef un2_Count_cry_27_0))
           (portRef I (instanceRef opLED_pad_4))
          ))
          (net (rename opLED_4 "opLED[4]") (joined
           (portRef O (instanceRef opLED_pad_4))
           (portRef (member opled 3))
          ))
          (net (rename opLED_c_5 "opLED_c[5]") (joined
           (portRef Q (instanceRef Count_28))
           (portRef A1 (instanceRef un2_Count_cry_27_0))
           (portRef I (instanceRef opLED_pad_5))
          ))
          (net (rename opLED_5 "opLED[5]") (joined
           (portRef O (instanceRef opLED_pad_5))
           (portRef (member opled 2))
          ))
          (net (rename opLED_c_6 "opLED_c[6]") (joined
           (portRef Q (instanceRef Count_29))
           (portRef A0 (instanceRef un2_Count_cry_29_0))
           (portRef I (instanceRef opLED_pad_6))
          ))
          (net (rename opLED_6 "opLED[6]") (joined
           (portRef O (instanceRef opLED_pad_6))
           (portRef (member opled 1))
          ))
          (net (rename opLED_c_7 "opLED_c[7]") (joined
           (portRef Q (instanceRef Count_30))
           (portRef A1 (instanceRef un2_Count_cry_29_0))
           (portRef I (instanceRef opLED_pad_7))
          ))
          (net (rename opLED_7 "opLED[7]") (joined
           (portRef O (instanceRef opLED_pad_7))
           (portRef (member opled 0))
          ))
          (net (rename Count_i_0 "Count_i[0]") (joined
           (portRef Z (instanceRef Count_RNO_0))
           (portRef D (instanceRef Count_0))
          ))
          (net N_1 (joined
           (portRef CIN (instanceRef un2_Count_cry_0_0))
          ))
         )
        (property orig_inst_of (string "Counter"))
       )
    )
  )
  (design Counter (cellRef Counter (libraryRef work))
	(property PART (string "lfxp2_5e-6") ))
)
