Loading design for application iotiming from file counter_impl1.ncd.
Design name: Counter
NCD version: 3.3
Vendor:      LATTICE
Device:      LFXP2-5E
Package:     TQFP144
Performance: 7
Package Status:                     Final          Version 1.42.
Performance Hardware Data Status:   Final          Version 11.5.
Loading design for application iotiming from file counter_impl1.ncd.
Design name: Counter
NCD version: 3.3
Vendor:      LATTICE
Device:      LFXP2-5E
Package:     TQFP144
Performance: M
Package Status:                     Final          Version 1.42.
Performance Hardware Data Status:   Final          Version 11.5.
// Design: Counter
// Package: TQFP144
// ncd File: counter_impl1.ncd
// Version: Diamond (64-bit) 3.12.0.240.2
// Written on Sat Jul 16 22:35:53 2022
// M: Minimum Performance Grade
// iotiming Counter_impl1.ncd Counter_impl1.prf -gui -msgset C:/Users/reeve/git/UCT-FPGA-Course-2022/Projects/Counter/promote.xml

I/O Timing Report (All units are in ns)

Worst Case Results across Performance Grades (M, 7, 6):

// Input Setup and Hold Times

Port      Clock Edge  Setup Performance_Grade  Hold Performance_Grade
----------------------------------------------------------------------
ipBtn[0]  ipClk R     1.010      6       0.124     M
ipBtn[1]  ipClk R     0.783      6       0.251     7
ipBtn[2]  ipClk R     1.109      6       0.117     M
ipBtn[3]  ipClk R     0.783      6       0.251     7
ipReset   ipClk R     4.994      6       0.129     M
ipUART_Rx ipClk R     0.149      M       1.747     6


// Clock to Output Delay

Port      Clock Edge  Max_Delay Performance_Grade  Min_Delay Performance_Grade
------------------------------------------------------------------------
opLED[0]  ipClk R     5.329         6        1.875          M
opLED[1]  ipClk R     5.419         6        1.914          M
opLED[2]  ipClk R     5.788         6        1.991          M
opLED[3]  ipClk R     6.050         6        2.111          M
opLED[4]  ipClk R     6.271         6        2.182          M
opLED[5]  ipClk R     5.750         6        2.026          M
opLED[6]  ipClk R     6.383         6        2.199          M
opLED[7]  ipClk R     5.927         6        2.063          M
opUART_Tx ipClk R     4.247         6        1.365          M
WARNING: you must also run trce with hold speed: 6
WARNING: you must also run trce with hold speed: 7
WARNING: you must also run trce with setup speed: M
