[ START MERGED ]
[ END MERGED ]
[ START CLIPPED ]
Count_cry_0_COUT[29]
Count_cry_0_S0[0]
N_1
[ END CLIPPED ]
[ START DESIGN PREFS ]
SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.12.0.240.2 -- WARNING: Map write only section -- Wed Apr 27 15:33:53 2022

SYSCONFIG DONE_OD=ON DONE_EX=OFF CONFIG_SECURE=OFF WAKE_UP=21 WAKE_ON_LOCK=OFF INBUF=ON MASTER_SPI_PORT=DISABLE SLAVE_SPI_PORT=DISABLE MY_ASSP=OFF ONE_TIME_PROGRAM=OFF ;
FREQUENCY PORT "ipClk" 50.000000 MHz ;
SCHEMATIC END ;
[ END DESIGN PREFS ]
