BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
IOBUF PORT "opUART_Tx" IO_TYPE=LVCMOS25 ;
IOBUF PORT "ipClk" IO_TYPE=LVCMOS25 ;
IOBUF PORT "opLED[7]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "opLED[6]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "opLED[5]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "opLED[4]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "opLED[3]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "opLED[2]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "opLED[1]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "opLED[0]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "ipUART_Rx" IO_TYPE=LVCMOS25 ;
IOBUF PORT "ipReset" IO_TYPE=LVCMOS25 ;
FREQUENCY NET "ipClk_c" 439.367008 MHz ;
USE DIN TRUE CELL "UART_Inst_Rxio" ;
USE DIN TRUE CELL "UART_Inst_Rxio" ;
USE DOUT TRUE CELL "UART_Inst_opTxio" ;
USE DOUT TRUE CELL "UART_Inst_opTxio" ;
