[Device]
Family=LatticeXP2
PartType=LFXP2-5E
PartName=LFXP2-5E-6TN144C
SpeedGrade=6
Package=TQFP144
OperatingCondition=Commercial
Status=P

[IP]
VendorName=Lattice Semiconductor Corporation
CoreType=IPCFG
CoreStatus=Demo
CoreName=reveal
CoreRevision=0.1
ModuleName=counter_la0
SourceFormat=Schematic/Verilog HDL
ParameterFileVersion=1.0
Date=07/16/2022
Time=21:51:44

[Parameters]
LSCC_FAMILY="XP2"
NUM_TRACE_SIGNALS=8
NUM_TRACE_SAMPLES=32
NUM_TRIGGER_SIGNALS=1
NUM_TIME_STAMP_BITS=0
NUM_TU=1
NUM_TE=1
NUM_TCNT_BITS=3
MULTIPLE_CAPTURE=0
NUM_TRIG_MAX=1
TM_EBR=1
TU_TYPE_0=0
NUM_TU_BITS_0=1
TE_EBR_0=1
NUM_TE_COL_0=1
NUM_TE_ROW_0=2
NUM_TE_EVENT_CNT_BITS_0=0
SAMPLE_ENABLE=1
INVERT_SAMPLE_EN=0
GSR_ENABLE=0
INVERT_RESET=0
INCLUDE_TRIG_DATA=0
DISABLE_DIST_RAM=0
TRIGGER_OUT=0
INVERT_TRIG_OUT=0
NUM_TRIG_COUNT_BITS=0
MIN_TRIG_OUT_PULSE=0
REVEAL_MODULE_NUM=0
REVEAL_SIG=423290744
FMax=200
TRIGGER_ENABLE=0

