# Mon Jul 18 15:14:37 2022


Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: Q-2020.03L-SP1
Install: C:\lscc\diamond\3.12\synpbase
OS: Windows 6.2

Hostname: RD-LAPTOP

Implementation : impl1
Synopsys Lattice Technology Mapper, Version map202003lat, Build 172R, Built Nov  2 2020 09:31:45, @


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 117MB peak: 117MB)

@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 119MB peak: 128MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 119MB peak: 128MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 133MB peak: 133MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 134MB peak: 136MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 168MB peak: 168MB)


Available hyper_sources - for debug and ip models
	None Found


Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 172MB peak: 172MB)

@N: MF179 :|Found 9 by 9 bit equality operator ('==') un1_BytesReceived_3 (in view: work.UART_Packets(verilog))
@W: FX474 |User-specified initial value defined for some sequential elements which can prevent optimum synthesis results from being achieved. 

Starting factoring (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:02s; Memory used current: 174MB peak: 174MB)


Finished factoring (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:02s; Memory used current: 177MB peak: 177MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:03s; Memory used current: 177MB peak: 178MB)

@N: FA113 :"c:\users\reeve\git\uct-fpga-course-2022\projects\counter\uart_packets.v":185:13:185:51|Pipelining module un1_BytesReceived_3. For more information, search for "pipelining" in Online Help.
@N: MF169 :"c:\users\reeve\git\uct-fpga-course-2022\projects\counter\uart_packets.v":148:0:148:5|Pushed in register opRxStream\\\[Length\\\].

Starting Early Timing Optimization (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:03s; Memory used current: 178MB peak: 178MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:03s; Memory used current: 178MB peak: 178MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:04s; Memory used current: 178MB peak: 178MB)


Finished preparing to map (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:04s; Memory used current: 178MB peak: 178MB)


Finished technology mapping (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:04s; Memory used current: 178MB peak: 178MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:04s		     4.42ns		 251 /       325

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:06s; CPU Time elapsed 0h:00m:04s; Memory used current: 178MB peak: 179MB)

@N: FX164 |The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.  
@A: BN291 :"c:\users\reeve\git\uct-fpga-course-2022\projects\counter\uart.v":55:0:55:5|Boundary register Packetiser.UART_Inst.opTx.fb (in view: work.Counter(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 

Finished restoring hierarchy (Real Time elapsed 0h:00m:06s; CPU Time elapsed 0h:00m:05s; Memory used current: 179MB peak: 179MB)


Start Writing Netlists (Real Time elapsed 0h:00m:06s; CPU Time elapsed 0h:00m:05s; Memory used current: 143MB peak: 179MB)

Writing Analyst data base C:\Users\reeve\git\UCT-FPGA-Course-2022\Projects\Counter\impl1\synwork\Counter_impl1_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:07s; CPU Time elapsed 0h:00m:05s; Memory used current: 179MB peak: 179MB)

Writing EDIF Netlist and constraint files
@N: FX1056 |Writing EDF file: C:\Users\reeve\git\UCT-FPGA-Course-2022\Projects\Counter\impl1\Counter_impl1.edi
@N: BW106 |Synplicity Constraint File capacitance units using default value of 1pF 

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:07s; CPU Time elapsed 0h:00m:06s; Memory used current: 184MB peak: 184MB)


Start final timing analysis (Real Time elapsed 0h:00m:08s; CPU Time elapsed 0h:00m:06s; Memory used current: 182MB peak: 184MB)

@W: MT246 :"c:\users\reeve\git\uct-fpga-course-2022\projects\counter\fifo.v":438:10:438:16|Blackbox AGEB2 is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results)
@W: MT246 :"c:\users\reeve\git\uct-fpga-course-2022\projects\counter\fifo.v":417:10:417:16|Blackbox ALEB2 is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results)
@N: MT615 |Found clock ipClk with period 20.00ns 


##### START OF TIMING REPORT #####[
# Timing report written on Mon Jul 18 15:14:45 2022
#


Top view:               Counter
Requested Frequency:    50.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    C:\Users\reeve\git\UCT-FPGA-Course-2022\Projects\Counter\Counter.fdc
                       
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 4.425

                   Requested     Estimated      Requested     Estimated                Clock        Clock           
Starting Clock     Frequency     Frequency      Period        Period        Slack      Type         Group           
--------------------------------------------------------------------------------------------------------------------
ipClk              50.0 MHz      162.0 MHz      20.000        6.175         13.825     declared     default_clkgroup
System             200.0 MHz     1738.8 MHz     5.000         0.575         4.425      system       system_clkgroup 
====================================================================================================================





Clock Relationships
*******************

Clocks            |    rise  to  rise    |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
---------------------------------------------------------------------------------------------------------
Starting  Ending  |  constraint  slack   |  constraint  slack  |  constraint  slack  |  constraint  slack
---------------------------------------------------------------------------------------------------------
System    System  |  5.000       4.425   |  No paths    -      |  No paths    -      |  No paths    -    
System    ipClk   |  20.000      17.919  |  No paths    -      |  No paths    -      |  No paths    -    
ipClk     System  |  20.000      18.431  |  No paths    -      |  No paths    -      |  No paths    -    
ipClk     ipClk   |  20.000      13.825  |  No paths    -      |  No paths    -      |  No paths    -    
=========================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: ipClk
====================================



Starting Points with Worst Slack
********************************

                                         Starting                                                         Arrival           
Instance                                 Reference     Type        Pin     Net                            Time        Slack 
                                         Clock                                                                              
----------------------------------------------------------------------------------------------------------------------------
Packetiser.BytesReceived[0]              ipClk         FD1S3IX     Q       BytesReceived[0]               1.067       13.825
Packetiser.BytesReceived[1]              ipClk         FD1S3IX     Q       BytesReceived[1]               1.067       13.825
Packetiser.BytesReceived[2]              ipClk         FD1S3IX     Q       BytesReceived[2]               1.035       13.931
Packetiser.opRxStream\.Length_pipe       ipClk         FD1P3JX     Q       un1_BytesReceived_3_a_4[0]     0.857       14.036
Packetiser.opRxStream\.Length_pipe_1     ipClk         FD1P3AX     Q       un1_BytesReceived_3_a_4[1]     0.857       14.036
Packetiser.opRxStream\.Length_pipe_2     ipClk         FD1P3AX     Q       un1_BytesReceived_3_a_4[2]     0.857       14.109
Packetiser.opRxStream\.Length_pipe_3     ipClk         FD1P3AX     Q       un1_BytesReceived_3_a_4[3]     0.857       14.109
Packetiser.opRxStream\.Length_pipe_4     ipClk         FD1P3AX     Q       un1_BytesReceived_3_a_4[4]     0.857       14.109
Packetiser.opRxStream\.Length_pipe_5     ipClk         FD1P3AX     Q       un1_BytesReceived_3_a_4[5]     0.857       14.109
Packetiser.opRxStream\.Length_pipe_6     ipClk         FD1P3AX     Q       un1_BytesReceived_3_a_4[6]     0.857       14.182
============================================================================================================================


Ending Points with Worst Slack
******************************

                                         Starting                                                        Required           
Instance                                 Reference     Type        Pin     Net                           Time         Slack 
                                         Clock                                                                              
----------------------------------------------------------------------------------------------------------------------------
Packetiser.rxState[0]                    ipClk         FD1S3AY     D       N_83_i                        19.389       13.825
Streamer1.wUpper                         ipClk         FD1S3JX     PD      fb                            19.701       14.302
Packetiser.UART_Inst.BitsReceived[3]     ipClk         FD1S3IX     D       un1_BitsReceived_4_axbxc3     19.389       14.525
Packetiser.rxState[4]                    ipClk         FD1S3AX     D       N_90_i                        19.389       14.580
Streamer1.wUpper                         ipClk         FD1S3JX     D       wUpper_0_sqmuxa_1             19.389       14.744
Streamer1.rState[0]                      ipClk         FD1S3AX     D       N_37s                         19.389       14.817
Packetiser.UART_Inst.rxData[0]           ipClk         FD1P3AX     SP      rxData_0_sqmuxa_i             19.701       15.001
Packetiser.UART_Inst.rxData[1]           ipClk         FD1P3AX     SP      rxData_0_sqmuxa_i             19.701       15.001
Packetiser.UART_Inst.rxData[2]           ipClk         FD1P3AX     SP      rxData_0_sqmuxa_i             19.701       15.001
Packetiser.UART_Inst.rxData[3]           ipClk         FD1P3AX     SP      rxData_0_sqmuxa_i             19.701       15.001
============================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      20.000
    - Setup time:                            0.611
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         19.389

    - Propagation time:                      5.564
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 13.825

    Number of logic level(s):                7
    Starting point:                          Packetiser.BytesReceived[0] / Q
    Ending point:                            Packetiser.rxState[0] / D
    The start point is clocked by            ipClk [rising] (rise=0.000 fall=10.000 period=20.000) on pin CK
    The end   point is clocked by            ipClk [rising] (rise=0.000 fall=10.000 period=20.000) on pin CK

Instance / Net                                                   Pin      Pin               Arrival     No. of    
Name                                                Type         Name     Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------------------------------------
Packetiser.BytesReceived[0]                         FD1S3IX      Q        Out     1.067     1.067 r     -         
BytesReceived[0]                                    Net          -        -       -         -           5         
Packetiser.un1_BytesReceived_3_0_I_1_0              CCU2B        D1       In      0.000     1.067 r     -         
Packetiser.un1_BytesReceived_3_0_I_1_0              CCU2B        COUT     Out     1.056     2.123 r     -         
un1_BytesReceived_3_0_data_tmp[0]                   Net          -        -       -         -           1         
Packetiser.un1_BytesReceived_3_0_I_21_0             CCU2B        CIN      In      0.000     2.123 r     -         
Packetiser.un1_BytesReceived_3_0_I_21_0             CCU2B        COUT     Out     0.073     2.196 r     -         
un1_BytesReceived_3_0_data_tmp[2]                   Net          -        -       -         -           1         
Packetiser.un1_BytesReceived_3_0_I_9_0              CCU2B        CIN      In      0.000     2.196 r     -         
Packetiser.un1_BytesReceived_3_0_I_9_0              CCU2B        COUT     Out     0.073     2.269 r     -         
un1_BytesReceived_3_0_I_27_cry                      Net          -        -       -         -           1         
Packetiser.un1_BytesReceived_3_0_I_27_0             CCU2B        CIN      In      0.000     2.269 r     -         
Packetiser.un1_BytesReceived_3_0_I_27_0             CCU2B        S0       Out     1.234     3.503 r     -         
un1_BytesReceived_3_0_I_27_0_S0                     Net          -        -       -         -           1         
Packetiser.un1_BytesReceived_3_0_I_27_0_RNIAJ7T     ORCALUT4     A        In      0.000     3.503 r     -         
Packetiser.un1_BytesReceived_3_0_I_27_0_RNIAJ7T     ORCALUT4     Z        Out     0.892     4.395 r     -         
SoP7                                                Net          -        -       -         -           3         
Packetiser.rxState_srsts_i_a3_1[0]                  ORCALUT4     B        In      0.000     4.395 r     -         
Packetiser.rxState_srsts_i_a3_1[0]                  ORCALUT4     Z        Out     0.754     5.149 f     -         
N_113_1                                             Net          -        -       -         -           1         
Packetiser.rxState_RNO[0]                           ORCALUT4     A        In      0.000     5.149 f     -         
Packetiser.rxState_RNO[0]                           ORCALUT4     Z        Out     0.415     5.564 r     -         
N_83_i                                              Net          -        -       -         -           1         
Packetiser.rxState[0]                               FD1S3AY      D        In      0.000     5.564 r     -         
==================================================================================================================




====================================
Detailed Report for Clock: System
====================================



Starting Points with Worst Slack
********************************

                                Starting                                   Arrival          
Instance                        Reference     Type      Pin     Net        Time        Slack
                                Clock                                                       
--------------------------------------------------------------------------------------------
Streamer1.FIFOBLOCK.AND2_t2     System        AND2      Z       rden_i     0.000       4.425
Streamer1.FIFOBLOCK.AND2_t3     System        AND2      Z       wren_i     0.000       4.425
Streamer1.FIFOBLOCK.e_cmp_0     System        ALEB2     LE      co0_1      0.000       5.000
Streamer1.FIFOBLOCK.e_cmp_1     System        ALEB2     LE      co1_1      0.000       5.000
Streamer1.FIFOBLOCK.e_cmp_2     System        ALEB2     LE      co2_1      0.000       5.000
Streamer1.FIFOBLOCK.e_cmp_3     System        ALEB2     LE      co3_1      0.000       5.000
Streamer1.FIFOBLOCK.g_cmp_0     System        AGEB2     GE      co0_2      0.000       5.000
Streamer1.FIFOBLOCK.g_cmp_1     System        AGEB2     GE      co1_2      0.000       5.000
Streamer1.FIFOBLOCK.g_cmp_2     System        AGEB2     GE      co2_2      0.000       5.000
Streamer1.FIFOBLOCK.g_cmp_3     System        AGEB2     GE      co3_2      0.000       5.000
============================================================================================


Ending Points with Worst Slack
******************************

                                Starting                                       Required          
Instance                        Reference     Type      Pin     Net            Time         Slack
                                Clock                                                            
-------------------------------------------------------------------------------------------------
Streamer1.FIFOBLOCK.AND2_t1     System        AND2      B       rden_i_inv     5.000        4.425
Streamer1.FIFOBLOCK.g_cmp_4     System        AGEB2     B0      wren_i_inv     5.000        4.425
Streamer1.FIFOBLOCK.AND2_t1     System        AND2      A       wren_i         5.000        5.000
Streamer1.FIFOBLOCK.XOR2_t0     System        XOR2      A       wren_i         5.000        5.000
Streamer1.FIFOBLOCK.XOR2_t0     System        XOR2      B       rden_i         5.000        5.000
Streamer1.FIFOBLOCK.e_cmp_0     System        ALEB2     B0      rden_i         5.000        5.000
Streamer1.FIFOBLOCK.e_cmp_1     System        ALEB2     CI      co0_1          5.000        5.000
Streamer1.FIFOBLOCK.e_cmp_2     System        ALEB2     CI      co1_1          5.000        5.000
Streamer1.FIFOBLOCK.e_cmp_3     System        ALEB2     CI      co2_1          5.000        5.000
Streamer1.FIFOBLOCK.e_cmp_4     System        ALEB2     CI      co3_1          5.000        5.000
=================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      5.000
    - Setup time:                            0.000
    + Clock delay at ending point:           0.000 (ideal)
    + Estimated clock delay at ending point: 0.000
    = Required time:                         5.000

    - Propagation time:                      0.575
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (critical) :                     4.425

    Number of logic level(s):                1
    Starting point:                          Streamer1.FIFOBLOCK.AND2_t2 / Z
    Ending point:                            Streamer1.FIFOBLOCK.AND2_t1 / B
    The start point is clocked by            System [rising]
    The end   point is clocked by            System [rising]

Instance / Net                           Pin      Pin               Arrival     No. of    
Name                            Type     Name     Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------------
Streamer1.FIFOBLOCK.AND2_t2     AND2     Z        Out     0.000     0.000 r     -         
rden_i                          Net      -        -       -         -           4         
Streamer1.FIFOBLOCK.INV_1       INV      A        In      0.000     0.000 r     -         
Streamer1.FIFOBLOCK.INV_1       INV      Z        Out     0.575     0.575 f     -         
rden_i_inv                      Net      -        -       -         -           1         
Streamer1.FIFOBLOCK.AND2_t1     AND2     B        In      0.000     0.575 f     -         
==========================================================================================



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied

Finished final timing analysis (Real Time elapsed 0h:00m:08s; CPU Time elapsed 0h:00m:06s; Memory used current: 183MB peak: 184MB)


Finished timing report (Real Time elapsed 0h:00m:08s; CPU Time elapsed 0h:00m:06s; Memory used current: 183MB peak: 184MB)

---------------------------------------
Resource Usage Report
Part: lfxp2_5e-6

Register bits: 336 of 4752 (7%)
PIC Latch:       0
I/O cells:       16


Details:
AGEB2:          5
ALEB2:          5
AND2:           3
CB2:            5
CCU2B:          38
FADD2B:         5
FD1P3AX:        151
FD1P3DX:        9
FD1P3IX:        59
FD1P3JX:        1
FD1S3AX:        36
FD1S3AY:        2
FD1S3BX:        1
FD1S3DX:        1
FD1S3IX:        71
FD1S3JX:        2
GSR:            1
IB:             7
IFS1P3IX:       2
INV:            8
OB:             9
OFS1P3JX:       1
ORCALUT4:       246
PFUMX:          4
PUR:            1
ROM16X1:        2
VHI:            7
VLO:            7
XOR2:           1
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:08s; CPU Time elapsed 0h:00m:07s; Memory used current: 66MB peak: 184MB)

Process took 0h:00m:08s realtime, 0h:00m:07s cputime
# Mon Jul 18 15:14:46 2022

###########################################################]
