
Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: Q-2020.03L-SP1
Install: C:\lscc\diamond\3.12\synpbase
OS: Windows 6.2

Hostname: RD-LAPTOP

Implementation : impl1
Synopsys HDL Compiler, Version comp202003synp2, Build 182R, Built Oct 29 2020 10:49:53, @

@N|Running in 64-bit mode
###########################################################[

Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: Q-2020.03L-SP1
Install: C:\lscc\diamond\3.12\synpbase
OS: Windows 6.2

Hostname: RD-LAPTOP

Implementation : impl1
Synopsys Verilog Compiler, Version comp202003synp2, Build 182R, Built Oct 29 2020 10:49:53, @

@N|Running in 64-bit mode
@N: CG1349 :	| Running Verilog Compiler in System Verilog mode

@N: CG1350 :	| Running Verilog Compiler in Multiple File Compilation Unit mode

@I::"C:\lscc\diamond\3.12\synpbase\lib\lucent\xp2.v" (library work)
@I::"C:\lscc\diamond\3.12\synpbase\lib\lucent\pmi_def.v" (library work)
@I::"C:\lscc\diamond\3.12\synpbase\lib\vlog\hypermods.v" (library __hyper__lib__)
@I::"C:\lscc\diamond\3.12\synpbase\lib\vlog\umr_capim.v" (library snps_haps)
@I::"C:\lscc\diamond\3.12\synpbase\lib\vlog\scemi_objects.v" (library snps_haps)
@I::"C:\lscc\diamond\3.12\synpbase\lib\vlog\scemi_pipes.svh" (library snps_haps)
@I::"C:\Users\reeve\git\UCT-FPGA-Course-2022\Projects\Counter\FIFO.v" (library work)
@N: CG334 :"C:\Users\reeve\git\UCT-FPGA-Course-2022\Projects\Counter\FIFO.v":170:16:170:28|Read directive translate_off.
@N: CG333 :"C:\Users\reeve\git\UCT-FPGA-Course-2022\Projects\Counter\FIFO.v":172:16:172:27|Read directive translate_on.
@N: CG334 :"C:\Users\reeve\git\UCT-FPGA-Course-2022\Projects\Counter\FIFO.v":177:16:177:28|Read directive translate_off.
@N: CG333 :"C:\Users\reeve\git\UCT-FPGA-Course-2022\Projects\Counter\FIFO.v":179:16:179:27|Read directive translate_on.
@N: CG334 :"C:\Users\reeve\git\UCT-FPGA-Course-2022\Projects\Counter\FIFO.v":184:16:184:28|Read directive translate_off.
@N: CG333 :"C:\Users\reeve\git\UCT-FPGA-Course-2022\Projects\Counter\FIFO.v":195:16:195:27|Read directive translate_on.
@N: CG334 :"C:\Users\reeve\git\UCT-FPGA-Course-2022\Projects\Counter\FIFO.v":234:16:234:28|Read directive translate_off.
@N: CG333 :"C:\Users\reeve\git\UCT-FPGA-Course-2022\Projects\Counter\FIFO.v":245:16:245:27|Read directive translate_on.
@N: CG334 :"C:\Users\reeve\git\UCT-FPGA-Course-2022\Projects\Counter\FIFO.v":284:16:284:28|Read directive translate_off.
@N: CG333 :"C:\Users\reeve\git\UCT-FPGA-Course-2022\Projects\Counter\FIFO.v":295:16:295:27|Read directive translate_on.
@N: CG334 :"C:\Users\reeve\git\UCT-FPGA-Course-2022\Projects\Counter\FIFO.v":334:16:334:28|Read directive translate_off.
@N: CG333 :"C:\Users\reeve\git\UCT-FPGA-Course-2022\Projects\Counter\FIFO.v":345:16:345:27|Read directive translate_on.
@N: CG334 :"C:\Users\reeve\git\UCT-FPGA-Course-2022\Projects\Counter\FIFO.v":384:16:384:28|Read directive translate_off.
@N: CG333 :"C:\Users\reeve\git\UCT-FPGA-Course-2022\Projects\Counter\FIFO.v":386:16:386:27|Read directive translate_on.
@N: CG334 :"C:\Users\reeve\git\UCT-FPGA-Course-2022\Projects\Counter\FIFO.v":391:16:391:28|Read directive translate_off.
@N: CG333 :"C:\Users\reeve\git\UCT-FPGA-Course-2022\Projects\Counter\FIFO.v":393:16:393:27|Read directive translate_on.
@N: CG334 :"C:\Users\reeve\git\UCT-FPGA-Course-2022\Projects\Counter\FIFO.v":398:16:398:28|Read directive translate_off.
@N: CG333 :"C:\Users\reeve\git\UCT-FPGA-Course-2022\Projects\Counter\FIFO.v":400:16:400:27|Read directive translate_on.
@N: CG334 :"C:\Users\reeve\git\UCT-FPGA-Course-2022\Projects\Counter\FIFO.v":405:16:405:28|Read directive translate_off.
@N: CG333 :"C:\Users\reeve\git\UCT-FPGA-Course-2022\Projects\Counter\FIFO.v":407:16:407:27|Read directive translate_on.
@N: CG334 :"C:\Users\reeve\git\UCT-FPGA-Course-2022\Projects\Counter\FIFO.v":412:16:412:28|Read directive translate_off.
@N: CG333 :"C:\Users\reeve\git\UCT-FPGA-Course-2022\Projects\Counter\FIFO.v":414:16:414:27|Read directive translate_on.
@N: CG334 :"C:\Users\reeve\git\UCT-FPGA-Course-2022\Projects\Counter\FIFO.v":419:16:419:28|Read directive translate_off.
@N: CG333 :"C:\Users\reeve\git\UCT-FPGA-Course-2022\Projects\Counter\FIFO.v":421:16:421:27|Read directive translate_on.
@N: CG334 :"C:\Users\reeve\git\UCT-FPGA-Course-2022\Projects\Counter\FIFO.v":426:16:426:28|Read directive translate_off.
@N: CG333 :"C:\Users\reeve\git\UCT-FPGA-Course-2022\Projects\Counter\FIFO.v":428:16:428:27|Read directive translate_on.
@N: CG334 :"C:\Users\reeve\git\UCT-FPGA-Course-2022\Projects\Counter\FIFO.v":433:16:433:28|Read directive translate_off.
@N: CG333 :"C:\Users\reeve\git\UCT-FPGA-Course-2022\Projects\Counter\FIFO.v":435:16:435:27|Read directive translate_on.
@N: CG334 :"C:\Users\reeve\git\UCT-FPGA-Course-2022\Projects\Counter\FIFO.v":440:16:440:28|Read directive translate_off.
@N: CG333 :"C:\Users\reeve\git\UCT-FPGA-Course-2022\Projects\Counter\FIFO.v":442:16:442:27|Read directive translate_on.
@N: CG334 :"C:\Users\reeve\git\UCT-FPGA-Course-2022\Projects\Counter\FIFO.v":447:16:447:28|Read directive translate_off.
@N: CG333 :"C:\Users\reeve\git\UCT-FPGA-Course-2022\Projects\Counter\FIFO.v":449:16:449:27|Read directive translate_on.
@N: CG334 :"C:\Users\reeve\git\UCT-FPGA-Course-2022\Projects\Counter\FIFO.v":454:16:454:28|Read directive translate_off.
@N: CG333 :"C:\Users\reeve\git\UCT-FPGA-Course-2022\Projects\Counter\FIFO.v":456:16:456:27|Read directive translate_on.
@N: CG334 :"C:\Users\reeve\git\UCT-FPGA-Course-2022\Projects\Counter\FIFO.v":461:16:461:28|Read directive translate_off.
@N: CG333 :"C:\Users\reeve\git\UCT-FPGA-Course-2022\Projects\Counter\FIFO.v":463:16:463:27|Read directive translate_on.
@N: CG334 :"C:\Users\reeve\git\UCT-FPGA-Course-2022\Projects\Counter\FIFO.v":468:16:468:28|Read directive translate_off.
@N: CG333 :"C:\Users\reeve\git\UCT-FPGA-Course-2022\Projects\Counter\FIFO.v":470:16:470:27|Read directive translate_on.
@N: CG334 :"C:\Users\reeve\git\UCT-FPGA-Course-2022\Projects\Counter\FIFO.v":475:16:475:28|Read directive translate_off.
@N: CG333 :"C:\Users\reeve\git\UCT-FPGA-Course-2022\Projects\Counter\FIFO.v":477:16:477:27|Read directive translate_on.
@N: CG334 :"C:\Users\reeve\git\UCT-FPGA-Course-2022\Projects\Counter\FIFO.v":481:16:481:28|Read directive translate_off.
@N: CG333 :"C:\Users\reeve\git\UCT-FPGA-Course-2022\Projects\Counter\FIFO.v":483:16:483:27|Read directive translate_on.
@N: CG334 :"C:\Users\reeve\git\UCT-FPGA-Course-2022\Projects\Counter\FIFO.v":487:16:487:28|Read directive translate_off.
@N: CG333 :"C:\Users\reeve\git\UCT-FPGA-Course-2022\Projects\Counter\FIFO.v":489:16:489:27|Read directive translate_on.
@N: CG334 :"C:\Users\reeve\git\UCT-FPGA-Course-2022\Projects\Counter\FIFO.v":493:16:493:28|Read directive translate_off.
@N: CG333 :"C:\Users\reeve\git\UCT-FPGA-Course-2022\Projects\Counter\FIFO.v":495:16:495:27|Read directive translate_on.
@N: CG334 :"C:\Users\reeve\git\UCT-FPGA-Course-2022\Projects\Counter\FIFO.v":499:16:499:28|Read directive translate_off.
@N: CG333 :"C:\Users\reeve\git\UCT-FPGA-Course-2022\Projects\Counter\FIFO.v":501:16:501:27|Read directive translate_on.
@N: CG334 :"C:\Users\reeve\git\UCT-FPGA-Course-2022\Projects\Counter\FIFO.v":505:16:505:28|Read directive translate_off.
@N: CG333 :"C:\Users\reeve\git\UCT-FPGA-Course-2022\Projects\Counter\FIFO.v":507:16:507:27|Read directive translate_on.
@N: CG334 :"C:\Users\reeve\git\UCT-FPGA-Course-2022\Projects\Counter\FIFO.v":511:16:511:28|Read directive translate_off.
@N: CG333 :"C:\Users\reeve\git\UCT-FPGA-Course-2022\Projects\Counter\FIFO.v":513:16:513:27|Read directive translate_on.
@N: CG334 :"C:\Users\reeve\git\UCT-FPGA-Course-2022\Projects\Counter\FIFO.v":517:16:517:28|Read directive translate_off.
@N: CG333 :"C:\Users\reeve\git\UCT-FPGA-Course-2022\Projects\Counter\FIFO.v":519:16:519:27|Read directive translate_on.
@N: CG334 :"C:\Users\reeve\git\UCT-FPGA-Course-2022\Projects\Counter\FIFO.v":523:16:523:28|Read directive translate_off.
@N: CG333 :"C:\Users\reeve\git\UCT-FPGA-Course-2022\Projects\Counter\FIFO.v":525:16:525:27|Read directive translate_on.
@N: CG334 :"C:\Users\reeve\git\UCT-FPGA-Course-2022\Projects\Counter\FIFO.v":529:16:529:28|Read directive translate_off.
@N: CG333 :"C:\Users\reeve\git\UCT-FPGA-Course-2022\Projects\Counter\FIFO.v":531:16:531:27|Read directive translate_on.
@N: CG334 :"C:\Users\reeve\git\UCT-FPGA-Course-2022\Projects\Counter\FIFO.v":535:16:535:28|Read directive translate_off.
@N: CG333 :"C:\Users\reeve\git\UCT-FPGA-Course-2022\Projects\Counter\FIFO.v":537:16:537:27|Read directive translate_on.
@N: CG334 :"C:\Users\reeve\git\UCT-FPGA-Course-2022\Projects\Counter\FIFO.v":541:16:541:28|Read directive translate_off.
@N: CG333 :"C:\Users\reeve\git\UCT-FPGA-Course-2022\Projects\Counter\FIFO.v":543:16:543:27|Read directive translate_on.
@N: CG334 :"C:\Users\reeve\git\UCT-FPGA-Course-2022\Projects\Counter\FIFO.v":547:16:547:28|Read directive translate_off.
@N: CG333 :"C:\Users\reeve\git\UCT-FPGA-Course-2022\Projects\Counter\FIFO.v":549:16:549:27|Read directive translate_on.
@N: CG334 :"C:\Users\reeve\git\UCT-FPGA-Course-2022\Projects\Counter\FIFO.v":554:16:554:28|Read directive translate_off.
@N: CG333 :"C:\Users\reeve\git\UCT-FPGA-Course-2022\Projects\Counter\FIFO.v":556:16:556:27|Read directive translate_on.
@N: CG334 :"C:\Users\reeve\git\UCT-FPGA-Course-2022\Projects\Counter\FIFO.v":561:16:561:28|Read directive translate_off.
@N: CG333 :"C:\Users\reeve\git\UCT-FPGA-Course-2022\Projects\Counter\FIFO.v":563:16:563:27|Read directive translate_on.
@N: CG334 :"C:\Users\reeve\git\UCT-FPGA-Course-2022\Projects\Counter\FIFO.v":568:16:568:28|Read directive translate_off.
@N: CG333 :"C:\Users\reeve\git\UCT-FPGA-Course-2022\Projects\Counter\FIFO.v":570:16:570:27|Read directive translate_on.
@N: CG334 :"C:\Users\reeve\git\UCT-FPGA-Course-2022\Projects\Counter\FIFO.v":574:16:574:28|Read directive translate_off.
@N: CG333 :"C:\Users\reeve\git\UCT-FPGA-Course-2022\Projects\Counter\FIFO.v":576:16:576:27|Read directive translate_on.
@N: CG334 :"C:\Users\reeve\git\UCT-FPGA-Course-2022\Projects\Counter\FIFO.v":580:16:580:28|Read directive translate_off.
@N: CG333 :"C:\Users\reeve\git\UCT-FPGA-Course-2022\Projects\Counter\FIFO.v":582:16:582:27|Read directive translate_on.
@N: CG334 :"C:\Users\reeve\git\UCT-FPGA-Course-2022\Projects\Counter\FIFO.v":586:16:586:28|Read directive translate_off.
@N: CG333 :"C:\Users\reeve\git\UCT-FPGA-Course-2022\Projects\Counter\FIFO.v":588:16:588:27|Read directive translate_on.
@N: CG334 :"C:\Users\reeve\git\UCT-FPGA-Course-2022\Projects\Counter\FIFO.v":592:16:592:28|Read directive translate_off.
@N: CG333 :"C:\Users\reeve\git\UCT-FPGA-Course-2022\Projects\Counter\FIFO.v":594:16:594:27|Read directive translate_on.
@N: CG334 :"C:\Users\reeve\git\UCT-FPGA-Course-2022\Projects\Counter\FIFO.v":598:16:598:28|Read directive translate_off.
@N: CG333 :"C:\Users\reeve\git\UCT-FPGA-Course-2022\Projects\Counter\FIFO.v":600:16:600:27|Read directive translate_on.
@N: CG334 :"C:\Users\reeve\git\UCT-FPGA-Course-2022\Projects\Counter\FIFO.v":604:16:604:28|Read directive translate_off.
@N: CG333 :"C:\Users\reeve\git\UCT-FPGA-Course-2022\Projects\Counter\FIFO.v":606:16:606:27|Read directive translate_on.
@N: CG334 :"C:\Users\reeve\git\UCT-FPGA-Course-2022\Projects\Counter\FIFO.v":610:16:610:28|Read directive translate_off.
@N: CG333 :"C:\Users\reeve\git\UCT-FPGA-Course-2022\Projects\Counter\FIFO.v":612:16:612:27|Read directive translate_on.
@N: CG334 :"C:\Users\reeve\git\UCT-FPGA-Course-2022\Projects\Counter\FIFO.v":616:16:616:28|Read directive translate_off.
@N: CG333 :"C:\Users\reeve\git\UCT-FPGA-Course-2022\Projects\Counter\FIFO.v":618:16:618:27|Read directive translate_on.
@N: CG334 :"C:\Users\reeve\git\UCT-FPGA-Course-2022\Projects\Counter\FIFO.v":622:16:622:28|Read directive translate_off.
@N: CG333 :"C:\Users\reeve\git\UCT-FPGA-Course-2022\Projects\Counter\FIFO.v":624:16:624:27|Read directive translate_on.
@N: CG334 :"C:\Users\reeve\git\UCT-FPGA-Course-2022\Projects\Counter\FIFO.v":628:16:628:28|Read directive translate_off.
@N: CG333 :"C:\Users\reeve\git\UCT-FPGA-Course-2022\Projects\Counter\FIFO.v":630:16:630:27|Read directive translate_on.
@N: CG334 :"C:\Users\reeve\git\UCT-FPGA-Course-2022\Projects\Counter\FIFO.v":634:16:634:28|Read directive translate_off.
@N: CG333 :"C:\Users\reeve\git\UCT-FPGA-Course-2022\Projects\Counter\FIFO.v":636:16:636:27|Read directive translate_on.
@N: CG334 :"C:\Users\reeve\git\UCT-FPGA-Course-2022\Projects\Counter\FIFO.v":640:16:640:28|Read directive translate_off.
@N: CG333 :"C:\Users\reeve\git\UCT-FPGA-Course-2022\Projects\Counter\FIFO.v":642:16:642:27|Read directive translate_on.
@I::"C:\Users\reeve\git\UCT-FPGA-Course-2022\Projects\Counter\Structures.v" (library work)
@I::"C:\Users\reeve\git\UCT-FPGA-Course-2022\Projects\Counter\Registers.v" (library work)
@I::"C:\Users\reeve\git\UCT-FPGA-Course-2022\Projects\Counter\PWM.v" (library work)
@I::"C:\Users\reeve\git\UCT-FPGA-Course-2022\Projects\Counter\UART.v" (library work)
@I::"C:\Users\reeve\git\UCT-FPGA-Course-2022\Projects\Counter\UART_Packets.v" (library work)
@I::"C:\Users\reeve\git\UCT-FPGA-Course-2022\Projects\Counter\Controller.v" (library work)
@I::"C:\Users\reeve\git\UCT-FPGA-Course-2022\Projects\Counter\Streamer.v" (library work)
@I::"C:\Users\reeve\git\UCT-FPGA-Course-2022\Projects\Counter\Counter.v" (library work)
Verilog syntax check successful!
File C:\Users\reeve\git\UCT-FPGA-Course-2022\Projects\Counter\FIFO.v changed - recompiling
File C:\Users\reeve\git\UCT-FPGA-Course-2022\Projects\Counter\Structures.v changed - recompiling
File C:\Users\reeve\git\UCT-FPGA-Course-2022\Projects\Counter\Streamer.v changed - recompiling
File C:\Users\reeve\git\UCT-FPGA-Course-2022\Projects\Counter\Counter.v changed - recompiling
@N: CG364 :"C:\Users\reeve\git\UCT-FPGA-Course-2022\Projects\Counter\Structures.v":1:8:1:17|Synthesizing module Structures in library work.
@N: CG364 :"C:\Users\reeve\git\UCT-FPGA-Course-2022\Projects\Counter\Registers.v":6:0:6:5|Synthesizing module work_C:\Users\reeve\git\UCT-FPGA-Course-2022\Projects\Counter\FIFO.v_unit in library work.
Selecting top level module Counter
@N: CG364 :"C:\Users\reeve\git\UCT-FPGA-Course-2022\Projects\Counter\UART.v":19:7:19:10|Synthesizing module UART in library work.
Running optimization stage 1 on UART .......
@N: CG364 :"C:\Users\reeve\git\UCT-FPGA-Course-2022\Projects\Counter\UART_Packets.v":4:7:4:18|Synthesizing module UART_Packets in library work.
Running optimization stage 1 on UART_Packets .......
@W: CL169 :"C:\Users\reeve\git\UCT-FPGA-Course-2022\Projects\Counter\UART_Packets.v":65:0:65:5|Pruning unused register txBuffer.SoP. Make sure that there are no unused intermediate registers.
@N: CG364 :"C:\Users\reeve\git\UCT-FPGA-Course-2022\Projects\Counter\Controller.v":3:7:3:16|Synthesizing module Controller in library work.
Running optimization stage 1 on Controller .......
@N: CL189 :"C:\Users\reeve\git\UCT-FPGA-Course-2022\Projects\Counter\Controller.v":35:0:35:5|Register bit opTxStream.Length[0] is always 1.
@N: CL189 :"C:\Users\reeve\git\UCT-FPGA-Course-2022\Projects\Counter\Controller.v":35:0:35:5|Register bit opTxStream.Length[1] is always 0.
@N: CL189 :"C:\Users\reeve\git\UCT-FPGA-Course-2022\Projects\Counter\Controller.v":35:0:35:5|Register bit opTxStream.Length[2] is always 1.
@N: CL189 :"C:\Users\reeve\git\UCT-FPGA-Course-2022\Projects\Counter\Controller.v":35:0:35:5|Register bit opTxStream.Length[3] is always 0.
@N: CL189 :"C:\Users\reeve\git\UCT-FPGA-Course-2022\Projects\Counter\Controller.v":35:0:35:5|Register bit opTxStream.Length[4] is always 0.
@N: CL189 :"C:\Users\reeve\git\UCT-FPGA-Course-2022\Projects\Counter\Controller.v":35:0:35:5|Register bit opTxStream.Length[5] is always 0.
@N: CL189 :"C:\Users\reeve\git\UCT-FPGA-Course-2022\Projects\Counter\Controller.v":35:0:35:5|Register bit opTxStream.Length[6] is always 0.
@N: CL189 :"C:\Users\reeve\git\UCT-FPGA-Course-2022\Projects\Counter\Controller.v":35:0:35:5|Register bit opTxStream.Length[7] is always 0.
@N: CG364 :"C:\Users\reeve\git\UCT-FPGA-Course-2022\Projects\Counter\Registers.v":9:7:9:15|Synthesizing module Registers in library work.
Running optimization stage 1 on Registers .......
@N: CG364 :"C:\lscc\diamond\3.12\synpbase\lib\lucent\xp2.v":147:7:147:10|Synthesizing module AND2 in library work.
Running optimization stage 1 on AND2 .......
@N: CG364 :"C:\lscc\diamond\3.12\synpbase\lib\lucent\xp2.v":797:7:797:9|Synthesizing module INV in library work.
Running optimization stage 1 on INV .......
@N: CG364 :"C:\lscc\diamond\3.12\synpbase\lib\lucent\xp2.v":1324:7:1324:10|Synthesizing module XOR2 in library work.
Running optimization stage 1 on XOR2 .......
@N: CG364 :"C:\lscc\diamond\3.12\synpbase\lib\lucent\xp2.v":1214:7:1214:13|Synthesizing module ROM16X1 in library work.
Running optimization stage 1 on ROM16X1 .......
@N: CG364 :"C:\lscc\diamond\3.12\synpbase\lib\lucent\xp2.v":1574:7:1574:12|Synthesizing module DP16KB in library work.
Running optimization stage 1 on DP16KB .......
@N: CG364 :"C:\lscc\diamond\3.12\synpbase\lib\lucent\xp2.v":391:7:391:13|Synthesizing module FD1P3DX in library work.
Running optimization stage 1 on FD1P3DX .......
@N: CG364 :"C:\lscc\diamond\3.12\synpbase\lib\lucent\xp2.v":442:7:442:13|Synthesizing module FD1S3BX in library work.
Running optimization stage 1 on FD1S3BX .......
@N: CG364 :"C:\lscc\diamond\3.12\synpbase\lib\lucent\xp2.v":452:7:452:13|Synthesizing module FD1S3DX in library work.
Running optimization stage 1 on FD1S3DX .......
@N: CG364 :"C:\lscc\diamond\3.12\synpbase\lib\lucent\xp2.v":336:7:336:12|Synthesizing module FADD2B in library work.
Running optimization stage 1 on FADD2B .......
@N: CG364 :"C:\lscc\diamond\3.12\synpbase\lib\lucent\xp2.v":106:7:106:9|Synthesizing module CB2 in library work.
Running optimization stage 1 on CB2 .......
@N: CG364 :"C:\lscc\diamond\3.12\synpbase\lib\lucent\xp2.v":138:7:138:11|Synthesizing module ALEB2 in library work.
Running optimization stage 1 on ALEB2 .......
@N: CG364 :"C:\lscc\diamond\3.12\synpbase\lib\lucent\xp2.v":128:7:128:11|Synthesizing module AGEB2 in library work.
Running optimization stage 1 on AGEB2 .......
@N: CG364 :"C:\lscc\diamond\3.12\synpbase\lib\lucent\xp2.v":223:7:223:9|Synthesizing module CU2 in library work.
Running optimization stage 1 on CU2 .......
@N: CG364 :"C:\lscc\diamond\3.12\synpbase\lib\lucent\xp2.v":1269:7:1269:9|Synthesizing module VHI in library work.
Running optimization stage 1 on VHI .......
@N: CG364 :"C:\lscc\diamond\3.12\synpbase\lib\lucent\xp2.v":1274:7:1274:9|Synthesizing module VLO in library work.
Running optimization stage 1 on VLO .......
@N: CG364 :"C:\Users\reeve\git\UCT-FPGA-Course-2022\Projects\Counter\FIFO.v":8:7:8:10|Synthesizing module FIFO in library work.
Running optimization stage 1 on FIFO .......
@W: CL168 :"C:\Users\reeve\git\UCT-FPGA-Course-2022\Projects\Counter\FIFO.v":771:8:771:14|Removing instance r_ctr_6 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"C:\Users\reeve\git\UCT-FPGA-Course-2022\Projects\Counter\FIFO.v":745:8:745:14|Removing instance w_ctr_6 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"C:\Users\reeve\git\UCT-FPGA-Course-2022\Projects\Counter\FIFO.v":643:12:643:15|Removing instance FF_0 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"C:\Users\reeve\git\UCT-FPGA-Course-2022\Projects\Counter\FIFO.v":564:12:564:16|Removing instance FF_13 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@N: CG364 :"C:\Users\reeve\git\UCT-FPGA-Course-2022\Projects\Counter\Streamer.v":3:7:3:14|Synthesizing module Streamer in library work.
@W: CG133 :"C:\Users\reeve\git\UCT-FPGA-Course-2022\Projects\Counter\Streamer.v":49:4:49:9|Object rUpper is declared but not assigned. Either assign a value or remove the declaration.
Running optimization stage 1 on Streamer .......
@W: CL177 :"C:\Users\reeve\git\UCT-FPGA-Course-2022\Projects\Counter\Streamer.v":53:0:53:5|Sharing sequential element opValid. Add a syn_preserve attribute to the element to prevent sharing.
@N: CG364 :"C:\Users\reeve\git\UCT-FPGA-Course-2022\Projects\Counter\PWM.v":1:7:1:9|Synthesizing module PWM in library work.
Running optimization stage 1 on PWM .......
@N: CG364 :"C:\Users\reeve\git\UCT-FPGA-Course-2022\Projects\Counter\Counter.v":3:7:3:13|Synthesizing module Counter in library work.
Running optimization stage 1 on Counter .......
Running optimization stage 2 on Counter .......
Running optimization stage 2 on PWM .......
Running optimization stage 2 on Streamer .......
@N: CL201 :"C:\Users\reeve\git\UCT-FPGA-Course-2022\Projects\Counter\Streamer.v":72:0:72:5|Trying to extract state machine for register rState.
Extracted state machine for register rState
State machine has 2 reachable states with original encodings of:
   00000000000000000000000000000000
   00000000000000000000000000000001
@W: CL246 :"C:\Users\reeve\git\UCT-FPGA-Course-2022\Projects\Counter\Streamer.v":7:29:7:38|Input port bits 34 to 27 of ipRxStream[34:0] are unused. Assign logic for all port bits or change the input port size.
@W: CL246 :"C:\Users\reeve\git\UCT-FPGA-Course-2022\Projects\Counter\Streamer.v":7:29:7:38|Input port bits 18 to 11 of ipRxStream[34:0] are unused. Assign logic for all port bits or change the input port size.
Running optimization stage 2 on FIFO .......
Running optimization stage 2 on VLO .......
Running optimization stage 2 on VHI .......
Running optimization stage 2 on CU2 .......
Running optimization stage 2 on AGEB2 .......
Running optimization stage 2 on ALEB2 .......
Running optimization stage 2 on CB2 .......
Running optimization stage 2 on FADD2B .......
Running optimization stage 2 on FD1S3DX .......
Running optimization stage 2 on FD1S3BX .......
Running optimization stage 2 on FD1P3DX .......
Running optimization stage 2 on DP16KB .......
Running optimization stage 2 on ROM16X1 .......
Running optimization stage 2 on XOR2 .......
Running optimization stage 2 on INV .......
Running optimization stage 2 on AND2 .......
Running optimization stage 2 on Registers .......
@W: CL246 :"C:\Users\reeve\git\UCT-FPGA-Course-2022\Projects\Counter\Registers.v":17:22:17:29|Input port bits 31 to 8 of ipWrData[31:0] are unused. Assign logic for all port bits or change the input port size.
Running optimization stage 2 on Controller .......
@N: CL201 :"C:\Users\reeve\git\UCT-FPGA-Course-2022\Projects\Counter\Controller.v":35:0:35:5|Trying to extract state machine for register tState.
Extracted state machine for register tState
State machine has 4 reachable states with original encodings of:
   00000000000000000000000000000000
   00000000000000000000000000000001
   00000000000000000000000000000010
   00000000000000000000000000000011
@N: CL201 :"C:\Users\reeve\git\UCT-FPGA-Course-2022\Projects\Counter\Controller.v":35:0:35:5|Trying to extract state machine for register State.
Extracted state machine for register State
State machine has 3 reachable states with original encodings of:
   00000000000000000000000000000000
   00000000000000000000000000000001
   00000000000000000000000000000010
@W: CL246 :"C:\Users\reeve\git\UCT-FPGA-Course-2022\Projects\Counter\Controller.v":14:22:14:31|Input port bits 18 to 11 of ipRxStream[34:0] are unused. Assign logic for all port bits or change the input port size.
@W: CL247 :"C:\Users\reeve\git\UCT-FPGA-Course-2022\Projects\Counter\Controller.v":14:22:14:31|Input port bit 9 of ipRxStream[34:0] is unused

Running optimization stage 2 on UART_Packets .......
@N: CL189 :"C:\Users\reeve\git\UCT-FPGA-Course-2022\Projects\Counter\UART_Packets.v":65:0:65:5|Register bit txBuffer.Valid is always 1.
@N: CL201 :"C:\Users\reeve\git\UCT-FPGA-Course-2022\Projects\Counter\UART_Packets.v":65:0:65:5|Trying to extract state machine for register txState.
Extracted state machine for register txState
State machine has 6 reachable states with original encodings of:
   00000000000000000000000000000000
   00000000000000000000000000000001
   00000000000000000000000000000010
   00000000000000000000000000000011
   00000000000000000000000000000100
   00000000000000000000000000000101
@N: CL201 :"C:\Users\reeve\git\UCT-FPGA-Course-2022\Projects\Counter\UART_Packets.v":148:0:148:5|Trying to extract state machine for register rxState.
Extracted state machine for register rxState
State machine has 5 reachable states with original encodings of:
   00000000000000000000000000000000
   00000000000000000000000000000001
   00000000000000000000000000000010
   00000000000000000000000000000011
   00000000000000000000000000000100
@W: CL247 :"C:\Users\reeve\git\UCT-FPGA-Course-2022\Projects\Counter\UART_Packets.v":8:21:8:30|Input port bit 10 of ipTxStream[34:0] is unused

Running optimization stage 2 on UART .......
@N: CL201 :"C:\Users\reeve\git\UCT-FPGA-Course-2022\Projects\Counter\UART.v":103:0:103:5|Trying to extract state machine for register rxState.
Extracted state machine for register rxState
State machine has 2 reachable states with original encodings of:
   00000000000000000000000000000000
   00000000000000000000000000000001
@N: CL201 :"C:\Users\reeve\git\UCT-FPGA-Course-2022\Projects\Counter\UART.v":55:0:55:5|Trying to extract state machine for register txState.
Extracted state machine for register txState
State machine has 2 reachable states with original encodings of:
   00000000000000000000000000000000
   00000000000000000000000000000001

For a summary of runtime and memory usage per design unit, please see file:
==========================================================
@L: C:\Users\reeve\git\UCT-FPGA-Course-2022\Projects\Counter\impl1\synwork\layer0.rt.csv


At c_ver Exit (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 100MB peak: 103MB)

Process took 0h:00m:03s realtime, 0h:00m:03s cputime

Process completed successfully.
# Mon Jul 18 21:13:09 2022

###########################################################]
###########################################################[

Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: Q-2020.03L-SP1
Install: C:\lscc\diamond\3.12\synpbase
OS: Windows 6.2

Hostname: RD-LAPTOP

Implementation : impl1
Synopsys Synopsys Netlist Linker, Version comp202003synp2, Build 182R, Built Oct 29 2020 10:49:53, @

@N|Running in 64-bit mode

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 91MB peak: 92MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Mon Jul 18 21:13:09 2022

###########################################################]

For a summary of runtime and memory usage for all design units, please see file:
==========================================================
@L: C:\Users\reeve\git\UCT-FPGA-Course-2022\Projects\Counter\impl1\synwork\Counter_impl1_comp.rt.csv

@END

At c_hdl Exit (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 23MB peak: 23MB)

Process took 0h:00m:04s realtime, 0h:00m:04s cputime

Process completed successfully.
# Mon Jul 18 21:13:09 2022

###########################################################]
