# Sat Jul 16 22:35:23 2022


Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: Q-2020.03L-SP1
Install: C:\lscc\diamond\3.12\synpbase
OS: Windows 6.2

Hostname: RD-LAPTOP

Implementation : impl1
Synopsys Lattice Technology Mapper, Version map202003lat, Build 172R, Built Nov  2 2020 09:31:45, @


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 117MB peak: 117MB)

@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 119MB peak: 128MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 119MB peak: 128MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 133MB peak: 133MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 134MB peak: 136MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 168MB peak: 168MB)


Available hyper_sources - for debug and ip models
	None Found


Finished RTL optimizations (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 171MB peak: 171MB)

@N: MF179 :|Found 9 by 9 bit equality operator ('==') un1_BytesReceived_3 (in view: work.UART_Packets(verilog))
@W: FX474 |User-specified initial value defined for some sequential elements which can prevent optimum synthesis results from being achieved. 

Starting factoring (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 174MB peak: 174MB)


Finished factoring (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:02s; Memory used current: 178MB peak: 178MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:02s; Memory used current: 178MB peak: 178MB)

@N: FA113 :"c:\users\reeve\git\uct-fpga-course-2022\projects\counter\uart_packets.v":185:13:185:51|Pipelining module un1_BytesReceived_3. For more information, search for "pipelining" in Online Help.
@N: MF169 :"c:\users\reeve\git\uct-fpga-course-2022\projects\counter\uart_packets.v":148:0:148:5|Pushed in register opRxStream\\\[Length\\\].

Starting Early Timing Optimization (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:02s; Memory used current: 178MB peak: 178MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:02s; Memory used current: 178MB peak: 179MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:02s; Memory used current: 178MB peak: 179MB)


Finished preparing to map (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:03s; Memory used current: 179MB peak: 179MB)


Finished technology mapping (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:03s; Memory used current: 179MB peak: 179MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:03s		    14.81ns		 243 /       320

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:03s; Memory used current: 179MB peak: 180MB)

@N: FX164 |The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.  
@A: BN291 :"c:\users\reeve\git\uct-fpga-course-2022\projects\counter\uart.v":55:0:55:5|Boundary register Packetiser.UART_Inst.opTx.fb (in view: work.Counter(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 

Finished restoring hierarchy (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 179MB peak: 180MB)


Start Writing Netlists (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:04s; Memory used current: 143MB peak: 180MB)

Writing Analyst data base C:\Users\reeve\git\UCT-FPGA-Course-2022\Projects\Counter\impl1\synwork\Counter_impl1_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:04s; Memory used current: 178MB peak: 180MB)

Writing EDIF Netlist and constraint files
@N: FX1056 |Writing EDF file: C:\Users\reeve\git\UCT-FPGA-Course-2022\Projects\Counter\impl1\Counter_impl1.edi
@N: BW106 |Synplicity Constraint File capacitance units using default value of 1pF 

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:06s; CPU Time elapsed 0h:00m:05s; Memory used current: 183MB peak: 183MB)


Start final timing analysis (Real Time elapsed 0h:00m:06s; CPU Time elapsed 0h:00m:05s; Memory used current: 182MB peak: 184MB)

@N: MT615 |Found clock ipClk with period 20.00ns 


##### START OF TIMING REPORT #####[
# Timing report written on Sat Jul 16 22:35:30 2022
#


Top view:               Counter
Requested Frequency:    50.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    C:\Users\reeve\git\UCT-FPGA-Course-2022\Projects\Counter\Counter.fdc
                       
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 14.525

                   Requested     Estimated     Requested     Estimated                Clock        Clock           
Starting Clock     Frequency     Frequency     Period        Period        Slack      Type         Group           
-------------------------------------------------------------------------------------------------------------------
ipClk              50.0 MHz      182.7 MHz     20.000        5.475         14.525     declared     default_clkgroup
===================================================================================================================





Clock Relationships
*******************

Clocks            |    rise  to  rise    |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
---------------------------------------------------------------------------------------------------------
Starting  Ending  |  constraint  slack   |  constraint  slack  |  constraint  slack  |  constraint  slack
---------------------------------------------------------------------------------------------------------
ipClk     ipClk   |  20.000      14.525  |  No paths    -      |  No paths    -      |  No paths    -    
=========================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: ipClk
====================================



Starting Points with Worst Slack
********************************

                                       Starting                                               Arrival           
Instance                               Reference     Type        Pin     Net                  Time        Slack 
                                       Clock                                                                    
----------------------------------------------------------------------------------------------------------------
Packetiser.UART_Inst.rxClkCount[1]     ipClk         FD1P3AX     Q       rxClkCount[1]        0.929       14.525
Packetiser.UART_Inst.rxClkCount[2]     ipClk         FD1P3AX     Q       rxClkCount[2]        0.929       14.525
Packetiser.UART_Inst.rxClkCount[4]     ipClk         FD1P3AX     Q       rxClkCount[4]        0.929       14.525
Packetiser.UART_Inst.rxClkCount[5]     ipClk         FD1P3AX     Q       rxClkCount[5]        0.929       14.525
Packetiser.UART_Inst.rxClkCount[6]     ipClk         FD1P3AX     Q       rxClkCount[6]        0.929       14.525
Packetiser.UART_Inst.rxClkCount[7]     ipClk         FD1P3AX     Q       rxClkCount[7]        0.929       14.525
Packetiser.UART_Inst.rxClkCount[8]     ipClk         FD1P3AX     Q       rxClkCount[8]        0.929       14.525
Packetiser.UART_Inst.rxClkCount[9]     ipClk         FD1P3AX     Q       rxClkCount[9]        0.929       14.525
Packetiser.BytesReceived[0]            ipClk         FD1S3IX     Q       BytesReceived[0]     1.035       14.677
Packetiser.BytesReceived[1]            ipClk         FD1S3IX     Q       BytesReceived[1]     1.035       14.677
================================================================================================================


Ending Points with Worst Slack
******************************

                                         Starting                                                        Required           
Instance                                 Reference     Type        Pin     Net                           Time         Slack 
                                         Clock                                                                              
----------------------------------------------------------------------------------------------------------------------------
Packetiser.UART_Inst.BitsReceived[3]     ipClk         FD1S3IX     D       un1_BitsReceived_4_axbxc3     19.389       14.525
Packetiser.rxState[0]                    ipClk         FD1S3AY     D       N_83_i                        19.389       14.677
Packetiser.rxState[4]                    ipClk         FD1S3AX     D       N_90_i                        19.389       14.677
Packetiser.UART_Inst.rxData[0]           ipClk         FD1P3AX     SP      rxData_0_sqmuxa_i             19.701       15.001
Packetiser.UART_Inst.rxData[1]           ipClk         FD1P3AX     SP      rxData_0_sqmuxa_i             19.701       15.001
Packetiser.UART_Inst.rxData[2]           ipClk         FD1P3AX     SP      rxData_0_sqmuxa_i             19.701       15.001
Packetiser.UART_Inst.rxData[3]           ipClk         FD1P3AX     SP      rxData_0_sqmuxa_i             19.701       15.001
Packetiser.UART_Inst.rxData[4]           ipClk         FD1P3AX     SP      rxData_0_sqmuxa_i             19.701       15.001
Packetiser.UART_Inst.rxData[5]           ipClk         FD1P3AX     SP      rxData_0_sqmuxa_i             19.701       15.001
Packetiser.UART_Inst.rxData[6]           ipClk         FD1P3AX     SP      rxData_0_sqmuxa_i             19.701       15.001
============================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      20.000
    - Setup time:                            0.611
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         19.389

    - Propagation time:                      4.864
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     14.525

    Number of logic level(s):                5
    Starting point:                          Packetiser.UART_Inst.rxClkCount[1] / Q
    Ending point:                            Packetiser.UART_Inst.BitsReceived[3] / D
    The start point is clocked by            ipClk [rising] (rise=0.000 fall=10.000 period=20.000) on pin CK
    The end   point is clocked by            ipClk [rising] (rise=0.000 fall=10.000 period=20.000) on pin CK

Instance / Net                                                  Pin      Pin               Arrival     No. of    
Name                                               Type         Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------------------------------
Packetiser.UART_Inst.rxClkCount[1]                 FD1P3AX      Q        Out     0.929     0.929 r     -         
rxClkCount[1]                                      Net          -        -       -         -           2         
Packetiser.UART_Inst.rxClkBaud_5                   ORCALUT4     A        In      0.000     0.929 r     -         
Packetiser.UART_Inst.rxClkBaud_5                   ORCALUT4     Z        Out     0.754     1.684 f     -         
rxClkBaud_5                                        Net          -        -       -         -           1         
Packetiser.UART_Inst.rxClkBaud                     ORCALUT4     A        In      0.000     1.684 f     -         
Packetiser.UART_Inst.rxClkBaud                     ORCALUT4     Z        Out     1.046     2.730 f     -         
rxClkBaud                                          Net          -        -       -         -           15        
Packetiser.UART_Inst.un1_opRxValid20_1             ORCALUT4     C        In      0.000     2.730 f     -         
Packetiser.UART_Inst.un1_opRxValid20_1             ORCALUT4     Z        Out     0.965     3.695 r     -         
un1_opRxValid20_1                                  Net          -        -       -         -           5         
Packetiser.UART_Inst.un1_BitsReceived_4_ac0_1      ORCALUT4     C        In      0.000     3.695 r     -         
Packetiser.UART_Inst.un1_BitsReceived_4_ac0_1      ORCALUT4     Z        Out     0.754     4.449 f     -         
un1_BitsReceived_4_c2                              Net          -        -       -         -           1         
Packetiser.UART_Inst.un1_BitsReceived_4_axbxc3     ORCALUT4     C        In      0.000     4.449 f     -         
Packetiser.UART_Inst.un1_BitsReceived_4_axbxc3     ORCALUT4     Z        Out     0.415     4.864 r     -         
un1_BitsReceived_4_axbxc3                          Net          -        -       -         -           1         
Packetiser.UART_Inst.BitsReceived[3]               FD1S3IX      D        In      0.000     4.864 r     -         
=================================================================================================================



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied

Finished final timing analysis (Real Time elapsed 0h:00m:06s; CPU Time elapsed 0h:00m:05s; Memory used current: 182MB peak: 184MB)


Finished timing report (Real Time elapsed 0h:00m:06s; CPU Time elapsed 0h:00m:05s; Memory used current: 182MB peak: 184MB)

---------------------------------------
Resource Usage Report
Part: lfxp2_5e-6

Register bits: 320 of 4752 (7%)
PIC Latch:       0
I/O cells:       16


Details:
CCU2B:          38
FD1P3AX:        158
FD1P3IX:        52
FD1P3JX:        1
FD1S3AX:        34
FD1S3AY:        2
FD1S3IX:        70
FD1S3JX:        1
GSR:            1
IB:             7
IFS1P3IX:       1
INV:            11
OB:             9
OFS1P3JX:       1
ORCALUT4:       230
PUR:            1
VHI:            5
VLO:            5
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:06s; CPU Time elapsed 0h:00m:05s; Memory used current: 66MB peak: 184MB)

Process took 0h:00m:07s realtime, 0h:00m:06s cputime
# Sat Jul 16 22:35:30 2022

###########################################################]
