# Mon Jul  4 16:42:20 2022


Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: Q-2020.03L-SP1
Install: C:\lscc\diamond\3.12\synpbase
OS: Windows 6.2

Hostname: AD-DESKTOP

Implementation : impl1
Synopsys Lattice Technology Mapper, Version map202003lat, Build 172R, Built Nov  2 2020 09:31:45, @


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 118MB peak: 118MB)

@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 120MB peak: 129MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 120MB peak: 129MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 134MB peak: 134MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 136MB peak: 138MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 169MB peak: 169MB)


Available hyper_sources - for debug and ip models
	None Found


Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 173MB peak: 173MB)

@N: MF179 :"c:\users\reeve\git\uct-fpga-course-2022\projects\counter\uart_packets.v":174:20:174:54|Found 8 by 8 bit equality operator ('==') opRxStream\.EoP10 (in view: work.UART_Packets(verilog))
@W: FX474 |User-specified initial value defined for some sequential elements which can prevent optimum synthesis results from being achieved. 
@N: BN362 :"c:\users\reeve\git\uct-fpga-course-2022\projects\counter\controller.v":33:0:33:5|Removing sequential instance State[5] (in view: work.Controller(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\reeve\git\uct-fpga-course-2022\projects\counter\controller.v":33:0:33:5|Removing sequential instance State[4] (in view: work.Controller(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\reeve\git\uct-fpga-course-2022\projects\counter\controller.v":33:0:33:5|Removing sequential instance State[3] (in view: work.Controller(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\reeve\git\uct-fpga-course-2022\projects\counter\controller.v":33:0:33:5|Removing sequential instance State[2] (in view: work.Controller(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\reeve\git\uct-fpga-course-2022\projects\counter\controller.v":33:0:33:5|Removing sequential instance State[20] (in view: work.Controller(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\reeve\git\uct-fpga-course-2022\projects\counter\controller.v":33:0:33:5|Removing sequential instance State[19] (in view: work.Controller(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\reeve\git\uct-fpga-course-2022\projects\counter\controller.v":33:0:33:5|Removing sequential instance State[18] (in view: work.Controller(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\reeve\git\uct-fpga-course-2022\projects\counter\controller.v":33:0:33:5|Removing sequential instance State[17] (in view: work.Controller(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\reeve\git\uct-fpga-course-2022\projects\counter\controller.v":33:0:33:5|Removing sequential instance State[16] (in view: work.Controller(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\reeve\git\uct-fpga-course-2022\projects\counter\controller.v":33:0:33:5|Removing sequential instance State[15] (in view: work.Controller(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\reeve\git\uct-fpga-course-2022\projects\counter\controller.v":33:0:33:5|Removing sequential instance State[14] (in view: work.Controller(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\reeve\git\uct-fpga-course-2022\projects\counter\controller.v":33:0:33:5|Removing sequential instance State[13] (in view: work.Controller(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\reeve\git\uct-fpga-course-2022\projects\counter\controller.v":33:0:33:5|Removing sequential instance State[12] (in view: work.Controller(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\reeve\git\uct-fpga-course-2022\projects\counter\controller.v":33:0:33:5|Removing sequential instance State[11] (in view: work.Controller(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\reeve\git\uct-fpga-course-2022\projects\counter\controller.v":33:0:33:5|Removing sequential instance State[10] (in view: work.Controller(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\reeve\git\uct-fpga-course-2022\projects\counter\controller.v":33:0:33:5|Removing sequential instance State[9] (in view: work.Controller(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\reeve\git\uct-fpga-course-2022\projects\counter\controller.v":33:0:33:5|Removing sequential instance State[8] (in view: work.Controller(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\reeve\git\uct-fpga-course-2022\projects\counter\controller.v":33:0:33:5|Removing sequential instance State[7] (in view: work.Controller(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\reeve\git\uct-fpga-course-2022\projects\counter\controller.v":33:0:33:5|Removing sequential instance State[6] (in view: work.Controller(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\reeve\git\uct-fpga-course-2022\projects\counter\controller.v":33:0:33:5|Removing sequential instance State[31] (in view: work.Controller(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\reeve\git\uct-fpga-course-2022\projects\counter\controller.v":33:0:33:5|Removing sequential instance State[30] (in view: work.Controller(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\reeve\git\uct-fpga-course-2022\projects\counter\controller.v":33:0:33:5|Removing sequential instance State[29] (in view: work.Controller(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\reeve\git\uct-fpga-course-2022\projects\counter\controller.v":33:0:33:5|Removing sequential instance State[28] (in view: work.Controller(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\reeve\git\uct-fpga-course-2022\projects\counter\controller.v":33:0:33:5|Removing sequential instance State[27] (in view: work.Controller(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\reeve\git\uct-fpga-course-2022\projects\counter\controller.v":33:0:33:5|Removing sequential instance State[26] (in view: work.Controller(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\reeve\git\uct-fpga-course-2022\projects\counter\controller.v":33:0:33:5|Removing sequential instance State[25] (in view: work.Controller(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\reeve\git\uct-fpga-course-2022\projects\counter\controller.v":33:0:33:5|Removing sequential instance State[24] (in view: work.Controller(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\reeve\git\uct-fpga-course-2022\projects\counter\controller.v":33:0:33:5|Removing sequential instance State[23] (in view: work.Controller(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\reeve\git\uct-fpga-course-2022\projects\counter\controller.v":33:0:33:5|Removing sequential instance State[22] (in view: work.Controller(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\reeve\git\uct-fpga-course-2022\projects\counter\controller.v":33:0:33:5|Removing sequential instance State[21] (in view: work.Controller(verilog)) because it does not drive other instances.

Starting factoring (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:00s; Memory used current: 176MB peak: 176MB)


Finished factoring (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 178MB peak: 178MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 179MB peak: 179MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 179MB peak: 179MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:01s; Memory used current: 179MB peak: 180MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:01s; Memory used current: 179MB peak: 180MB)


Finished preparing to map (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:01s; Memory used current: 179MB peak: 180MB)


Finished technology mapping (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:01s; Memory used current: 180MB peak: 180MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:01s		    14.81ns		 215 /       260

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:01s; Memory used current: 180MB peak: 181MB)

@N: FX164 |The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.  
@A: BN291 :"c:\users\reeve\git\uct-fpga-course-2022\projects\counter\uart.v":55:0:55:5|Boundary register UART_Packets_Inst.UART_Inst.opTx.fb (in view: work.Streamer(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 

Finished restoring hierarchy (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:01s; Memory used current: 181MB peak: 181MB)


Start Writing Netlists (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:01s; Memory used current: 145MB peak: 181MB)

Writing Analyst data base C:\Users\reeve\Git\UCT-FPGA-Course-2022\Projects\Counter\impl1\synwork\Counter_impl1_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:01s; Memory used current: 182MB peak: 182MB)

Writing EDIF Netlist and constraint files
@N: FX1056 |Writing EDF file: C:\Users\reeve\Git\UCT-FPGA-Course-2022\Projects\Counter\impl1\Counter_impl1.edi
@N: BW106 |Synplicity Constraint File capacitance units using default value of 1pF 

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:02s; Memory used current: 187MB peak: 187MB)


Start final timing analysis (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:02s; Memory used current: 185MB peak: 187MB)

@N: MT615 |Found clock ipClk with period 20.00ns 


##### START OF TIMING REPORT #####[
# Timing report written on Mon Jul  4 16:42:25 2022
#


Top view:               Streamer
Requested Frequency:    50.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    C:\Users\reeve\Git\UCT-FPGA-Course-2022\Projects\Counter\Counter.fdc
                       
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 14.525

                   Requested     Estimated     Requested     Estimated                Clock        Clock           
Starting Clock     Frequency     Frequency     Period        Period        Slack      Type         Group           
-------------------------------------------------------------------------------------------------------------------
ipClk              50.0 MHz      182.7 MHz     20.000        5.475         14.525     declared     default_clkgroup
===================================================================================================================





Clock Relationships
*******************

Clocks            |    rise  to  rise    |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
---------------------------------------------------------------------------------------------------------
Starting  Ending  |  constraint  slack   |  constraint  slack  |  constraint  slack  |  constraint  slack
---------------------------------------------------------------------------------------------------------
ipClk     ipClk   |  20.000      14.525  |  No paths    -      |  No paths    -      |  No paths    -    
=========================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: ipClk
====================================



Starting Points with Worst Slack
********************************

                                              Starting                                               Arrival           
Instance                                      Reference     Type        Pin     Net                  Time        Slack 
                                              Clock                                                                    
-----------------------------------------------------------------------------------------------------------------------
UART_Packets_Inst.UART_Inst.rxClkCount[1]     ipClk         FD1P3AX     Q       rxClkCount[1]        0.929       14.525
UART_Packets_Inst.UART_Inst.rxClkCount[3]     ipClk         FD1P3AX     Q       rxClkCount[3]        0.929       14.525
UART_Packets_Inst.UART_Inst.rxClkCount[4]     ipClk         FD1P3AX     Q       rxClkCount[4]        0.929       14.525
UART_Packets_Inst.UART_Inst.rxClkCount[5]     ipClk         FD1P3AX     Q       rxClkCount[5]        0.929       14.525
UART_Packets_Inst.UART_Inst.rxClkCount[6]     ipClk         FD1P3AX     Q       rxClkCount[6]        0.929       14.525
UART_Packets_Inst.UART_Inst.rxClkCount[7]     ipClk         FD1P3AX     Q       rxClkCount[7]        0.929       14.525
UART_Packets_Inst.UART_Inst.rxClkCount[8]     ipClk         FD1P3AX     Q       rxClkCount[8]        0.929       14.525
UART_Packets_Inst.UART_Inst.rxClkCount[9]     ipClk         FD1P3AX     Q       rxClkCount[9]        0.929       14.525
UART_Packets_Inst.BytesReceived[0]            ipClk         FD1S3IX     Q       BytesReceived[0]     1.067       14.580
UART_Packets_Inst.BytesReceived[1]            ipClk         FD1S3IX     Q       BytesReceived[1]     1.035       14.612
=======================================================================================================================


Ending Points with Worst Slack
******************************

                                                Starting                                                        Required           
Instance                                        Reference     Type        Pin     Net                           Time         Slack 
                                                Clock                                                                              
-----------------------------------------------------------------------------------------------------------------------------------
UART_Packets_Inst.UART_Inst.BitsReceived[3]     ipClk         FD1S3IX     D       un1_BitsReceived_4_axbxc3     19.389       14.525
UART_Packets_Inst.rxState[0]                    ipClk         FD1S3AY     D       N_206_i                       19.389       14.580
UART_Packets_Inst.UART_Inst.rxData[0]           ipClk         FD1P3AX     SP      rxData_0_sqmuxa_i             19.701       15.001
UART_Packets_Inst.UART_Inst.rxData[1]           ipClk         FD1P3AX     SP      rxData_0_sqmuxa_i             19.701       15.001
UART_Packets_Inst.UART_Inst.rxData[2]           ipClk         FD1P3AX     SP      rxData_0_sqmuxa_i             19.701       15.001
UART_Packets_Inst.UART_Inst.rxData[3]           ipClk         FD1P3AX     SP      rxData_0_sqmuxa_i             19.701       15.001
UART_Packets_Inst.UART_Inst.rxData[4]           ipClk         FD1P3AX     SP      rxData_0_sqmuxa_i             19.701       15.001
UART_Packets_Inst.UART_Inst.rxData[5]           ipClk         FD1P3AX     SP      rxData_0_sqmuxa_i             19.701       15.001
UART_Packets_Inst.UART_Inst.rxData[6]           ipClk         FD1P3AX     SP      rxData_0_sqmuxa_i             19.701       15.001
UART_Packets_Inst.UART_Inst.rxData[7]           ipClk         FD1P3AX     SP      rxData_0_sqmuxa_i             19.701       15.001
===================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      20.000
    - Setup time:                            0.611
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         19.389

    - Propagation time:                      4.864
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     14.525

    Number of logic level(s):                5
    Starting point:                          UART_Packets_Inst.UART_Inst.rxClkCount[1] / Q
    Ending point:                            UART_Packets_Inst.UART_Inst.BitsReceived[3] / D
    The start point is clocked by            ipClk [rising] (rise=0.000 fall=10.000 period=20.000) on pin CK
    The end   point is clocked by            ipClk [rising] (rise=0.000 fall=10.000 period=20.000) on pin CK

Instance / Net                                                         Pin      Pin               Arrival     No. of    
Name                                                      Type         Name     Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------------------------------------------
UART_Packets_Inst.UART_Inst.rxClkCount[1]                 FD1P3AX      Q        Out     0.929     0.929 r     -         
rxClkCount[1]                                             Net          -        -       -         -           2         
UART_Packets_Inst.UART_Inst.rxClkBaud_6                   ORCALUT4     A        In      0.000     0.929 r     -         
UART_Packets_Inst.UART_Inst.rxClkBaud_6                   ORCALUT4     Z        Out     0.754     1.684 f     -         
rxClkBaud_6                                               Net          -        -       -         -           1         
UART_Packets_Inst.UART_Inst.rxClkBaud                     ORCALUT4     B        In      0.000     1.684 f     -         
UART_Packets_Inst.UART_Inst.rxClkBaud                     ORCALUT4     Z        Out     1.046     2.730 f     -         
rxClkBaud                                                 Net          -        -       -         -           15        
UART_Packets_Inst.UART_Inst.un1_opRxValid20_1             ORCALUT4     C        In      0.000     2.730 f     -         
UART_Packets_Inst.UART_Inst.un1_opRxValid20_1             ORCALUT4     Z        Out     0.965     3.695 r     -         
un1_opRxValid20_1                                         Net          -        -       -         -           5         
UART_Packets_Inst.UART_Inst.un1_BitsReceived_4_ac0_1      ORCALUT4     C        In      0.000     3.695 r     -         
UART_Packets_Inst.UART_Inst.un1_BitsReceived_4_ac0_1      ORCALUT4     Z        Out     0.754     4.449 f     -         
un1_BitsReceived_4_c2                                     Net          -        -       -         -           1         
UART_Packets_Inst.UART_Inst.un1_BitsReceived_4_axbxc3     ORCALUT4     C        In      0.000     4.449 f     -         
UART_Packets_Inst.UART_Inst.un1_BitsReceived_4_axbxc3     ORCALUT4     Z        Out     0.415     4.864 r     -         
un1_BitsReceived_4_axbxc3                                 Net          -        -       -         -           1         
UART_Packets_Inst.UART_Inst.BitsReceived[3]               FD1S3IX      D        In      0.000     4.864 r     -         
========================================================================================================================



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied

Finished final timing analysis (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:02s; Memory used current: 185MB peak: 187MB)


Finished timing report (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:02s; Memory used current: 185MB peak: 187MB)

---------------------------------------
Resource Usage Report
Part: lfxp2_5e-6

Register bits: 260 of 4752 (5%)
PIC Latch:       0
I/O cells:       16


Details:
CCU2B:          32
FD1P3AX:        113
FD1P3IX:        43
FD1S3AX:        30
FD1S3AY:        2
FD1S3IX:        70
GSR:            1
IB:             7
IFS1P3IX:       1
INV:            11
OB:             9
OFS1P3JX:       1
ORCALUT4:       201
PUR:            1
VHI:            5
VLO:            5
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:02s; Memory used current: 69MB peak: 187MB)

Process took 0h:00m:06s realtime, 0h:00m:02s cputime
# Mon Jul  4 16:42:26 2022

###########################################################]
