# Fri Apr 29 13:14:11 2022


Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: Q-2020.03L-SP1
Install: C:\lscc\diamond\3.12\synpbase
OS: Windows 6.2

Hostname: RD-LAPTOP

Implementation : impl1
Synopsys Lattice Technology Mapper, Version map202003lat, Build 172R, Built Nov  2 2020 09:31:45, @


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 117MB peak: 117MB)

@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 119MB peak: 128MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 119MB peak: 128MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 133MB peak: 133MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 134MB peak: 136MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 167MB peak: 167MB)


Available hyper_sources - for debug and ip models
	None Found


Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 171MB peak: 171MB)

@W: FX474 |User-specified initial value defined for some sequential elements which can prevent optimum synthesis results from being achieved. 

Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 172MB peak: 172MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 172MB peak: 173MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 173MB peak: 173MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 174MB peak: 174MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 174MB peak: 174MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 174MB peak: 174MB)


Finished preparing to map (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 174MB peak: 174MB)


Finished technology mapping (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 176MB peak: 176MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:01s		    14.71ns		  56 /        70

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 176MB peak: 177MB)

@N: FX164 |The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.  
@A: BN291 :"c:\users\reeve\git\eee5117,8z\projects\counter\uart.v":42:0:42:5|Boundary register UART_Inst.opTx.fb (in view: work.Counter(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 

Finished restoring hierarchy (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 176MB peak: 177MB)


Start Writing Netlists (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 143MB peak: 177MB)

Writing Analyst data base C:\Users\reeve\git\EEE5117,8Z\Projects\Counter\impl1\synwork\Counter_impl1_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 177MB peak: 177MB)

Writing EDIF Netlist and constraint files
@N: FX1056 |Writing EDF file: C:\Users\reeve\git\EEE5117,8Z\Projects\Counter\impl1\Counter_impl1.edi
@N: BW106 |Synplicity Constraint File capacitance units using default value of 1pF 

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 181MB peak: 181MB)


Start final timing analysis (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 181MB peak: 182MB)

@N: MT615 |Found clock ipClk with period 20.00ns 


##### START OF TIMING REPORT #####[
# Timing report written on Fri Apr 29 13:14:14 2022
#


Top view:               Counter
Requested Frequency:    50.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    C:\Users\reeve\git\EEE5117,8Z\Projects\Counter\Counter.fdc
                       
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 14.436

                   Requested     Estimated     Requested     Estimated                Clock        Clock           
Starting Clock     Frequency     Frequency     Period        Period        Slack      Type         Group           
-------------------------------------------------------------------------------------------------------------------
ipClk              50.0 MHz      179.7 MHz     20.000        5.564         14.436     declared     default_clkgroup
===================================================================================================================





Clock Relationships
*******************

Clocks            |    rise  to  rise    |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
---------------------------------------------------------------------------------------------------------
Starting  Ending  |  constraint  slack   |  constraint  slack  |  constraint  slack  |  constraint  slack
---------------------------------------------------------------------------------------------------------
ipClk     ipClk   |  20.000      14.436  |  No paths    -      |  No paths    -      |  No paths    -    
=========================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: ipClk
====================================



Starting Points with Worst Slack
********************************

                              Starting                                              Arrival           
Instance                      Reference     Type        Pin     Net                 Time        Slack 
                              Clock                                                                   
------------------------------------------------------------------------------------------------------
UART_Inst.BitsReceived[1]     ipClk         FD1S3AX     Q       BitsReceived[1]     1.067       14.436
UART_Inst.BitsReceived[0]     ipClk         FD1S3AX     Q       BitsReceived[0]     1.035       14.469
UART_Inst.BitsReceived[2]     ipClk         FD1S3AX     Q       BitsReceived[2]     1.035       14.469
UART_Inst.ClkCount[1]         ipClk         FD1S3IX     Q       ClkCount[1]         0.929       14.485
UART_Inst.ClkCount[3]         ipClk         FD1S3AX     Q       ClkCount[3]         0.929       14.485
UART_Inst.ClkCount[4]         ipClk         FD1S3IX     Q       ClkCount[4]         0.929       14.485
UART_Inst.ClkCount[5]         ipClk         FD1S3IX     Q       ClkCount[5]         0.929       14.485
UART_Inst.ClkCount[6]         ipClk         FD1S3AX     Q       ClkCount[6]         0.929       14.485
UART_Inst.ClkCount[7]         ipClk         FD1S3IX     Q       ClkCount[7]         0.929       14.485
UART_Inst.ClkCount[8]         ipClk         FD1S3IX     Q       ClkCount[8]         0.929       14.485
======================================================================================================


Ending Points with Worst Slack
******************************

                              Starting                                                        Required           
Instance                      Reference     Type        Pin     Net                           Time         Slack 
                              Clock                                                                              
-----------------------------------------------------------------------------------------------------------------
UART_Inst.BitsReceived[3]     ipClk         FD1S3AX     D       BitsReceived_7[3]             19.389       14.436
UART_Inst.BitsSent[3]         ipClk         FD1S3AX     D       BitsSent_6[3]                 19.389       14.485
UART_Inst.BitsReceived[1]     ipClk         FD1S3AX     D       un1_BitsReceived_4_axbxc1     19.389       15.191
UART_Inst.BitsReceived[2]     ipClk         FD1S3AX     D       un1_BitsReceived_4_axbxc2     19.389       15.191
UART_Inst.BitsSent[0]         ipClk         FD1S3AX     D       un1_BitsSent_3_axbxc0         19.389       15.239
UART_Inst.BitsSent[1]         ipClk         FD1S3AX     D       BitsSent_6[1]                 19.389       15.239
UART_Inst.BitsSent[2]         ipClk         FD1S3AX     D       un1_BitsSent_3_axbxc2         19.389       15.239
UART_Inst.opRxValid           ipClk         FD1S3IX     D       fb_0                          19.389       15.417
Count[29]                     ipClk         FD1S3IX     D       un2_Count_cry_29_0_S0         20.069       15.828
Count[30]                     ipClk         FD1S3IX     D       un2_Count_cry_29_0_S1         20.069       15.828
=================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      20.000
    - Setup time:                            0.611
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         19.389

    - Propagation time:                      4.953
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     14.436

    Number of logic level(s):                5
    Starting point:                          UART_Inst.BitsReceived[1] / Q
    Ending point:                            UART_Inst.BitsReceived[3] / D
    The start point is clocked by            ipClk [rising] (rise=0.000 fall=10.000 period=20.000) on pin CK
    The end   point is clocked by            ipClk [rising] (rise=0.000 fall=10.000 period=20.000) on pin CK

Instance / Net                                       Pin      Pin               Arrival     No. of    
Name                                    Type         Name     Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------------------------
UART_Inst.BitsReceived[1]               FD1S3AX      Q        Out     1.067     1.067 r     -         
BitsReceived[1]                         Net          -        -       -         -           5         
UART_Inst.opRxValid12                   ORCALUT4     B        In      0.000     1.067 r     -         
UART_Inst.opRxValid12                   ORCALUT4     Z        Out     0.933     2.000 f     -         
opRxValid12                             Net          -        -       -         -           4         
UART_Inst.un1_opRxValid14               ORCALUT4     B        In      0.000     2.000 f     -         
UART_Inst.un1_opRxValid14               ORCALUT4     Z        Out     0.892     2.892 r     -         
un1_opRxValid14                         Net          -        -       -         -           3         
UART_Inst.un1_BitsReceived_4_ac0        ORCALUT4     C        In      0.000     2.892 r     -         
UART_Inst.un1_BitsReceived_4_ac0        ORCALUT4     Z        Out     0.892     3.784 r     -         
un1_BitsReceived_4_c1                   Net          -        -       -         -           3         
UART_Inst.un1_BitsReceived_4_axbxc3     ORCALUT4     D        In      0.000     3.784 r     -         
UART_Inst.un1_BitsReceived_4_axbxc3     ORCALUT4     Z        Out     0.754     4.538 r     -         
un1_BitsReceived_4_axbxc3               Net          -        -       -         -           1         
UART_Inst.BitsReceived_7[3]             ORCALUT4     A        In      0.000     4.538 r     -         
UART_Inst.BitsReceived_7[3]             ORCALUT4     Z        Out     0.415     4.953 r     -         
BitsReceived_7[3]                       Net          -        -       -         -           1         
UART_Inst.BitsReceived[3]               FD1S3AX      D        In      0.000     4.953 r     -         
======================================================================================================



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied

Finished final timing analysis (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:02s; Memory used current: 181MB peak: 182MB)


Finished timing report (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 181MB peak: 182MB)

---------------------------------------
Resource Usage Report
Part: lfxp2_5e-6

Register bits: 70 of 4752 (1%)
PIC Latch:       0
I/O cells:       12


Details:
CCU2B:          22
FD1P3AX:        17
FD1P3IX:        1
FD1S3AX:        13
FD1S3IX:        37
GSR:            1
IB:             3
IFS1P3DX:       1
INV:            1
L6MUX21:        1
OB:             9
OFS1P3JX:       1
ORCALUT4:       56
PFUMX:          2
PUR:            1
VHI:            2
VLO:            2
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 65MB peak: 182MB)

Process took 0h:00m:03s realtime, 0h:00m:03s cputime
# Fri Apr 29 13:14:14 2022

###########################################################]
