BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
LOCATE COMP "Clk" SITE "21" ;
LOCATE COMP "LED[0]" SITE "46" ;
LOCATE COMP "LED[1]" SITE "45" ;
LOCATE COMP "LED[2]" SITE "44" ;
LOCATE COMP "LED[3]" SITE "43" ;
LOCATE COMP "LED[4]" SITE "40" ;
LOCATE COMP "LED[5]" SITE "39" ;
LOCATE COMP "LED[6]" SITE "38" ;
LOCATE COMP "LED[7]" SITE "37" ;
IOBUF PORT "Clk" IO_TYPE=LVCMOS33 ;
IOBUF PORT "LED[0]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "LED[1]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "LED[2]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "LED[3]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "LED[4]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "LED[5]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "LED[6]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "LED[7]" IO_TYPE=LVCMOS33 ;
