[Device]
Family=latticexp2
PartType=LFXP2-5E
PartName=LFXP2-5E-6TN144C
SpeedGrade=6
Package=TQFP144
OperatingCondition=COM
Status=S

[IP]
VendorName=Lattice Semiconductor Corporation
CoreType=LPM
CoreStatus=Demo
CoreName=FIFO
CoreRevision=5.1
ModuleName=FIFO
SourceFormat=Verilog HDL
ParameterFileVersion=1.0
Date=07/18/2022
Time=14:02:50

[Parameters]
Verilog=1
VHDL=0
EDIF=1
Destination=Synplicity
Expression=BusA(0 to 7)
Order=Big Endian [MSB:LSB]
IO=0
FIFOImp=EBR Based
Depth=256
Width=16
regout=0
CtrlByRdEn=0
EmpFlg=0
PeMode=Static - Dual Threshold
PeAssert=10
PeDeassert=12
FullFlg=0
PfMode=Static - Dual Threshold
PfAssert=508
PfDeassert=506
RDataCount=1
EnECC=0
EnFWFT=0

[Command]
cmd_line= -w -n FIFO -lang verilog -synth synplify -bus_exp 7 -bb -arch mg5a00 -type fifoblk -addr_width 8 -data_width 16 -num_words 256 -no_enable -pe -1 -pf -1 -fill
