<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="MainProject" device="LFXP2-5E-6TN144C" default_implementation="impl1">
    <Options/>
    <Implementation title="impl1" dir="impl1" description="impl1" synthesis="synplify" default_strategy="Strategy1">
        <Options def_top="UART"/>
        <Source name="UART.v" type="Verilog" type_short="Verilog">
            <Options top_module="UART"/>
        </Source>
        <Source name="MainProject.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="MainProject1.sty"/>
</BaliProject>
